{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "আলটিমেট ভয়েস ক্লোনিং টুল, অতুলনীয় শক্তি, মডুলারিটি এবং ব্যবহারকারী-বান্ধব অভিজ্ঞতার জন্য নিখুঁতভাবে অপ্টিমাইজ করা।",
  "This section contains some extra utilities that often may be in experimental phases.": "এই বিভাগে কিছু অতিরিক্ত ইউটিলিটি রয়েছে যা প্রায়শই পরীক্ষামূলক পর্যায়ে থাকতে পারে।",
  "Output Information": "আউটপুট তথ্য",
  "The output information will be displayed here.": "আউটপুট তথ্য এখানে প্রদর্শিত হবে।",
  "Inference": "অনুমান",
  "Train": "ট্রেন",
  "Extra": "অতিরিক্ত",
  "Merge Audios": "অডিওগুলি মার্জ করুন",
  "Processing": "প্রক্রিয়াকরণ",
  "Audio Analyzer": "অডিও বিশ্লেষক",
  "Model Information": "মডেল তথ্য",
  "Plugins": "প্লাগইন",
  "Download": "ডাউনলোড",
  "Report a Bug": "একটি বাগ রিপোর্ট করুন",
  "Settings": "সেটিংস",
  "Preprocess": "প্রিপ্রসেস",
  "Model Name": "মডেলের নাম",
  "Name of the new model.": "নতুন মডেলের নাম",
  "Enter model name": "মডেলের নাম লিখুন",
  "Dataset Path": "ডেটাসেট পাথ",
  "Path to the dataset folder.": "ডেটাসেট ফোল্ডারে পাথ।",
  "Refresh Datasets": "ডেটাসেট রিফ্রেশ করুন",
  "Dataset Creator": "ডেটাসেট স্রষ্টা",
  "Dataset Name": "ডেটাসেটের নাম",
  "Name of the new dataset.": "নতুন ডেটাসেটের নাম",
  "Enter dataset name": "তথ্যসেটের নাম লিখুন",
  "Upload Audio Dataset": "অডিও ডেটাসেট আপলোড করুন",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "অডিও ফাইলটি সফলভাবে ডেটাসেটে যুক্ত করা হয়েছে। অনুগ্রহ করে প্রিপ্রসেস বাটনে ক্লিক করুন।",
  "Enter dataset path": "ডেটাসেটের পথ লিখুন",
  "Sampling Rate": "নমুনা হার",
  "The sampling rate of the audio files.": "অডিও ফাইলের নমুনা হার।",
  "RVC Version": "আরভিসি সংস্করণ",
  "The RVC version of the model.": "মডেলটির আরভিসি সংস্করণ।",
  "Preprocess Dataset": "প্রিপ্রসেস ডেটাসেট",
  "Extract": "নিষ্কাশন",
  "Hop Length": "হপ দৈর্ঘ্য",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "সিস্টেমটি একটি উল্লেখযোগ্য পিচ পরিবর্তনে রূপান্তরিত হতে যে সময়কাল নেয় তা বোঝায়। ছোট হপ দৈর্ঘ্যের জন্য অনুমানের জন্য আরও সময় প্রয়োজন তবে উচ্চতর পিচ নির্ভুলতা অর্জন করে।",
  "Batch Size": "ব্যাচের আকার",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "এটি আপনার জিপিইউর উপলব্ধ ভিআরএএমের সাথে সারিবদ্ধ করার পরামর্শ দেওয়া হচ্ছে। 4 এর একটি সেটিং উন্নত নির্ভুলতা সরবরাহ করে তবে ধীর প্রক্রিয়াজাতকরণ, যখন 8 দ্রুত এবং মানক ফলাফল সরবরাহ করে।",
  "Save Every Epoch": "প্রতিটি যুগ সংরক্ষণ করুন",
  "Determine at how many epochs the model will saved at.": "মডেলটি কতগুলি যুগে সংরক্ষণ করবে তা নির্ধারণ করুন।",
  "Total Epoch": "মোট যুগ",
  "Specifies the overall quantity of epochs for the model training process.": "মডেল প্রশিক্ষণ প্রক্রিয়ার জন্য যুগের সামগ্রিক পরিমাণ উল্লেখ করে।",
  "Pretrained": "পূর্বনির্ধারিত",
  "Save Only Latest": "শুধুমাত্র সর্বশেষ সংরক্ষণ করুন",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "এই সেটিংটি সক্ষম করার ফলে জি এবং ডি ফাইলগুলি কেবলমাত্র তাদের সাম্প্রতিকতম সংস্করণগুলি সংরক্ষণ করবে, কার্যকরভাবে স্টোরেজ স্পেস সংরক্ষণ করবে।",
  "Save Every Weights": "প্রতিটি ওজন সংরক্ষণ করুন",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "এই সেটিংটি আপনাকে প্রতিটি যুগের শেষে মডেলের ওজন সংরক্ষণ করতে সক্ষম করে।",
  "Custom Pretrained": "কাস্টম প্রিট্রেইনড",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "কাস্টম প্রিট্রেনড মডেলগুলি ব্যবহার করা উচ্চতর ফলাফলের দিকে পরিচালিত করতে পারে, কারণ নির্দিষ্ট ব্যবহারের ক্ষেত্রে উপযুক্ত প্রিট্রেনড মডেলগুলি নির্বাচন করা কর্মক্ষমতা উল্লেখযোগ্যভাবে বাড়িয়ে তুলতে পারে।",
  "Upload Pretrained Model": "প্রিট্রেনড মডেল আপলোড করুন",
  "Refresh Custom Pretraineds": "কাস্টম প্রিট্রেনেডগুলি রিফ্রেশ করুন",
  "Pretrained Custom Settings": "পূর্বনির্ধারিত কাস্টম সেটিংস",
  "The file you dropped is not a valid pretrained file. Please try again.": "আপনার ফেলে দেওয়া ফাইলটি একটি বৈধ পূর্বপ্রশিক্ষিত ফাইল নয়. অনুগ্রহ করে আবার চেষ্টা করুন।",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "ড্রপডাউন মেনুতে প্রিট্রেনড ফাইলটি দেখতে রিফ্রেশ বোতামটি ক্লিক করুন।",
  "Pretrained G Path": "কাস্টম প্রিট্রেনড জি",
  "Pretrained D Path": "কাস্টম প্রিট্রেনড ডি",
  "GPU Settings": "জিপিইউ সেটিংস",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "উন্নত GPU সেটিংস সেট করে, আরও ভাল GPU আর্কিটেকচার সহ ব্যবহারকারীদের জন্য প্রস্তাবিত।",
  "GPU Custom Settings": "GPU কাস্টম সেটিংস",
  "GPU Number": "জিপিইউ নম্বর",
  "0 to ∞ separated by -": "0 থেকে ∞ দ্বারা পৃথক করা হয় -",
  "GPU Information": "জিপিইউ তথ্য",
  "Pitch Guidance": "পিচ গাইডেন্স",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "পিচ গাইডেন্স নিয়োগ করে, এর পিচ সহ মূল ভয়েসের স্বরভঙ্গিটি মিরর করা সম্ভব হয়। এই বৈশিষ্ট্যটি গাওয়া এবং অন্যান্য পরিস্থিতিতে বিশেষত মূল্যবান যেখানে মূল সুর বা পিচ প্যাটার্ন সংরক্ষণ করা অপরিহার্য।",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "আপনার নিজের প্রশিক্ষণের সময় প্রিপ্রশিক্ষিত মডেলগুলি ব্যবহার করুন। এই পদ্ধতির প্রশিক্ষণের সময়কাল হ্রাস করে এবং সামগ্রিক মান বাড়ায়।",
  "Extract Features": "এক্সট্রাক্ট বৈশিষ্ট্য",
  "Start Training": "প্রশিক্ষণ শুরু করুন",
  "Generate Index": "সূচী তৈরি করুন",
  "Voice Model": "ভয়েস মডেল",
  "Select the voice model to use for the conversion.": "রূপান্তরটির জন্য ব্যবহার করতে ভয়েস মডেলটি নির্বাচন করুন।",
  "Index File": "সূচী ফাইল",
  "Select the index file to use for the conversion.": "রূপান্তরটির জন্য ব্যবহার করতে সূচী ফাইলটি নির্বাচন করুন।",
  "Refresh": "সতেজ",
  "Unload Voice": "ভয়েস আনলোড করুন",
  "Single": "একক",
  "Upload Audio": "অডিও আপলোড করুন",
  "Select Audio": "অডিও নির্বাচন করুন",
  "Select the audio to convert.": "রূপান্তর করতে অডিও নির্বাচন করুন।",
  "Advanced Settings": "উন্নত সেটিংস",
  "Clear Outputs (Deletes all audios in assets/audios)": "আউটপুট সাফ করুন (সম্পদ / অডিওতে সমস্ত অডিও মুছে ফেলে)",
  "Custom Output Path": "কাস্টম আউটপুট পাথ",
  "Output Path": "আউটপুট পাথ",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "পাথ যেখানে আউটপুট অডিও সংরক্ষণ করা হবে, সম্পদ / অডিও / output.wav ডিফল্টরূপে",
  "Split Audio": "অডিও বিভক্ত করুন",
  "Split the audio into chunks for inference to obtain better results in some cases.": "কিছু ক্ষেত্রে আরও ভাল ফলাফল পেতে অনুমানের জন্য অডিওটিকে খণ্ডগুলিতে বিভক্ত করুন।",
  "Autotune": "অটোটিউন",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "আপনার অনুমানগুলিতে একটি নরম অটোটিউন প্রয়োগ করুন, রূপান্তরগুলি গাওয়ার জন্য প্রস্তাবিত।",
  "Clean Audio": "পরিষ্কার অডিও",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "অডিও বলার জন্য প্রস্তাবিত কোলাহল শনাক্তকরণ অ্যালগরিদমগুলি ব্যবহার করে আপনার অডিও আউটপুট পরিষ্কার করুন।",
  "Clean Strength": "পরিষ্কার শক্তি",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "আপনি যে অডিওটি চান তাতে ক্লিন-আপ স্তরটি সেট করুন, আপনি এটি যত বাড়াবেন তত বেশি এটি পরিষ্কার হবে, তবে এটি সম্ভব যে অডিওটি আরও সংকুচিত হবে।",
  "Pitch": "পিচ",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "অডিওর পিচ সেট করুন, মান যত বেশি, পিচ তত বেশি।",
  "Filter Radius": "ফিল্টার ব্যাসার্ধ",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "যদি সংখ্যাটি তিনটির চেয়ে বেশি বা সমান হয় তবে সংগৃহীত স্বন ফলাফলগুলিতে মধ্যমা ফিল্টারিং নিয়োগ করা শ্বাসকষ্ট হ্রাস করার সম্ভাবনা রয়েছে।",
  "Search Feature Ratio": "অনুসন্ধান বৈশিষ্ট্য অনুপাত",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "ইনডেক্স ফাইল দ্বারা প্রভাবিত; একটি উচ্চতর মান বৃহত্তর প্রভাবের সাথে মিলে যায়। তবে, নিম্ন মানগুলি বেছে নেওয়া অডিওতে উপস্থিত নিদর্শনগুলি প্রশমিত করতে সহায়তা করতে পারে।",
  "Volume Envelope": "ভলিউম খাম",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "আউটপুটের ভলিউম খামের সাথে বিকল্প বা মিশ্রণ করুন। অনুপাতটি 1 এর কাছাকাছি হয়, তত বেশি আউটপুট খাম নিযুক্ত করা হয়।",
  "Protect Voiceless Consonants": "কণ্ঠহীন ব্যঞ্জনবর্ণ রক্ষা করুন",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "ইলেক্ট্রো-অ্যাকোস্টিক ছিঁড়ে যাওয়া এবং অন্যান্য নিদর্শনগুলি রোধ করতে স্বতন্ত্র ব্যঞ্জনবর্ণ এবং শ্বাস প্রশ্বাসের শব্দগুলি রক্ষা করুন। প্যারামিটারটিকে তার সর্বোচ্চ মান 0.5 এ টানলে ব্যাপক সুরক্ষা সরবরাহ করে। যাইহোক, এই মান হ্রাস করা সম্ভাব্যভাবে সূচক প্রভাব প্রশমিত করার সময় সুরক্ষার পরিমাণ হ্রাস করতে পারে।",
  "Pitch extraction algorithm": "পিচ নিষ্কাশন অ্যালগরিদম",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "অডিও রূপান্তর জন্য ব্যবহার করতে পিচ নিষ্কাশন অ্যালগরিদম. ডিফল্ট অ্যালগরিদমটি আরএমভিপিই, যা বেশিরভাগ ক্ষেত্রে প্রস্তাবিত।",
  "Convert": "রূপান্তর",
  "Export Audio": "অডিও রপ্তানি করুন",
  "Batch": "ব্যাচ",
  "Input Folder": "ইনপুট ফোল্ডার",
  "Select the folder containing the audios to convert.": "রূপান্তর করতে অডিওযুক্ত ফোল্ডারটি নির্বাচন করুন।",
  "Enter input path": "ইনপুট পথ লিখুন",
  "Output Folder": "আউটপুট ফোল্ডার",
  "Select the folder where the output audios will be saved.": "ফোল্ডারটি নির্বাচন করুন যেখানে আউটপুট অডিওগুলি সংরক্ষণ করা হবে।",
  "Enter output path": "আউটপুট পথ লিখুন",
  "Get information about the audio": "অডিও সম্পর্কে তথ্য পান",
  "Information about the audio file": "অডিও ফাইল সম্পর্কে তথ্য",
  "Waiting for information...": "তথ্যের অপেক্ষায়...",
  "## Voice Blender": "## ভয়েস ব্লেন্ডার",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "দুটি ভয়েস মডেল নির্বাচন করুন, আপনার পছন্দসই মিশ্রণের শতাংশ সেট করুন এবং এগুলি সম্পূর্ণ নতুন ভয়েসে মিশ্রিত করুন।",
  "Voice Blender": "ভয়েস ব্লেন্ডার",
  "Drag and drop your model here": "আপনার মডেলটি এখানে টেনে এনে ছেড়ে দিন",
  "You can also use a custom path.": "আপনি একটি কাস্টম পাথও ব্যবহার করতে পারেন।",
  "Blend Ratio": "ব্লেন্ড রেশিও",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "একপাশে বা অন্যদিকে অবস্থানটি আরও সামঞ্জস্য করা মডেলটিকে প্রথম বা দ্বিতীয়টির সাথে আরও অনুরূপ করে তুলবে।",
  "Fusion": "ফিউশন",
  "Path to Model": "মডেলের পথ",
  "Enter path to model": "মডেলের পথ লিখুন",
  "Model information to be placed": "মডেল তথ্য স্থাপন করা হবে",
  "Inroduce the model information": "মডেলের তথ্য ইনরোডিউস করুন",
  "The information to be placed in the model (You can leave it blank or put anything).": "মডেলটিতে যে তথ্য রাখতে হবে (আপনি এটি ফাঁকা রেখে দিতে পারেন বা কিছু রাখতে পারেন)।",
  "View model information": "মডেল তথ্য দেখুন",
  "Introduce the model pth path": "মডেল পিটিএইচ পাথ পরিচয় করিয়ে দিন",
  "View": "দর্শন",
  "Model extraction": "মডেল নিষ্কাশন",
  "Model conversion": "মডেল রূপান্তর",
  "Pth file": "Pth ফাইল",
  "Output of the pth file": "পিটিএইচ ফাইলের আউটপুট",
  "# How to Report an Issue on GitHub": "# গিটহাবে একটি সমস্যা কিভাবে রিপোর্ট করবেন",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. আপনি যে সমস্যার সম্মুখীন হচ্ছেন তা রেকর্ড করা শুরু করতে নীচের 'রেকর্ড স্ক্রিন' বোতামে ক্লিক করুন।",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. একবার আপনি সমস্যাটি রেকর্ড করা শেষ করার পরে, 'রেকর্ডিং বন্ধ করুন' বোতামে ক্লিক করুন (একই বোতাম, তবে আপনি সক্রিয়ভাবে রেকর্ড করছেন কিনা তার উপর নির্ভর করে লেবেলটি পরিবর্তিত হয়)।",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "৩. [GitHub Issues](https://github.com/IAHispano/Applio/issues) এ যান এবং 'New Issue' বাটনে ক্লিক করুন।",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. প্রদত্ত ইস্যু টেমপ্লেটটি সম্পূর্ণ করুন, প্রয়োজন অনুসারে বিশদ অন্তর্ভুক্ত করা নিশ্চিত করুন এবং পূর্ববর্তী পদক্ষেপ থেকে রেকর্ড করা ফাইলটি আপলোড করতে সম্পদ বিভাগটি ব্যবহার করুন।",
  "Record Screen": "রেকর্ড স্ক্রিন",
  "Record": "রেকর্ড",
  "Stop Recording": "রেকর্ডিং বন্ধ করুন",
  "Introduce the model .pth path": "মডেল .pth পাথ পরিচয় করিয়ে দিন",
  "See Model Information": "মডেল তথ্য দেখুন",
  "## Download Model": "## মডেল ডাউনলোড করুন",
  "Model Link": "মডেল লিংক",
  "Introduce the model link": "মডেল লিঙ্কটি পরিচয় করিয়ে দিন",
  "Download Model": "মডেল ডাউনলোড করুন",
  "## Drop files": "## ফাইল ড্রপ করুন",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "আপনার .pth ফাইল এবং .index ফাইলটি এই স্পেসে টেনে আনুন। একটা টেনে আনুন, তারপর অন্যটা।",
  "TTS Voices": "টিটিএস ভয়েসেস",
  "Select the TTS voice to use for the conversion.": "রূপান্তরটির জন্য ব্যবহার করতে TTS ভয়েস নির্বাচন করুন।",
  "Text to Synthesize": "সংশ্লেষণ করার জন্য পাঠ্য",
  "Enter the text to synthesize.": "সংশ্লেষ করতে পাঠ্যটি প্রবেশ করান।",
  "Or you can upload a .txt file": "অথবা আপনি একটি .txt ফাইল আপলোড করতে পারেন",
  "Enter text to synthesize": "সংশ্লেষ করতে পাঠ্য লিখুন",
  "Output Path for TTS Audio": "TTS অডিওর জন্য আউটপুট পাথ",
  "Output Path for RVC Audio": "আরভিসি অডিওর জন্য আউটপুট পাথ",
  "Enable Applio integration with Discord presence": "ডিসকর্ড উপস্থিতি সহ অ্যাপলিও ইন্টিগ্রেশন সক্ষম করুন",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "এটি ডিসকর্ডে বর্তমান অ্যাপলিও ক্রিয়াকলাপ প্রদর্শনের সম্ভাবনা সক্রিয় করবে।",
  "Enable Applio integration with applio.org/models using flask": "ফ্লাস্ক ব্যবহার করে applio.org/models সাথে অ্যাপলিও ইন্টিগ্রেশন সক্ষম করুন",
  "It will activate the possibility of downloading models with a click from the website.": "এটি ওয়েবসাইট থেকে একটি ক্লিকের সাথে মডেলগুলি ডাউনলোড করার সম্ভাবনা সক্রিয় করবে।",
  "Theme": "থীম",
  "Select the theme you want to use. (Requires restarting Applio)": "আপনি যে থিমটি ব্যবহার করতে চান তা নির্বাচন করুন। (অ্যাপলিও পুনরায় চালু করা প্রয়োজন)",
  "Language": "ভাষা",
  "Select the language you want to use. (Requires restarting Applio)": "আপনি যে ভাষাটি ব্যবহার করতে চান তা নির্বাচন করুন। (অ্যাপলিও পুনরায় চালু করা প্রয়োজন)",
  "Plugin Installer": "প্লাগইন ইনস্টলার",
  "Drag your plugin.zip to install it": "এটি ইনস্টল করতে আপনার plugin.zip টেনে আনুন",
  "Version Checker": "সংস্করণ পরীক্ষক",
  "Check which version of Applio is the latest to see if you need to update.": "আপনার আপডেট করার প্রয়োজন আছে কিনা তা দেখতে অ্যাপলিওর কোন সংস্করণটি সর্বশেষতম তা পরীক্ষা করে দেখুন।",
  "Check for updates": "আপডেটের জন্য পরীক্ষা করুন"
}