{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Ultimatives Tool zum Klonen von Stimmen, das sorgfältig für unübertroffene Leistung, Modularität und Benutzerfreundlichkeit optimiert wurde.",
  "This section contains some extra utilities that often may be in experimental phases.": "Dieser Abschnitt enthält einige zusätzliche Dienstprogramme, die sich häufig in experimentellen Phasen befinden.",
  "Output Information": "Informationen zur Ausgabe",
  "The output information will be displayed here.": "Hier werden die Ausgabeinformationen angezeigt.",
  "Inference": "Inferenz",
  "Train": "Trainieren",
  "Extra": "Extra",
  "Merge Audios": "Audios zusammenführen",
  "Processing": "Verarbeitung",
  "Audio Analyzer": "Audio-Analysator",
  "Model Information": "Modell-Informationen",
  "Plugins": "Plugins",
  "Download": "Herunterladen",
  "Report a Bug": "Einen Fehler melden",
  "Settings": "Einstellungen",
  "Preprocess": "Vorverarbeiten",
  "Model Name": "Modellname",
  "Name of the new model.": "Name des neuen Modells.",
  "Enter model name": "Modellnamen eingeben",
  "Dataset Path": "Datensatz-Pfad",
  "Path to the dataset folder.": "Pfad zum Datensatz-Ordner.",
  "Refresh Datasets": "Aktualisiere den Datensatz",
  "Dataset Creator": "Ersteller des Datensatzes",
  "Dataset Name": "Name des Datensatzes",
  "Name of the new dataset.": "Name des neuen Datensatzes.",
  "Enter dataset name": "Geben Sie den Namen des Datensatzes ein",
  "Upload Audio Dataset": "Audio-Datensatz hochladen",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Die Audiodatei wurde erfolgreich zum Datensatz hinzugefügt. Bitte klicken Sie auf die Schaltfläche \"Vorverarbeiten\".",
  "Enter dataset path": "Datensatz-Pfad eingeben",
  "Sampling Rate": "Samplingrate",
  "The sampling rate of the audio files.": "Die Samplingrate der Audiodateien.",
  "RVC Version": "RVC-Version",
  "The RVC version of the model.": "Die RVC-Version des Modells.",
  "Preprocess Dataset": "Datensatz vorverarbeiten",
  "Extract": "Extrahieren",
  "Hop Length": "Sprungweite",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Gibt die Dauer an, die das System benötigt, um zu einer signifikanten Tonhöhenänderung überzugehen. Kleinere Sprunglängen benötigen mehr Zeit für die Inferenz, führen aber tendenziell zu einer höheren Tonhöhengenauigkeit.",
  "Batch Size": "Losgröße",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Es ist ratsam, es mit dem verfügbaren VRAM Ihrer GPU in Einklang zu bringen. Eine Einstellung von 4 bietet eine verbesserte Genauigkeit, aber eine langsamere Verarbeitung, während 8 schnellere und standardmäßige Ergebnisse liefert.",
  "Save Every Epoch": "Speichere nach jeder Epoche",
  "Determine at how many epochs the model will saved at.": "Legen Sie fest, bei wie vielen Epochen das Modell gespeichert wird.",
  "Total Epoch": "Epoche insgesamt",
  "Specifies the overall quantity of epochs for the model training process.": "Gibt die Gesamtanzahl der Epochen für den Modelltrainingsprozess an.",
  "Pretrained": "Vortrainiert",
  "Save Only Latest": "Nur das Neueste speichern",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Wenn Sie diese Einstellung aktivieren, werden in den G- und D-Dateien nur die neuesten Versionen gespeichert, wodurch Speicherplatz gespart wird.",
  "Save Every Weights": "Speichern Sie alle Gewichtungen",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Mit dieser Einstellung können Sie die Gewichtungen des Modells am Ende jeder Epoche speichern.",
  "Custom Pretrained": "Benutzerdefiniert vortrainiert",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Die Verwendung benutzerdefinierter vortrainierter Modelle kann zu besseren Ergebnissen führen, da die Auswahl der am besten geeigneten vortrainierten Modelle, die auf den jeweiligen Anwendungsfall zugeschnitten sind, die Leistung erheblich verbessern kann.",
  "Upload Pretrained Model": "Vortrainiertes Modell hochladen",
  "Refresh Custom Pretraineds": "Aktualisiere benutzerdefinierte vortrainierte",
  "Pretrained Custom Settings": "Vortrainierte benutzerdefinierte Einstellungen",
  "The file you dropped is not a valid pretrained file. Please try again.": "Die Datei, die Sie abgelegt haben, ist keine gültige vortrainierte Datei. Bitte versuchen Sie es erneut.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Klicken Sie auf die Schaltfläche \"Aktualisieren\", um die vortrainierte Datei im Dropdown-Menü anzuzeigen.",
  "Pretrained G Path": "Benutzerdefinierter vortrainierter G Pfad",
  "Pretrained D Path": "Benutzerdefinierter vortrainierter D Pfad",
  "GPU Settings": "GPU-Einstellungen",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Legt erweiterte GPU-Einstellungen fest, die für Benutzer mit besserer GPU-Architektur empfohlen werden.",
  "GPU Custom Settings": "Benutzerdefinierte GPU-Einstellungen",
  "GPU Number": "GPU-Nummer",
  "0 to ∞ separated by -": "0 bis ∞ getrennt durch -",
  "GPU Information": "GPU-Informationen",
  "Pitch Guidance": "Tonhöhen-Führung",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Durch den Einsatz von Tonhöhenführung wird es möglich, die Intonation der Originalstimme, einschließlich ihrer Tonhöhe, zu spiegeln. Diese Funktion ist besonders wertvoll für das Singen und andere Szenarien, in denen die Beibehaltung der ursprünglichen Melodie oder des Tonhöhenmusters unerlässlich ist.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Verwenden Sie vortrainierte Modelle, wenn Sie Ihre eigenen trainieren. Dieser Ansatz verkürzt die Schulungsdauer und verbessert die Gesamtqualität.",
  "Extract Features": "Extrahieren von Merkmalen",
  "Start Training": "Training starten",
  "Generate Index": "Index generieren",
  "Voice Model": "Sprach-Modell",
  "Select the voice model to use for the conversion.": "Wählen Sie das Sprachmodell aus, das für die Konvertierung verwendet werden soll.",
  "Index File": "Index-Datei",
  "Select the index file to use for the conversion.": "Wählen Sie die Indexdatei aus, die für die Konvertierung verwendet werden soll.",
  "Refresh": "Aktualisieren",
  "Unload Voice": "Stimme entladen",
  "Single": "Einzeln",
  "Upload Audio": "Audio hochladen",
  "Select Audio": "Wählen Sie ein Audio",
  "Select the audio to convert.": "Wählen Sie das zu konvertierende Audio aus.",
  "Advanced Settings": "Erweiterte Einstellungen",
  "Clear Outputs (Deletes all audios in assets/audios)": "Ausgaben löschen (Löscht alle Audios in assets/audios)",
  "Custom Output Path": "Benutzerdefinierter Ausgabepfad",
  "Output Path": "Ausgabepfad",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Der Pfad, in dem das Ausgabeaudio gespeichert wird, standardmäßig in assets/audios/output.wav",
  "Split Audio": "Audio aufteilen",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Teilen Sie die Audiodaten für Rückschlüsse in Blöcke auf, um in einigen Fällen bessere Ergebnisse zu erzielen.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Wenden Sie ein sanftes Autotune auf Ihre Inferenzen an, das für Gesangskonvertierungen empfohlen wird.",
  "Clean Audio": "Audio bereinigen",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Bereinigen Sie Ihre Audioausgabe mithilfe von Rauscherkennungsalgorithmen, die für gesprochene Audios empfohlen werden.",
  "Clean Strength": "Bereinigungsstärke",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Stellen Sie den Bereinigungsstärke auf den gewünschten Wert ein, je mehr Sie ihn erhöhen, desto mehr wird bereinigt, aber es ist möglich, dass der Ton stärker komprimiert wird.",
  "Pitch": "Tonhöhe",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Stellen Sie die Tonhöhe des Audios ein, je höher der Wert, desto höher die Tonhöhe.",
  "Filter Radius": "Filter-Radius",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Wenn die Zahl größer oder gleich drei ist, kann die Verwendung einer Medianfilterung für die gesammelten Tonergebnisse die Atmung verringern.",
  "Search Feature Ratio": "Such-Merkmal-Verhältnis",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Einfluss, der von der Indexdatei ausgeübt wird; Ein höherer Wert entspricht einem größeren Einfluss. Wenn Sie sich jedoch für niedrigere Werte entscheiden, können Sie Artefakte im Audiomaterial abschwächen.",
  "Volume Envelope": "Lautstärke-Hüllkurve",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Ersetzen oder überblenden Sie die Lautstärke-Hüllkurve des Ausgangs. Je näher das Verhältnis an 1 liegt, desto mehr wird die Ausgangshüllkurve verwendet.",
  "Protect Voiceless Consonants": "Schützen Sie stimmlose Konsonanten",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Schützen Sie eindeutige Konsonanten und Atemgeräusche, um elektroakustisches Reißen und andere Artefakte zu vermeiden. Das Ziehen des Parameters auf den Maximalwert von 0,5 bietet einen umfassenden Schutz. Das Verringern dieses Werts kann jedoch den Umfang des Schutzes verringern und gleichzeitig den Indizierungseffekt möglicherweise abschwächen.",
  "Pitch extraction algorithm": "Algorithmus zur Tonhöhenextraktion",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Tonhöhenextraktionsalgorithmus, der für die Audiokonvertierung verwendet werden soll. Der Standardalgorithmus ist rmvpe, der in den meisten Fällen empfohlen wird.",
  "Convert": "Umwandeln",
  "Export Audio": "Audio exportieren",
  "Batch": "Charge",
  "Input Folder": "Eingabe-Ordner",
  "Select the folder containing the audios to convert.": "Wählen Sie den Ordner aus, der die zu konvertierenden Audios enthält.",
  "Enter input path": "Eingabepfad eingeben",
  "Output Folder": "Ausgabe-Ordner",
  "Select the folder where the output audios will be saved.": "Wählen Sie den Ordner aus, in dem die ausgegebenen Audios gespeichert werden sollen.",
  "Enter output path": "Ausgabepfad eingeben",
  "Get information about the audio": "Abrufen von Informationen zum Audio",
  "Information about the audio file": "Informationen zur Audiodatei",
  "Waiting for information...": "Warten auf Informationen...",
  "## Voice Blender": "## Voice Blender",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Wählen Sie zwei Stimmmodelle aus, legen Sie den gewünschten Überblendungsprozentsatz fest und mischen Sie sie zu einer völlig neuen Stimme.",
  "Voice Blender": "Voice Blender",
  "Drag and drop your model here": "Ziehen Sie Ihr Modell per Drag & Drop hierher",
  "You can also use a custom path.": "Sie können auch einen benutzerdefinierten Pfad verwenden.",
  "Blend Ratio": "Mischungsverhältnis",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Wenn Sie die Position mehr auf die eine oder andere Seite anpassen, wird das Modell dem ersten oder zweiten ähnlicher.",
  "Fusion": "Verschmelzen",
  "Path to Model": "Pfad zum Modell",
  "Enter path to model": "Pfad zum Modell eingeben",
  "Model information to be placed": "Zu platzierende Modellinformationen",
  "Inroduce the model information": "Einfügen der Modellinformationen",
  "The information to be placed in the model (You can leave it blank or put anything).": "Die Informationen, die in das Modell eingefügt werden sollen (Sie können das Feld leer lassen oder etwas anderes einfügen).",
  "View model information": "Anzeigen von Modellinformationen",
  "Introduce the model pth path": "Einfügen des pth Pfad des Modells",
  "View": "Ansehen",
  "Model extraction": "Modell-Extraktion",
  "Model conversion": "Modell-Konvertierung",
  "Pth file": "Pth-Datei",
  "Output of the pth file": "Ausgabe der pth-Datei",
  "# How to Report an Issue on GitHub": "# So melden Sie ein Problem auf GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Klicken Sie unten auf die Schaltfläche \"Bildschirm aufzeichnen\", um mit der Aufzeichnung des aufgetretenen Problems zu beginnen.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Wenn Sie mit der Aufnahme des Problems fertig sind, klicken Sie auf die Schaltfläche \"Aufnahme beenden\" (dieselbe Schaltfläche, aber die Beschriftung ändert sich, je nachdem, ob Sie aktiv aufnehmen oder nicht).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Gehen Sie zu [GitHub Issues](https://github.com/IAHispano/Applio/issues) und klicken Sie auf die Schaltfläche \"New Issue\".",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Füllen Sie die bereitgestellte Problemvorlage aus, stellen Sie sicher, dass Sie die erforderlichen Details angeben, und verwenden Sie den Abschnitt \"Assets\", um die aufgezeichnete Datei aus dem vorherigen Schritt hochzuladen.",
  "Record Screen": "Bildschirm aufzeichnen",
  "Record": "Aufzeichnen",
  "Stop Recording": "Aufzeichnung beenden",
  "Introduce the model .pth path": "Einfügen des .pth Pfad des Modells",
  "See Model Information": "Siehe Modellinformationen",
  "## Download Model": "## Modell herunterladen",
  "Model Link": "Modell-Link",
  "Introduce the model link": "Einfügen des Modell-Links",
  "Download Model": "Modell herunterladen",
  "## Drop files": "## Dateien ablegen",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Ziehen Sie Ihre .pth und .index Datei in diesen Bereich. Ziehen Sie das eine und dann das andere.",
  "TTS Voices": "TTS-Stimmen",
  "Select the TTS voice to use for the conversion.": "Wählen Sie die TTS-Stimme aus, die für die Konvertierung verwendet werden soll.",
  "Text to Synthesize": "Zu synthetisierender Text",
  "Enter the text to synthesize.": "Geben Sie den zu synthetisierenden Text ein.",
  "Or you can upload a .txt file": "Oder Sie können eine .txt Datei hochladen",
  "Enter text to synthesize": "Geben Sie den zu synthetisierenden Text ein",
  "Output Path for TTS Audio": "Ausgabepfad für das TTS-Audio",
  "Output Path for RVC Audio": "Ausgabepfad für das RVC-Audio",
  "Enable Applio integration with Discord presence": "Aktivieren Sie die Applio-Integration mit Discord-Presence",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Es aktiviert die Möglichkeit, die aktuelle Applio-Aktivität in Discord anzuzeigen.",
  "Enable Applio integration with applio.org/models using flask": "Aktivieren der Applio-Integration mit applio.org/models mithilfe von flask",
  "It will activate the possibility of downloading models with a click from the website.": "Es aktiviert die Möglichkeit, Modelle mit einem Klick von der Website herunterzuladen.",
  "Theme": "Design",
  "Select the theme you want to use. (Requires restarting Applio)": "Wählen Sie das Design aus, das Sie verwenden möchten. (Erfordert einen Neustart von Applio)",
  "Language": "Sprache",
  "Select the language you want to use. (Requires restarting Applio)": "Wählen Sie die Sprache aus, die Sie verwenden möchten. (Erfordert einen Neustart von Applio)",
  "Plugin Installer": "Plugin-Installer",
  "Drag your plugin.zip to install it": "Ziehen Sie Ihre plugin.zip, um sie zu installieren",
  "Version Checker": "Versions-Checker",
  "Check which version of Applio is the latest to see if you need to update.": "Überprüfen Sie, welche Version von Applio die neueste ist, um zu sehen, ob Sie ein Update benötigen.",
  "Check for updates": "Nach Updates suchen"
}
