{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.",
  "This section contains some extra utilities that often may be in experimental phases.": "This section contains some extra utilities that often may be in experimental phases.",
  "Output Information": "Output Information",
  "The output information will be displayed here.": "The output information will be displayed here.",

  "Inference": "Inference",
  "Train": "Train",
  "Extra": "Extra",
  "Merge Audios": "Merge Audios",
  "Processing": "Processing",
  "Audio Analyzer": "Audio Analyzer",
  "Model Information": "Model Information",
  "Plugins": "Plugins",
  "Download": "Download",
  "Report a Bug": "Report a Bug",
  "Settings": "Settings",

  "Preprocess": "Preprocess",
  "Model Name": "Model Name",
  "Name of the new model.": "Name of the new model.",
  "Enter model name": "Enter model name",
  "Dataset Path": "Dataset Path",
  "Path to the dataset folder.": "Path to the dataset folder.",
  "Refresh Datasets": "Refresh Datasets",
  "Dataset Creator": "Dataset Creator",
  "Dataset Name": "Dataset Name",
  "Name of the new dataset.": "Name of the new dataset.",
  "Enter dataset name": "Enter dataset name",
  "Upload Audio Dataset": "Upload Audio Dataset",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "The audio file has been successfully added to the dataset. Please click the preprocess button.",
  "Enter dataset path": "Enter dataset path",
  "Sampling Rate": "Sampling Rate",
  "The sampling rate of the audio files.": "The sampling rate of the audio files.",
  "RVC Version": "RVC Version",
  "The RVC version of the model.": "The RVC version of the model.",
  "Preprocess Dataset": "Preprocess Dataset",

  "Embedder Model": "Embedder Model",
  "Model used for learning speaker embedding.": "Model used for learning speaker embedding.",
  "Extract": "Extract",
  "Hop Length": "Hop Length",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.",
  "Batch Size": "Batch Size",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.",
  "Save Every Epoch": "Save Every Epoch",
  "Determine at how many epochs the model will saved at.": "Determine at how many epochs the model will saved at.",
  "Total Epoch": "Total Epoch",
  "Specifies the overall quantity of epochs for the model training process.": "Specifies the overall quantity of epochs for the model training process.",
  "Pretrained": "Pretrained",
  "Save Only Latest": "Save Only Latest",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.",
  "Save Every Weights": "Save Every Weights",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "This setting enables you to save the weights of the model at the conclusion of each epoch.",
  "Custom Pretrained": "Custom Pretrained",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.",
  "Upload Pretrained Model": "Upload Pretrained Model",
  "Refresh Custom Pretraineds": "Refresh Custom Pretraineds",
  "Pretrained Custom Settings": "Pretrained Custom Settings",
  "The file you dropped is not a valid pretrained file. Please try again.": "The file you dropped is not a valid pretrained file. Please try again.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Click the refresh button to see the pretrained file in the dropdown menu.",
  "Pretrained G Path": "Custom Pretrained G",
  "Pretrained D Path": "Custom Pretrained D",
  "GPU Settings": "GPU Settings",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Sets advanced GPU settings, recommended for users with better GPU architecture.",
  "GPU Custom Settings": "GPU Custom Settings",
  "GPU Number": "GPU Number",
  "0 to ∞ separated by -": "0 to ∞ separated by -",
  "GPU Information": "GPU Information",
  "Pitch Guidance": "Pitch Guidance",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.",
  "Extract Features": "Extract Features",
  "Overtraining Detector": "Overtraining Detector",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.",
  "Overtraining Detector Settings": "Overtraining Detector Settings",
  "Overtraining Threshold": "Overtraining Threshold",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Set the maximum number of epochs you want your model to stop training if no improvement is detected.",
  "Sync Graph": "Sync Graph",
  "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.": "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.",

  "Start Training": "Start Training",
  "Stop Training & Restart Applio": "Stop Training & Restart Applio",
  "Generate Index": "Generate Index",

  "Export Model": "Export Model",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.",
  "Exported Pth file": "Exported Pth file",
  "Exported Index file": "Exported Index file",
  "Select the pth file to be exported": "Select the pth file to be exported",
  "Select the index file to be exported": "Select the index file to be exported",
  "Upload": "Upload",

  "Voice Model": "Voice Model",
  "Select the voice model to use for the conversion.": "Select the voice model to use for the conversion.",
  "Index File": "Index File",
  "Select the index file to use for the conversion.": "Select the index file to use for the conversion.",
  "Refresh": "Refresh",
  "Unload Voice": "Unload Voice",

  "Single": "Single",
  "Upload Audio": "Upload Audio",
  "Select Audio": "Select Audio",
  "Select the audio to convert.": "Select the audio to convert.",
  "Advanced Settings": "Advanced Settings",
  "Clear Outputs (Deletes all audios in assets/audios)": "Clear Outputs (Deletes all audios in assets/audios)",
  "Custom Output Path": "Custom Output Path",
  "Output Path": "Output Path",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "The path where the output audio will be saved, by default in assets/audios/output.wav",
  "Split Audio": "Split Audio",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Split the audio into chunks for inference to obtain better results in some cases.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Apply a soft autotune to your inferences, recommended for singing conversions.",
  "Clean Audio": "Clean Audio",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Clean your audio output using noise detection algorithms, recommended for speaking audios.",
  "Clean Strength": "Clean Strength",
  "Upscale Audio": "Upscale Audio",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.",
  "Pitch": "Pitch",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Set the pitch of the audio, the higher the value, the higher the pitch.",
  "Filter Radius": "Filter Radius",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.",
  "Search Feature Ratio": "Search Feature Ratio",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.",
  "Volume Envelope": "Volume Envelope",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.",
  "Protect Voiceless Consonants": "Protect Voiceless Consonants",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.",
  "Pitch extraction algorithm": "Pitch extraction algorithm",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.",

  "Convert": "Convert",
  "Export Audio": "Export Audio",

  "Batch": "Batch",
  "Input Folder": "Input Folder",
  "Select the folder containing the audios to convert.": "Select the folder containing the audios to convert.",
  "Enter input path": "Enter input path",
  "Output Folder": "Output Folder",
  "Select the folder where the output audios will be saved.": "Select the folder where the output audios will be saved.",
  "Enter output path": "Enter output path",

  "Get information about the audio": "Get information about the audio",

  "## Voice Blender": "## Voice Blender",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.",
  "Voice Blender": "Voice Blender",
  "Drag and drop your model here": "Drag and drop your model here",
  "You can also use a custom path.": "You can also use a custom path.",
  "Blend Ratio": "Blend Ratio",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Adjusting the position more towards one side or the other will make the model more similar to the first or second.",
  "Fusion": "Fusion",

  "Path to Model": "Path to Model",
  "Enter path to model": "Enter path to model",
  "Model information to be placed": "Model information to be placed",
  "Inroduce the model information": "Inroduce the model information",
  "The information to be placed in the model (You can leave it blank or put anything).": "The information to be placed in the model (You can leave it blank or put anything).",
  "View model information": "View model information",
  "Introduce the model pth path": "Introduce the model pth path",
  "View": "View",
  "Model extraction": "Model extraction",
  "Model conversion": "Model conversion",
  "Pth file": "Pth file",
  "Output of the pth file": "Output of the pth file",

  "Extract F0 Curve": "Extract F0 Curve",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.",

  "# How to Report an Issue on GitHub": "# How to Report an Issue on GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.",

  "Record Screen": "Record Screen",
  "Record": "Record",
  "Stop Recording": "Stop Recording",

  "Introduce the model .pth path": "Introduce the model .pth path",
  "See Model Information": "See Model Information",

  "## Download Model": "## Download Model",
  "Model Link": "Model Link",
  "Introduce the model link": "Introduce the model link",
  "Download Model": "Download Model",
  "## Drop files": "## Drop files",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Drag your .pth file and .index file into this space. Drag one and then the other.",
  "## Search Model": "## Search Model",
  "Search": "Search",
  "Introduce the model name to search.": "Introduce the model name to search.",
  "We couldn't find models by that name.": "We couldn't find models by that name.",
  "## Download Pretrained Models": "## Download Pretrained Models",
  "Select the pretrained model you want to download.": "Select the pretrained model you want to download.",
  "And select the sampling rate": "And select the sampling rate.",

  "TTS Voices": "TTS Voices",
  "TTS Speed": "TTS Speed",
  "Increase or decrease TTS speed.": "Increase or decrease TTS speed.",
  "Select the TTS voice to use for the conversion.": "Select the TTS voice to use for the conversion.",
  "Text to Synthesize": "Text to Synthesize",
  "Enter the text to synthesize.": "Enter the text to synthesize.",
  "Or you can upload a .txt file": "Or you can upload a .txt file",
  "Enter text to synthesize": "Enter text to synthesize",
  "Output Path for TTS Audio": "Output Path for TTS Audio",
  "Output Path for RVC Audio": "Output Path for RVC Audio",

  "Enable Applio integration with Discord presence": "Enable Applio integration with Discord presence",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "It will activate the possibility of displaying the current Applio activity in Discord.",
  "Enable Applio integration with applio.org/models using flask": "Enable Applio integration with applio.org/models using flask",
  "It will activate the possibility of downloading models with a click from the website.": "It will activate the possibility of downloading models with a click from the website.",
  "Enable fake GPU": "Enable fake GPU",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)",
  "Theme": "Theme",
  "Select the theme you want to use. (Requires restarting Applio)": "Select the theme you want to use. (Requires restarting Applio)",
  "Language": "Language",
  "Select the language you want to use. (Requires restarting Applio)": "Select the language you want to use. (Requires restarting Applio)",

  "Plugin Installer": "Plugin Installer",
  "Drag your plugin.zip to install it": "Drag your plugin.zip to install it",

  "Version Checker": "Version Checker",
  "Check which version of Applio is the latest to see if you need to update.": "Check which version of Applio is the latest to see if you need to update.",
  "Check for updates": "Check for updates"
}
