{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "La herramienta de clonación de voz definitiva, meticulosamente optimizada para una potencia, modularidad y experiencia de uso inigualables.",
  "This section contains some extra utilities that often may be in experimental phases.": "Esta sección contiene algunas utilidades adicionales que a menudo pueden estar en fases experimentales.",
  "Output Information": "Información de salida",
  "The output information will be displayed here.": "La información de salida se mostrará aquí.",
  "Inference": "Inferencia",
  "Train": "Entrenar",
  "Extra": "Extra",
  "Merge Audios": "Fusionar audios",
  "Processing": "Procesamiento",
  "Audio Analyzer": "Analizador de audio",
  "Model Information": "Información del modelo",
  "Plugins": "Complementos",
  "Download": "Descargar",
  "Report a Bug": "Informar de un error",
  "Settings": "Configuración",
  "Preprocess": "Preprocesar",
  "Model Name": "Nombre del modelo",
  "Name of the new model.": "Nombre del nuevo modelo.",
  "Enter model name": "Introduzca el nombre del modelo",
  "Dataset Path": "Ruta del dataset",
  "Path to the dataset folder.": "Ruta de acceso al dataset.",
  "Refresh Datasets": "Actualizar datasets",
  "Dataset Creator": "Creador de datasets",
  "Dataset Name": "Nombre del dataset",
  "Name of the new dataset.": "Nombre del nuevo dataset.",
  "Enter dataset name": "Introduzca el nombre del dataset",
  "Upload Audio Dataset": "Cargar audio del dataset",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "El archivo de audio se ha agregado correctamente dataset. Haga clic en el botón de preprocesamiento.",
  "Enter dataset path": "Introduzca la ruta del dataset",
  "Sampling Rate": "Frecuencia de muestreo",
  "The sampling rate of the audio files.": "La frecuencia de muestreo de los archivos de audio.",
  "RVC Version": "Versión RVC",
  "The RVC version of the model.": "La versión RVC del modelo.",
  "Preprocess Dataset": "Preprocesar dataset",
  "Embedder Model": "Modelo de incrustación",
  "Model used for learning speaker embedding.": "Modelo utilizado para aprender la incrustación del hablante.",
  "Hop Length": "Longitud del salto",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Denota el tiempo que tarda el sistema en realizar la transición a un cambio de tono significativo. Las longitudes de salto más pequeñas requieren más tiempo para la inferencia, pero tienden a producir una mayor precisión de tono.",
  "Batch Size": "Tamaño del lote",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Es recomendable alinearlo con la VRAM disponible de tu GPU. Un ajuste de 4 ofrece una precisión mejorada pero un procesamiento más lento, mientras que 8 proporciona resultados más rápidos y estándar.",
  "Save Every Epoch": "Frecuencia de guardado",
  "Determine at how many epochs the model will saved at.": "Determine en cuántas épocas se guardará el modelo.",
  "Total Epoch": "Épocas",
  "Specifies the overall quantity of epochs for the model training process.": "Especifica la cantidad total de épocas para el proceso de entrenamiento del modelo.",
  "Pretrained": "Preentrenado",
  "Save Only Latest": "Guarde solo lo último",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Al habilitar esta configuración, los archivos G y D guardarán solo sus versiones más recientes, lo que ahorrará espacio de almacenamiento de manera efectiva.",
  "Save Every Weights": "Ahorre todos los pesos",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Este ajuste le permite guardar los pesos del modelo al final de cada época.",
  "Custom Pretrained": "Preentrenado personalizado",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "El uso de modelos preentrenados personalizados puede conducir a resultados superiores, ya que la selección de los modelos preentrenados más adecuados adaptados al caso de uso específico puede mejorar significativamente el rendimiento.",
  "Upload Pretrained Model": "Cargar modelo previamente entrenado",
  "Refresh Custom Pretraineds": "Actualizar preentrenados personalizados",
  "Pretrained Custom Settings": "Configuración personalizada previamente entrenada",
  "The file you dropped is not a valid pretrained file. Please try again.": "El archivo que has subido no es un archivo preentrenado válido. Por favor, inténtelo de nuevo.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Haga clic en el botón de actualización para ver el archivo previamente entrenado en el menú desplegable.",
  "Pretrained G Path": "G preentrenado personalizado",
  "Pretrained D Path": "D preentrenado personalizado",
  "GPU Settings": "Configuración de GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Establece la configuración avanzada del GPU, recomendada para usuarios con una mejor arquitectura de GPU.",
  "GPU Custom Settings": "Configuración personalizada de la GPU",
  "GPU Number": "Número de GPU",
  "0 to ∞ separated by -": "0 a ∞ separados por -",
  "GPU Information": "Información de GPU",
  "Pitch Guidance": "Guía de tono",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Al emplear la guía de tono, es factible reflejar la entonación de la voz original, incluido su tono. Esta característica es particularmente valiosa para cantar y otros escenarios en los que es esencial preservar la melodía original o el patrón de tono.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilice modelos preentrenados al entrenar los suyos propios. Este enfoque reduce la duración del entrenamiento y mejora la calidad general.",
  "Extract": "Extracción",
  "Extract Features": "Extraer características",
  "Overtraining Detector": "Detector de Sobreentrenamiento",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Detectar el sobreentrenamiento para evitar que el modelo aprenda demasiado bien los datos de entrenamiento y pierda la capacidad de generalizar a nuevos datos.",
  "Overtraining Detector Settings": "Configuraciones del Detector de Sobreentrenamiento",
  "Overtraining Threshold": "Umbral de Sobreentrenamiento",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Establezca el número máximo de épocas para que su modelo deje de entrenar si no se detecta ninguna mejora.",
  "Sync Graph": "Sincronizar gráfico",
  "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.": "Sincronice el gráfico del tensorbaord. Solo active esta configuración si está entrenando un nuevo modelo.",
  "Start Training": "Empezar a entrenar",
  "Stop Training & Restart Applio": "Detener el entrenamiento y reiniciar Applio",
  "Generate Index": "Generar índice",
  "Export Model": "Exportar modelo",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "El botón 'Subir' es solo para Google Colab: Sube los archivos exportados a la carpeta ApplioExported en tu Google Drive.",
  "Exported Pth file": "Archivo Pth exportado",
  "Exported Index file": "Archivo de índice exportado",
  "Select the pth file to be exported": "Seleccione el archivo pth que se va a exportar",
  "Select the index file to be exported": "Seleccione el archivo de índice que se va a exportar",
  "Upload": "Subir",
  "Voice Model": "Modelo de voz",
  "Select the voice model to use for the conversion.": "Seleccione el modelo de voz que desea utilizar para la conversión.",
  "Index File": "Archivo de índice",
  "Select the index file to use for the conversion.": "Seleccione el archivo de índice que desea utilizar para la conversión.",
  "Refresh": "Actualizar",
  "Unload Voice": "Descargar voz",
  "Single": "Solo",
  "Upload Audio": "Subir audio",
  "Select Audio": "Seleccionar audio",
  "Select the audio to convert.": "Seleccione el audio que desea convertir.",
  "Advanced Settings": "Ajustes avanzados",
  "Clear Outputs (Deletes all audios in assets/audios)": "Borrar salidas (elimina todos los audios de los assets/audios)",
  "Custom Output Path": "Ruta de salida personalizada",
  "Output Path": "Ruta de salida",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "La ruta donde se guardará el audio de salida, de forma predeterminada en assets/audios/output.wav",
  "Split Audio": "Audio dividido",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Divida el audio en fragmentos para inferir y obtener mejores resultados en algunos casos.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Aplique un autotune suave a sus inferencias, recomendado para conversiones de canto.",
  "Clean Audio": "Audio limpio",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Limpie su salida de audio utilizando algoritmos de detección de ruido, recomendados para audios hablados.",
  "Clean Strength": "Fuerza de limpieza",
  "Upscale Audio": "Audio de alta calidad",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Mejore la calidad del audio a una calidad superior, recomendado para audios de baja calidad. (Podría tardar más en procesar el audio)",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Establezca el nivel de limpieza en el audio que desee, cuanto más lo aumente, más se limpiará, pero es posible que el audio esté más comprimido.",
  "Pitch": "Tono",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Establezca el tono del audio, cuanto mayor sea el valor, mayor será el tono.",
  "Filter Radius": "Radio del filtro",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Si el número es mayor o igual a tres, el empleo de filtrado de mediana en los resultados de tono recopilados tiene el potencial de disminuir la respiración.",
  "Search Feature Ratio": "Relación de características de búsqueda",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influencia ejercida por el fichero índice; Un valor más alto corresponde a una mayor influencia. Sin embargo, optar por valores más bajos puede ayudar a mitigar los artefactos presentes en el audio.",
  "Volume Envelope": "Envoltura de volumen",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Sustituya o mezcle con la envoltura de volumen de la salida. Cuanto más se acerque la relación a 1, más se empleará la envoltura de salida.",
  "Protect Voiceless Consonants": "Proteger las consonantes sordas",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Proteja las distintas consonantes y sonidos respiratorios para evitar desgarros electroacústicos y otros artefactos. Llevar el parámetro a su valor máximo de 0,5 ofrece una protección completa. Sin embargo, la reducción de este valor podría disminuir el alcance de la protección y, al mismo tiempo, mitigar el efecto de indexación.",
  "Pitch extraction algorithm": "Algoritmo de extracción de tono",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algoritmo de extracción de tono que se utilizará para la conversión de audio. El algoritmo predeterminado es rmvpe, que se recomienda para la mayoría de los casos.",
  "Convert": "Convertir",
  "Export Audio": "Exportar audio",
  "Batch": "Lote",
  "Input Folder": "Carpeta de entrada",
  "Select the folder containing the audios to convert.": "Seleccione la carpeta que contiene los audios que desea convertir.",
  "Enter input path": "Introduzca la ruta de entrada",
  "Output Folder": "Carpeta de salida",
  "Select the folder where the output audios will be saved.": "Seleccione la carpeta donde se guardarán los audios de salida.",
  "Enter output path": "Introduzca la ruta de salida",
  "Get information about the audio": "Obtener información sobre el audio",
  "Information about the audio file": "Información sobre el archivo de audio",
  "Waiting for information...": "A la espera de información...",
  "## Voice Blender": "## Mezclador de voz",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Seleccione dos modelos de voz, establezca el porcentaje de mezcla deseado y combínelos en una voz completamente nueva.",
  "Voice Blender": "Mezclador de voz",
  "Drag and drop your model here": "Arrastra y suelta tu modelo aquí",
  "You can also use a custom path.": "También puede utilizar una ruta de acceso personalizada.",
  "Blend Ratio": "Relación de mezcla",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Ajustar la posición más hacia un lado u otro hará que el modelo se parezca más al primero o al segundo.",
  "Fusion": "Fusión",
  "Path to Model": "Ruta de acceso al modelo",
  "Enter path to model": "Introduzca la ruta al modelo",
  "Model information to be placed": "Información del modelo que se va a colocar",
  "Inroduce the model information": "Introduzca la información del modelo",
  "The information to be placed in the model (You can leave it blank or put anything).": "La información que se va a colocar en el modelo (Puedes dejarlo en blanco o poner cualquier cosa).",
  "View model information": "Ver información del modelo",
  "Introduce the model pth path": "Introducción de la ruta pth del modelo",
  "View": "Vista",
  "Model extraction": "Extracción de modelos",
  "Model conversion": "Conversión de modelos",
  "Pth file": "Archivo Pth",
  "Output of the pth file": "Salida del fichero pth",
  "# How to Report an Issue on GitHub": "# Cómo reportar un problema en GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Haga clic en el botón 'Grabar pantalla' a continuación para comenzar a grabar el problema que está experimentando.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Una vez que haya terminado de grabar el problema, haga clic en el botón 'Detener grabación' (el mismo botón, pero la etiqueta cambia dependiendo de si está grabando activamente o no).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Vaya a [Problemas de GitHub](https://github.com/IAHispano/Applio/issues) y haga clic en el botón 'Nuevo problema'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Complete la plantilla de problema proporcionada, asegurándose de incluir los detalles según sea necesario, y utilice la sección de activos para cargar el archivo grabado del paso anterior.",
  "Record Screen": "Grabar pantalla",
  "Record": "Grabar",
  "Stop Recording": "Detener la grabación",
  "Introduce the model .pth path": "Introducción de la ruta de acceso .pth del modelo",
  "See Model Information": "Ver información del modelo",
  "## Download Model": "## Descargar modelo",
  "Model Link": "Enlace de modelo",
  "Introduce the model link": "Introducir el enlace del modelo",
  "Download Model": "Descargar modelo",
  "## Drop files": "## Soltar archivos",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Arrastre el archivo .pth y el archivo .index a este espacio. Arrastre uno y luego el otro.",
  "## Search Model": "## Buscar modelo",
  "Search": "Buscar",
  "Introduce the model name to search.": "Introduzca el nombre del modelo a buscar.",
  "We couldn't find models by that name.": "No pudimos encontrar modelos con ese nombre.",
  "## Download Pretrained Models": "## Descargar modelos preentrenados",
  "Select the pretrained model you want to download.": "Seleccione el modelo preentrenado que desea descargar.",
  "And select the sampling rate.": "Y seleccione la frecuencia de muestreo.",
  "TTS Voices": "Voces TTS",
  "TTS Speed": "Velocidad TTS",
  "Increase or decrease TTS speed": "Aumentar o disminuir la velocidad de TTS",
  "Select the TTS voice to use for the conversion.": "Seleccione la voz TTS que se utilizará para la conversión.",
  "Text to Synthesize": "Texto para sintetizar",
  "Enter the text to synthesize.": "Introduzca el texto que desea sintetizar.",
  "Or you can upload a .txt file": "O bien, puede cargar un archivo .txt",
  "Enter text to synthesize": "Introduzca el texto que desea sintetizar",
  "Output Path for TTS Audio": "Ruta de salida para audio TTS",
  "Output Path for RVC Audio": "Ruta de salida para audio RVC",
  "Enable Applio integration with Discord presence": "Habilitar la integración de Applio con la presencia de Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Activará la posibilidad de mostrar la actividad actual de Applio en Discord.",
  "Enable Applio integration with applio.org/models using flask": "Habilite la integración de Applio con applio.org/models usando flask",
  "It will activate the possibility of downloading models with a click from the website.": "Activará la posibilidad de descargar modelos con un clic desde el sitio web.",
  "Enable fake GPU": "Habilitar GPU falsa",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Actualmente no se admite el entrenamiento debido a la ausencia de una GPU. Para activar la pestaña de entrenamiento, vaya a la pestaña de configuración y habilite la opción 'GPU falsa'.",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Activa la pestaña de entrenamiento. Sin embargo, tenga en cuenta que este dispositivo carece de capacidades de GPU, por lo que no se admite el entrenamiento. Esta opción es solo para fines de prueba. (Esta opción reiniciará Applio)",
  "Theme": "Tema",
  "Select the theme you want to use. (Requires restarting Applio)": "Seleccione el tema que desea utilizar. (Requiere reiniciar Applio)",
  "Language": "Idioma",
  "Select the language you want to use. (Requires restarting Applio)": "Seleccione el idioma que desea utilizar. (Requiere reiniciar Applio)",
  "Plugin Installer": "Instalador de complementos",
  "Drag your plugin.zip to install it": "Arrastra tu plugin.zip para instalarlo",
  "Version Checker": "Comprobador de versiones",
  "Check which version of Applio is the latest to see if you need to update.": "Compruebe qué versión de Applio es la más reciente para ver si necesita actualizar.",
  "Check for updates": "Buscar actualizaciones"
}
