{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "ابزار شبیه سازی صدا نهایی، با دقت برای قدرت بی نظیر، مدولار بودن و تجربه کاربر پسند بهینه شده است.",
  "This section contains some extra utilities that often may be in experimental phases.": "این بخش شامل برخی از ابزارهای اضافی است که اغلب ممکن است در مراحل ازمایشی باشد.",
  "Output Information": "اطلاعات خروجی",
  "The output information will be displayed here.": "اطلاعات خروجی در اینجا نمایش داده خواهد شد.",
  "Inference": "استنباط",
  "Train": "قطار",
  "Extra": "اضافی",
  "Merge Audios": "ادغام Audios",
  "Processing": "پردازش",
  "Audio Analyzer": "انالایزر صوتی",
  "Model Information": "اطلاعات مدل",
  "Plugins": "پلاگین",
  "Download": "دانلود",
  "Report a Bug": "گزارش یک باگ",
  "Settings": "تنظیمات",
  "Preprocess": "پیش پردازش",
  "Model Name": "نام مدل",
  "Name of the new model.": "نام مدل جدید",
  "Enter model name": "نام مدل را وارد کنید",
  "Dataset Path": "مسیر مجموعه داده",
  "Path to the dataset folder.": "مسیر به پوشه مجموعه داده ها.",
  "Refresh Datasets": "بازاوری مجموعه داده ها",
  "Dataset Creator": "سازنده مجموعه داده",
  "Dataset Name": "نام مجموعه داده",
  "Name of the new dataset.": "نام مجموعه داده های جدید",
  "Enter dataset name": "وارد کردن نام مجموعه داده ها",
  "Upload Audio Dataset": "اپلود مجموعه داده های صوتی",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "فایل صوتی با موفقیت به مجموعه داده ها اضافه شده است. لطفا دکمه پیش پردازش را فشار دهید.",
  "Enter dataset path": "وارد کردن مسیر مجموعه داده ها",
  "Sampling Rate": "نرخ نمونه برداری",
  "The sampling rate of the audio files.": "نرخ نمونه برداری از فایل های صوتی.",
  "RVC Version": "نسخه RVC",
  "The RVC version of the model.": "نسخه RVC از مدل.",
  "Preprocess Dataset": "مجموعه داده پیش پردازش",
  "Extract": "عصاره",
  "Hop Length": "طول هاپ",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "نشان دهنده مدت زمان لازم برای سیستم برای انتقال به یک تغییر قابل توجه است. طول هاپ کوچکتر نیاز به زمان بیشتری برای استنتاج دارد اما تمایل به عملکرد دقت بالاتر دارد.",
  "Batch Size": "اندازه دسته",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "توصیه می شود ان را با VRAM موجود GPU خود هماهنگ کنید. تنظیمات 4 ارائه می دهد دقت بهبود یافته اما پردازش کندتر، در حالی که 8 نتایج سریع تر و استاندارد را فراهم می کند.",
  "Save Every Epoch": "ذخیره هر عصر",
  "Determine at how many epochs the model will saved at.": "تعیین کنید که مدل در چند دوره ذخیره خواهد شد.",
  "Total Epoch": "کل اپک",
  "Specifies the overall quantity of epochs for the model training process.": "مقدار کلی دوره ها را برای فرایند اموزش مدل مشخص می کند.",
  "Pretrained": "پیش اموزش دیده",
  "Save Only Latest": "ذخیره فقط اخرین",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "فعال کردن این تنظیم منجر به صرفه جویی در فایل های G و D تنها نسخه های اخیر انها می شود و به طور موثر فضای ذخیره سازی را حفظ می کند.",
  "Save Every Weights": "صرفه جویی در هر وزن",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "این تنظیم شما را قادر به صرفه جویی در وزن مدل در پایان هر دوره می کند.",
  "Custom Pretrained": "سفارشی پیش اموزش دیده",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "استفاده از مدل های از پیش اموزش دیده سفارشی می تواند منجر به نتایج برتر شود، زیرا انتخاب مناسب ترین مدل های از پیش اموزش دیده متناسب با مورد استفاده خاص می تواند به طور قابل توجهی عملکرد را افزایش دهد.",
  "Upload Pretrained Model": "اپلود مدل از پیش اموزش دیده",
  "Refresh Custom Pretraineds": "تازه کردن Pretraineds سفارشی",
  "Pretrained Custom Settings": "تنظیمات سفارشی از پیش اموزش داده شده",
  "The file you dropped is not a valid pretrained file. Please try again.": "پرونده ای که حذف کرده اید یک پرونده از پیش اموزش داده شده معتبر نیست. لطفا دوباره تلاش کنید.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "با کلیک بر روی دکمه تازه کردن برای دیدن فایل از پیش اموزش دیده در منوی کشویی.",
  "Pretrained G Path": "سفارشی پیش اموزش G",
  "Pretrained D Path": "سفارشی از پیش اموزش دیده D",
  "GPU Settings": "تنظیمات GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "تنظیمات پیشرفته GPU را تنظیم می کند که برای کاربران با معماری GPU بهتر توصیه می شود.",
  "GPU Custom Settings": "تنظیمات سفارشی GPU",
  "GPU Number": "شماره GPU",
  "0 to ∞ separated by -": "0 به ∞ جدا شده توسط -",
  "GPU Information": "اطلاعات GPU",
  "Pitch Guidance": "راهنمای زمین",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "با استفاده از راهنمایی زمین، امکان پذیر است که زیر و بمی صدا اصلی، از جمله زمین ان را منعکس کند. این ویژگی به ویژه برای اواز خواندن و سناریوهای دیگر که در ان حفظ ملودی اصلی یا الگوی زمین ضروری است، ارزشمند است.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "از مدل های از پیش اموزش دیده در هنگام اموزش خود استفاده کنید. این رویکرد مدت زمان اموزش را کاهش می دهد و کیفیت کلی را افزایش می دهد.",
  "Extract Features": "استخراج ویژگی ها",
  "Start Training": "شروع اموزش",
  "Generate Index": "ایجاد نمایه",
  "Voice Model": "مدل صوتی",
  "Select the voice model to use for the conversion.": "مدل صوتی مورد استفاده برای تبدیل را انتخاب کنید.",
  "Index File": "پروندۀ نمایه",
  "Select the index file to use for the conversion.": "انتخاب فایل شاخص برای استفاده برای تبدیل.",
  "Refresh": "نوسازی",
  "Unload Voice": "بارگیری صدا",
  "Single": "تک",
  "Upload Audio": "بارگذاری صدا",
  "Select Audio": "انتخاب صدا",
  "Select the audio to convert.": "صدا را برای تبدیل انتخاب کنید.",
  "Advanced Settings": "تنظیمات پیشرفته",
  "Clear Outputs (Deletes all audios in assets/audios)": "پاک کردن خروجی ها (حذف تمام فایل های صوتی در دارایی ها / audios)",
  "Custom Output Path": "مسیر خروجی سفارشی",
  "Output Path": "مسیر خروجی",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "مسیری که در ان صدای خروجی ذخیره می شود، به طور پیش فرض در assets/audios/output.wav",
  "Split Audio": "تقسیم صوتی",
  "Split the audio into chunks for inference to obtain better results in some cases.": "صدا را به تکه های تقسیم کنید تا استنتاج شود تا در برخی موارد نتایج بهتری کسب شود.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "درخواست autotune نرم به استنتاج خود را، توصیه می شود برای تبدیل اواز.",
  "Clean Audio": "پاک صوتی",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "خروجی صوتی خود را با استفاده از الگوریتم های تشخیص سر و صدا تمیز کنید، توصیه شده برای صحبت کردن صوتی.",
  "Clean Strength": "قدرت پاک",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "سطح پاکسازی را به صوتی که می خواهید تنظیم کنید، هرچه بیشتر ان را افزایش دهید، بیشتر تمیز می شود، اما ممکن است صدا فشرده تر شود.",
  "Pitch": "زمین",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "زمین صدا را تنظیم کنید، هر چه مقدار بالاتر باشد، زمین بالاتر است.",
  "Filter Radius": "شعاع پالا",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "اگر عدد بزرگتر یا مساوی با سه باشد، استفاده از فیلتر متوسط در نتایج تن جمع اوری شده پتانسیل کاهش تنفس را دارد.",
  "Search Feature Ratio": "نسبت ویژگی جستجو",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "تاثیر اعمال شده توسط فایل شاخص؛ ارزش بالاتر مربوط به نفوذ بیشتر است. با این حال، انتخاب مقادیر پایین تر می تواند به کاهش مصنوعات موجود در صدا کمک کند.",
  "Volume Envelope": "پاکت جلد",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "جایگزین یا ترکیب با پاکت حجم خروجی. هر چه نسبت به 1 نزدیک تر باشد، پاکت خروجی بیشتر استفاده می شود.",
  "Protect Voiceless Consonants": "محافظت از صامت های بی صدا",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "حفاظت از صامت های متمایز و صداهای تنفسی برای جلوگیری از پارگی الکترو اکوستیک و سایر مصنوعات. کشیدن پارامتر به حداکثر مقدار ان از 0.5 ارائه می دهد حفاظت جامع. با این حال، کاهش این مقدار ممکن است میزان حفاظت را کاهش دهد در حالی که به طور بالقوه اثر نمایه سازی را کاهش می دهد.",
  "Pitch extraction algorithm": "الگوریتم استخراج زمین",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "الگوریتم استخراج زمین برای استفاده برای تبدیل صوتی. الگوریتم پیش فرض rmvpe است که برای اکثر موارد توصیه می شود.",
  "Convert": "تبدیل",
  "Export Audio": "صادرات صدا",
  "Batch": "دسته",
  "Input Folder": "پوشه ورودی",
  "Select the folder containing the audios to convert.": "پوشه حاوی فایل های صوتی را برای تبدیل انتخاب کنید.",
  "Enter input path": "وارد کردن مسیر ورودی",
  "Output Folder": "پوشۀ خروجی",
  "Select the folder where the output audios will be saved.": "پوشه ای را انتخاب کنید که صدای خروجی در ان ذخیره می شود.",
  "Enter output path": "وارد کردن مسیر خروجی",
  "Get information about the audio": "دریافت اطلاعات در مورد صدا",
  "Information about the audio file": "اطلاعات مربوط به فایل صوتی",
  "Waiting for information...": "در انتظار اطلاعات...",
  "## Voice Blender": "## بلندر صوتی",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "دو مدل صوتی را انتخاب کنید، درصد ترکیب مورد نظر خود را تنظیم کنید و انها را به یک صدای کاملا جدید ترکیب کنید.",
  "Voice Blender": "بلندر صوتی",
  "Drag and drop your model here": "کشیدن و رها کردن مدل خود را در اینجا",
  "You can also use a custom path.": "شما همچنین می توانید از یک مسیر سفارشی استفاده کنید.",
  "Blend Ratio": "نسبت مخلوط",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "تنظیم موقعیت بیشتر به سمت یک طرف یا طرف دیگر، مدل را بیشتر شبیه به اول یا دوم می کند.",
  "Fusion": "همجوشی",
  "Path to Model": "مسیر به مدل",
  "Enter path to model": "وارد کردن مسیر به مدل",
  "Model information to be placed": "اطلاعات مدل قرار داده می شود",
  "Inroduce the model information": "Inroduce اطلاعات مدل",
  "The information to be placed in the model (You can leave it blank or put anything).": "اطلاعاتی که باید در مدل قرار داده شود (شما می توانید ان را خالی بگذارید یا هر چیزی را قرار دهید).",
  "View model information": "مشاهده اطلاعات مدل",
  "Introduce the model pth path": "معرفی مسیر PTH مدل",
  "View": "مشاهده",
  "Model extraction": "استخراج مدل",
  "Model conversion": "تبدیل مدل",
  "Pth file": "پرونده Pth",
  "Output of the pth file": "خروجی پروندۀ pth",
  "# How to Report an Issue on GitHub": "# چگونه یک مشکل را در GitHub گزارش دهیم",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. با کلیک بر روی 'ضبط صفحه نمایش' دکمه زیر برای شروع ضبط مسئله شما در حال تجربه.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. هنگامی که ضبط مسئله را به پایان رساندید، بر روی دکمه \"توقف ضبط\" کلیک کنید (همان دکمه، اما برچسب بسته به اینکه ایا شما به طور فعال ضبط می کنید یا نه تغییر می کند).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. به [GitHub Issues] (https://github.com/IAHispano/Applio/issues) بروید و بر روی دکمه \"New Issue\" کلیک کنید.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. تکمیل قالب موضوع ارائه شده، اطمینان حاصل شود که شامل جزئیات در صورت نیاز، و استفاده از بخش دارایی برای اپلود فایل ضبط شده از مرحله قبلی.",
  "Record Screen": "صفحه ضبط",
  "Record": "رکورد",
  "Stop Recording": "توقف ضبط",
  "Introduce the model .pth path": "معرفی مسیر .pth مدل",
  "See Model Information": "مشاهده اطلاعات مدل",
  "## Download Model": "## دانلود مدل",
  "Model Link": "پیوند مدل",
  "Introduce the model link": "معرفی لینک مدل",
  "Download Model": "دانلود مدل",
  "## Drop files": "## رها کردن پروندهها",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "فایل .pth و .index خود را به این فضا بکشید. یکی را بکشید و سپس دیگری را بکشید.",
  "TTS Voices": "TTS صداها",
  "Select the TTS voice to use for the conversion.": "صدای TTS را برای استفاده برای تبدیل انتخاب کنید.",
  "Text to Synthesize": "متن برای سنتز",
  "Enter the text to synthesize.": "متن را برای ترکیب وارد کنید.",
  "Or you can upload a .txt file": "یا شما می توانید یک فایل .txt اپلود کنید",
  "Enter text to synthesize": "متن را برای سنتز وارد کنید",
  "Output Path for TTS Audio": "مسیر خروجی برای صدای TTS",
  "Output Path for RVC Audio": "مسیر خروجی برای RVC Audio",
  "Enable Applio integration with Discord presence": "ادغام Applio را با حضور Discord فعال کنید",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "این امکان نمایش فعالیت Applio فعلی در Discord را فعال خواهد کرد.",
  "Enable Applio integration with applio.org/models using flask": "فعال کردن ادغام Applio با applio.org/models با استفاده از فلاسک",
  "It will activate the possibility of downloading models with a click from the website.": "این امکان دانلود مدل ها را با یک کلیک از وب سایت فعال می کند.",
  "Theme": "تم",
  "Select the theme you want to use. (Requires restarting Applio)": "زمینه ای را که می خواهید استفاده کنید انتخاب کنید. (نیاز به راه اندازی مجدد Applio)",
  "Language": "زبان",
  "Select the language you want to use. (Requires restarting Applio)": "زبانی را که می خواهید استفاده کنید انتخاب کنید. (نیاز به راه اندازی مجدد Applio)",
  "Plugin Installer": "نصب افزونه",
  "Drag your plugin.zip to install it": "plugin.zip خود را بکشید تا ان را نصب کنید",
  "Version Checker": "بررسی نسخه",
  "Check which version of Applio is the latest to see if you need to update.": "بررسی کنید که کدام نسخه از Applio اخرین است تا ببینید ایا شما نیاز به به روز رسانی دارید.",
  "Check for updates": "بررسی برای به روز رسانی"
}