{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "અંતિમ વોઇસ ક્લોનિંગ ટૂલ, જે અજોડ શક્તિ, મોડ્યુલારિટી અને વપરાશકર્તા-મૈત્રીપૂર્ણ અનુભવ માટે સાવચેતીપૂર્વક ઓપ્ટિમાઇઝ કરવામાં આવ્યું છે.",
  "This section contains some extra utilities that often may be in experimental phases.": "આ વિભાગમાં કેટલીક વધારાની ઉપયોગિતાઓ છે જે ઘણીવાર પ્રાયોગિક તબક્કામાં હોઈ શકે છે.",
  "Output Information": "આઉટપુટ જાણકારી",
  "The output information will be displayed here.": "આઉટપુટ જાણકારી અંહિ દર્શાવવામાં આવશે.",
  "Inference": "અનુમાન",
  "Train": "રેલગાડી",
  "Extra": "વધારાનું",
  "Merge Audios": "ઓડિયો ભેગા કરો",
  "Processing": "પ્રક્રિયા કરી રહ્યા છીએ",
  "Audio Analyzer": "ઓડિયો વિશ્લેષક",
  "Model Information": "મોડેલ જાણકારી",
  "Plugins": "પ્લગઇનો",
  "Download": "ડાઉનલોડ",
  "Report a Bug": "ભૂલનો અહેવાલ આપો",
  "Settings": "સુયોજનો",
  "Preprocess": "પ્રીપ્રોસેસ",
  "Model Name": "મોડેલ નામ",
  "Name of the new model.": "નવા મોડેલનું નામ.",
  "Enter model name": "મોડેલ નામ દાખલ કરો",
  "Dataset Path": "ડેટાસેટ પાથ",
  "Path to the dataset folder.": "ડેટાસેટ ફોલ્ડરનો પાથ.",
  "Refresh Datasets": "ડેટાસેટ્સ પુનઃતાજું કરો",
  "Dataset Creator": "ડેટાસેટ બનાવનાર",
  "Dataset Name": "ડેટાસેટ નામ",
  "Name of the new dataset.": "નવા ડેટાસેટનું નામ.",
  "Enter dataset name": "ડેટાસેટ નામ દાખલ કરો",
  "Upload Audio Dataset": "ઓડિયો ડેટાસેટ અપલોડ કરો",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "ઓડિયો ફાઈલ સફળતાપૂર્વક ડેટાસેટમાં ઉમેરાઈ ગઈ છે. કૃપા કરીને પ્રીપ્રોસેસ બટન પર ક્લિક કરો.",
  "Enter dataset path": "ડેટાસેટ પાથને દાખલ કરો",
  "Sampling Rate": "નમૂનાનો દર",
  "The sampling rate of the audio files.": "ઓડિયો ફાઈલોનો નમૂનાનો દર.",
  "RVC Version": "RVC આવૃત્તિ",
  "The RVC version of the model.": "મોડેલનું આરવીસી વર્ઝન.",
  "Preprocess Dataset": "પ્રીપ્રોસેસ ડેટાસેટ",
  "Extract": "અર્ક કાઢો",
  "Hop Length": "હોપ લંબાઈ",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "સિસ્ટમને નોંધપાત્ર પિચ પરિવર્તનમાં સંક્રમણ કરવામાં જે સમયગાળો લાગે છે તે સૂચવે છે. નાના હોપની લંબાઈને અનુમાન માટે વધુ સમયની જરૂર હોય છે પરંતુ ઉચ્ચ પિચ ચોકસાઈ પ્રાપ્ત કરવાનું વલણ ધરાવે છે.",
  "Batch Size": "બેચ માપ",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "તેને તમારા જીપીયુના ઉપલબ્ધ વીઆરએએમ સાથે સંરેખિત કરવાની સલાહ આપવામાં આવે છે. 4નું સેટિંગ સુધારેલી ચોકસાઈ આપે છે પરંતુ પ્રક્રિયા ધીમી છે, જ્યારે 8 ઝડપી અને પ્રમાણભૂત પરિણામો પ્રદાન કરે છે.",
  "Save Every Epoch": "દરેક ઈપોકનો સંગ્રહ કરો",
  "Determine at how many epochs the model will saved at.": "મોડેલ કેટલા યુગમાં સંગ્રહાશે તે નક્કી કરો.",
  "Total Epoch": "કુલ ઈપોક",
  "Specifies the overall quantity of epochs for the model training process.": "મોડેલ તાલીમ પ્રક્રિયા માટે યુગોનો એકંદર જથ્થો સ્પષ્ટ કરે છે.",
  "Pretrained": "પૂર્વપ્રશિક્ષિત",
  "Save Only Latest": "ફક્ત તાજેતરનાં ને સંગ્રહો",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "આ ગોઠવણને સક્રિય કરવાથી જી અને ડી (G) અને ડી (D) ફાઇલો માત્ર તેમના તાજેતરના વર્ઝનને જ સેવ કરી શકશે, અસરકારક રીતે સ્ટોરેજ સ્પેસનું સંરક્ષણ કરશે.",
  "Save Every Weights": "દરેક વજનોને બચાવો",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "આ ગોઠવણી તમને દરેક યુગના અંતે મોડેલના વજનને બચાવવા માટે સક્ષમ બનાવે છે.",
  "Custom Pretrained": "વૈવિધ્યપૂર્ણ પૂર્વટ્રેઈન થયેલ",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "કસ્ટમ પ્રીટ્રેઇન્ડ મોડેલ્સનો ઉપયોગ કરવાથી શ્રેષ્ઠ પરિણામો મળી શકે છે, કારણ કે ચોક્કસ ઉપયોગના કિસ્સાને અનુરૂપ સૌથી યોગ્ય પ્રિટ્રેઇન્ડ મોડેલ્સની પસંદગી કરવાથી કામગીરીમાં નોંધપાત્ર વધારો થઈ શકે છે.",
  "Upload Pretrained Model": "પહેલેથી પ્રશિક્ષિત મોડેલ અપલોડ કરો",
  "Refresh Custom Pretraineds": "કસ્ટમ પૂર્વપ્રશિક્ષિતોને તાજુ કરો",
  "Pretrained Custom Settings": "પહેલેથી પ્રશિક્ષિત વૈવિધ્યપૂર્ણ સુયોજનો",
  "The file you dropped is not a valid pretrained file. Please try again.": "તમે મૂકેલી ફાઇલ એ યોગ્ય પૂર્વતાલીમવાળી ફાઇલ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "ડ્રોપડાઉન મેનુમાં પહેલેથી તાલીમ લીધેલ ફાઈલ જોવા માટે રિફ્રેશ બટન પર ક્લિક કરો.",
  "Pretrained G Path": "વૈવિધ્યપૂર્ણ પૂર્વપ્રશિક્ષિત G",
  "Pretrained D Path": "વૈવિધ્યપૂર્ણ પૂર્વપ્રશિક્ષિત D",
  "GPU Settings": "GPU સુયોજનો",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "અદ્યતન GPU ગોઠવણો સુયોજિત કરે છે, જે વધુ સારા GPU આર્કિટેક્ચર ધરાવતા વપરાશકર્તાઓ માટે આગ્રહણીય છે.",
  "GPU Custom Settings": "GPU કસ્ટમ સુયોજનો",
  "GPU Number": "GPU નંબર",
  "0 to ∞ separated by -": "0 થી ∞ આના દ્વારા અલગ પાડવામાં આવે છે -",
  "GPU Information": "GPU જાણકારી",
  "Pitch Guidance": "પિચ માર્ગદર્શન",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "પિચ માર્ગદર્શનનો ઉપયોગ કરીને, મૂળ અવાજના રણકારને પ્રતિબિંબિત કરવાનું શક્ય બને છે, જેમાં તેની પીચનો પણ સમાવેશ થાય છે. આ સુવિધા ખાસ કરીને ગાવા અને અન્ય દૃશ્યો માટે મૂલ્યવાન છે જ્યાં મૂળ મેલોડી અથવા પિચ પેટર્નને સાચવવી જરૂરી છે.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "તમારા પોતાનાને તાલીમ આપતી વખતે પૂર્વપ્રશિક્ષિત મોડેલોનો ઉપયોગ કરો. આ અભિગમ તાલીમનો સમયગાળો ઘટાડે છે અને એકંદર ગુણવત્તામાં વધારો કરે છે.",
  "Extract Features": "લક્ષણોનો અર્ક કાઢો",
  "Start Training": "તાલીમ શરૂ કરો",
  "Generate Index": "અનુક્રમણિકા બનાવો",
  "Voice Model": "અવાજ મોડેલ",
  "Select the voice model to use for the conversion.": "રૂપાંતરણ માટે વાપરવા માટે વોઇસ મોડેલ પસંદ કરો.",
  "Index File": "અનુક્રમણિકા ફાઇલ",
  "Select the index file to use for the conversion.": "રૂપાંતરણ માટે વાપરવા માટે અનુક્રમણિકા ફાઈલ પસંદ કરો.",
  "Refresh": "પુનઃતાજું કરો",
  "Unload Voice": "અવાજ અનલોડ કરો",
  "Single": "એકલું",
  "Upload Audio": "ઓડિયો અપલોડ કરો",
  "Select Audio": "ઓડિયો પસંદ કરો",
  "Select the audio to convert.": "રૂપાંતરિત કરવા માટે ઓડિયો પસંદ કરો.",
  "Advanced Settings": "અદ્યતન સુયોજનો",
  "Clear Outputs (Deletes all audios in assets/audios)": "આઉટપુટ સાફ કરો (સંપત્તિઓ/ઓડિયોમાં બધા ઓડિયો કાઢી નાંખે છે)",
  "Custom Output Path": "કસ્ટમ આઉટપુટ પાથ",
  "Output Path": "આઉટપુટ પાથ",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "પાથ કે જ્યાં આઉટપુટ ઓડિયો એ મૂળભૂત રીતે assets/audios/output.wav માં સંગ્રહાશે",
  "Split Audio": "ઓડિયો વિભાજિત કરો",
  "Split the audio into chunks for inference to obtain better results in some cases.": "કેટલાક કિસ્સાઓમાં વધુ સારા પરિણામો મેળવવા માટે અનુમાન માટે ઓડિઓને ભાગોમાં વિભાજિત કરો.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "તમારા અનુમાનો પર નરમ ઓટોટ્યુન લાગુ કરો, જે ગાવા માટે ભલામણ કરવામાં આવે છે રૂપાંતરણો ગાવા માટે ભલામણ કરવામાં આવે છે.",
  "Clean Audio": "ઓડિયો સાફ કરો",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "ઓડિયો બોલવા માટે ભલામણ કરવામાં આવેલા નોઇઝ ડિટેક્શન એલ્ગોરિધમ્સનો ઉપયોગ કરીને તમારા ઓડિયો આઉટપુટને સાફ કરો.",
  "Clean Strength": "સ્વચ્છ મજબૂતાઈ",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "તમે ઇચ્છો તે ઓડિયો પર સફાઇનું સ્તર સુયોજિત કરો, તમે તેને જેટલું વધારશો તેટલું તે સાફ થશે, પરંતુ શક્ય છે કે ઓડિયો વધુ સંકુચિત હશે.",
  "Pitch": "પિચ",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "ઓડિયોની પિચ સુયોજિત કરો, કિંમત જેટલી ઊંચી હશે, તેટલી પીચ વધુ ઊંચી હશે.",
  "Filter Radius": "ફિલ્ટર ત્રિજ્યા",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "જો સંખ્યા ત્રણ કરતા વધારે અથવા સમાન હોય, તો એકત્રિત સ્વર પરિણામો પર મધ્યમ ફિલ્ટરિંગનો ઉપયોગ કરવાથી શ્વસનનક્કી થવાની સંભાવના રહે છે.",
  "Search Feature Ratio": "શોધ લક્ષણ ગુણોત્તર",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "અનુક્રમણિકા ફાઈલ દ્વારા લાગતો પ્રભાવ; ઉચ્ચતર મૂલ્ય વધુ પ્રભાવને મળતું આવે છે. જો કે, નીચા મૂલ્યોની પસંદગી કરવાથી ઓડિયોમાં હાજર કલાકૃતિઓને ઘટાડવામાં મદદ મળી શકે છે.",
  "Volume Envelope": "વોલ્યુમ કવરpaper size",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "આઉટપુટના વોલ્યુમ પરબિડીયા સાથે અવેજી અથવા મિશ્રણ કરો. ગુણોત્તર 1 ની નજીક હોય છે, આઉટપુટ પરબિડીયાને વધુ ઉપયોગમાં લેવામાં આવે છે.",
  "Protect Voiceless Consonants": "અવાજ વગરના વ્યંજનોનું રક્ષણ કરો",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "ઇલેક્ટ્રો-એકોસ્ટિક ફાટી ન જાય અને અન્ય કલાકૃતિઓ ન ફાટી જાય તે માટે વિશિષ્ટ વ્યંજનો અને શ્વાસોચ્છવાસના અવાજનું રક્ષણ કરો. પરિમાણને તેના ૦.૫ ના મહત્તમ મૂલ્ય તરફ ખેંચવું એ વ્યાપક સુરક્ષા પ્રદાન કરે છે. જો કે, આ મૂલ્યમાં ઘટાડો કરવાથી અનુક્રમણિકાની અસરને સંભવિતપણે ઘટાડવાની સાથે સંરક્ષણની હદમાં ઘટાડો થઈ શકે છે.",
  "Pitch extraction algorithm": "પિચ નિષ્કર્ષણ અલગોરિધમ",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "ઓડિઓ રૂપાંતર માટે વાપરવા માટે પિચ નિષ્કર્ષણ અલ્ગોરિધમનો. મૂળભૂત અલ્ગોરિધમ એ rmvpe છે, જે મોટાભાગના કિસ્સાઓમાં ભલામણ કરવામાં આવે છે.",
  "Convert": "રૂપાંતર કરો",
  "Export Audio": "ઓડિયો નિકાસ કરો",
  "Batch": "બેચ",
  "Input Folder": "ઇનપુટ ફોલ્ડર",
  "Select the folder containing the audios to convert.": "ફેરવવા માટે ઓડિયો સમાવતા ફોલ્ડરને પસંદ કરો.",
  "Enter input path": "ઇનપુટ પાથને દાખલ કરો",
  "Output Folder": "આઉટપુટ ફોલ્ડર",
  "Select the folder where the output audios will be saved.": "ફોલ્ડર પસંદ કરો કે જ્યાં આઉટપુટ ઓડિયો સંગ્રહાશે.",
  "Enter output path": "આઉટપુટ પાથ દાખલ કરો",
  "Get information about the audio": "ઓડિયો વિશે જાણકારી મેળવો",
  "Information about the audio file": "ઓડિયો ફાઈલ વિશેની માહિતી",
  "Waiting for information...": "જાણકારી માટે રાહ જોઇ રહ્યા છીએ...",
  "## Voice Blender": "## વોઇસ બ્લેન્ડર",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "બે વોઇસ મોડલ્સ પસંદ કરો, તમારી ઇચ્છિત મિશ્રણ ટકાવારી સેટ કરો અને તેને સંપૂર્ણપણે નવા અવાજમાં મિશ્રિત કરો.",
  "Voice Blender": "અવાજ બ્લેન્ડર",
  "Drag and drop your model here": "તમારા મોડેલને અંહિ ખેંચો અને મૂકો",
  "You can also use a custom path.": "તમે કસ્ટમ પાથનો પણ ઉપયોગ કરી શકો છો.",
  "Blend Ratio": "મિશ્રણ ગુણોત્તર",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "સ્થિતિને એક બાજુ અથવા બીજી બાજુ વધુ સમાયોજિત કરવાથી મોડેલને પ્રથમ અથવા બીજી બાજુ વધુ સમાન બનાવશે.",
  "Fusion": "ફ્યુઝન",
  "Path to Model": "મોડેલનો પાથ",
  "Enter path to model": "મોડેલ માટે પાથને દાખલ કરો",
  "Model information to be placed": "મૂકવાની મોડેલ માહિતી",
  "Inroduce the model information": "મોડેલની જાણકારીને ઇનરોડ્યુસ કરો",
  "The information to be placed in the model (You can leave it blank or put anything).": "મોડેલમાં મૂકવાની માહિતી (તમે તેને ખાલી છોડી શકો છો અથવા કંઈપણ મૂકી શકો છો).",
  "View model information": "મોડેલ જાણકારી જુઓ",
  "Introduce the model pth path": "મોડેલ pth પાથનો પરિચય આપો",
  "View": "જુઓ",
  "Model extraction": "મોડેલ નિષ્કર્ષણ",
  "Model conversion": "મોડેલ રૂપાંતરણ",
  "Pth file": "Pth ફાઈલ",
  "Output of the pth file": "pth ફાઇલનું આઉટપુટ",
  "# How to Report an Issue on GitHub": "# GitHub પર કોઈ સમસ્યાની જાણ કેવી રીતે કરવી",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. તમે જે સમસ્યાનો સામનો કરી રહ્યા છો તેને રેકોર્ડ કરવાનું શરૂ કરવા માટે નીચે આપેલા 'રેકોર્ડ સ્ક્રીન' બટન પર ક્લિક કરો.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. એક વખત તમે સમસ્યાનું રેકોર્ડિંગ પૂરું કરી લો એટલે 'સ્ટોપ રેકોર્ડિંગ' બટન પર ક્લિક કરો (આ જ બટન, પરંતુ તમે સક્રિયપણે રેકોર્ડિંગ કરી રહ્યા છો કે નહીં તેના આધારે લેબલ બદલાય છે).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub issues] (https://github.com/IAHispano/Applio/issues) પર જાઓ અને 'ન્યૂ ઇશ્યૂ' બટન પર ક્લિક કરો.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. પૂરી પાડવામાં આવેલ ઇશ્યૂ ટેમ્પલેટ પૂર્ણ કરો, જરૂરિયાત મુજબ વિગતોનો સમાવેશ કરવાની ખાતરી કરો અને અગાઉના પગલામાંથી રેકોર્ડ કરેલી ફાઇલને અપલોડ કરવા માટે અસ્કયામતોના વિભાગનો ઉપયોગ કરો.",
  "Record Screen": "રેકોર્ડ સ્ક્રીન",
  "Record": "રેકોર્ડ",
  "Stop Recording": "રેકોર્ડ કરવાનું બંધ કરો",
  "Introduce the model .pth path": "મોડલ .pth પાથને રજૂ કરો",
  "See Model Information": "મોડેલ જાણકારી જુઓ",
  "## Download Model": "## ડાઉનલોડ મોડેલ",
  "Model Link": "મોડેલ કડી",
  "Introduce the model link": "મોડેલ કડીનો પરિચય આપો",
  "Download Model": "ડાઉનલોડ મોડેલ",
  "## Drop files": "## ફાઇલો મૂકો",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "આ જગ્યામાં તમારી .pth ફાઇલ અને .index ફાઇલને ખેંચો. એકને ખેંચો અને પછી બીજું.",
  "TTS Voices": "TTS અવાજો",
  "Select the TTS voice to use for the conversion.": "રૂપાંતરણ માટે વાપરવા માટે TTS અવાજ પસંદ કરો.",
  "Text to Synthesize": "સંશ્લેષણ કરવા માટેનું લખાણ",
  "Enter the text to synthesize.": "સંશ્લેષણ કરવા માટે લખાણ દાખલ કરો.",
  "Or you can upload a .txt file": "અથવા તમે .txt ફાઇલ અપલોડ કરી શકો છો",
  "Enter text to synthesize": "સંશ્લેષણ કરવા માટે લખાણ દાખલ કરો",
  "Output Path for TTS Audio": "TTS ઓડિયો માટે આઉટપુટ પાથ",
  "Output Path for RVC Audio": "RVC ઓડિયો માટે આઉટપુટ પાથ",
  "Enable Applio integration with Discord presence": "ડિસ્કોર્ડ હાજરી સાથે એપ્લિઓ સંકલન સક્રિય કરો",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "તે ડિસ્કોર્ડમાં વર્તમાન એપ્લિયો પ્રવૃત્તિ પ્રદર્શિત કરવાની સંભાવનાને સક્રિય કરશે.",
  "Enable Applio integration with applio.org/models using flask": "ફ્લાસ્કની મદદથી applio.org/models સાથે એપ્લિયો સંકલન સક્રિય કરો",
  "It will activate the possibility of downloading models with a click from the website.": "તે વેબસાઇટ પરથી એક ક્લિક સાથે મોડેલો ડાઉનલોડ કરવાની સંભાવનાને સક્રિય કરશે.",
  "Theme": "થીમ",
  "Select the theme you want to use. (Requires restarting Applio)": "થીમ પસંદ કરો જે તમે વાપરવા માંગો છો. (એપ્લિયોને ફરી શરૂ કરવાની જરૂર છે)",
  "Language": "ભાષા",
  "Select the language you want to use. (Requires restarting Applio)": "તમે જે ભાષા વાપરવા માંગો તે પસંદ કરો. (એપ્લિયોને ફરી શરૂ કરવાની જરૂર છે)",
  "Plugin Installer": "પ્લગઇન સ્થાપનાર",
  "Drag your plugin.zip to install it": "તેને સ્થાપિત કરવા માટે તમારા plugin.zip ખેંચો",
  "Version Checker": "આવૃત્તિ ચકાસનાર",
  "Check which version of Applio is the latest to see if you need to update.": "તમારે અપડેટ કરવાની જરૂર છે કે નહીં તે જોવા માટે એપ્લિઓનું કયું સંસ્કરણ નવીનતમ છે તે તપાસો.",
  "Check for updates": "સુધારાઓ માટે ચકાસો"
}