{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "अल्टीमेट वॉयस क्लोनिंग टूल, बेजोड़ पॉवर, मॉड्यूलरिटी और उपयोगकर्ता-अनुकूल अनुभव के लिए बारीकी से ऑप्टिमाइज़ किया गया।\n[हिन्दी अनुवाद: Enes](https://discord.com/users/1140031358006202468)",
  "This section contains some extra utilities that often may be in experimental phases.": "इस खंड में कुछ अतिरिक्त उपयोगिताएँ होती हैं जो अक्सर प्रायोगिक चरणों में हो सकती हैं।",
  "Output Information": "आउटपुट जानकारी",
  "The output information will be displayed here.": "आउटपुट जानकारी यहाँ प्रदर्शित की जाएगी।",

  "Inference": "निष्कर्ष",
  "Train": "ट्रेन",
  "Extra": "अतिरिक्त",
  "Merge Audios": "इस ऑडियो को मर्ज करें",
  "Processing": "प्रोसेसिंग",
  "Audio Analyzer": "ऑडियो एनालाइज़र",
  "Model Information": "मॉडल जानकारी",
  "Plugins": "प्लगइन्स",
  "Download": "डाउनलोड करें",
  "Report a Bug": "एक बग की रिपोर्ट करें",
  "Settings": "सेटिंग्स",

  "Preprocess": "पूर्व-प्रसंस्करण",
  "Model Name": "मॉडल का नाम",
  "Name of the new model.": "नए मॉडल का नाम।",
  "Enter model name": "मॉडल नाम डालें",
  "Dataset Path": "डेटासेट पथ",
  "Path to the dataset folder.": "डेटासेट फ़ोल्डर का पथ।",
  "Refresh Datasets": "डेटासेट रीफ्रेश करें",
  "Dataset Creator": "डेटासेट बनाने वाला",
  "Dataset Name": "डेटासेट का नाम",
  "Name of the new dataset.": "नए डेटासेट का नाम।",
  "Enter dataset name": "डेटासेट का नाम डालें",
  "Upload Audio Dataset": "ऑडियो डेटासेट अपलोड करें",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "ऑडियो फ़ाइल को डेटासेट में सफलतापूर्वक जोड़ा गया है। कृपया प्रीप्रोसेस बटन पर क्लिक करें।",
  "Enter dataset path": "डेटासेट पथ डालें",
  "Sampling Rate": "नमूनाकरण दर",
  "The sampling rate of the audio files.": "ऑडियो फ़ाइलों की नमूनाकरण दर।",
  "RVC Version": "RVC वर्शन",
  "The RVC version of the model.": "मॉडल का RVC वर्शन।",
  "Preprocess Dataset": "डेटासेट का पूर्व-प्रसंस्करण करें",

  "Embedder Model": "एम्बेडर मॉडल",
  "Model used for learning speaker embedding.": "स्पीकर एम्बेडिंग सीखने के लिए उपयोग किया जाने वाला मॉडल।",
  "Extract": "एक्सट्रैक्ट",
  "Hop Length": "हॉप लंबाई",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "यह अवधी को दर्शाती है जिसे सिस्टम को पिच में महत्वपूर्ण बदलाव के लिए ले जाना पड़ता है। कम हॉप लंबाई को अनुमान लगाने में अधिक समय लगता है लेकिन उच्च पिच सटीकता मिलती है।",
  "Batch Size": "बैच आकार",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "अपने GPU की उपलब्ध VRAM के साथ इसे संरेखित करना उचित है। 4 की सेटिंग में सटीकता बेहतर होती है लेकिन प्रोसेसिंग धीमी होती है, जबकि 8 तेज और मानक परिणाम प्रदान करता है।",
  "Save Every Epoch": "प्रत्येक युग को सेव करें",
  "Determine at how many epochs the model will saved at.": "निर्धारित करें कि कितने युग पर मॉडल सहेजा जाएगा",
  "Total Epoch": "कुल युग",
  "Specifies the overall quantity of epochs for the model training process.": "मॉडल प्रशिक्षण प्रक्रिया के लिए युग की समग्र मात्रा निर्दिष्ट करता है।",
  "Pretrained": "पूर्व प्रशिक्षित",
  "Save Only Latest": "केवल नवीनतम को सेव करें",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "इस सेटिंग को सक्षम करने पर G और D फ़ाइलें अपने केवल नवीनतम संस्करण को ही सेव करेंगी, भंडारण स्थान को प्रभावी ढंग से संरक्षित करना।",
  "Save Every Weights": "प्रत्येक वज़न को सेव करें",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "यह सेटिंग आपको प्रत्येक युग के समापन पर मॉडल के वजन को सेव करने में सक्षम बनाती है।",
  "Custom Pretrained": "कस्टम पूर्व प्रशिक्षित",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "कस्टम पूर्व प्रशिक्षित मॉडलों का उपयोग करने से बेहतर परिणाम मिल सकते हैं, क्योंकि विशिष्ट उपयोग के मामले के अनुरूप सबसे उपयुक्त पूर्व प्रशिक्षित मॉडलों को चुनने से प्रदर्शन में काफी वृद्धि हो सकती है।",
  "Upload Pretrained Model": "पूर्व प्रशिक्षित मॉडल अपलोड करें",
  "Refresh Custom Pretraineds": "कस्टम पूर्व प्रशिक्षितों को ताज़ा करें",
  "Pretrained Custom Settings": "पूर्व प्रशिक्षित कस्टम सेटिंग्स",
  "The file you dropped is not a valid pretrained file. Please try again.": "जो फ़ाइल आपने छोड़ी है वह एक मान्य पूर्व प्रशिक्षित फ़ाइल नहीं है। कृपया पुनः प्रयास करें।",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "ड्रॉपडाउन मेनू में पूर्व प्रशिक्षित फ़ाइल को देखने के लिए रीफ़्रेश बटन पर क्लिक करें।",
  "Pretrained G Path": "कस्टम पूर्व प्रशिक्षित G",
  "Pretrained D Path": "कस्टम पूर्व प्रशिक्षित D",
  "GPU Settings": "GPU सेटिंग्स",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "उन्नत GPU सेटिंग्स सेट करता है, बेहतर GPU आर्किटेक्चर वाले उपयोगकर्ताओं के लिए अनुशंसित।",
  "GPU Custom Settings": "GPU कस्टम सेटिंग्स",
  "GPU Number": "GPU संख्या",
  "0 to ∞ separated by -": "0 से ∞ तक अलग से -",
  "GPU Information": "GPU जानकारी",
  "Pitch Guidance": "पिच मार्गदर्शन",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "पिच मार्गदर्शन को नियोजित करके, मूल आवाज़ के स्वर को प्रतिबिंबित करना संभव हो जाता है। यह सुविधा गायन और अन्य परिदृश्य के लिए विशेष रूप से मूल्यवान है जहाँ मूल राग या पिच पैटर्न को संरक्षित करना आवश्यक है।",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "अपना खुद का प्रशिक्षण करते समय पूर्व प्रशिक्षित मॉडलों का उपयोग करें। यह दृष्टिकोण प्रशिक्षण की अवधि कम करता है और समग्र गुणवत्ता को बढ़ाता है।",
  "Extract Features": "विशेषताएँ निकालें",
  "Overtraining Detector": "ओवरट्रेनिंग डिटेक्टर",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "मॉडल को प्रशिक्षण डेटा को बहुत अच्छी तरह से सीखने और नए डेटा को सामान्य बनाने की क्षमता खोने से रोकने के लिए ओवरट्रेनिंग का पता लगाएं।",
  "Overtraining Detector Settings": "ओवरट्रेनिंग डिटेक्टर सेटिंग्स",
  "Overtraining Threshold": "ओवरट्रेनिंग थ्रेशोल्ड",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "यदि कोई सुधार नहीं पाया जाता है, तो आप अपने मॉडल को प्रशिक्षण बंद करने के लिए अधिकतम युगों की संख्या निर्धारित करें।",

  "Start Training": "प्रशिक्षण शुरू करें",
  "Stop Training & Restart Applio": "प्रशिक्षण रोकें और Applio को पुनः आरंभ करें",
  "Generate Index": "इंडेक्स बनाएँ",

  "Export Model": "मॉडल निर्यात करें",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "'अपलोड' बटन केवल गूगल कोलाब के लिए है: निर्यात की गई फ़ाइलों को आपके Google ड्राइव में ApplioExported फ़ोल्डर में अपलोड करता है।",
  "Exported Pth file": "निर्यात की गई Pth फ़ाइल",
  "Exported Index file": "निर्यात की गई इंडेक्स फ़ाइल",
  "Select the pth file to be exported": "निर्यात की जाने वाली pth फ़ाइल का चयन करें",
  "Select the index file to be exported": "निर्यात की जाने वाली इंडेक्स फ़ाइल का चयन करें",
  "Upload": "अपलोड करें",

  "Voice Model": "आवाज़ का मॉडल",
  "Select the voice model to use for the conversion.": "रूपांतरण के लिए उपयोग करने के लिए आवाज मॉडल का चयन करें।",
  "Index File": "इंडेक्स फ़ाइल",
  "Select the index file to use for the conversion.": "रूपांतरण के लिए उपयोग करने के लिए इंडेक्स फ़ाइल का चयन करें।",
  "Refresh": "ताज़ा करें",
  "Unload Voice": "आवाज़ अनलोड करें",

  "Single": "सिंगल",
  "Upload Audio": "ऑडियो अपलोड करें",
  "Select Audio": "ऑडियो चुनें",
  "Select the audio to convert.": "रूपांतरित करने के लिए ऑडियो चुनें।",
  "Advanced Settings": "उन्नत सेटिंग्स",
  "Clear Outputs (Deletes all audios in assets/audios)": "(assets/audios में सभी ऑडियो को हटाता है) आउटपुट साफ़ करें",
  "Custom Output Path": "कस्टम आउटपुट पथ",
  "Output Path": "आउटपुट पथ",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "आउटपुट ऑडियो का पथ जहाँ उसे सेव किया जाएगा, डिफ़ॉल्ट रूप से assets/audios/output.wav में",
  "Split Audio": "ऑडियो को विभाजित करें",
  "Split the audio into chunks for inference to obtain better results in some cases.": "कुछ स्थितियों में अधिक बेहतर परिणाम प्राप्त करने के लिए अनुमान के लिए ऑडियो को हिस्सों में विभाजित करें।",
  "Autotune": "ऑटोट्यून",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "अपने अनुमानों पर एक नरम ऑटोट्यून लागू करें, यह गायन रूपांतरण के लिए अनुशंसित है।",
  "Clean Audio": "ऑडियो साफ़ करें",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "शोर का पता लगाने वाले एल्गोरिदम का उपयोग करके अपने ऑडियो आउटपुट को साफ़ करें, बोलने वाले ऑडियो के लिए अनुशंसित।",
  "Clean Strength": "सफाई शक्ति",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "ऑडियो को साफ़ करने का स्तर निर्धारित करें, जैसे-जैसे आप इसे बढ़ाते जाएँगे यह उतना ही अधिक साफ़ करेगा, लेकिन यह संभव है कि ऑडियो और संकुचित हो सकता है।",
  "Pitch": "पिच",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "ऑडियो की पिच सेट करें, मान जितना अधिक होगा, पिच उतनी ही अधिक होगी।",
  "Filter Radius": "फ़िल्टर त्रिज्या",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "यदि संख्या तीन से अधिक या उसके बराबर है, तो एकत्र किए गए स्वर परिणामों पर मेडियन फ़िल्टरिंग का उपयोग करके साँस लेना कम हो जाता है।",
  "Search Feature Ratio": "फीचर अनुपात खोजें",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "इंडेक्स फ़ाइल द्वारा प्रभावित; एक उच्च मान अधिक प्रभाव से मेल खाता है। हालाँकि, कम मूल्यों को चुनने से ऑडियो में मौजूद कलाकृतियों को कम करने में मदद मिल सकती है।",
  "Volume Envelope": "आयतन आवरण",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "आउटपुट के आयतन आवरण के साथ स्थानापन्न करें या सम्मिश्रित करें। अनुपात जितना 1 के करीब होगा, आउटपुट आवरण उतना ही अधिक नियोजित किया जाएगा।",
  "Protect Voiceless Consonants": "वॉयसलेस व्यंजनों की सुरक्षा करें",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "इलेक्ट्रो-ध्वनिक फाड़ और अन्य कलाकृतियों को रोकने के लिए अलग-अलग व्यंजन और साँस लेने की आवाज़ को सुरक्षित रखें। पैरामीटर को उसके अधिकतम मान 0.5 तक खींचना व्यापक सुरक्षा प्रदान करता है। हालाँकि, इस मान को कम करने से सुरक्षा की सीमा कम हो सकती है जबकि संभावित रूप से अनुक्रमण प्रभाव कम हो सकता है।",
  "Pitch extraction algorithm": "पिच निष्कर्षण एल्गोरिदम",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "ऑडियो रूपांतरण के लिए उपयोग करने के लिए पिच निष्कर्षण एल्गोरिदम। डिफ़ॉल्ट एल्गोरिथम rmvpe है, जो अधिकांश मामलों के लिए अनुशंसित है।",

  "Convert": "रूपांतरित करें",
  "Export Audio": "ऑडियो एक्सपोर्ट करें",

  "Batch": "बैच",
  "Input Folder": "इनपुट फ़ोल्डर",
  "Select the folder containing the audios to convert.": "रूपांतरित करने के लिए ऑडियो वाली फ़ोल्डर का चयन करें।",
  "Enter input path": "इनपुट पथ दर्ज करें",
  "Output Folder": "आउटपुट फ़ोल्डर",
  "Select the folder where the output audios will be saved.": "फ़ोल्डर का चयन करें जहाँ आउटपुट ऑडियो को सेव किया जाएगा।",
  "Enter output path": "आउटपुट पथ दर्ज करें",

  "Get information about the audio": "ऑडियो के बारे में जानकारी प्राप्त करें",

  "## Voice Blender": "## Voice Blender",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "दो आवाज़ के मॉडल का चयन करें, अपना वांछित मिश्रित प्रतिशत सेट करें, और उन्हें एक पूर्ण रूप से नई आवाज़ में सम्मिश्रित करें।",
  "Voice Blender": "Voice Blender",
  "Drag and drop your model here": "यहाँ अपना मॉडल ड्रैग एंड ड्रॉप करें",
  "You can also use a custom path.": "आप कस्टम पथ का भी उपयोग कर सकते हैं।",
  "Blend Ratio": "मिश्रित अनुपात",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "स्थिति को एक तरफ या दूसरी तरफ समायोजित करने से माॅडल पहले या दूसरे के समान हो जाएगा।",
  "Fusion": "सम्मिश्रण",

  "Path to Model": "मॉडल का पथ",
  "Enter path to model": "मॉडल का पथ दर्ज करें",
  "Model information to be placed": "मॉडल की जानकारी स्थान की जाएगी",
  "Inroduce the model information": "मॉडल की जानकारी का परिचय दें।",
  "The information to be placed in the model (You can leave it blank or put anything).": "मॉडल में रखी जाने वाली जानकारी (आप इसे खाली छोड़ सकते हैं या कुछ भी डाल सकते हैं)।",
  "View model information": "मॉडल की जानकारी देखें",
  "Introduce the model pth path": "मॉडल pth पथ का परिचय दें",
  "View": "देखें",
  "Model extraction": "मॉडल निष्कर्षण",
  "Model conversion": "मॉडल रूपांतरण",
  "Pth file": "Pth फ़ाइल",
  "Output of the pth file": "Pth फ़ाइल का आउटपुट",

  "# How to Report an Issue on GitHub": "# GitHub पर किसी समस्या की रिपोर्ट कैसे करें",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1.आपके द्वारा अनुभव की जा रही समस्या को रिकॉर्ड करना शुरू करने के लिए नीचे दिए गए 'रिकॉर्ड स्क्रीन' बटन पर क्लिक करें।",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. एक बार जब आप समस्या की रिकॉर्डिंग समाप्त कर लें, तो 'स्टॉप रिकॉर्डिंग' बटन पर क्लिक करें (वही बटन, लेकिन लेबल इस पर निर्भर करता है कि आप सक्रिय रूप से रिकॉर्डिंग कर रहे हैं या नहीं)।",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub Issues](https://github.com/IAHispano/Applio/issues) पर जाएँ और 'New Issue' बटन पर क्लिक करें।",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. दिए गए समस्या टेम्पलेट को पूरा करें, आवश्यकतानुसार विवरण शामिल करना सुनिश्चित करें, और पिछले चरण से रिकॉर्ड की गई फ़ाइल को अपलोड करने के लिए एसेट सेक्शन का उपयोग करें।",

  "Record Screen": "स्क्रीन रिकॉर्ड करें",
  "Record": "रिकॉर्ड करें",
  "Stop Recording": "रिकॉर्डिंग बंद करें",

  "Introduce the model .pth path": "मॉडल .pth पथ का परिचय दें",
  "See Model Information": "मॉडल की जानकारी देखें",

  "## Download Model": "## मॉडल डाउनलोड करें",
  "Model Link": "मॉडल लिंक",
  "Introduce the model link": "मॉडल लिंक का परिचय दें",
  "Download Model": "मॉडल डाउनलोड करें",
  "## Drop files": "## ड्रॉप फ़ाइलें",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "अपनी .pth फ़ाइल और .index फ़ाइल को इस स्थान पर ड्रैग करें। एक को ड्रैग करें और फिर दूसरे को ड्रैग करें।",
  "## Search Model": "## मॉडल खोजें",
  "Search": "खोज",
  "Introduce the model name to search.": "खोज करने के लिए मॉडल का नाम बताएं।",
  "We couldn't find models by that name.": "हमें उस नाम से मॉडल नहीं मिला।",

  "TTS Voices": "TTS Voices",
  "Select the TTS voice to use for the conversion.": "रूपांतरण के लिए उपयोग करने के लिए TTS वॉयस का चयन करें।",
  "Text to Synthesize": "Text to Synthesize",
  "Enter the text to synthesize.": "संश्लेषित करने के लिए पाठ दर्ज करें।",
  "Or you can upload a .txt file": "या आप एक .txt फ़ाइल अपलोड कर सकते हैं",
  "Enter text to synthesize": "संश्लेषित करने के लिए पाठ दर्ज करें",
  "Output Path for TTS Audio": "TTS ऑडियो के लिए आउटपुट पथ",
  "Output Path for RVC Audio": "RVC ऑडियो के लिए आउटपुट पथ",

  "Enable Applio integration with Discord presence": "डिस्कॉर्ड उपस्थिति के साथ Applio एकीकरण को सक्षम करें",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "यह डिस्कॉर्ड में वर्तमान Applio गतिविधि प्रदर्शित करने की संभावना को सक्रिय करेगा।",
  "Enable Applio integration with applio.org/models using flask": "flask का उपयोग करके applio.org/models के साथ Applio एकीकरण को सक्षम करें",
  "It will activate the possibility of downloading models with a click from the website.": "यह वेबसाइट से एक क्लिक से मॉडल डाउनलोड करने की संभावना को सक्रिय करेगा।",
  "Enable fake GPU": "नकली GPU सक्षम करें",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "GPU की अनुपस्थिति के कारण प्रशिक्षण वर्तमान में असमर्थित है। प्रशिक्षण टैब को सक्रिय करने के लिए, सेटिंग टैब पर नेविगेट करें और 'नकली GPU' विकल्प को सक्षम करें।",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "ट्रेन टैब को सक्रिय करता है। हालांकि, कृपया ध्यान दें कि इस डिवाइस में GPU क्षमताएं नहीं हैं, इसलिए प्रशिक्षण समर्थित नहीं है। यह विकल्प केवल परीक्षण उद्देश्यों के लिए है। (यह विकल्प Applio को पुनरारंभ करेगा)",
  "Theme": "थीम",
  "Select the theme you want to use. (Requires restarting Applio)": "वह थीम चुनें जिसका आप उपयोग करना चाहते हैं। (Applio को पुनरारंभ करने की आवश्यकता है)",
  "Language": "भाषा",
  "Select the language you want to use. (Requires restarting Applio)": "वह भाषा चुनें जिसका आप उपयोग करना चाहते हैं। (Applio को पुनरारंभ करने की आवश्यकता है)",

  "Plugin Installer": "प्लगइन इंस्टॉलर",
  "Drag your plugin.zip to install it": "इसे इंस्टॉल करने के लिए अपने plugin.zip को ड्रैग करें",

  "Version Checker": "संस्करण चेकर",
  "Check which version of Applio is the latest to see if you need to update.": "अद्यतित करने के लिए आपको चाहिए या नहीं यह देखने के लिए जाँच करें कि Applio का कौन सा संस्करण नवीनतम है।",
  "Check for updates": "अपडेट जांचें"
}
