{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "他の追随を許さないパワー、モジュール性、そしてユーザーフレンドリーな操作性を実現するために綿密に最適化された究極のボイスクローニングツール。",
  "This section contains some extra utilities that often may be in experimental phases.": "このセクションには、多くの場合、実験段階にある可能性のあるいくつかの追加のユーティリティが含まれています。",
  "Output Information": "出力情報",
  "The output information will be displayed here.": "出力情報がここに表示されます。",
  "Inference": "推論",
  "Train": "学習",
  "Extra": "おまけ",
  "Merge Audios": "オーディオをマージ (Merge Audios)",
  "Processing": "加工",
  "Audio Analyzer": "オーディオアナライザ",
  "Model Information": "モデル情報",
  "Plugins": "プラグイン",
  "Download": "ダウンロード",
  "Report a Bug": "バグを報告する",
  "Settings": "設定",
  "Preprocess": "前処理",
  "Model Name": "モデル名",
  "Name of the new model.": "新しいモデルの名前。",
  "Enter model name": "モデル名を入力",
  "Dataset Path": "データセット パス",
  "Path to the dataset folder.": "データセット フォルダーへのパス。",
  "Refresh Datasets": "データセットの更新",
  "Dataset Creator": "データセットクリエーター",
  "Dataset Name": "データセット名",
  "Name of the new dataset.": "新しいデータセットの名前。",
  "Enter dataset name": "データセット名を入力",
  "Upload Audio Dataset": "オーディオデータセットのアップロード",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "オーディオ ファイルがデータセットに正常に追加されました。前処理ボタンをクリックしてください。",
  "Enter dataset path": "データセットのパスを入力",
  "Sampling Rate": "サンプリングレート",
  "The sampling rate of the audio files.": "オーディオファイルのサンプリングレートです。",
  "RVC Version": "RVC バージョン",
  "The RVC version of the model.": "モデルの RVC バージョン。",
  "Preprocess Dataset": "データセットの前処理",
  "Extract": "抽出",
  "Hop Length": "ホップ長(Hop Length)",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "システムがピッチを大きく変化させるまでの時間を示します。ホップ長が短いほど、推論に時間がかかりますが、ピッチの精度は高くなる傾向があります。",
  "Batch Size": "バッチサイズ",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "GPUの使用可能なVRAMに合わせることをお勧めします。4 に設定すると精度は向上しますが処理は遅くなり、8 に設定すると、より高速で標準的な結果が得られます。",
  "Save Every Epoch": "すべてのエポックを保存",
  "Determine at how many epochs the model will saved at.": "モデルが何エポックごとに保存されるかを指定します。",
  "Total Epoch": "総エポック",
  "Specifies the overall quantity of epochs for the model training process.": "総エポック数を指定します。",
  "Pretrained": "事前学習済みモデル",
  "Save Only Latest": "最新のみ保存",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "この設定を有効にすると、GとDファイルの最新バージョンのみを保存し、ストレージ容量を効果的に節約します。",
  "Save Every Weights": "すべてのウェイトを保存(Save Every Weights)",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "この設定により、各エポックの終了時にモデルの重みを保存できます。",
  "Custom Pretrained": "カスタム事前学習済みモデル",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "カスタム事前学習済みモデルを利用することで、優れた結果を得ることができます。特定のユースケースに合わせて最も適した事前学習済みモデルを選択することで、パフォーマンスが大幅に向上する可能性があります。",
  "Upload Pretrained Model": "事前学習済みモデルのアップロード",
  "Refresh Custom Pretraineds": "カスタム事前学習済みモデルの更新",
  "Pretrained Custom Settings": "事前学習済みモデルのカスタム設定",
  "The file you dropped is not a valid pretrained file. Please try again.": "ドロップしたファイルは有効な事前学習済みモデルファイルではありません。もう一度やり直してください。",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "更新ボタンをクリックすると、ドロップダウンメニューに事前学習済みモデルが表示されます。",
  "Pretrained G Path": "カスタム事前学習済みモデル G",
  "Pretrained D Path": "カスタム事前学習済みモデル D",
  "GPU Settings": "GPU 設定",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "GPUアーキテクチャが優れているユーザーに推奨される、高度なGPU設定を設定します。",
  "GPU Custom Settings": "GPU カスタム設定",
  "GPU Number": "GPU番号",
  "0 to ∞ separated by -": "範囲は0 から ∞ で、-で区切られます。",
  "GPU Information": "GPU 情報",
  "Pitch Guidance": "ピッチガイダンス",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "ピッチガイダンスを採用することで、ピッチを含め、元の声のイントネーションを反映させることが可能になります。この機能は、歌唱など、オリジナルのメロディーやピッチパターンを保持することが不可欠な場面で特に有用です。",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "独自のトレーニングを行う場合は、事前学習済みモデルを利用します。このアプローチにより、学習時間が短縮され、全体的な品質が向上します。",
  "Extract Features": "特徴量の抽出",
  "Start Training": "トレーニングを開始",
  "Generate Index": "インデックスの生成",
  "Voice Model": "音声モデル",
  "Select the voice model to use for the conversion.": "変換に使用する音声モデルを選択します。",
  "Index File": "インデックス ファイル",
  "Select the index file to use for the conversion.": "変換に使用するインデックスファイルを選択します。",
  "Refresh": "リフレッシュ",
  "Unload Voice": "モデルのアンロード",
  "Single": "シングル",
  "Upload Audio": "オーディオのアップロード",
  "Select Audio": "オーディオを選択",
  "Select the audio to convert.": "変換するオーディオを選択します。",
  "Advanced Settings": "詳細設定",
  "Clear Outputs (Deletes all audios in assets/audios)": "Clear Outputs (アセット/オーディオ内のすべてのオーディオを削除します)",
  "Custom Output Path": "カスタム出力パス",
  "Output Path": "出力パス",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "出力オーディオが保存されるパス (デフォルトでは assets/audios/output.wav",
  "Split Audio": "オーディオの分割",
  "Split the audio into chunks for inference to obtain better results in some cases.": "音声をチャンクに分割して推論すると、より良い結果が得られる場合があります。",
  "Autotune": "オートチューン",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "推論にソフトオートチューンを適用します。歌の変換に推奨されます。",
  "Clean Audio": "クリーンオーディオ",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "音声を話すのに推奨されるノイズ検出アルゴリズムを使用して、音声出力をクリーンアップします。",
  "Clean Strength": "クリーンな強さ",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "クリーンアップレベルを必要なオーディオに設定すると、上げれば上げるほどクリーンアップされますが、オーディオがより圧縮される可能性があります。",
  "Pitch": "ピッチ",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "オーディオのピッチを設定し、値が大きいほどピッチが高くなります。",
  "Filter Radius": "フィルタ半径(Filter Radius)",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "数値が 3 以上の場合、収集されたトーン結果に中央値フィルタリングを使用すると、呼吸が減少する可能性があります。",
  "Search Feature Ratio": "特徴量検索比率",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "インデックスファイルによって及ぼされる影響。値が大きいほど、インデックスの影響が大きくなります。ただし、低い値を選択すると、オーディオに存在するアーティファクトを軽減できます。",
  "Volume Envelope": "ボリュームエンベロープ",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "出力のボリュームエンベロープで代用またはブレンドします。比率が 1 に近づくほど、出力エンベロープが採用されます。",
  "Protect Voiceless Consonants": "無声子音の保護",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "明瞭な子音と呼吸音を保護し、電気音響の引き裂きやその他のアーチファクトを防ぎます。パラメータを最大値の 0.5 までプルすると、包括的な保護が提供されます。ただし、この値を小さくすると、インデックス作成の影響が軽減される可能性がある一方で、保護の範囲が狭くなる可能性があります。",
  "Pitch extraction algorithm": "ピッチ抽出アルゴリズム",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "オーディオ変換に使用するピッチ抽出アルゴリズム。デフォルトのアルゴリズムは rmvpe で、ほとんどの場合に推奨されます。",
  "Convert": "コンバート",
  "Export Audio": "オーディオのエクスポート",
  "Batch": "バッチ",
  "Input Folder": "入力フォルダ",
  "Select the folder containing the audios to convert.": "変換するオーディオを含むフォルダを選択します。",
  "Enter input path": "入力パスを入力",
  "Output Folder": "出力フォルダ",
  "Select the folder where the output audios will be saved.": "出力オーディオを保存するフォルダを選択します。",
  "Enter output path": "出力パスを入力",
  "Get information about the audio": "オーディオに関する情報を取得する",
  "Information about the audio file": "オーディオファイルに関する情報",
  "Waiting for information...": "情報を待っています...",
  "## Voice Blender": "## モデルマージ",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "2つの音声モデルを選択し、希望のブレンド率を設定して、まったく新しい音声モデルにマージします。",
  "Voice Blender": "モデルマージ",
  "Drag and drop your model here": "ここにモデルをドラッグ&ドロップします",
  "You can also use a custom path.": "カスタムパスを使用することもできます。",
  "Blend Ratio": "ブレンド比(Blend Ratio)",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "位置をどちらか一方に調整すると、モデルが最初または2番目に近づきます。",
  "Fusion": "マージ",
  "Path to Model": "モデルへのパス",
  "Enter path to model": "モデルへのパスを入力",
  "Model information to be placed": "配置するモデル情報",
  "Inroduce the model information": "モデル情報の取得",
  "The information to be placed in the model (You can leave it blank or put anything).": "モデルに配置する情報(空白のままでも、何でも入力できます)。",
  "View model information": "モデル情報の表示",
  "Introduce the model pth path": ".pthのパスを指定してください。",
  "View": "表示",
  "Model extraction": "モデルの抽出",
  "Model conversion": "モデル変換",
  "Pth file": "Pth ファイル",
  "Output of the pth file": "p番目のファイルの出力",
  "# How to Report an Issue on GitHub": "# GitHub で問題を報告する方法",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1.下の[画面の記録]ボタンをクリックして、発生している問題の記録を開始します。",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2.問題の記録が終了したら、[記録の停止]ボタンをクリックします(同じボタンですが、アクティブに記録しているかどうかによってラベルが変わります)。",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub Issues](https://github.com/IAHispano/Applio/issues)に移動し、[New Issue]ボタンをクリックします。",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. 提供された課題テンプレートに記入し、必要に応じて詳細を含め、アセット セクションを使用して前の手順で記録したファイルをアップロードします。",
  "Record Screen": "録画画面",
  "Record": "記録",
  "Stop Recording": "記録の停止",
  "Introduce the model .pth path": "モデルの .pth パスを導入する",
  "See Model Information": "「モデル情報」を参照",
  "## Download Model": "## モデルのダウンロード",
  "Model Link": "モデルリンク",
  "Introduce the model link": "モデルリンクの紹介",
  "Download Model": "モデルのダウンロード",
  "## Drop files": "## ファイルのドロップ",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": ".pth ファイルと .index ファイルをこのスペースにドラッグします。一方をドラッグしてから、もう一方をドラッグします。",
  "TTS Voices": "TTS ボイス",
  "Select the TTS voice to use for the conversion.": "変換に使用する TTS 音声を選択します。",
  "Text to Synthesize": "合成するテキスト",
  "Enter the text to synthesize.": "合成するテキストを入力します。",
  "Or you can upload a .txt file": "または、.txtファイルをアップロードすることもできます",
  "Enter text to synthesize": "合成するテキストを入力する",
  "Output Path for TTS Audio": "TTSオーディオの出力パス",
  "Output Path for RVC Audio": "RVCオーディオの出力パス",
  "Enable Applio integration with Discord presence": "Applio と Discord のプレゼンスの統合を有効にする",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "これにより、Discordで現在のApplioアクティビティを表示する可能性がアクティブになります。",
  "Enable Applio integration with applio.org/models using flask": "フラスコを使用して Applio と applio.org/models の統合を有効にする",
  "It will activate the possibility of downloading models with a click from the website.": "ウェブサイトからクリックするだけでモデルをダウンロードする可能性がアクティブになります。",
  "Theme": "テーマ",
  "Select the theme you want to use. (Requires restarting Applio)": "使用するテーマを選択します。(Applioの再起動が必要)",
  "Language": "言語",
  "Select the language you want to use. (Requires restarting Applio)": "使用する言語を選択します。(Applioの再起動が必要)",
  "Plugin Installer": "プラグインインストーラ",
  "Drag your plugin.zip to install it": "plugin.zipをドラッグしてインストールします",
  "Version Checker": "バージョンチェッカー",
  "Check which version of Applio is the latest to see if you need to update.": "更新が必要かどうか、Applioのどのバージョンが最新かを確認してください。",
  "Check for updates": "アップデートを確認する"
}
