{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "타의 추종을 불허하는 성능, 모듈성 및 사용자 친화적인 경험을 위해 세심하게 최적화된 궁극의 음성 복제 도구입니다.",
  "This section contains some extra utilities that often may be in experimental phases.": "이 섹션에는 아직 실험 단계에 있는 추가 유틸리티가 포함되어 있습니다.",
  "Output Information": "출력 정보",
  "The output information will be displayed here.": "출력 정보가 여기에 표시됩니다.",
  "Inference": "추론",
  "Train": "모델 학습",
  "Extra": "기타 도구",
  "Merge Audios": "오디오 병합",
  "Processing": "처리",
  "Audio Analyzer": "오디오 분석기",
  "Model Information": "모델 정보",
  "Plugins": "플러그인",
  "Download": "다운로드",
  "Report a Bug": "버그 신고",
  "Settings": "설정",
  "Preprocess": "사전 처리",
  "Model Name": "모델명",
  "Name of the new model.": "새 모델의 이름입니다.",
  "Enter model name": "모델명 입력",
  "Dataset Path": "데이터 세트 경로",
  "Path to the dataset folder.": "데이터 세트 폴더의 경로입니다.",
  "Refresh Datasets": "데이터 세트 새로 고침",
  "Dataset Creator": "데이터셋 생성기",
  "Dataset Name": "데이터 세트 이름",
  "Name of the new dataset.": "새 데이터 세트의 이름입니다.",
  "Enter dataset name": "데이터 세트 이름 입력",
  "Upload Audio Dataset": "오디오 데이터 세트 업로드",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "오디오 파일이 데이터 세트에 성공적으로 추가되었습니다. 전처리 버튼을 클릭해주세요.",
  "Enter dataset path": "데이터 세트 경로 입력",
  "Sampling Rate": "샘플링 레이트",
  "The sampling rate of the audio files.": "오디오 파일의 샘플링 레이트입니다.",
  "RVC Version": "RVC 버전",
  "The RVC version of the model.": "모델의 RVC 버전입니다.",
  "Preprocess Dataset": "데이터 세트 사전 처리",
  "Extract": "추출물",
  "Hop Length": "홉 길이",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "시스템이 중요한 피치 변화로 전환되는 데 걸리는 시간을 나타냅니다. 홉 길이가 작을수록 추론에 더 많은 시간이 필요하지만 피치 정확도가 높아지는 경향이 있습니다.",
  "Batch Size": "배치 크기(Batch Size)",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "GPU의 사용 가능한 VRAM에 맞추는 것이 좋습니다. 4로 설정하면 정확도가 향상되지만 처리 속도가 느려지고, 8로 설정하면 더 빠르고 표준적인 결과를 얻을 수 있습니다.",
  "Save Every Epoch": "모든 Epoch를 저장합니다",
  "Determine at how many epochs the model will saved at.": "모델이 몇 epoch에 저장될지 결정합니다.",
  "Total Epoch": "Total Epoch(총 에포크)",
  "Specifies the overall quantity of epochs for the model training process.": "모델 학습 프로세스에 대한 전체 epoch 수를 지정합니다.",
  "Pretrained": "사전학습 모델 사용",
  "Save Only Latest": "마지막 파일만 저장(Save Only Latest)",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "이 설정을 활성화하면 마지막으로 저장된 G 및 D 파일만 남게 되므로 저장 공간을 효과적으로 절약할 수 있습니다.",
  "Save Every Weights": "모든 가중치 저장",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "이 설정을 사용하면 각 Epoch가 끝날 때 모델의 가중치를 저장할 수 있습니다.",
  "Custom Pretrained": "커스텀 사전학습 모델 사용",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "특정 사용 사례에 맞는 가장 적합한 커스텀 사전학습 모델을 선택하면 성능이 크게 향상될 수 있고 우수한 결과를 얻을 수 있습니다.",
  "Upload Pretrained Model": "사전학습 된 모델 업로드",
  "Refresh Custom Pretraineds": "커스텀 사전학습 모델 새로 고침",
  "Pretrained Custom Settings": "커스텀 사전학습 모델 설정",
  "The file you dropped is not a valid pretrained file. Please try again.": "드롭한 파일이 유효한 사전학습 모델 파일이 아닙니다. 다시 시도하십시오.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "새로 고침 버튼을 클릭하면 드롭다운 메뉴에서 사전 학습 된 파일을 볼 수 있습니다.",
  "Pretrained G Path": "커스텀 사전학습 모델 G",
  "Pretrained D Path": "커스텀 사전학습 모델 D",
  "GPU Settings": "GPU 설정",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "고급 GPU 아키텍처를 사용하는 사용자에게 권장되는 GPU 설정.",
  "GPU Custom Settings": "GPU 커스텀 설정",
  "GPU Number": "GPU 번호",
  "0 to ∞ separated by -": "0 - ∞ - 로 구분",
  "GPU Information": "GPU 정보",
  "Pitch Guidance": "음정(Pitch) 안내",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "음정(Pitch) 가이던스를 사용하면 음정을 포함하여 원래 목소리의 억양을 미러링할 수 있습니다. 이 기능은 노래 및 원래 멜로디 또는 음정 패턴의 보존이 필수적인 것에 특히 유용합니다.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "자체 모델을 학습할 때 사전 학습된 모델을 활용합니다. 이 접근 방식은 학습 시간을 줄이고 전반적인 품질을 향상시킵니다.",
  "Extract Features": "특징 추출",
  "Start Training": "트레이닝 시작하기",
  "Generate Index": "인덱스 생성",
  "Voice Model": "음성 모델",
  "Select the voice model to use for the conversion.": "변환에 사용할 음성 모델을 선택합니다.",
  "Index File": "색인 파일",
  "Select the index file to use for the conversion.": "변환에 사용할 인덱스 파일을 선택합니다.",
  "Refresh": "새로고침",
  "Unload Voice": "음성 언로드",
  "Single": "싱글",
  "Upload Audio": "오디오 업로드",
  "Select Audio": "오디오 선택",
  "Select the audio to convert.": "변환할 오디오를 선택합니다.",
  "Advanced Settings": "고급 설정",
  "Clear Outputs (Deletes all audios in assets/audios)": "출력 지우기(에셋/오디오의 모든 오디오 삭제)",
  "Custom Output Path": "사용자 지정 출력 경로",
  "Output Path": "출력 경로",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "출력 오디오가 저장될 경로 입니다, 기본값 assets/audios/output.wav",
  "Split Audio": "오디오 분할",
  "Split the audio into chunks for inference to obtain better results in some cases.": "경우에 따라 더 나은 결과를 얻기 위해 오디오를 청크로 분할합니다.",
  "Autotune": "오토튠",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "추론 시 소프트 오토튠을 적용합니다. 노래에 권장합니다",
  "Clean Audio": "디-노이즈 오디오",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "노이즈 감지 알고리즘을 사용하여 출력되는 오디오의 불필요한 정보를 정리합니다. 연설과 같은 스피치 오디오에 적합합니다.",
  "Clean Strength": "감지 강도",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "감지 레벨을 높이면 높일수록 정리가 더 많이 되지만 오디오가 더 압축되어 음질 저하가 생길 수 있습니다.",
  "Pitch": "음정",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "오디오의 음정(Pitch)을 설정합니다. 값이 높을수록 음정이 높아집니다.",
  "Filter Radius": "필터 반경",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "숫자가 3보다 크거나 같을 때 수집된 톤 결과에 중앙값 필터링을 사용하여 호흡등의 소리를 감소 시킬 수 있습니다",
  "Search Feature Ratio": "특성 검색 비율(Search Feature Ratio)",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "특성 인덱스 파일이 미치는 영향; 값이 높을수록 모델의 특성을 잘 나타내지만 값이 낮을수록 인공적인 느낌을 줄어들 수도 있습니다.",
  "Volume Envelope": "볼륨 엔벨로프(Volume Envelope)",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "출력의 볼륨 포락선(Envelope)로 대체하거나 혼합합니다. 비율이 1에 가까울수록 출력 엔벨로프가 더 많이 사용됩니다.",
  "Protect Voiceless Consonants": "무성 자음 보호",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "뚜렷한 자음과 숨소리를 보호하여 전자 음향 찢어짐 및 기타 아티팩트를 방지합니다. 설정값을 최대치인 0.5로 끌어오면 포괄적인 보호가 제공됩니다. 반대로 보호 범위를 낮출 경우 인덱싱 효과를 완화할 수 있습니다",
  "Pitch extraction algorithm": "음정(Pitch) 추출 알고리즘",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "오디오 변환에 사용할 음정 추출 알고리즘입니다. 디폴트 알고리즘은 rmvpe이며, 대부분의 경우에 권장됩니다.",
  "Convert": "변환",
  "Export Audio": "오디오 내보내기",
  "Batch": "일괄",
  "Input Folder": "입력 폴더",
  "Select the folder containing the audios to convert.": "변환할 오디오가 포함된 폴더를 선택합니다.",
  "Enter input path": "입력 경로 입력",
  "Output Folder": "출력 폴더",
  "Select the folder where the output audios will be saved.": "출력 오디오를 저장할 폴더를 선택합니다.",
  "Enter output path": "출력 경로 입력",
  "Get information about the audio": "오디오에 대한 정보 가져오기",
  "Information about the audio file": "오디오 파일에 대한 정보",
  "Waiting for information...": "정보를 기다리는 중...",
  "## Voice Blender": "## 목소리 혼합",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "두 개의 음성 모델을 선택하고 원하는 혼합 비율을 설정하면 완전히 새로운 음성으로 혼합됩니다.",
  "Voice Blender": "목소리 혼합",
  "Drag and drop your model here": "여기에 모델을 끌어다 놓습니다.",
  "You can also use a custom path.": "사용자 지정 경로를 사용할 수도 있습니다.",
  "Blend Ratio": "합성 비율(Blend Ratio)",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "위치를 양쪽 방향으로 조정하며 두 모델의 혼합 비중을 선택할 수 있습니다.",
  "Fusion": "목소리 혼합",
  "Path to Model": "모델 경로",
  "Enter path to model": "모델 경로 입력",
  "Model information to be placed": "배치할 모델 정보",
  "Inroduce the model information": "모델 정보 도입",
  "The information to be placed in the model (You can leave it blank or put anything).": "모델의 정보(비워 두거나 아무 내용을 써도 됩니다).",
  "View model information": "모델 정보 보기",
  "Introduce the model pth path": "모델 pth 경로 소개",
  "View": "보기",
  "Model extraction": "모델 추출",
  "Model conversion": "모델 변환",
  "Pth file": "Pth 파일",
  "Output of the pth file": "pth 파일의 출력",
  "# How to Report an Issue on GitHub": "# GitHub에서 문제를 보고하는 방법",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. 아래의 '녹화 화면' 버튼을 클릭하여 발생한 문제의 녹화를 시작합니다.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. 문제 기록이 끝나면 '기록 중지' 버튼(동일한 버튼이지만 현재 기록 중인지 여부에 따라 레이블이 변경됨)을 클릭합니다.",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub 문제](https://github.com/IAHispano/Applio/issues)로 이동하여 '새 문제' 버튼을 클릭합니다.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. 제공된 문제 템플릿을 완료하고 필요에 따라 세부 정보를 포함하고 자산 섹션을 활용하여 이전 단계에서 기록된 파일을 업로드합니다.",
  "Record Screen": "녹화 화면",
  "Record": "기록",
  "Stop Recording": "기록 중지",
  "Introduce the model .pth path": "모델 .pth 경로 소개",
  "See Model Information": "모델 정보 보기",
  "## Download Model": "## 모델 다운로드",
  "Model Link": "모델 링크",
  "Introduce the model link": "모델 소개 링크",
  "Download Model": "모델 다운로드",
  "## Drop files": "## 파일 드롭",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": ".pth 파일과 .index 파일을 이 공간으로 드래그합니다. 하나를 드래그한 다음 다른 하나를 드래그합니다.",
  "TTS Voices": "TTS 음성",
  "Select the TTS voice to use for the conversion.": "변환에 사용할 TTS 음성을 선택합니다.",
  "Text to Synthesize": "합성할 텍스트(Text to Synthesize)",
  "Enter the text to synthesize.": "합성할 텍스트를 입력합니다.",
  "Or you can upload a .txt file": "또는 .txt 파일을 업로드할 수 있습니다.",
  "Enter text to synthesize": "합성할 텍스트 입력",
  "Output Path for TTS Audio": "TTS 오디오의 출력 경로",
  "Output Path for RVC Audio": "RVC 오디오의 출력 경로",
  "Enable Applio integration with Discord presence": "Discord와 Applio 통합 활성화",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Discord에서 Applio의 활동이 표시되는 기능을 활성화합니다.",
  "Enable Applio integration with applio.org/models using flask": "플라스크를 사용하여 applio.org/models 와 Applio 통합 활성화",
  "It will activate the possibility of downloading models with a click from the website.": "웹 사이트에서 클릭 한 번으로 모델을 다운로드 할 수 있습니다.",
  "Theme": "테마",
  "Select the theme you want to use. (Requires restarting Applio)": "사용할 테마를 선택합니다. (Applio를 다시 시작해야 함)",
  "Language": "언어",
  "Select the language you want to use. (Requires restarting Applio)": "사용할 언어를 선택합니다. (Applio를 다시 시작해야 함)",
  "Plugin Installer": "플러그인 인스톨러",
  "Drag your plugin.zip to install it": "plugin.zip 드래그하여 설치하십시오.",
  "Version Checker": "버전 검사기",
  "Check which version of Applio is the latest to see if you need to update.": "Applio의 최신 버전을 확인하여 업데이트가 필요한지 확인하십시오.",
  "Check for updates": "업데이트 확인"
}
