{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Alat pengklonan suara muktamad, dioptimumkan dengan teliti untuk kuasa yang tiada tandingan, modulariti, dan pengalaman mesra pengguna.",
  "This section contains some extra utilities that often may be in experimental phases.": "Bahagian ini mengandungi beberapa utiliti tambahan yang selalunya berada dalam fasa percubaan.",
  "Output Information": "Maklumat Output",
  "The output information will be displayed here.": "Maklumat output akan dipaparkan di sini.",
  "Inference": "Inferens",
  "Train": "Kereta api",
  "Extra": "Tambahan",
  "Merge Audios": "Mencantumkan Audio",
  "Processing": "Pemprosesan",
  "Audio Analyzer": "Penganalisis Audio",
  "Model Information": "Maklumat Model",
  "Plugins": "Plugin",
  "Download": "Muat turun",
  "Report a Bug": "Laporkan pepijat",
  "Settings": "Seting",
  "Preprocess": "Praproses",
  "Model Name": "Nama Model",
  "Name of the new model.": "Nama model baharu.",
  "Enter model name": "Masukkan nama model",
  "Dataset Path": "Laluan Set Data",
  "Path to the dataset folder.": "Laluan ke folder set data.",
  "Refresh Datasets": "Menyegar semula Set Data",
  "Dataset Creator": "Pencipta Set Data",
  "Dataset Name": "Nama Set Data",
  "Name of the new dataset.": "Nama set data baru.",
  "Enter dataset name": "Masukkan nama set data",
  "Upload Audio Dataset": "Muat naik Set Data Audio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Fail audio telah berjaya ditambahkan pada set data. Sila klik butang praproses.",
  "Enter dataset path": "Memasukkan laluan set data",
  "Sampling Rate": "Kadar Persampelan",
  "The sampling rate of the audio files.": "Kadar pensampelan fail audio.",
  "RVC Version": "Versi RVC",
  "The RVC version of the model.": "Versi RVC model.",
  "Preprocess Dataset": "Set Data Praproses",
  "Extract": "Cabutan",
  "Hop Length": "Panjang Hop",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Menunjukkan tempoh yang diperlukan untuk sistem beralih kepada perubahan padang yang ketara. Panjang hop yang lebih kecil memerlukan lebih banyak masa untuk kesimpulan tetapi cenderung menghasilkan ketepatan padang yang lebih tinggi.",
  "Batch Size": "Saiz kelompok",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Anda dinasihatkan untuk menyelaraskannya dengan VRAM GPU anda yang tersedia. Tetapan 4 menawarkan ketepatan yang lebih baik tetapi pemprosesan yang lebih perlahan, manakala 8 memberikan hasil yang lebih cepat dan standard.",
  "Save Every Epoch": "Simpan Setiap Zaman",
  "Determine at how many epochs the model will saved at.": "Tentukan berapa zaman model akan disimpan.",
  "Total Epoch": "Jumlah Zaman",
  "Specifies the overall quantity of epochs for the model training process.": "Menentukan kuantiti keseluruhan zaman untuk proses latihan model.",
  "Pretrained": "Dipralatih",
  "Save Only Latest": "Simpan Terkini Sahaja",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Mendayakan tetapan ini akan menyebabkan fail G dan D menyimpan hanya versi terbaru mereka, menjimatkan ruang storan dengan berkesan.",
  "Save Every Weights": "Jimat Setiap Berat",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Tetapan ini membolehkan anda menjimatkan berat model pada akhir setiap zaman.",
  "Custom Pretrained": "Pralatih Tersuai",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Menggunakan model pra-latihan tersuai boleh membawa kepada hasil yang unggul, kerana memilih model pra-latihan yang paling sesuai yang disesuaikan dengan kes penggunaan tertentu dapat meningkatkan prestasi dengan ketara.",
  "Upload Pretrained Model": "Muat naik Model Pralatih",
  "Refresh Custom Pretraineds": "Menyegar Semula Pralatihan Tersuai",
  "Pretrained Custom Settings": "Seting Tersuai Pralatih",
  "The file you dropped is not a valid pretrained file. Please try again.": "Fail yang anda gugurkan bukan fail pralatih yang sah. Sila cuba lagi.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Klik butang segar semula untuk melihat fail pralatih dalam menu juntai bawah.",
  "Pretrained G Path": "Custom Pretrained G",
  "Pretrained D Path": "Custom Pretrained D",
  "GPU Settings": "Seting GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Menetapkan tetapan GPU lanjutan, disyorkan untuk pengguna dengan seni bina GPU yang lebih baik.",
  "GPU Custom Settings": "Seting Tersuai GPU",
  "GPU Number": "Nombor GPU",
  "0 to ∞ separated by -": "0 hingga ∞ dipisahkan oleh -",
  "GPU Information": "Maklumat GPU",
  "Pitch Guidance": "Panduan Padang",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Dengan menggunakan panduan padang, ia boleh dilaksanakan untuk mencerminkan intonasi suara asal, termasuk padangnya. Ciri ini amat berharga untuk nyanyian dan senario lain di mana mengekalkan corak melodi atau padang asal adalah penting.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Gunakan model yang telah dilatih semasa melatih anda sendiri. Pendekatan ini mengurangkan tempoh latihan dan meningkatkan kualiti keseluruhan.",
  "Extract Features": "Ciri Ekstrak",
  "Start Training": "Mulakan Latihan",
  "Generate Index": "Menjana Indeks",
  "Voice Model": "Model Suara",
  "Select the voice model to use for the conversion.": "Pilih model suara untuk digunakan untuk penukaran.",
  "Index File": "Fail Indeks",
  "Select the index file to use for the conversion.": "Pilih fail indeks untuk digunakan untuk penukaran.",
  "Refresh": "Refresh",
  "Unload Voice": "Memunggah Suara",
  "Single": "Tunggal",
  "Upload Audio": "Muat naik Audio",
  "Select Audio": "Pilih Audio",
  "Select the audio to convert.": "Pilih audio untuk ditukar.",
  "Advanced Settings": "Seting Lanjutan",
  "Clear Outputs (Deletes all audios in assets/audios)": "Kosongkan Output (Memadamkan semua audio dalam aset/audio)",
  "Custom Output Path": "Laluan Output Tersuai",
  "Output Path": "Laluan Output",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Laluan di mana audio output akan disimpan, secara lalai dalam aset/audio/output.wav",
  "Split Audio": "Audio Pisah",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Pisahkan audio kepada ketulan untuk kesimpulan untuk mendapatkan hasil yang lebih baik dalam beberapa kes.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Gunakan autotune lembut pada kesimpulan anda, disyorkan untuk penukaran nyanyian.",
  "Clean Audio": "Audio Bersih",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Bersihkan output audio anda menggunakan algoritma pengesanan bunyi, disyorkan untuk bercakap audio.",
  "Clean Strength": "Kekuatan Bersih",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Tetapkan tahap pembersihan ke audio yang anda mahukan, semakin banyak anda meningkatkannya semakin banyak ia akan membersihkan, tetapi ada kemungkinan audio akan lebih dimampatkan.",
  "Pitch": "Pitch",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Tetapkan padang audio, semakin tinggi nilai, semakin tinggi padang.",
  "Filter Radius": "Jejari Penapis",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Sekiranya bilangannya lebih besar daripada atau sama dengan tiga, menggunakan penapisan median pada hasil nada yang dikumpulkan berpotensi untuk mengurangkan pernafasan.",
  "Search Feature Ratio": "Nisbah Ciri Carian",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Pengaruh yang dikenakan oleh fail indeks; Nilai yang lebih tinggi sepadan dengan pengaruh yang lebih besar. Walau bagaimanapun, memilih nilai yang lebih rendah boleh membantu mengurangkan artifak yang terdapat dalam audio.",
  "Volume Envelope": "Sampul Kelantangan",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Gantikan atau gabungkan dengan sampul kelantangan output. Semakin dekat nisbahnya kepada 1, semakin banyak sampul output digunakan.",
  "Protect Voiceless Consonants": "Lindungi Konsonan Tanpa Suara",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Lindungi konsonan yang berbeza dan bunyi pernafasan untuk mengelakkan koyakan elektro-akustik dan artifak lain. Menarik parameter ke nilai maksimum 0.5 menawarkan perlindungan komprehensif. Walau bagaimanapun, mengurangkan nilai ini mungkin mengurangkan tahap perlindungan sambil berpotensi mengurangkan kesan pengindeksan.",
  "Pitch extraction algorithm": "Algoritma pengekstrakan padang",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algoritma pengekstrakan padang untuk digunakan untuk penukaran audio. Algoritma lalai ialah rmvpe, yang disyorkan untuk kebanyakan kes.",
  "Convert": "Menukar",
  "Export Audio": "Eksport Audio",
  "Batch": "Kelompok",
  "Input Folder": "Input Folder",
  "Select the folder containing the audios to convert.": "Pilih folder yang mengandungi audio untuk ditukar.",
  "Enter input path": "Masukkan laluan input",
  "Output Folder": "Output Folder",
  "Select the folder where the output audios will be saved.": "Pilih folder di mana audio output akan disimpan.",
  "Enter output path": "Masukkan laluan output",
  "Get information about the audio": "Mendapatkan maklumat tentang audio",
  "Information about the audio file": "Maklumat mengenai fail audio",
  "Waiting for information...": "Menunggu maklumat...",
  "## Voice Blender": "## Pengisar Suara",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Pilih dua model suara, tetapkan peratusan campuran yang anda inginkan, dan gabungkannya ke dalam suara yang sama sekali baru.",
  "Voice Blender": "Pengisar Suara",
  "Drag and drop your model here": "Seret dan lepas model anda di sini",
  "You can also use a custom path.": "Anda juga boleh menggunakan laluan tersuai.",
  "Blend Ratio": "Nisbah Campuran",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Melaraskan kedudukan lebih ke arah satu sisi atau yang lain akan menjadikan model lebih serupa dengan yang pertama atau kedua.",
  "Fusion": "Gabungan",
  "Path to Model": "Laluan ke Model",
  "Enter path to model": "Masukkan laluan ke model",
  "Model information to be placed": "Maklumat model yang akan diletakkan",
  "Inroduce the model information": "Menghasut maklumat model",
  "The information to be placed in the model (You can leave it blank or put anything).": "Maklumat yang akan diletakkan dalam model (Anda boleh membiarkannya kosong atau meletakkan apa-apa).",
  "View model information": "Lihat maklumat model",
  "Introduce the model pth path": "Perkenalkan laluan pth model",
  "View": "Lihat",
  "Model extraction": "Pengekstrakan model",
  "Model conversion": "Penukaran model",
  "Pth file": "Pth fail",
  "Output of the pth file": "Output fail pth",
  "# How to Report an Issue on GitHub": "# Cara Melaporkan Isu di GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Klik pada butang 'Skrin Rekod' di bawah untuk mula merakam isu yang anda alami.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Setelah anda selesai merakam isu ini, klik pada butang 'Hentikan Rakaman' (butang yang sama, tetapi label berubah bergantung pada sama ada anda merakam secara aktif atau tidak).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Pergi ke [Isu GitHub](https://github.com/IAHispano/Applio/issues) dan klik pada butang 'Isu Baru'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Lengkapkan templat isu yang disediakan, pastikan untuk memasukkan butiran mengikut keperluan, dan gunakan bahagian aset untuk memuat naik fail yang dirakam dari langkah sebelumnya.",
  "Record Screen": "Skrin Rakam",
  "Record": "Rekod",
  "Stop Recording": "Hentikan Rakaman",
  "Introduce the model .pth path": "Memperkenalkan model laluan .pth",
  "See Model Information": "Lihat Maklumat Model",
  "## Download Model": "## Muat Turun Model",
  "Model Link": "Pautan Model",
  "Introduce the model link": "Memperkenalkan pautan model",
  "Download Model": "Model Muat Turun",
  "## Drop files": "## Jatuhkan fail",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Seret fail .pth dan fail .index anda ke dalam ruang ini. Seret satu dan kemudian yang lain.",
  "TTS Voices": "Suara TTS",
  "Select the TTS voice to use for the conversion.": "Pilih suara TTS untuk digunakan bagi penukaran.",
  "Text to Synthesize": "Teks untuk Mensintesis",
  "Enter the text to synthesize.": "Masukkan teks untuk mensintesiskan.",
  "Or you can upload a .txt file": "Atau anda boleh memuat naik fail .txt",
  "Enter text to synthesize": "Masukkan teks untuk mensintesis saiz",
  "Output Path for TTS Audio": "Laluan output untuk TTS Audio",
  "Output Path for RVC Audio": "Laluan Output untuk Audio RVC",
  "Enable Applio integration with Discord presence": "Dayakan integrasi Applio dengan kehadiran Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Ia akan mengaktifkan kemungkinan memaparkan aktiviti Applio semasa di Discord.",
  "Enable Applio integration with applio.org/models using flask": "Dayakan integrasi Applio dengan applio.org/models menggunakan kelalang",
  "It will activate the possibility of downloading models with a click from the website.": "Ia akan mengaktifkan kemungkinan memuat turun model dengan satu klik dari laman web.",
  "Theme": "Tema",
  "Select the theme you want to use. (Requires restarting Applio)": "Pilih tema yang anda mahu gunakan. (Memerlukan memulakan semula Applio)",
  "Language": "Bahasa",
  "Select the language you want to use. (Requires restarting Applio)": "Pilih bahasa yang anda mahu gunakan. (Memerlukan memulakan semula Applio)",
  "Plugin Installer": "Pemasang Plugin",
  "Drag your plugin.zip to install it": "Seret plugin.zip anda untuk memasangnya",
  "Version Checker": "Penyemak Versi",
  "Check which version of Applio is the latest to see if you need to update.": "Semak versi Applio yang terkini untuk melihat sama ada anda perlu mengemas kini.",
  "Check for updates": "Semak kemas kini"
}