{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Ultieme tool voor het klonen van stemmen, zorgvuldig geoptimaliseerd voor ongeëvenaarde kracht, modulariteit en gebruiksvriendelijke ervaring.",
  "This section contains some extra utilities that often may be in experimental phases.": "Deze sectie bevat enkele extra hulpprogramma's die zich vaak in experimentele fasen bevinden.",
  "Output Information": "Output Informatie",
  "The output information will be displayed here.": "De uitvoerinformatie wordt hier weergegeven.",
  "Inference": "Conclusie",
  "Train": "Trein",
  "Extra": "Extra",
  "Merge Audios": "Audio samenvoegen",
  "Processing": "Verwerking",
  "Audio Analyzer": "Audio Analyzer",
  "Model Information": "Modelinformatie",
  "Plugins": "Insteekplaatsen",
  "Download": "Downloaden",
  "Report a Bug": "Een bug melden",
  "Settings": "Instellingen",
  "Preprocess": "Voorbewerking",
  "Model Name": "Modelnaam",
  "Name of the new model.": "Naam van het nieuwe model.",
  "Enter model name": "Voer de modelnaam in",
  "Dataset Path": "Pad naar gegevensset",
  "Path to the dataset folder.": "Pad naar de map met gegevenssets.",
  "Refresh Datasets": "Gegevenssets vernieuwen",
  "Dataset Creator": "Maker van gegevenssets",
  "Dataset Name": "Naam van gegevensset",
  "Name of the new dataset.": "Naam van de nieuwe dataset.",
  "Enter dataset name": "Voer de naam van de gegevensset in",
  "Upload Audio Dataset": "Audiogegevensset uploaden",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Het audiobestand is toegevoegd aan de dataset. Klik op de knop voorbewerking.",
  "Enter dataset path": "Pad naar gegevensset invoeren",
  "Sampling Rate": "Bemonsteringsfrequentie",
  "The sampling rate of the audio files.": "De bemonsteringsfrequentie van de audiobestanden.",
  "RVC Version": "RVC-versie",
  "The RVC version of the model.": "De RVC-versie van het model.",
  "Preprocess Dataset": "Gegevensset voor het proces",
  "Extract": "Extract",
  "Hop Length": "Hop Lengte",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Geeft de tijd aan die nodig is om het systeem over te zetten op een significante toonhoogteverandering. Kleinere hoplengtes hebben meer tijd nodig om conclusies te trekken, maar hebben de neiging om een hogere toonhoogtenauwkeurigheid op te leveren.",
  "Batch Size": "Batchgrootte",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Het is aan te raden om deze af te stemmen op het beschikbare VRAM van je GPU. Een instelling van 4 biedt verbeterde nauwkeurigheid maar langzamere verwerking, terwijl 8 snellere en standaardresultaten oplevert.",
  "Save Every Epoch": "Red elk tijdperk",
  "Determine at how many epochs the model will saved at.": "Bepaal op hoeveel epochs het model wordt opgeslagen.",
  "Total Epoch": "Totale tijdvak",
  "Specifies the overall quantity of epochs for the model training process.": "Hiermee geeft u het totale aantal epochs op voor het modeltrainingsproces.",
  "Pretrained": "Voorgetraind",
  "Save Only Latest": "Alleen de nieuwste opslaan",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Als u deze instelling inschakelt, worden de G- en D-bestanden alleen hun meest recente versies opgeslagen, waardoor er effectief opslagruimte wordt bespaard.",
  "Save Every Weights": "Sla alle gewichten op",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Met deze instelling kunt u de gewichten van het model aan het einde van elk tijdperk opslaan.",
  "Custom Pretrained": "Aangepaste voorgetrainde",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Het gebruik van op maat gemaakte voorgetrainde modellen kan tot superieure resultaten leiden, aangezien het selecteren van de meest geschikte vooraf getrainde modellen die zijn afgestemd op de specifieke gebruikssituatie de prestaties aanzienlijk kan verbeteren.",
  "Upload Pretrained Model": "Vooraf getraind model uploaden",
  "Refresh Custom Pretraineds": "Aangepaste vooraf getrainde bestanden vernieuwen",
  "Pretrained Custom Settings": "Vooraf getrainde aangepaste instellingen",
  "The file you dropped is not a valid pretrained file. Please try again.": "Het bestand dat u hebt neergezet, is geen geldig vooraf getraind bestand. Probeer het opnieuw.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Klik op de knop Vernieuwen om het vooraf getrainde bestand in het vervolgkeuzemenu te zien.",
  "Pretrained G Path": "Aangepaste voorgetrainde G",
  "Pretrained D Path": "Aangepaste voorgetrainde D",
  "GPU Settings": "GPU-instellingen",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Hiermee stelt u geavanceerde GPU-instellingen in, aanbevolen voor gebruikers met een betere GPU-architectuur.",
  "GPU Custom Settings": "Aangepaste GPU-instellingen",
  "GPU Number": "GPU-nummer",
  "0 to ∞ separated by -": "0 tot ∞ gescheiden door -",
  "GPU Information": "GPU-informatie",
  "Pitch Guidance": "Begeleiding bij het veld",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Door gebruik te maken van toonhoogtebegeleiding wordt het mogelijk om de intonatie van de originele stem, inclusief de toonhoogte, te spiegelen. Deze functie is met name waardevol voor zang en andere scenario's waarbij het behoud van de originele melodie of het toonhoogtepatroon essentieel is.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Gebruik vooraf getrainde modellen bij het trainen van uw eigen modellen. Deze aanpak verkort de trainingsduur en verbetert de algehele kwaliteit.",
  "Extract Features": "Extraheer functies",
  "Start Training": "Begin met trainen",
  "Generate Index": "Index genereren",
  "Voice Model": "Stem Model",
  "Select the voice model to use for the conversion.": "Selecteer het spraakmodel dat u voor de conversie wilt gebruiken.",
  "Index File": "Index-bestand",
  "Select the index file to use for the conversion.": "Selecteer het indexbestand dat u voor de conversie wilt gebruiken.",
  "Refresh": "Opfrissen",
  "Unload Voice": "Stem lossen",
  "Single": "Ongetrouwd",
  "Upload Audio": "Audio uploaden",
  "Select Audio": "Selecteer Audio",
  "Select the audio to convert.": "Selecteer de audio die u wilt converteren.",
  "Advanced Settings": "Geavanceerde instellingen",
  "Clear Outputs (Deletes all audios in assets/audios)": "Uitvoer wissen (verwijdert alle audio in assets/audio)",
  "Custom Output Path": "Aangepast uitvoerpad",
  "Output Path": "Uitgang Pad",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Het pad waar de uitvoeraudio wordt opgeslagen, standaard in assets/audios/output.wav",
  "Split Audio": "Audio splitsen",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Splits de audio op in stukken voor gevolgtrekking om in sommige gevallen betere resultaten te verkrijgen.",
  "Autotune": "Automatisch afstemmen",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Pas een zachte autotune toe op je inferenties, aanbevolen voor zangconversies.",
  "Clean Audio": "Schone audio",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Reinig uw audio-uitvoer met behulp van ruisdetectie-algoritmen, aanbevolen voor gesproken audio.",
  "Clean Strength": "Schone kracht",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Stel het opschoningsniveau in op de gewenste audio, hoe meer u het verhoogt, hoe meer het zal opschonen, maar het is mogelijk dat de audio meer gecomprimeerd zal zijn.",
  "Pitch": "Toonhoogte",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Stel de toonhoogte van de audio in, hoe hoger de waarde, hoe hoger de toonhoogte.",
  "Filter Radius": "Filter Straal",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Als het getal groter is dan of gelijk is aan drie, kan het gebruik van mediane filtering op de verzamelde toonresultaten de ademhaling verminderen.",
  "Search Feature Ratio": "Verhouding zoekfunctie",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Invloed uitgeoefend door het indexbestand; Een hogere waarde komt overeen met een grotere invloed. Als u echter voor lagere waarden kiest, kunt u de artefacten in de audio verminderen.",
  "Volume Envelope": "Volume Envelop",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Vervang of meng met de volume-envelop van de uitvoer. Hoe dichter de verhouding bij 1 ligt, hoe meer de uitvoerenveloppe wordt gebruikt.",
  "Protect Voiceless Consonants": "Bescherm stemloze medeklinkers",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Bescherm verschillende medeklinkers en ademhalingsgeluiden om elektro-akoestische scheuren en andere artefacten te voorkomen. Door de parameter naar de maximale waarde van 0,5 te trekken, wordt uitgebreide bescherming geboden. Het verlagen van deze waarde kan echter de mate van bescherming verminderen en mogelijk het indexeringseffect beperken.",
  "Pitch extraction algorithm": "Algoritme voor het extraheren van toonhoogte",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Pitch-extractie-algoritme om te gebruiken voor de audioconversie. Het standaardalgoritme is rmvpe, wat in de meeste gevallen wordt aanbevolen.",
  "Convert": "Omzetten",
  "Export Audio": "Audio exporteren",
  "Batch": "Batch",
  "Input Folder": "Invoermap",
  "Select the folder containing the audios to convert.": "Selecteer de map met de audio die u wilt converteren.",
  "Enter input path": "Voer het invoerpad in",
  "Output Folder": "Uitvoer map",
  "Select the folder where the output audios will be saved.": "Selecteer de map waar de uitvoeraudio wordt opgeslagen.",
  "Enter output path": "Voer het uitvoerpad in",
  "Get information about the audio": "Informatie over de audio opvragen",
  "Information about the audio file": "Informatie over het audiobestand",
  "Waiting for information...": "Wachten op informatie...",
  "## Voice Blender": "## Stem Blender",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Selecteer twee stemmodellen, stel het gewenste mengpercentage in en meng ze tot een geheel nieuwe stem.",
  "Voice Blender": "Stem Blender",
  "Drag and drop your model here": "Sleep uw model hierheen",
  "You can also use a custom path.": "U kunt ook een aangepast pad gebruiken.",
  "Blend Ratio": "Mengverhouding",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Door de positie meer naar de ene of de andere kant aan te passen, lijkt het model meer op het eerste of tweede.",
  "Fusion": "Samensmelting",
  "Path to Model": "Pad naar model",
  "Enter path to model": "Pad naar model invoeren",
  "Model information to be placed": "Te plaatsen modelinformatie",
  "Inroduce the model information": "Produceer de modelinformatie",
  "The information to be placed in the model (You can leave it blank or put anything).": "De informatie die in het model moet worden geplaatst (u kunt het leeg laten of alles plaatsen).",
  "View model information": "Modelinformatie weergeven",
  "Introduce the model pth path": "Introduceer het model pth pad",
  "View": "Bekijken",
  "Model extraction": "Extractie van modellen",
  "Model conversion": "Model conversie",
  "Pth file": "Pth-bestand",
  "Output of the pth file": "Uitvoer van het pth-bestand",
  "# How to Report an Issue on GitHub": "# Een probleem melden op GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Klik op de knop 'Opnamescherm' hieronder om te beginnen met het opnemen van het probleem dat u ondervindt.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Als u klaar bent met het opnemen van het probleem, klikt u op de knop 'Opname stoppen' (dezelfde knop, maar het label verandert afhankelijk van of u actief aan het opnemen bent of niet).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Ga naar [GitHub Issues](https://github.com/IAHispano/Applio/issues) en klik op de knop 'New Issue'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Vul het meegeleverde uitgiftesjabloon in, zorg ervoor dat u indien nodig details opneemt en gebruik het gedeelte Activa om het opgenomen bestand uit de vorige stap te uploaden.",
  "Record Screen": "Scherm opnemen",
  "Record": "Record",
  "Stop Recording": "Opname stoppen",
  "Introduce the model .pth path": "Introduceer het model .pth-pad",
  "See Model Information": "Modelinformatie bekijken",
  "## Download Model": "## Model downloaden",
  "Model Link": "Koppeling naar het model",
  "Introduce the model link": "Introduceer de modellink",
  "Download Model": "Model downloaden",
  "## Drop files": "## Bestanden neerzetten",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Sleep uw .pth-bestand en .index-bestand naar deze ruimte. Sleep de ene en dan de andere.",
  "TTS Voices": "TTS-stemmen",
  "Select the TTS voice to use for the conversion.": "Selecteer de TTS-stem die u voor de conversie wilt gebruiken.",
  "Text to Synthesize": "Tekst om te synthetiseren",
  "Enter the text to synthesize.": "Voer de tekst in die u wilt synthetiseren.",
  "Or you can upload a .txt file": "Of u kunt een .txt bestand uploaden",
  "Enter text to synthesize": "Voer tekst in om te synthetiseren",
  "Output Path for TTS Audio": "Uitvoerpad voor TTS-audio",
  "Output Path for RVC Audio": "Uitvoerpad voor RVC-audio",
  "Enable Applio integration with Discord presence": "Applio-integratie inschakelen met Discord-aanwezigheid",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Het activeert de mogelijkheid om de huidige Applio-activiteit in Discord weer te geven.",
  "Enable Applio integration with applio.org/models using flask": "Applio-integratie met applio.org/models inschakelen met behulp van kolf",
  "It will activate the possibility of downloading models with a click from the website.": "Het activeert de mogelijkheid om modellen te downloaden met een klik van de website.",
  "Theme": "Thema",
  "Select the theme you want to use. (Requires restarting Applio)": "Selecteer het thema dat je wilt gebruiken. (Vereist het opnieuw opstarten van Applio)",
  "Language": "Taal",
  "Select the language you want to use. (Requires restarting Applio)": "Selecteer de taal die u wilt gebruiken. (Vereist het opnieuw opstarten van Applio)",
  "Plugin Installer": "Plug-in-installatieprogramma",
  "Drag your plugin.zip to install it": "Sleep uw plugin.zip om deze te installeren",
  "Version Checker": "Versie Checker",
  "Check which version of Applio is the latest to see if you need to update.": "Controleer welke versie van Applio de nieuwste is om te zien of u moet updaten.",
  "Check for updates": "Controleren op updates"
}