{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Najlepsze narzędzie do klonowania głosu, skrupulatnie zoptymalizowane pod kątem niezrównanej mocy, modułowości i przyjazności dla użytkownika.",
  "This section contains some extra utilities that often may be in experimental phases.": "Ta sekcja zawiera kilka dodatkowych narzędzi, które często mogą znajdować się w fazie eksperymentalnej.",
  "Output Information": "Informacje wyjściowe",
  "The output information will be displayed here.": "W tym miejscu zostaną wyświetlone informacje wyjściowe.",
  "Inference": "Wnioskowanie",
  "Train": "Pociąg",
  "Extra": "Dodatkowych",
  "Merge Audios": "Scal audio",
  "Processing": "Przetwarzanie",
  "Audio Analyzer": "Analizator dźwięku",
  "Model Information": "Informacje o modelu",
  "Plugins": "Wtyczki",
  "Download": "Pobierać",
  "Report a Bug": "Zgłoś błąd",
  "Settings": "Ustawienia",
  "Preprocess": "Przetwarzanie wstępne",
  "Model Name": "Nazwa modelu",
  "Name of the new model.": "Nazwa nowego modelu.",
  "Enter model name": "Wprowadź nazwę modelu",
  "Dataset Path": "Ścieżka zestawu danych",
  "Path to the dataset folder.": "Ścieżka do folderu zestawu danych.",
  "Refresh Datasets": "Odświeżanie zestawów danych",
  "Dataset Creator": "Twórca zestawu danych",
  "Dataset Name": "Nazwa zestawu danych",
  "Name of the new dataset.": "Nazwa nowego zestawu danych.",
  "Enter dataset name": "Wprowadź nazwę zestawu danych",
  "Upload Audio Dataset": "Przekazywanie zestawu danych audio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Plik audio został pomyślnie dodany do zestawu danych. Kliknij przycisk przetwarzania wstępnego.",
  "Enter dataset path": "Wprowadź ścieżkę zestawu danych",
  "Sampling Rate": "Częstotliwość próbkowania",
  "The sampling rate of the audio files.": "Częstotliwość próbkowania plików audio.",
  "RVC Version": "Wersja RVC",
  "The RVC version of the model.": "Wersja modelu RVC.",
  "Preprocess Dataset": "Wstępne przetwarzanie zestawu danych",
  "Extract": "Ekstrakt",
  "Hop Length": "Długość chmielu",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Oznacza czas potrzebny systemowi do przejścia do znaczącej zmiany wysokości dźwięku. Mniejsze długości przeskoków wymagają więcej czasu na wnioskowanie, ale zwykle zapewniają wyższą dokładność skoku.",
  "Batch Size": "Wielkość partii",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Wskazane jest, aby dostosować go do dostępnej pamięci VRAM procesora graficznego. Ustawienie 4 zapewnia lepszą dokładność, ale wolniejsze przetwarzanie, podczas gdy 8 zapewnia szybsze i standardowe wyniki.",
  "Save Every Epoch": "Ocal każdą epokę",
  "Determine at how many epochs the model will saved at.": "Określ, w ilu epokach model zostanie zapisany.",
  "Total Epoch": "Epoka ogółem",
  "Specifies the overall quantity of epochs for the model training process.": "Określa całkowitą liczbę epok dla procesu trenowania modelu.",
  "Pretrained": "Wstępnie wytrenowany",
  "Save Only Latest": "Zapisz tylko najnowsze",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Włączenie tego ustawienia spowoduje, że pliki G i D będą zapisywać tylko swoje najnowsze wersje, skutecznie oszczędzając miejsce na dysku.",
  "Save Every Weights": "Oszczędzaj wszystkie ciężary",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "To ustawienie umożliwia zapisanie wag modelu na końcu każdej epoki.",
  "Custom Pretrained": "Niestandardowe wstępnie wytrenowane",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Korzystanie z niestandardowych wstępnie wytrenowanych modeli może prowadzić do doskonałych wyników, ponieważ wybranie najbardziej odpowiednich wstępnie wytrenowanych modeli dostosowanych do konkretnego przypadku użycia może znacznie zwiększyć wydajność.",
  "Upload Pretrained Model": "Przekazywanie wstępnie wytrenowanego modelu",
  "Refresh Custom Pretraineds": "Odświeżanie niestandardowych wstępnie wytrenowanych",
  "Pretrained Custom Settings": "Wstępnie wytrenowane ustawienia niestandardowe",
  "The file you dropped is not a valid pretrained file. Please try again.": "Upuszczony plik nie jest prawidłowym wstępnie wytrenowanym plikiem. Spróbuj ponownie.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Kliknij przycisk odświeżania, aby wyświetlić wstępnie wytrenowany plik w menu rozwijanym.",
  "Pretrained G Path": "Niestandardowe wstępnie wytrenowane G",
  "Pretrained D Path": "Niestandardowy wstępnie wytrenowany D",
  "GPU Settings": "Ustawienia GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Ustawia zaawansowane ustawienia GPU, zalecane dla użytkowników z lepszą architekturą GPU.",
  "GPU Custom Settings": "Niestandardowe ustawienia GPU",
  "GPU Number": "Numer GPU",
  "0 to ∞ separated by -": "Od 0 do ∞ oddzielone -",
  "GPU Information": "Informacje o procesorze GPU",
  "Pitch Guidance": "Wskazówki dotyczące wysokości dźwięku",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Stosując wskazówki dotyczące wysokości dźwięku, możliwe staje się odzwierciedlenie intonacji oryginalnego głosu, w tym jego wysokości. Ta funkcja jest szczególnie cenna w przypadku śpiewu i innych scenariuszy, w których niezbędne jest zachowanie oryginalnej melodii lub wzoru wysokości dźwięku.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Korzystaj ze wstępnie wytrenowanych modeli podczas trenowania własnych. Takie podejście skraca czas trwania szkolenia i poprawia ogólną jakość.",
  "Extract Features": "Wyodrębnij funkcje",
  "Start Training": "Rozpocznij szkolenie",
  "Generate Index": "Generuj indeks",
  "Voice Model": "Model głosu",
  "Select the voice model to use for the conversion.": "Wybierz model głosu, który ma zostać użyty do konwersji.",
  "Index File": "Plik indeksu",
  "Select the index file to use for the conversion.": "Wybierz plik indeksu, który ma zostać użyty do konwersji.",
  "Refresh": "Odświeżyć",
  "Unload Voice": "Uwolnij głos",
  "Single": "Pojedynczy",
  "Upload Audio": "Prześlij dźwięk",
  "Select Audio": "Wybierz Audio (Dźwięk)",
  "Select the audio to convert.": "Wybierz dźwięk do konwersji.",
  "Advanced Settings": "Ustawienia zaawansowane",
  "Clear Outputs (Deletes all audios in assets/audios)": "Wyczyść wyjścia (usuwa wszystkie pliki audio w zasobach/plikach audio)",
  "Custom Output Path": "Niestandardowa ścieżka wyjściowa",
  "Output Path": "Ścieżka wyjściowa",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Ścieżka, w której zostanie zapisany dźwięk wyjściowy, domyślnie w assets/audios/output.wav",
  "Split Audio": "Podziel dźwięk",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Podziel dźwięk na fragmenty w celu wnioskowania, aby w niektórych przypadkach uzyskać lepsze wyniki.",
  "Autotune": "Automatyczne dostrajanie",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Zastosuj miękkie autotune do swoich wniosków, zalecane do konwersji śpiewu.",
  "Clean Audio": "Czysty dźwięk",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Wyczyść wyjście audio za pomocą algorytmów wykrywania szumów, zalecanych do mówienia audio.",
  "Clean Strength": "Czysta siła",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Ustaw żądany poziom czyszczenia na żądany dźwięk, im bardziej go zwiększysz, tym bardziej się oczyści, ale możliwe, że dźwięk będzie bardziej skompresowany.",
  "Pitch": "Rzucać",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Ustaw wysokość dźwięku, im wyższa wartość, tym wyższa wysokość.",
  "Filter Radius": "Promień filtra",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Jeśli liczba ta jest większa lub równa trzem, zastosowanie filtrowania mediany na zebranych wynikach tonów może potencjalnie zmniejszyć oddychanie.",
  "Search Feature Ratio": "Współczynnik funkcji wyszukiwania",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Wpływ wywierany przez plik indeksu; Wyższa wartość odpowiada większemu wpływowi. Jednak wybranie niższych wartości może pomóc w ograniczeniu artefaktów obecnych w dźwięku.",
  "Volume Envelope": "Koperta objętości",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Zastąp lub zmieszaj z obwiednią głośności wyjścia. Im współczynnik jest bliższy 1, tym bardziej wykorzystywana jest obwiednia wyjściowa.",
  "Protect Voiceless Consonants": "Chroń bezdźwięczne spółgłoski",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Chroń wyraźne spółgłoski i dźwięki oddychania, aby zapobiec rozdarciu elektroakustycznemu i innym artefaktom. Pociągnięcie parametru do maksymalnej wartości 0,5 zapewnia kompleksową ochronę. Jednak zmniejszenie tej wartości może zmniejszyć zakres ochrony, jednocześnie potencjalnie łagodząc efekt indeksowania.",
  "Pitch extraction algorithm": "Algorytm ekstrakcji wysokości dźwięku",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algorytm ekstrakcji wysokości dźwięku do użycia do konwersji dźwięku. Domyślnym algorytmem jest rmvpe, który jest zalecany w większości przypadków.",
  "Convert": "Nawrócić",
  "Export Audio": "Eksportuj dźwięk",
  "Batch": "Partia",
  "Input Folder": "Folder wejściowy",
  "Select the folder containing the audios to convert.": "Wybierz folder zawierający pliki audio do konwersji.",
  "Enter input path": "Wprowadź ścieżkę wejściową",
  "Output Folder": "Folder wyjściowy",
  "Select the folder where the output audios will be saved.": "Wybierz folder, w którym zostaną zapisane wyjściowe pliki audio.",
  "Enter output path": "Wprowadź ścieżkę wyjściową",
  "Get information about the audio": "Uzyskiwanie informacji o dźwięku",
  "Information about the audio file": "Informacje o pliku audio",
  "Waiting for information...": "Czekam na informację...",
  "## Voice Blender": "## Blender głosowy",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Wybierz dwa modele brzmienia, ustaw żądany procent mieszania i połącz je w zupełnie nowy głos.",
  "Voice Blender": "Blender głosu",
  "Drag and drop your model here": "Przeciągnij i upuść swój model tutaj",
  "You can also use a custom path.": "Możesz również użyć ścieżki niestandardowej.",
  "Blend Ratio": "Proporcje mieszania",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Dostosowanie pozycji bardziej w jedną lub drugą stronę sprawi, że model będzie bardziej podobny do pierwszego lub drugiego.",
  "Fusion": "Fuzja",
  "Path to Model": "Ścieżka do modelu",
  "Enter path to model": "Wprowadź ścieżkę do modelu",
  "Model information to be placed": "Informacje o modelu, które mają zostać umieszczone",
  "Inroduce the model information": "Zapoznaj się z informacjami o modelu",
  "The information to be placed in the model (You can leave it blank or put anything).": "Informacje, które mają zostać umieszczone w modelu (możesz pozostawić je puste lub umieścić cokolwiek).",
  "View model information": "Wyświetlanie informacji o modelu",
  "Introduce the model pth path": "Wprowadzenie ścieżki pth modelu",
  "View": "Widok",
  "Model extraction": "Wyodrębnianie modelu",
  "Model conversion": "Konwersja modelu",
  "Pth file": "P-ty plik",
  "Output of the pth file": "Wyjście pliku pth",
  "# How to Report an Issue on GitHub": "# Jak zgłosić problem na GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Kliknij przycisk \"Ekran nagrywania\" poniżej, aby rozpocząć nagrywanie napotkanego problemu.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Po zakończeniu nagrywania problemu kliknij przycisk \"Zatrzymaj nagrywanie\" (ten sam przycisk, ale etykieta zmienia się w zależności od tego, czy aktywnie nagrywasz, czy nie).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Przejdź do [GitHub Issues](https://github.com/IAHispano/Applio/issues) i kliknij przycisk \"Nowe zgłoszenie\".",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Wypełnij dostarczony szablon problemu, upewniając się, że w razie potrzeby dołączyłeś szczegóły, i skorzystaj z sekcji zasobów, aby przesłać nagrany plik z poprzedniego kroku.",
  "Record Screen": "Ekran nagrywania",
  "Record": "Rekord",
  "Stop Recording": "Zatrzymaj nagrywanie",
  "Introduce the model .pth path": "Wprowadzenie ścieżki pth modelu",
  "See Model Information": "Zobacz informacje o modelu",
  "## Download Model": "## Pobierz model",
  "Model Link": "Link do modelu",
  "Introduce the model link": "Wprowadzenie linku do modelu",
  "Download Model": "Pobierz model",
  "## Drop files": "## Upuść pliki",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Przeciągnij plik .pth i plik .index do tego miejsca. Przeciągnij jedną, a potem drugą.",
  "TTS Voices": "Głosy TTS",
  "Select the TTS voice to use for the conversion.": "Wybierz głos TTS, który ma być używany do konwersji.",
  "Text to Synthesize": "Tekst do syntezy",
  "Enter the text to synthesize.": "Wprowadź tekst do syntezy.",
  "Or you can upload a .txt file": "Możesz też przesłać plik .txt",
  "Enter text to synthesize": "Wprowadzanie tekstu do syntezy",
  "Output Path for TTS Audio": "Ścieżka wyjściowa dla TTS Audio",
  "Output Path for RVC Audio": "Ścieżka wyjściowa dla dźwięku RVC",
  "Enable Applio integration with Discord presence": "Włącz integrację Applio z obecnością Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Aktywuje możliwość wyświetlania aktualnej aktywności Applio w Discordzie.",
  "Enable Applio integration with applio.org/models using flask": "Włączanie integracji aplikacji Applio z applio.org/models przy użyciu kolby",
  "It will activate the possibility of downloading models with a click from the website.": "Aktywuje możliwość pobierania modeli jednym kliknięciem ze strony internetowej.",
  "Theme": "Kompozycja",
  "Select the theme you want to use. (Requires restarting Applio)": "Wybierz motyw, którego chcesz użyć. (Wymaga ponownego uruchomienia aplikacji)",
  "Language": "Język",
  "Select the language you want to use. (Requires restarting Applio)": "Wybierz język, którego chcesz używać. (Wymaga ponownego uruchomienia aplikacji)",
  "Plugin Installer": "Instalator wtyczek",
  "Drag your plugin.zip to install it": "Przeciągnij plugin.zip, aby go zainstalować",
  "Version Checker": "Sprawdzanie wersji",
  "Check which version of Applio is the latest to see if you need to update.": "Sprawdź, która wersja Applio jest najnowsza, aby sprawdzić, czy musisz ją zaktualizować.",
  "Check for updates": "Sprawdź dostępność aktualizacji"
}