{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "A melhor ferramenta de clonagem de voz, meticulosamente otimizada para potência incomparável, modularidade e experiência amigável.",
  "This section contains some extra utilities that often may be in experimental phases.": "Esta seção contém alguns utilitários extras que muitas vezes podem estar em fases experimentais.",
  "Output Information": "Informações de saída",
  "Inference": "Inferência",
  "Train": "Treinar",
  "Extra": "Extra",
  "Merge Audios": "Mesclar áudios",
  "Processing": "Processamento",
  "Audio Analyzer": "Analisador de áudio",
  "Model Information": "Informação do modelo",
  "Download": "Baixar",
  "Report a Bug": "Reportar um Bug",
  "Preprocess": "Pré-processo",
  "Model Name": "Nome do modelo",
  "Enter model name": "Insira o nome do modelo",
  "Dataset Path": "Caminho do dataset",
  "Enter dataset path": "Insira o caminho do dataset",
  "Sampling Rate": "Taxa de amostragem",
  "RVC Version": "Versão RVC",
  "Preprocess Dataset": "Pré-processar dataset",
  "Extract": "Extrair",
  "Hop Length": "Comprimento do Hop",
  "Batch Size": "Tamanho do lote",
  "Save Every Epoch": "Salve Cada Epoch",
  "Total Epoch": "Epoch Total",
  "Pretrained": "Pré-treinamento",
  "Save Only Latest": "Salvar Apenas o último",
  "Save Every Weights": "Salvar todos os Weights",
  "Custom Pretrained": "Pretrain personalizado",
  "Upload Pretrained Model": "Carregar Pretrain",
  "Pretrained Custom Settings": "Configurações personalizadas do pretrain",
  "The file you dropped is not a valid pretrained file. Please try again.": "O arquivo que você soltou não é um arquivo de pretrain válido. Por favor, tente novamente.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Clique no botão Atualizar para ver o arquivo pretrain no menu suspenso.",
  "Pretrained G Path": "Personalizado Pré-treinado G",
  "Pretrained D Path": "Personalizado Pré-treinado D",
  "GPU Settings": "Configurações da GPU",
  "GPU Custom Settings": "Configurações personalizadas da GPU",
  "GPU Number": "Número da GPU",
  "0 to ∞ separated by -": "0 a ∞ separados por -",
  "GPU Information": "Informações da GPU",
  "Pitch Guidance": "Orientação de Pitch",
  "Extract Features": "Extrair recursos",
  "Start Training": "Iniciar Treinamento",
  "Generate Index": "Gerar Index",
  "Voice Model": "Modelo de voz",
  "Index File": "Arquivo de Index",
  "Refresh": "Atualizar",
  "Unload Voice": "Descarregar voz",
  "Single": "Único",
  "Upload Audio": "Carregar áudio",
  "Select Audio": "Selecione Áudio",
  "Advanced Settings": "Configurações avançadas",
  "Clear Outputs (Deletes all audios in assets/audios)": "Limpar saídas (exclui todos os áudios em ativos/áudios)",
  "Custom Output Path": "Caminho de saída personalizado",
  "Output Path": "Caminho de saída",
  "Pitch": "Pitch",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness": "Se >=3: aplicar filtragem mediana aos resultados do pitch colhido. O valor representa o raio do filtro e pode reduzir a soprosidade",
  "Search Feature Ratio": "Proporção de recursos de Index",
  "Pitch extraction algorithm": "Algoritmo de extração de pitch",
  "Convert": "Converter",
  "Export Audio": "Exportar áudio",
  "Batch": "Lote",
  "Input Folder": "Pasta de entrada",
  "Enter input path": "Insira o caminho de entrada",
  "Output Folder": "Pasta de saída",
  "Enter output path": "Insira o caminho de saída",
  "Get information about the audio": "Obter informações sobre o áudio",
  "Information about the audio file": "Informações sobre o arquivo de áudio",
  "Waiting for information...": "À espera de informações...",
  "Model fusion": "Fusão de modelos",
  "Weight for Model A": "Peso para o modelo A",
  "Whether the model has pitch guidance": "Se o modelo tem orientação de pitch",
  "Model architecture version": "Versão da arquitetura do modelo",
  "Path to Model A": "Caminho para o Modelo A",
  "Path to Model B": "Caminho para o Modelo B",
  "Path to model": "Caminho para o modelo",
  "Model information to be placed": "Modelo de informação a colocar",
  "Fusion": "Fusão",
  "Modify model information": "Modificar informações do modelo",
  "Path to Model": "Caminho para o modelo",
  "Model information to be modified": "Modelo de informação a modificar",
  "Save file name": "Guardar nome de ficheiro",
  "Modify": "Modificar",
  "View model information": "Ver informações do modelo",
  "View": "View",
  "Model extraction": "Extração do modelo",
  "Model conversion": "Conversão de modelo",
  "Pth file": "Arquivo Pth",
  "Output of the pth file": "Saída do arquivo pth",
  "# How to Report an Issue on GitHub": "# Como relatar um problema no GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Clique no botão 'Gravar tela' abaixo para começar a gravar o problema que você está enfrentando.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Depois de terminar de gravar o problema, clique no botão 'Parar gravação' (o mesmo botão, mas a etiqueta muda dependendo se você está gravando ativamente ou não).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Vá para [GitHub Issues](https://github.com/IAHispano/Applio/issues) e clique no botão 'New Issue'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Preencha o modelo de problema fornecido, garantindo incluir detalhes conforme necessário, e utilize a seção de ativos para carregar o arquivo gravado da etapa anterior.",
  "Record Screen": "Gravar tela",
  "Record": "Gravar",
  "Stop Recording": "Parar gravação",
  "Introduce the model .pth path": "Introduza o caminho .pth do modelo",
  "See Model Information": "Consulte as informações do modelo",
  "## Download Model": "## Baixar Modelo",
  "Model Link": "Link do modelo",
  "Introduce the model link": "Introduza o link do modelo",
  "Download Model": "Baixar Modelo",
  "## Drop files": "## Soltar arquivos",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Arraste o arquivo .pth e o arquivo .index para este espaço. Arraste um e depois o outro.",
  "TTS Voices": "Vozes TTS",
  "Text to Synthesize": "Texto a sintetizar",
  "Enter text to synthesize": "Insira texto para sintetizar",
  "Output Path for TTS Audio": "Caminho de saída para áudio TTS",
  "Output Path for RVC Audio": "Caminho de saída para áudio RVC",
  "Enable Applio integration with Discord presence": "Presença do Applio"
}
