{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "A melhor ferramenta de clonagem de voz, meticulosamente otimizada para potência, modularidade e experiência de fácil utilização incomparáveis.",
  "This section contains some extra utilities that often may be in experimental phases.": "Esta seção contém alguns utilitários extras que muitas vezes podem estar em fases experimentais.",
  "Output Information": "Informações de saída",
  "The output information will be displayed here.": "As informações de saída serão exibidas aqui.",
  "Inference": "Inferência",
  "Train": "Trem",
  "Extra": "Extra",
  "Merge Audios": "Mesclar áudios",
  "Processing": "Processamento",
  "Audio Analyzer": "Analisador de áudio",
  "Model Information": "Informações do modelo",
  "Plugins": "Plug-ins",
  "Download": "Baixar",
  "Report a Bug": "Relatar um bug",
  "Settings": "Configurações",
  "Preprocess": "Pré-processar",
  "Model Name": "Nome do modelo",
  "Name of the new model.": "Nome do novo modelo.",
  "Enter model name": "Digite o nome do modelo",
  "Dataset Path": "Caminho do conjunto de dados",
  "Path to the dataset folder.": "Caminho para a pasta do conjunto de dados.",
  "Refresh Datasets": "Atualizar conjuntos de dados",
  "Dataset Creator": "Criador de conjunto de dados",
  "Dataset Name": "Nome do conjunto de dados",
  "Name of the new dataset.": "Nome do novo conjunto de dados.",
  "Enter dataset name": "Insira o nome do conjunto de dados",
  "Upload Audio Dataset": "Carregar conjunto de dados de áudio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "O arquivo de áudio foi adicionado com êxito ao conjunto de dados. Clique no botão de pré-processo.",
  "Enter dataset path": "Inserir caminho do conjunto de dados",
  "Sampling Rate": "Taxa de amostragem",
  "The sampling rate of the audio files.": "A taxa de amostragem dos arquivos de áudio.",
  "RVC Version": "Versão RVC",
  "The RVC version of the model.": "A versão RVC do modelo.",
  "Preprocess Dataset": "Pré-processar conjunto de dados",
  "Extract": "Extrair",
  "Hop Length": "Comprimento do salto",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Denota a duração necessária para que o sistema faça a transição para uma mudança de tom significativa. Comprimentos de salto menores requerem mais tempo para inferência, mas tendem a produzir maior precisão de pitch.",
  "Batch Size": "Tamanho do lote",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "É aconselhável alinhá-lo com a VRAM disponível da sua GPU. Uma configuração de 4 oferece precisão aprimorada, mas processamento mais lento, enquanto 8 fornece resultados mais rápidos e padrão.",
  "Save Every Epoch": "Salve todas as épocas",
  "Determine at how many epochs the model will saved at.": "Determine em quantas épocas o modelo será salvo.",
  "Total Epoch": "Época Total",
  "Specifies the overall quantity of epochs for the model training process.": "Especifica a quantidade total de épocas para o processo de treinamento do modelo.",
  "Pretrained": "Pré-treinado",
  "Save Only Latest": "Salvar somente as últimas",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Habilitar essa configuração resultará nos arquivos G e D salvando apenas suas versões mais recentes, efetivamente conservando espaço de armazenamento.",
  "Save Every Weights": "Economize todos os pesos",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Essa configuração permite que você salve os pesos do modelo na conclusão de cada época.",
  "Custom Pretrained": "Pré-treinado personalizado",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "A utilização de modelos pré-treinados personalizados pode levar a resultados superiores, pois a seleção dos modelos pré-treinados mais adequados adaptados ao caso de uso específico pode melhorar significativamente o desempenho.",
  "Upload Pretrained Model": "Carregar modelo pré-treinado",
  "Refresh Custom Pretraineds": "Atualizar pré-treinados personalizados",
  "Pretrained Custom Settings": "Configurações personalizadas pré-treinadas",
  "The file you dropped is not a valid pretrained file. Please try again.": "O arquivo descartado não é um arquivo pré-treinado válido. Tente novamente.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Clique no botão Atualizar para ver o arquivo pré-treinado no menu suspenso.",
  "Pretrained G Path": "G pré-treinado personalizado",
  "Pretrained D Path": "D pré-treinado personalizado",
  "GPU Settings": "Configurações da GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Define configurações avançadas de GPU, recomendadas para usuários com melhor arquitetura de GPU.",
  "GPU Custom Settings": "Configurações personalizadas da GPU",
  "GPU Number": "Número da GPU",
  "0 to ∞ separated by -": "0 a ∞ separados por -",
  "GPU Information": "Informações da GPU",
  "Pitch Guidance": "Orientação de Pitch",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Ao empregar a orientação de pitch, torna-se viável espelhar a entonação da voz original, incluindo seu pitch. Esta característica é particularmente valiosa para o canto e outros cenários onde preservar a melodia original ou padrão de tom é essencial.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilize modelos pré-treinados ao treinar seus próprios. Essa abordagem reduz a duração do treinamento e melhora a qualidade geral.",
  "Extract Features": "Recursos de extração",
  "Start Training": "Comece a Treinar",
  "Generate Index": "Gerar índice",
  "Voice Model": "Modelo de Voz",
  "Select the voice model to use for the conversion.": "Selecione o modelo de voz a ser usado para a conversão.",
  "Index File": "Arquivo de índice",
  "Select the index file to use for the conversion.": "Selecione o arquivo de índice a ser usado para a conversão.",
  "Refresh": "Atualizar",
  "Unload Voice": "Descarregar voz",
  "Single": "Único",
  "Upload Audio": "Carregar áudio",
  "Select Audio": "Selecione Áudio",
  "Select the audio to convert.": "Selecione o áudio a ser convertido.",
  "Advanced Settings": "Configurações avançadas",
  "Clear Outputs (Deletes all audios in assets/audios)": "Limpar saídas (exclui todos os áudios em ativos/áudios)",
  "Custom Output Path": "Caminho de saída personalizado",
  "Output Path": "Caminho de saída",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "O caminho onde o áudio de saída será salvo, por padrão em ativos/áudios/output.wav",
  "Split Audio": "Áudio dividido",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Divida o áudio em pedaços para inferência para obter melhores resultados em alguns casos.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Aplique um autotune suave às suas inferências, recomendado para conversões de canto.",
  "Clean Audio": "Áudio limpo",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Limpe sua saída de áudio usando algoritmos de detecção de ruído, recomendados para falar áudios.",
  "Clean Strength": "Força Limpa",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Defina o nível de limpeza para o áudio desejado, quanto mais você aumentá-lo, mais ele será limpo, mas é possível que o áudio seja mais compactado.",
  "Pitch": "Campo",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Defina o tom do áudio, quanto maior o valor, maior o pitch.",
  "Filter Radius": "Raio do filtro",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Se o número for maior ou igual a três, empregar a filtragem mediana nos resultados de tom coletados tem o potencial de diminuir a respiração.",
  "Search Feature Ratio": "Taxa de recursos de pesquisa",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influência exercida pelo arquivo de índice; quanto maior o valor corresponde maior a influência. No entanto, optar por valores mais baixos pode ajudar a mitigar artefatos presentes no áudio.",
  "Volume Envelope": "Volume Envelope",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Substitua ou misture com o envelope de volume da saída. Quanto mais próxima a proporção estiver de 1, mais o envelope de saída será empregado.",
  "Protect Voiceless Consonants": "Proteja as consoantes surdas",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Proteja consoantes distintas e sons respiratórios para evitar rasgos eletroacústicos e outros artefatos. Puxar o parâmetro para seu valor máximo de 0,5 oferece proteção abrangente. No entanto, a redução desse valor pode diminuir a extensão da proteção e, ao mesmo tempo, potencialmente atenuar o efeito de indexação.",
  "Pitch extraction algorithm": "Algoritmo de extração de pitch",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algoritmo de extração de pitch para usar na conversão de áudio. O algoritmo padrão é rmvpe, que é recomendado para a maioria dos casos.",
  "Convert": "Converter",
  "Export Audio": "Exportar áudio",
  "Batch": "Lote",
  "Input Folder": "Pasta de entrada",
  "Select the folder containing the audios to convert.": "Selecione a pasta que contém os áudios a serem convertidos.",
  "Enter input path": "Insira o caminho de entrada",
  "Output Folder": "Pasta de saída",
  "Select the folder where the output audios will be saved.": "Selecione a pasta onde os áudios de saída serão salvos.",
  "Enter output path": "Insira o caminho de saída",
  "Get information about the audio": "Obter informações sobre o áudio",
  "Information about the audio file": "Informações sobre o arquivo de áudio",
  "Waiting for information...": "Aguardando informações...",
  "## Voice Blender": "## Liquidificador de Voz",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Selecione dois modelos de voz, defina a porcentagem de mistura desejada e misture-os em uma voz totalmente nova.",
  "Voice Blender": "Liquidificador de voz",
  "Drag and drop your model here": "Arraste e solte seu modelo aqui",
  "You can also use a custom path.": "Você também pode usar um caminho personalizado.",
  "Blend Ratio": "Proporção de mistura",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Ajustar a posição mais para um lado ou para o outro tornará o modelo mais semelhante ao primeiro ou ao segundo.",
  "Fusion": "Fusão",
  "Path to Model": "Caminho para o modelo",
  "Enter path to model": "Insira o caminho para o modelo",
  "Model information to be placed": "Informações do modelo a ser colocado",
  "Inroduce the model information": "Inroduce as informações do modelo",
  "The information to be placed in the model (You can leave it blank or put anything).": "As informações a serem colocadas no modelo (Você pode deixá-lo em branco ou colocar qualquer coisa).",
  "View model information": "Exibir informações do modelo",
  "Introduce the model pth path": "Apresentar o caminho pth do modelo",
  "View": "Vista",
  "Model extraction": "Extração do modelo",
  "Model conversion": "Conversão de modelos",
  "Pth file": "Arquivo Pth",
  "Output of the pth file": "Saída do arquivo pth",
  "# How to Report an Issue on GitHub": "# Como relatar um problema no GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Clique no botão 'Gravar tela' abaixo para começar a gravar o problema que você está enfrentando.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Depois de terminar de gravar o problema, clique no botão 'Parar gravação' (o mesmo botão, mas a etiqueta muda dependendo se você está gravando ativamente ou não).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Vá para [Problemas do GitHub](https://github.com/IAHispano/Applio/issues) e clique no botão 'Novo problema'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Preencha o modelo de problema fornecido, garantindo incluir detalhes conforme necessário, e utilize a seção de ativos para carregar o arquivo gravado da etapa anterior.",
  "Record Screen": "Tela de gravação",
  "Record": "Registro",
  "Stop Recording": "Parar gravação",
  "Introduce the model .pth path": "Apresentar o caminho .pth do modelo",
  "See Model Information": "Ver informações do modelo",
  "## Download Model": "## Baixar Modelo",
  "Model Link": "Link do modelo",
  "Introduce the model link": "Apresentar o link do modelo",
  "Download Model": "Download do Modelo",
  "## Drop files": "## Soltar arquivos",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Arraste o arquivo .pth e o arquivo .index para este espaço. Arraste um e depois o outro.",
  "TTS Voices": "Vozes TTS",
  "Select the TTS voice to use for the conversion.": "Selecione a voz TTS a ser usada para a conversão.",
  "Text to Synthesize": "Texto para sintetizar",
  "Enter the text to synthesize.": "Digite o texto a ser sintetizado.",
  "Or you can upload a .txt file": "Ou você pode carregar um arquivo .txt",
  "Enter text to synthesize": "Digite o texto para sintetizar",
  "Output Path for TTS Audio": "Caminho de saída para áudio TTS",
  "Output Path for RVC Audio": "Caminho de saída para áudio RVC",
  "Enable Applio integration with Discord presence": "Habilitar a integração do Applio com a presença do Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Ele ativará a possibilidade de exibir a atividade atual do Applio no Discord.",
  "Enable Applio integration with applio.org/models using flask": "Habilitar a integração do Applio com applio.org/models usando frasco",
  "It will activate the possibility of downloading models with a click from the website.": "Ele ativará a possibilidade de baixar modelos com um clique no site.",
  "Theme": "Tema",
  "Select the theme you want to use. (Requires restarting Applio)": "Selecione o tema que deseja usar. (Requer reiniciar o Applio)",
  "Language": "Idioma",
  "Select the language you want to use. (Requires restarting Applio)": "Selecione o idioma que deseja usar. (Requer reiniciar o Applio)",
  "Plugin Installer": "Instalador de Plug-ins",
  "Drag your plugin.zip to install it": "Arraste o plugin.zip para instalá-lo",
  "Version Checker": "Verificador de versão",
  "Check which version of Applio is the latest to see if you need to update.": "Verifique qual versão do Applio é a mais recente para ver se você precisa atualizar.",
  "Check for updates": "Verificar se há atualizações"
}