{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Cel mai bun instrument de clonare a vocii, optimizat meticulos pentru putere, modularitate și experiență ușor de utilizat.",
  "This section contains some extra utilities that often may be in experimental phases.": "Această secțiune conține câteva utilități suplimentare care pot fi adesea în faze experimentale.",
  "Output Information": "Informații despre ieșire",
  "The output information will be displayed here.": "Informațiile de ieșire vor fi afișate aici.",
  "Inference": "Deducţie",
  "Train": "Tren",
  "Extra": "Superfluu",
  "Merge Audios": "Îmbinare audio",
  "Processing": "Prelucrare",
  "Audio Analyzer": "Analizor audio",
  "Model Information": "Informații despre model",
  "Plugins": "Plugin-uri",
  "Download": "Descărca",
  "Report a Bug": "Raportați o eroare",
  "Settings": "Setări",
  "Preprocess": "Preproces",
  "Model Name": "Numele modelului",
  "Name of the new model.": "Numele noului model.",
  "Enter model name": "Introduceți numele modelului",
  "Dataset Path": "Calea setului de date",
  "Path to the dataset folder.": "Calea către folderul setului de date.",
  "Refresh Datasets": "Reîmprospătarea seturilor de date",
  "Dataset Creator": "Creator de seturi de date",
  "Dataset Name": "Numele setului de date",
  "Name of the new dataset.": "Numele noului set de date.",
  "Enter dataset name": "Introduceți numele setului de date",
  "Upload Audio Dataset": "Încărcați setul de date audio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Fișierul audio a fost adăugat cu succes la setul de date. Vă rugăm să faceți clic pe butonul de preprocesare.",
  "Enter dataset path": "Introduceți calea setului de date",
  "Sampling Rate": "Rata de eșantionare",
  "The sampling rate of the audio files.": "Rata de eșantionare a fișierelor audio.",
  "RVC Version": "Versiunea RVC",
  "The RVC version of the model.": "Versiunea RVC a modelului.",
  "Preprocess Dataset": "Set de date preproces",
  "Extract": "Extract",
  "Hop Length": "Lungimea hameiului",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Denotă durata necesară pentru ca sistemul să treacă la o schimbare semnificativă a înălțimii. Lungimile mai mici ale hameiului necesită mai mult timp pentru inferență, dar tind să producă o precizie mai mare a pasului.",
  "Batch Size": "Mărimea lotului",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Este recomandabil să îl aliniați cu VRAM disponibil al GPU-ului. O setare de 4 oferă o precizie îmbunătățită, dar o procesare mai lentă, în timp ce 8 oferă rezultate mai rapide și standard.",
  "Save Every Epoch": "Salvați fiecare epocă",
  "Determine at how many epochs the model will saved at.": "Determinați la câte epoci va fi salvat modelul.",
  "Total Epoch": "Epoca totală",
  "Specifies the overall quantity of epochs for the model training process.": "Specifică numărul total de epoci pentru procesul de instruire a modelului.",
  "Pretrained": "Preinstruit",
  "Save Only Latest": "Salvați numai cele mai recente",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Activarea acestei setări va avea ca rezultat salvarea fișierelor G și D numai a celor mai recente versiuni, economisind în mod eficient spațiul de stocare.",
  "Save Every Weights": "Economisiți fiecare greutate",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Această setare vă permite să economisiți greutățile modelului la sfârșitul fiecărei epoci.",
  "Custom Pretrained": "Personalizat Pretrained",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Utilizarea modelelor personalizate pre-antrenate poate duce la rezultate superioare, deoarece selectarea celor mai potrivite modele pre-antrenate adaptate cazului de utilizare specific poate îmbunătăți semnificativ performanța.",
  "Upload Pretrained Model": "Încărcați modelul preinstruit",
  "Refresh Custom Pretraineds": "Reîmprospătați preinstruiții personalizați",
  "Pretrained Custom Settings": "Setări personalizate pre-instruite",
  "The file you dropped is not a valid pretrained file. Please try again.": "Fișierul pe care l-ați scăpat nu este un fișier preinstruit valid. Vă rugăm să încercați din nou.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Faceți clic pe butonul de reîmprospătare pentru a vedea fișierul preantrenat în meniul derulant.",
  "Pretrained G Path": "G personalizat preantrenat",
  "Pretrained D Path": "Personalizat Pretrained D",
  "GPU Settings": "Setări GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Setează setări GPU avansate, recomandate utilizatorilor cu o arhitectură GPU mai bună.",
  "GPU Custom Settings": "Setări personalizate GPU",
  "GPU Number": "Număr GPU",
  "0 to ∞ separated by -": "0 până la ∞ separate de -",
  "GPU Information": "Informații GPU",
  "Pitch Guidance": "Pitch Guidance",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Prin utilizarea ghidării tonului, devine fezabilă oglindirea intonației vocii originale, inclusiv a înălțimii acesteia. Această caracteristică este deosebit de valoroasă pentru cântat și alte scenarii în care păstrarea melodiei originale sau a modelului de înălțime este esențială.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilizați modele pre-antrenate atunci când vă antrenați propriul. Această abordare reduce durata antrenamentului și îmbunătățește calitatea generală.",
  "Extract Features": "Extrageți caracteristicile",
  "Start Training": "Începeți instruirea",
  "Generate Index": "Generare index",
  "Voice Model": "Model vocal",
  "Select the voice model to use for the conversion.": "Selectați modelul vocal de utilizat pentru conversie.",
  "Index File": "Fișier index",
  "Select the index file to use for the conversion.": "Selectați fișierul index de utilizat pentru conversie.",
  "Refresh": "Împrospăta",
  "Unload Voice": "Descărcare voce",
  "Single": "Singur",
  "Upload Audio": "Încărcare audio",
  "Select Audio": "Selectați Audio",
  "Select the audio to convert.": "Selectați sunetul de convertit.",
  "Advanced Settings": "Setări avansate",
  "Clear Outputs (Deletes all audios in assets/audios)": "Ștergeți ieșirile (Șterge toate audio-urile din active / audio)",
  "Custom Output Path": "Cale de ieșire personalizată",
  "Output Path": "Cale de ieșire",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Calea în care va fi salvat sunetul de ieșire, în mod implicit în active / audio / output.wav",
  "Split Audio": "Împărțire audio",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Împărțiți sunetul în bucăți pentru inferență pentru a obține rezultate mai bune în unele cazuri.",
  "Autotune": "Reglare automată",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Aplicați o reglare automată ușoară la inferențele dvs., recomandată pentru conversiile de cântat.",
  "Clean Audio": "Sunet curat",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Curățați ieșirea audio utilizând algoritmi de detectare a zgomotului, recomandați pentru enunțarea sunetului.",
  "Clean Strength": "Rezistență curată",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Setați nivelul de curățare la sunetul dorit, cu cât îl măriți mai mult, cu atât se va curăța mai mult, dar este posibil ca sunetul să fie mai comprimat.",
  "Pitch": "Smoală",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Setați înălțimea sunetului, cu cât este mai mare valoarea, cu atât este mai mare înălțimea.",
  "Filter Radius": "Raza filtrului",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Dacă numărul este mai mare sau egal cu trei, utilizarea filtrării mediane pe rezultatele tonului colectat are potențialul de a scădea respirația.",
  "Search Feature Ratio": "Raportul caracteristicilor de căutare",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influența exercitată de fișierul index; O valoare mai mare corespunde unei influențe mai mari. Cu toate acestea, optarea pentru valori mai mici poate ajuta la atenuarea artefactelor prezente în audio.",
  "Volume Envelope": "Plic de volum",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Înlocuiți sau amestecați cu plicul de volum al ieșirii. Cu cât raportul este mai apropiat de 1, cu atât este folosit mai mult plicul de ieșire.",
  "Protect Voiceless Consonants": "Protejați consoanele fără voce",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Protejați consoanele distincte și sunetele de respirație pentru a preveni ruperea electro-acustică și alte artefacte. Tragerea parametrului la valoarea maximă de 0,5 oferă o protecție completă. Cu toate acestea, reducerea acestei valori ar putea reduce gradul de protecție, atenuând în același timp efectul de indexare.",
  "Pitch extraction algorithm": "Algoritm de extracție a pitch-ului",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algoritm de extragere a pitch-ului de utilizat pentru conversia audio. Algoritmul implicit este rmvpe, care este recomandat în majoritatea cazurilor.",
  "Convert": "Converti",
  "Export Audio": "Exportați audio",
  "Batch": "Lot",
  "Input Folder": "Folder de intrare",
  "Select the folder containing the audios to convert.": "Selectați folderul care conține audio-urile de convertit.",
  "Enter input path": "Introduceți calea de intrare",
  "Output Folder": "Dosar de ieșire",
  "Select the folder where the output audios will be saved.": "Selectați folderul în care vor fi salvate audio-urile de ieșire.",
  "Enter output path": "Introduceți calea de ieșire",
  "Get information about the audio": "Obțineți informații despre audio",
  "Information about the audio file": "Informații despre fișierul audio",
  "Waiting for information...": "În așteptarea informațiilor...",
  "## Voice Blender": "## Blender de voce",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Selectați două modele de voce, setați procentajul de amestec dorit și amestecați-le într-o voce complet nouă.",
  "Voice Blender": "Blender de voce",
  "Drag and drop your model here": "Glisați și fixați modelul aici",
  "You can also use a custom path.": "De asemenea, puteți utiliza un traseu personalizat.",
  "Blend Ratio": "Raport de amestecare",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Ajustarea poziției mai mult spre o parte sau alta va face modelul mai asemănător cu primul sau al doilea.",
  "Fusion": "Fuziune",
  "Path to Model": "Calea către model",
  "Enter path to model": "Introduceți calea către model",
  "Model information to be placed": "Informații despre model care trebuie plasate",
  "Inroduce the model information": "Inroduceți informațiile despre model",
  "The information to be placed in the model (You can leave it blank or put anything).": "Informațiile care trebuie plasate în model (Puteți să-l lăsați necompletat sau să puneți orice).",
  "View model information": "Vizualizarea informațiilor despre model",
  "Introduce the model pth path": "Introduceți calea pth a modelului",
  "View": "Vedere",
  "Model extraction": "Extragerea modelului",
  "Model conversion": "Conversia modelului",
  "Pth file": "Fișier Pth",
  "Output of the pth file": "Ieșirea fișierului pth",
  "# How to Report an Issue on GitHub": "# Cum să raportați o problemă pe GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Faceți clic pe butonul \"Ecran de înregistrare\" de mai jos pentru a începe înregistrarea problemei pe care o întâmpinați.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. După ce ați terminat de înregistrat problema, faceți clic pe butonul \"Opriți înregistrarea\" (același buton, dar eticheta se schimbă în funcție de înregistrarea activă sau nu).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Accesați [Probleme GitHub] (https://github.com/IAHispano/Applio/issues) și faceți clic pe butonul \"Problemă nouă\".",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Completați șablonul de problemă furnizat, asigurându-vă că includeți detalii după cum este necesar și utilizați secțiunea active pentru a încărca fișierul înregistrat din pasul anterior.",
  "Record Screen": "Ecran de înregistrare",
  "Record": "Disc",
  "Stop Recording": "Opriți înregistrarea",
  "Introduce the model .pth path": "Introducerea căii .pth a modelului",
  "See Model Information": "Consultați informațiile despre model",
  "## Download Model": "## Descărcați modelul",
  "Model Link": "Model Link",
  "Introduce the model link": "Introduceți linkul modelului",
  "Download Model": "Descărcați modelul",
  "## Drop files": "## Aruncați fișiere",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Glisați fișierul .pth și fișierul .index în acest spațiu. Trageți unul și apoi celălalt.",
  "TTS Voices": "Voci TTS",
  "Select the TTS voice to use for the conversion.": "Selectați vocea TTS de utilizat pentru conversie.",
  "Text to Synthesize": "Text pentru sintetizare",
  "Enter the text to synthesize.": "Introduceți textul pentru a sintetiza.",
  "Or you can upload a .txt file": "Sau puteți încărca un fișier .txt",
  "Enter text to synthesize": "Introduceți text pentru sintetizare",
  "Output Path for TTS Audio": "Cale de ieșire pentru TTS Audio",
  "Output Path for RVC Audio": "Cale de ieșire pentru RVC Audio",
  "Enable Applio integration with Discord presence": "Activați integrarea Applio cu prezența Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Acesta va activa posibilitatea afișării activității curente Applio în Discord.",
  "Enable Applio integration with applio.org/models using flask": "Activați integrarea Applio cu applio.org/models folosind balonul",
  "It will activate the possibility of downloading models with a click from the website.": "Acesta va activa posibilitatea de a descărca modele cu un clic de pe site.",
  "Theme": "Temă",
  "Select the theme you want to use. (Requires restarting Applio)": "Selectați tema pe care doriți să o utilizați. (Necesită repornirea Applio)",
  "Language": "Limbă",
  "Select the language you want to use. (Requires restarting Applio)": "Selectați limba pe care doriți să o utilizați. (Necesită repornirea Applio)",
  "Plugin Installer": "Instalator de plugin-uri",
  "Drag your plugin.zip to install it": "Trageți plugin.zip pentru a-l instala",
  "Version Checker": "Verificator de versiuni",
  "Check which version of Applio is the latest to see if you need to update.": "Verificați ce versiune de Applio este cea mai recentă pentru a vedea dacă trebuie să actualizați.",
  "Check for updates": "Căutați actualizări"
}