{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Идеальный инструмент для клонирования голоса, тщательно оптимизированный для непревзойденной мощности, модульности и удобства использования.",
  "This section contains some extra utilities that often may be in experimental phases.": "Этот раздел содержит некоторые дополнительные утилиты, которые часто находятся на экспериментальных стадиях.",
  "Output Information": "Выходная информация",
  "The output information will be displayed here.": "Здесь будет отображена выходная информация.",
  "Inference": "Вывод",
  "Train": "Поезд",
  "Extra": "Дополнительный",
  "Merge Audios": "Слияние аудиозаписей",
  "Processing": "Обработка",
  "Audio Analyzer": "Анализатор звука",
  "Model Information": "Информация о модели",
  "Plugins": "Плагины",
  "Download": "Загружать",
  "Report a Bug": "Сообщить об ошибке",
  "Settings": "Параметры",
  "Preprocess": "Предварительной обработки",
  "Model Name": "Название модели",
  "Name of the new model.": "Название новой модели.",
  "Enter model name": "Введите название модели",
  "Dataset Path": "Путь к набору данных",
  "Path to the dataset folder.": "Путь к папке набора данных.",
  "Refresh Datasets": "Обновление наборов данных",
  "Dataset Creator": "Создатель набора данных",
  "Dataset Name": "Имя набора данных",
  "Name of the new dataset.": "Имя нового набора данных.",
  "Enter dataset name": "Введите имя набора данных",
  "Upload Audio Dataset": "Загрузка набора аудиоданных",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Аудиофайл успешно добавлен в набор данных. Пожалуйста, нажмите кнопку предварительной обработки.",
  "Enter dataset path": "Введите путь к набору данных",
  "Sampling Rate": "Частота дискретизации",
  "The sampling rate of the audio files.": "Частота дискретизации аудиофайлов.",
  "RVC Version": "Версия РВК",
  "The RVC version of the model.": "Версия модели РВК.",
  "Preprocess Dataset": "Набор данных предварительной обработки",
  "Extract": "Экстракт",
  "Hop Length": "Длина хмеля",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Обозначает время, необходимое системе для перехода к значительному изменению высоты тона. Меньшая длина скачка требует больше времени для логического вывода, но, как правило, обеспечивает более высокую точность шага.",
  "Batch Size": "Размер партии",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Рекомендуется выровнять его с доступной видеопамятью вашего графического процессора. Значение 4 обеспечивает повышенную точность, но более медленную обработку, в то время как значение 8 обеспечивает более быстрые и стандартные результаты.",
  "Save Every Epoch": "Сохраняйте каждую эпоху",
  "Determine at how many epochs the model will saved at.": "Определите, в скольких эпохах будет сохраняться модель.",
  "Total Epoch": "Общая эпоха",
  "Specifies the overall quantity of epochs for the model training process.": "Задает общее количество эпох для процесса обучения модели.",
  "Pretrained": "Предварительно обученный",
  "Save Only Latest": "Сохранить только последние новости",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Включение этого параметра приведет к тому, что файлы G и D будут сохранять только свои самые последние версии, эффективно экономя место на диске.",
  "Save Every Weights": "Сохраняйте все веса",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Эта настройка позволяет сохранять весовые коэффициенты модели в конце каждой эпохи.",
  "Custom Pretrained": "Пользовательский предварительно обученный",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Использование пользовательских предварительно обученных моделей может привести к превосходным результатам, так как выбор наиболее подходящих предварительно обученных моделей, адаптированных к конкретному сценарию использования, может значительно повысить производительность.",
  "Upload Pretrained Model": "Отправка предварительно обученной модели",
  "Refresh Custom Pretraineds": "Обновление пользовательских предварительно обученных объектов",
  "Pretrained Custom Settings": "Предварительно обученные пользовательские параметры",
  "The file you dropped is not a valid pretrained file. Please try again.": "Файл, который вы удалили, не является допустимым предварительно обученным файлом. Повторите попытку.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Нажмите кнопку обновления, чтобы увидеть предварительно обученный файл в раскрывающемся меню.",
  "Pretrained G Path": "Пользовательский предварительно обученный G",
  "Pretrained D Path": "Пользовательский предварительно обученный D",
  "GPU Settings": "Настройки графического процессора",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Устанавливает расширенные настройки графического процессора, рекомендуемые для пользователей с улучшенной архитектурой графического процессора.",
  "GPU Custom Settings": "Пользовательские настройки графического процессора",
  "GPU Number": "Номер графического процессора",
  "0 to ∞ separated by -": "от 0 до ∞ разделенных -",
  "GPU Information": "Информация о графическом процессоре",
  "Pitch Guidance": "Руководство по питчу",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Используя управление высотой тона, становится возможным отразить интонацию исходного голоса, включая его высоту. Эта функция особенно ценна для пения и других сценариев, где важно сохранить оригинальную мелодию или тональность.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Используйте предварительно обученные модели при обучении своих собственных. Такой подход сокращает продолжительность обучения и повышает общее качество.",
  "Extract Features": "Извлечение объектов",
  "Start Training": "Начать обучение",
  "Generate Index": "Сгенерировать индекс",
  "Voice Model": "Голосовая модель",
  "Select the voice model to use for the conversion.": "Выберите голосовую модель, которая будет использоваться для преобразования.",
  "Index File": "Индексный файл",
  "Select the index file to use for the conversion.": "Выберите индексный файл, который будет использоваться для преобразования.",
  "Refresh": "Освежать",
  "Unload Voice": "Выгрузить голос",
  "Single": "Единственный",
  "Upload Audio": "Загрузить аудио",
  "Select Audio": "Выберите Аудио",
  "Select the audio to convert.": "Выберите аудио для преобразования.",
  "Advanced Settings": "Расширенные настройки",
  "Clear Outputs (Deletes all audios in assets/audios)": "Clear Outputs (Удаляет все аудиозаписи в assets/audios)",
  "Custom Output Path": "Пользовательский выходной путь",
  "Output Path": "Выходной путь",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Путь, по которому будет сохранен выходной звук, по умолчанию в assets/audios/output.wav",
  "Split Audio": "Разделенное аудио",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Разделите аудио на фрагменты для вывода, чтобы получить лучшие результаты в некоторых случаях.",
  "Autotune": "Автотюн",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Примените мягкую автонастройку к своим выводам, рекомендуемую для певческих преобразований.",
  "Clean Audio": "Чистый звук",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Очистите аудиовыход с помощью алгоритмов обнаружения шума, рекомендуемых для проговаривания аудио.",
  "Clean Strength": "Чистая прочность",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Установите желаемый уровень очистки звука, чем больше вы его увеличите, тем больше он будет очищаться, но возможно, что звук будет более сжатым.",
  "Pitch": "Смола",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Установите высоту звука, чем выше значение, тем выше высота тона.",
  "Filter Radius": "Радиус фильтра",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Если это число больше или равно трем, использование медианной фильтрации по собранным результатам тона может привести к снижению дыхания.",
  "Search Feature Ratio": "Соотношение объектов поиска",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Влияние, оказываемое индексным файлом; Чем выше значение, тем больше влияние. Однако выбор более низких значений может помочь смягчить артефакты, присутствующие в аудио.",
  "Volume Envelope": "Огибающая объема",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Замените или смешайте с огибающей громкости выхода. Чем ближе отношение к 1, тем больше используется выходная огибающая.",
  "Protect Voiceless Consonants": "Защита глухих согласных",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Защитите отчетливые согласные и звуки дыхания, чтобы предотвратить электроакустические разрывы и другие артефакты. Извлечение параметра до максимального значения 0,5 обеспечивает комплексную защиту. Однако уменьшение этого значения может снизить степень защиты, потенциально смягчив эффект индексирования.",
  "Pitch extraction algorithm": "Алгоритм извлечения высоты тона",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Алгоритм извлечения высоты тона, используемый для преобразования звука. По умолчанию используется алгоритм rmvpe, который рекомендуется для большинства случаев.",
  "Convert": "Обращать",
  "Export Audio": "Экспорт аудио",
  "Batch": "Партия",
  "Input Folder": "Входная папка",
  "Select the folder containing the audios to convert.": "Выберите папку, содержащую аудиофайлы для преобразования.",
  "Enter input path": "Введите путь ввода",
  "Output Folder": "Выходная папка",
  "Select the folder where the output audios will be saved.": "Выберите папку, в которой будут сохранены выходные аудиозаписи.",
  "Enter output path": "Введите выходной путь",
  "Get information about the audio": "Получение информации об аудио",
  "Information about the audio file": "Информация об аудиофайле",
  "Waiting for information...": "Жду информации...",
  "## Voice Blender": "## Голосовой блендер",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Выберите две модели голоса, установите желаемый процент смешивания и смешайте их в совершенно новый голос.",
  "Voice Blender": "Голосовой блендер",
  "Drag and drop your model here": "Перетащите сюда свою модель",
  "You can also use a custom path.": "Вы также можете использовать пользовательский путь.",
  "Blend Ratio": "Соотношение смешивания",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Изменение положения в ту или иную сторону сделает модель более похожей на первую или вторую.",
  "Fusion": "Слияние",
  "Path to Model": "Путь к модели",
  "Enter path to model": "Введите путь к модели",
  "Model information to be placed": "Информация о модели, которая будет размещена",
  "Inroduce the model information": "Ввод информации о модели",
  "The information to be placed in the model (You can leave it blank or put anything).": "Информация, которая будет размещена в модели (Вы можете оставить ее пустой или поставить что угодно).",
  "View model information": "Просмотр информации о модели",
  "Introduce the model pth path": "Знакомство с моделью pth-пути",
  "View": "Вид",
  "Model extraction": "Извлечение модели",
  "Model conversion": "Преобразование модели",
  "Pth file": "P-й файл",
  "Output of the pth file": "Вывод p-го файла",
  "# How to Report an Issue on GitHub": "# Как сообщить о проблеме на GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Нажмите кнопку «Записать экран» ниже, чтобы начать запись проблемы, с которой вы столкнулись.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. После того, как вы закончили запись задачи, нажмите кнопку «Остановить запись» (та же кнопка, но метка меняется в зависимости от того, ведете ли вы активную запись или нет).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Перейдите в [GitHub Issues](https://github.com/IAHispano/Applio/issues) и нажмите кнопку «Новая проблема».",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Заполните предоставленный шаблон задачи, не забудьте включить необходимые сведения и используйте раздел ресурсов для загрузки записанного файла с предыдущего шага.",
  "Record Screen": "Запись экрана",
  "Record": "Запись",
  "Stop Recording": "Остановить запись",
  "Introduce the model .pth path": "Знакомство с моделью .pth-пути",
  "See Model Information": "Посмотреть информацию о модели",
  "## Download Model": "## Скачать модель",
  "Model Link": "Ссылка на модель",
  "Introduce the model link": "Введение ссылки на модель",
  "Download Model": "Скачать модель",
  "## Drop files": "## Удаление файлов",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Перетащите файлы .pth и .index в это пространство. Перетащите один, а затем другой.",
  "TTS Voices": "Голоса TTS",
  "Select the TTS voice to use for the conversion.": "Выберите голос TTS, который будет использоваться для преобразования.",
  "Text to Synthesize": "Синтезируемый текст",
  "Enter the text to synthesize.": "Введите текст для синтеза.",
  "Or you can upload a .txt file": "Или вы можете загрузить .txt файл",
  "Enter text to synthesize": "Введите текст для синтеза",
  "Output Path for TTS Audio": "Выходной тракт для TTS Audio",
  "Output Path for RVC Audio": "Выходной тракт для RVC Audio",
  "Enable Applio integration with Discord presence": "Включите интеграцию Applio с присутствием в Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Это активирует возможность отображения текущей активности Applio в Discord.",
  "Enable Applio integration with applio.org/models using flask": "Включите интеграцию Applio с applio.org/models с помощью flask",
  "It will activate the possibility of downloading models with a click from the website.": "Он активирует возможность скачивания моделей одним кликом с сайта.",
  "Theme": "Тема",
  "Select the theme you want to use. (Requires restarting Applio)": "Выберите тему, которую хотите использовать. (Требуется перезапуск Applio)",
  "Language": "Язык",
  "Select the language you want to use. (Requires restarting Applio)": "Выберите язык, который вы хотите использовать. (Требуется перезапуск Applio)",
  "Plugin Installer": "Установщик плагинов",
  "Drag your plugin.zip to install it": "Перетащите plugin.zip, чтобы установить его",
  "Version Checker": "Проверка версий",
  "Check which version of Applio is the latest to see if you need to update.": "Проверьте, какая версия Applio является последней, чтобы узнать, нужно ли вам обновление.",
  "Check for updates": "Проверьте наличие обновлений"
}