{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "இறுதி குரல் குளோனிங் கருவி, நிகரற்ற சக்தி, மாடுலாரிட்டி மற்றும் பயனர் நட்பு அனுபவத்திற்காக உன்னிப்பாக உகந்ததாக உள்ளது.",
  "This section contains some extra utilities that often may be in experimental phases.": "இந்த பிரிவில் சில கூடுதல் பயன்பாடுகள் உள்ளன, அவை பெரும்பாலும் சோதனை கட்டங்களில் இருக்கலாம்.",
  "Output Information": "வெளியீட்டு தகவல்",
  "The output information will be displayed here.": "வெளியீட்டு தகவல் இங்கே காட்டப்படும்.",
  "Inference": "அனுமானம்",
  "Train": "தொடர்வண்டி",
  "Extra": "கூடுதல்",
  "Merge Audios": "ஆடியோக்களை ஒன்றிணைக்கவும்",
  "Processing": "செயலாக்க",
  "Audio Analyzer": "ஆடியோ அனலைசர்",
  "Model Information": "மாதிரி தகவல்",
  "Plugins": "செருகுநிரல்கள்",
  "Download": "பதிவிறக்க",
  "Report a Bug": "பிழையைப் புகாரளி",
  "Settings": "அமைப்புகள்",
  "Preprocess": "முன் செயல்முறை",
  "Model Name": "மாடல் பெயர்",
  "Name of the new model.": "புதிய மாடலின் பெயர்.",
  "Enter model name": "மாடல் பெயரை உள்ளிடவும்",
  "Dataset Path": "தரவுத்தொகுப்பு பாதை",
  "Path to the dataset folder.": "தரவுத்தொகுப்பு கோப்புறைக்கான பாதை.",
  "Refresh Datasets": "தரவுத்தொகுப்புகளைப் புதுப்பிக்கவும்",
  "Dataset Creator": "தரவுத்தொகுப்பை உருவாக்கியவர்",
  "Dataset Name": "தரவுத்தொகுப்பு பெயர்",
  "Name of the new dataset.": "புதிய தரவுத்தொகுப்பின் பெயர்.",
  "Enter dataset name": "தரவுத்தொகுப்பு பெயரை உள்ளிடவும்",
  "Upload Audio Dataset": "ஆடியோ தரவுத்தொகுப்பைப் பதிவேற்றவும்",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "ஆடியோ கோப்பு வெற்றிகரமாக தரவுத்தொகுப்பில் சேர்க்கப்பட்டது. செயல்முறைக்கு முந்தைய பட்டனை கிளிக் செய்யவும்.",
  "Enter dataset path": "தரவுத்தொகுப்பு பாதையை உள்ளிடவும்",
  "Sampling Rate": "மாதிரி மதிப்பீடு",
  "The sampling rate of the audio files.": "ஆடியோ கோப்புகளின் மாதிரி விகிதம்.",
  "RVC Version": "RVC பதிப்பு",
  "The RVC version of the model.": "மாடலின் RVC பதிப்பு.",
  "Preprocess Dataset": "செயல்முறைக்கு முந்தைய தரவுத்தொகுப்பு",
  "Extract": "பிரித்தெடுத்தல்",
  "Hop Length": "ஹாப் நீளம்",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "கணினி ஒரு குறிப்பிடத்தக்க சுருதி மாற்றத்திற்கு மாறுவதற்கு எடுக்கும் காலத்தைக் குறிக்கிறது. சிறிய ஹாப் நீளங்களுக்கு அனுமானத்திற்கு அதிக நேரம் தேவைப்படுகிறது, ஆனால் அதிக சுருதி துல்லியத்தை அளிக்க முனைகிறது.",
  "Batch Size": "தொகுதி அளவு",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "உங்கள் GPU இன் கிடைக்கக்கூடிய VRAM உடன் அதை சீரமைப்பது நல்லது. 4 இன் அமைப்பு மேம்பட்ட துல்லியம் ஆனால் மெதுவான செயலாக்கத்தை வழங்குகிறது, அதே நேரத்தில் 8 வேகமான மற்றும் நிலையான முடிவுகளை வழங்குகிறது.",
  "Save Every Epoch": "ஒவ்வொரு சகாப்தத்தையும் காப்பாற்றுங்கள்",
  "Determine at how many epochs the model will saved at.": "மாதிரி எத்தனை சகாப்தங்களில் சேமிக்கப்படும் என்பதை தீர்மானிக்கவும்.",
  "Total Epoch": "மொத்த சகாப்தம்",
  "Specifies the overall quantity of epochs for the model training process.": "மாதிரி பயிற்சி செயல்முறைக்கான சகாப்தங்களின் ஒட்டுமொத்த அளவைக் குறிப்பிடுகிறது.",
  "Pretrained": "முன் பயிற்சி",
  "Save Only Latest": "சமீபத்தியதை மட்டும் சேமிக்கவும்",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "இந்த அமைப்பை இயக்குவது G மற்றும் D கோப்புகளை அவற்றின் மிகச் சமீபத்திய பதிப்புகளை மட்டுமே சேமிக்கும், சேமிப்பக இடத்தை திறம்பட சேமிக்கும்.",
  "Save Every Weights": "ஒவ்வொரு எடைகளையும் சேமிக்கவும்",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "இந்த அமைப்பு ஒவ்வொரு சகாப்தத்தின் முடிவிலும் மாதிரியின் எடைகளை சேமிக்க உதவுகிறது.",
  "Custom Pretrained": "தனிப்பயன் முன்பயிற்சி",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "தனிப்பயன் முன்பயிற்சி மாதிரிகளைப் பயன்படுத்துவது சிறந்த முடிவுகளுக்கு வழிவகுக்கும், ஏனெனில் குறிப்பிட்ட பயன்பாட்டு வழக்குக்கு ஏற்ப மிகவும் பொருத்தமான முன்பயிற்சி மாதிரிகளைத் தேர்ந்தெடுப்பது செயல்திறனை கணிசமாக மேம்படுத்தும்.",
  "Upload Pretrained Model": "முன்பயிற்சி பெற்ற மாதிரியைப் பதிவேற்றவும்",
  "Refresh Custom Pretraineds": "தனிப்பயன் ப்ரீட்ரெய்ன்ட்களைப் புதுப்பிக்கவும்",
  "Pretrained Custom Settings": "முன் பயிற்சி பெற்ற தனிப்பயன் அமைப்புகள்",
  "The file you dropped is not a valid pretrained file. Please try again.": "நீங்கள் கைவிட்ட கோப்பு ஒரு செல்லத்தக்க முன்பயிற்சி பெற்ற கோப்பு அல்ல. மீண்டும் முயற்சிக்கவும்.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "கீழ்தோன்றும் மெனுவில் முன்பயிற்சி பெற்ற கோப்பைக் காண புதுப்பிப்பு பொத்தானைக் கிளிக் செய்யவும்.",
  "Pretrained G Path": "தனிப்பயன் முன் பயிற்சி ஜி",
  "Pretrained D Path": "தனிப்பயன் முன்பயிற்சி D",
  "GPU Settings": "GPU அமைப்புகள்",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "மேம்பட்ட GPU அமைப்புகளை அமைக்கிறது, சிறந்த GPU கட்டமைப்பு கொண்ட பயனர்களுக்கு பரிந்துரைக்கப்படுகிறது.",
  "GPU Custom Settings": "GPU தனிப்பயன் அமைப்புகள்",
  "GPU Number": "GPU எண்",
  "0 to ∞ separated by -": "0 முதல் ∞ வரை பிரிக்கப்பட்டுள்ளது -",
  "GPU Information": "தகவல்",
  "Pitch Guidance": "சுருதி வழிகாட்டுதல்",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "சுருதி வழிகாட்டுதலைப் பயன்படுத்துவதன் மூலம், அதன் சுருதி உட்பட அசல் குரலின் தொனியை பிரதிபலிப்பது சாத்தியமாகும். அசல் மெல்லிசை அல்லது சுருதி வடிவத்தைப் பாதுகாப்பது அவசியம் என்று பாடுவதற்கும் பிற காட்சிகளுக்கும் இந்த அம்சம் குறிப்பாக மதிப்புமிக்கது.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "உங்கள் சொந்த பயிற்சியின் போது முன்கூட்டியே பயிற்சி பெற்ற மாதிரிகளைப் பயன்படுத்தவும். இந்த அணுகுமுறை பயிற்சி காலத்தை குறைக்கிறது மற்றும் ஒட்டுமொத்த தரத்தை மேம்படுத்துகிறது.",
  "Extract Features": "பிரித்தெடுக்கும் அம்சங்கள்",
  "Start Training": "பயிற்சியைத் தொடங்குங்கள்",
  "Generate Index": "குறியீட்டை உருவாக்கவும்",
  "Voice Model": "குரல் மாதிரி",
  "Select the voice model to use for the conversion.": "மாற்றத்திற்கு பயன்படுத்த குரல் மாதிரியைத் தேர்ந்தெடுக்கவும்.",
  "Index File": "அட்டவணை கோப்பு",
  "Select the index file to use for the conversion.": "மாற்றத்திற்கு பயன்படுத்த குறியீட்டு கோப்பைத் தேர்ந்தெடுக்கவும்.",
  "Refresh": "புதுப்பி",
  "Unload Voice": "குரலை இறக்கவும்",
  "Single": "ஒற்றை",
  "Upload Audio": "ஆடியோவை பதிவேற்றவும்",
  "Select Audio": "ஆடியோவை தேர்ந்தெடு",
  "Select the audio to convert.": "மாற்ற ஆடியோவைத் தேர்ந்தெடுக்கவும்.",
  "Advanced Settings": "மேம்பட்ட அமைப்புகள்",
  "Clear Outputs (Deletes all audios in assets/audios)": "வெளியீடுகளை அழிக்கவும் (சொத்துக்கள் / ஆடியோக்களில் உள்ள அனைத்து ஆடியோக்களையும் நீக்குகிறது)",
  "Custom Output Path": "தனிப்பயன் வெளியீட்டு பாதை",
  "Output Path": "வெளியீட்டுப் பாதை",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "வெளியீட்டு ஆடியோ சேமிக்கப்படும் பாதை, இயல்பாக சொத்துக்கள் / ஆடியோக்கள் / output.wav",
  "Split Audio": "பிளவு ஆடியோ",
  "Split the audio into chunks for inference to obtain better results in some cases.": "சில சந்தர்ப்பங்களில் சிறந்த முடிவுகளைப் பெற அனுமானத்திற்காக ஆடியோவை துண்டுகளாகப் பிரிக்கவும்.",
  "Autotune": "ஆட்டோடியூன்",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "உங்கள் அனுமானங்களுக்கு ஒரு மென்மையான ஆட்டோட்யூனைப் பயன்படுத்துங்கள், பாடல் மாற்றங்களுக்கு பரிந்துரைக்கப்படுகிறது.",
  "Clean Audio": "சுத்தமான ஆடியோ",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "ஆடியோக்களைப் பேசுவதற்குப் பரிந்துரைக்கப்படும் இரைச்சல் கண்டறிதல் அல்காரிதம்களைப் பயன்படுத்தி உங்கள் ஆடியோ அவுட்புட்டை சுத்தம் செய்யவும்.",
  "Clean Strength": "சுத்தமான வலிமை",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "நீங்கள் விரும்பும் ஆடியோவுக்கு சுத்தம் செய்யும் அளவை அமைக்கவும், நீங்கள் அதை எவ்வளவு அதிகரிக்கிறீர்களோ, அவ்வளவு அதிகமாக அது சுத்தம் செய்யப்படும், ஆனால் ஆடியோ மிகவும் சுருக்கப்பட்டிருக்கும்.",
  "Pitch": "எறி",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "ஆடியோவின் சுருதியை அமைக்கவும், அதிக மதிப்பு, அதிக சுருதி.",
  "Filter Radius": "வடிகட்டி ஆரம்",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "எண்ணிக்கை மூன்றை விட அதிகமாகவோ அல்லது சமமாகவோ இருந்தால், சேகரிக்கப்பட்ட தொனி முடிவுகளில் சராசரி வடிகட்டலைப் பயன்படுத்துவது சுவாசத்தைக் குறைக்கும் ஆற்றலைக் கொண்டுள்ளது.",
  "Search Feature Ratio": "தேடல் அம்ச விகிதம்",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "குறியீட்டு கோப்பு செலுத்தும் செல்வாக்கு; அதிக மதிப்பு அதிக செல்வாக்குக்கு ஒத்திருக்கிறது. இருப்பினும், குறைந்த மதிப்புகளைத் தேர்ந்தெடுப்பது ஆடியோவில் இருக்கும் கலைப்பொருட்களைத் தணிக்க உதவும்.",
  "Volume Envelope": "தொகுதி உறை",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "வெளியீட்டின் தொகுதி உறையுடன் மாற்றவும் அல்லது கலக்கவும். விகிதம் 1 க்கு நெருக்கமாக இருந்தால், வெளியீடு உறை அதிகமாக பயன்படுத்தப்படுகிறது.",
  "Protect Voiceless Consonants": "குரலற்ற மெய்யெழுத்துக்களைப் பாதுகாக்கவும்",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "மின்-ஒலி கிழித்தல் மற்றும் பிற கலைப்பொருட்களைத் தடுக்க தனித்துவமான மெய்யெழுத்துக்கள் மற்றும் சுவாச ஒலிகளைப் பாதுகாக்கவும். அளவுருவை அதன் அதிகபட்ச மதிப்பான 0.5 க்கு இழுப்பது விரிவான பாதுகாப்பை வழங்குகிறது. இருப்பினும், இந்த மதிப்பைக் குறைப்பது பாதுகாப்பின் அளவைக் குறைக்கலாம், அதே நேரத்தில் குறியீட்டு விளைவைத் தணிக்கலாம்.",
  "Pitch extraction algorithm": "சுருதி பிரித்தெடுத்தல் அல்காரிதம்",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "ஆடியோ மாற்றத்திற்கு பயன்படுத்த சுருதி பிரித்தெடுத்தல் வழிமுறை. இயல்புநிலை அல்காரிதம் rmvpe ஆகும், இது பெரும்பாலான சந்தர்ப்பங்களில் பரிந்துரைக்கப்படுகிறது.",
  "Convert": "உருமாற்று",
  "Export Audio": "ஆடியோவை ஏற்றுமதி செய்யவும்",
  "Batch": "தொகுதி",
  "Input Folder": "உள்ளீட்டு கோப்புறை",
  "Select the folder containing the audios to convert.": "மாற்ற ஆடியோக்களைக் கொண்ட கோப்புறையைத் தேர்ந்தெடுக்கவும்.",
  "Enter input path": "உள்ளீட்டு பாதையை உள்ளிடவும்",
  "Output Folder": "வெளியீட்டு கோப்புறை",
  "Select the folder where the output audios will be saved.": "வெளியீடு ஆடியோக்கள் சேமிக்கப்படும் கோப்புறையைத் தேர்ந்தெடுக்கவும்.",
  "Enter output path": "வெளியீட்டு பாதையை உள்ளிடவும்",
  "Get information about the audio": "ஆடியோ பற்றிய தகவலைப் பெறுங்கள்",
  "Information about the audio file": "ஆடியோ கோப்பு பற்றிய தகவல்",
  "Waiting for information...": "தகவலுக்காக காத்திருக்கிறேன்...",
  "## Voice Blender": "## வாய்ஸ் பிளெண்டர்",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "இரண்டு குரல் மாதிரிகளைத் தேர்ந்தெடுத்து, நீங்கள் விரும்பிய கலவை சதவீதத்தை அமைத்து, அவற்றை முற்றிலும் புதிய குரலில் கலக்கவும்.",
  "Voice Blender": "குரல் பிளெண்டர்",
  "Drag and drop your model here": "உங்கள் மாதிரியை இங்கே இழுத்து விடுங்கள்",
  "You can also use a custom path.": "நீங்கள் தனிப்பயன் பாதையையும் பயன்படுத்தலாம்.",
  "Blend Ratio": "கலப்பு விகிதம்",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "நிலையை ஒரு பக்கம் அல்லது மறுபுறம் நோக்கி சரிசெய்வது மாதிரியை முதல் அல்லது இரண்டாவதைப் போலவே மாற்றும்.",
  "Fusion": "இணைவு",
  "Path to Model": "மாதிரிக்கான பாதை",
  "Enter path to model": "மாதிரிக்கான பாதையை உள்ளிடவும்",
  "Model information to be placed": "வைக்கப்பட வேண்டிய மாதிரி தகவல்",
  "Inroduce the model information": "மாதிரி தகவலை அறிமுகப்படுத்தவும்",
  "The information to be placed in the model (You can leave it blank or put anything).": "மாதிரியில் வைக்கப்பட வேண்டிய தகவல் (நீங்கள் அதை காலியாக விடலாம் அல்லது எதையும் வைக்கலாம்).",
  "View model information": "மாதிரி தகவலைக் காண்க",
  "Introduce the model pth path": "மாதிரி pth பாதையை அறிமுகப்படுத்தவும்",
  "View": "பார்வை",
  "Model extraction": "மாதிரி பிரித்தெடுத்தல்",
  "Model conversion": "மாதிரி மாற்றம்",
  "Pth file": "Pth கோப்பு",
  "Output of the pth file": "pth கோப்பின் வெளியீடு",
  "# How to Report an Issue on GitHub": "# GitHub இல் ஒரு சிக்கலை எவ்வாறு புகாரளிப்பது",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. நீங்கள் அனுபவிக்கும் சிக்கலைப் பதிவு செய்யத் தொடங்க கீழே உள்ள 'ரெக்கார்ட் ஸ்கிரீன்' பொத்தானைக் கிளிக் செய்க.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. நீங்கள் சிக்கலைப் பதிவு செய்து முடித்ததும், 'பதிவு செய்வதை நிறுத்து' பொத்தானைக் கிளிக் செய்க (அதே பொத்தான், ஆனால் நீங்கள் தீவிரமாக பதிவு செய்கிறீர்களா இல்லையா என்பதைப் பொறுத்து லேபிள் மாறுகிறது).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub Issues](https://github.com/IAHispano/Applio/issues) என்பதற்குச் சென்று 'புதிய சிக்கல்' பொத்தானைக் கிளிக் செய்யவும்.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. வழங்கப்பட்ட சிக்கல் வார்ப்புருவை முடிக்கவும், தேவைக்கேற்ப விவரங்களைச் சேர்ப்பதை உறுதிசெய்து, முந்தைய கட்டத்திலிருந்து பதிவுசெய்யப்பட்ட கோப்பை பதிவேற்ற சொத்துக்கள் பிரிவைப் பயன்படுத்தவும்.",
  "Record Screen": "பதிவு திரை",
  "Record": "பதிவேடு",
  "Stop Recording": "பதிவு செய்வதை நிறுத்து",
  "Introduce the model .pth path": "மாதிரியை அறிமுகப்படுத்துங்கள் .pth பாதையை அறிமுகப்படுத்துங்கள்",
  "See Model Information": "மாதிரி தகவலைப் பார்க்கவும்",
  "## Download Model": "## பதிவிறக்க மாதிரி",
  "Model Link": "மாதிரி இணைப்பு",
  "Introduce the model link": "மாதிரி இணைப்பை அறிமுகப்படுத்தவும்",
  "Download Model": "மாடலைப் பதிவிறக்கவும்",
  "## Drop files": "## கோப்புகளை கைவிடுங்கள்",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "உங்கள் .pth கோப்பு மற்றும் .index கோப்பை இந்த இடத்திற்கு இழுக்கவும். ஒன்றை இழுத்து மற்றொன்றை இழுக்கவும்.",
  "TTS Voices": "TTS குரல்கள்",
  "Select the TTS voice to use for the conversion.": "மாற்றத்திற்கு பயன்படுத்த TTS குரலைத் தேர்ந்தெடுக்கவும்.",
  "Text to Synthesize": "தொகுக்க உரை",
  "Enter the text to synthesize.": "ஒருங்கிணைக்க உரையை உள்ளிடவும்.",
  "Or you can upload a .txt file": "அல்லது .txt கோப்பை பதிவேற்றலாம்",
  "Enter text to synthesize": "ஒருங்கிணைக்க உரையை உள்ளிடவும்",
  "Output Path for TTS Audio": "TTS ஆடியோவுக்கான வெளியீட்டு பாதை",
  "Output Path for RVC Audio": "RVC ஆடியோவுக்கான வெளியீட்டு பாதை",
  "Enable Applio integration with Discord presence": "Discord இருப்புடன் Applio ஒருங்கிணைப்பை இயக்கவும்",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "டிஸ்கார்டில் தற்போதைய Applio செயல்பாட்டைக் காண்பிப்பதற்கான வாய்ப்பை இது செயல்படுத்தும்.",
  "Enable Applio integration with applio.org/models using flask": "குடுவையைப் பயன்படுத்தி applio.org/models உடன் அப்லியோ ஒருங்கிணைப்பை இயக்கவும்",
  "It will activate the possibility of downloading models with a click from the website.": "இணையதளத்தில் இருந்து ஒரு கிளிக்கில் மாடல்களைப் பதிவிறக்கும் வாய்ப்பை இது செயல்படுத்தும்.",
  "Theme": "கருப்பொருள்",
  "Select the theme you want to use. (Requires restarting Applio)": "நீங்கள் பயன்படுத்த விரும்பும் கருப்பொருளை தேர்ந்தெடுக்கவும். (அப்ளியோவை மறுதொடக்கம் செய்ய வேண்டும்)",
  "Language": "மொழி",
  "Select the language you want to use. (Requires restarting Applio)": "நீங்கள் பயன்படுத்த விரும்பும் மொழியைத் தேர்ந்தெடுக்கவும். (அப்ளியோவை மறுதொடக்கம் செய்ய வேண்டும்)",
  "Plugin Installer": "செருகுநிரல் நிறுவி",
  "Drag your plugin.zip to install it": "அதை நிறுவ உங்கள் plugin.zip இழுக்கவும்",
  "Version Checker": "பதிப்பு சரிபார்ப்பு",
  "Check which version of Applio is the latest to see if you need to update.": "நீங்கள் புதுப்பிக்க வேண்டுமா என்பதைப் பார்க்க அப்லியோவின் எந்த பதிப்பு சமீபத்தியது என்பதைச் சரிபார்க்கவும்.",
  "Check for updates": "புதுப்பிப்புகளைச் சரிபார்க்கவும்"
}