{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "สุดยอดเครื่องมือโคลนเสียงที่ได้รับการปรับให้เหมาะสมอย่างพิถีพิถันเพื่อพลังที่ไม่มีใครเทียบได้ความเป็นโมดูลและประสบการณ์ที่ใช้งานง่าย",
  "This section contains some extra utilities that often may be in experimental phases.": "ส่วนนี้ประกอบด้วยยูทิลิตี้พิเศษบางอย่างที่มักจะอยู่ในขั้นตอนการทดลอง",
  "Output Information": "ข้อมูลเอาต์พุต",
  "The output information will be displayed here.": "ข้อมูลผลลัพธ์จะแสดงที่นี่",
  "Inference": "การอนุมาน",
  "Train": "รถไฟ",
  "Extra": "พิเศษ",
  "Merge Audios": "รวมไฟล์เสียง",
  "Processing": "ประมวล ผล",
  "Audio Analyzer": "เครื่องวิเคราะห์เสียง",
  "Model Information": "ข้อมูลรุ่น",
  "Plugins": "ปลั๊กอิน",
  "Download": "ดาวน์โหลด",
  "Report a Bug": "รายงานข้อบกพร่อง",
  "Settings": "การตั้งค่า",
  "Preprocess": "กระบวนการล่วงหน้า",
  "Model Name": "ชื่อรุ่น",
  "Name of the new model.": "ชื่อของรุ่นใหม่",
  "Enter model name": "ใส่ชื่อรุ่น",
  "Dataset Path": "เส้นทางชุดข้อมูล",
  "Path to the dataset folder.": "เส้นทางไปยังโฟลเดอร์ชุดข้อมูล",
  "Refresh Datasets": "รีเฟรชชุดข้อมูล",
  "Dataset Creator": "ผู้สร้างชุดข้อมูล",
  "Dataset Name": "ชื่อชุดข้อมูล",
  "Name of the new dataset.": "ชื่อของชุดข้อมูลใหม่",
  "Enter dataset name": "ป้อนชื่อชุดข้อมูล",
  "Upload Audio Dataset": "อัปโหลดชุดข้อมูลเสียง",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "เพิ่มไฟล์เสียงลงในชุดข้อมูลเรียบร้อยแล้ว โปรดคลิกปุ่มดําเนินการล่วงหน้า",
  "Enter dataset path": "ป้อนเส้นทางชุดข้อมูล",
  "Sampling Rate": "Samp อัตราลิง",
  "The sampling rate of the audio files.": "อัตราการสุ่มตัวอย่างของไฟล์เสียง",
  "RVC Version": "รุ่น RVC",
  "The RVC version of the model.": "รุ่น RVC ของรุ่น",
  "Preprocess Dataset": "ชุดข้อมูลประมวลผลล่วงหน้า",
  "Extract": "สกัด",
  "Hop Length": "ความยาวกระโดด",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "หมายถึงระยะเวลาที่ระบบใช้ในการเปลี่ยนไปใช้การเปลี่ยนแปลงระดับเสียงที่สําคัญ ความยาวฮ็อพที่เล็กกว่าต้องใช้เวลามากขึ้นในการอนุมาน แต่มักจะให้ความแม่นยําของพิทช์ที่สูงขึ้น",
  "Batch Size": "ขนาดแบทช์",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "ขอแนะนําให้จัดตําแหน่งให้ตรงกับ VRAM ที่มีอยู่ของ GPU ของคุณ การตั้งค่า 4 ให้ความแม่นยําที่ดีขึ้น แต่การประมวลผลช้าลง ในขณะที่ 8 ให้ผลลัพธ์ที่เร็วขึ้นและเป็นมาตรฐาน",
  "Save Every Epoch": "บันทึกทุกยุค",
  "Determine at how many epochs the model will saved at.": "กําหนดจํานวนยุคที่โมเดลจะบันทึกไว้",
  "Total Epoch": "ยุคทั้งหมด",
  "Specifies the overall quantity of epochs for the model training process.": "ระบุปริมาณโดยรวมของยุคสําหรับกระบวนการฝึกอบรมแบบจําลอง",
  "Pretrained": "ได้รับการฝึกฝนล่วงหน้า",
  "Save Only Latest": "บันทึกเฉพาะล่าสุด",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "การเปิดใช้งานการตั้งค่านี้จะส่งผลให้ไฟล์ G และ D บันทึกเฉพาะเวอร์ชันล่าสุด ซึ่งช่วยประหยัดพื้นที่จัดเก็บได้อย่างมีประสิทธิภาพ",
  "Save Every Weights": "ประหยัดทุกตุ้มน้ําหนัก",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "การตั้งค่านี้ช่วยให้คุณประหยัดน้ําหนักของโมเดลเมื่อสิ้นสุดแต่ละยุค",
  "Custom Pretrained": "กําหนดเอง Pretrained",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "การใช้โมเดลที่ผ่านการฝึกอบรมล่วงหน้าแบบกําหนดเองสามารถนําไปสู่ผลลัพธ์ที่เหนือกว่า เนื่องจากการเลือกโมเดลที่ผ่านการฝึกอบรมล่วงหน้าที่เหมาะสมที่สุดซึ่งปรับให้เหมาะกับกรณีการใช้งานเฉพาะสามารถเพิ่มประสิทธิภาพได้อย่างมาก",
  "Upload Pretrained Model": "อัปโหลดโมเดลที่ผ่านการฝึกอบรม",
  "Refresh Custom Pretraineds": "รีเฟรช Custom Pretraineds",
  "Pretrained Custom Settings": "การตั้งค่าแบบกําหนดเองที่ผ่านการฝึกอบรมล่วงหน้า",
  "The file you dropped is not a valid pretrained file. Please try again.": "ไฟล์ที่คุณทิ้งไม่ใช่ไฟล์ที่ผ่านการฝึกอบรมล่วงหน้าที่ถูกต้อง โปรดลองอีกครั้ง",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "คลิกปุ่มรีเฟรชเพื่อดูไฟล์ที่ฝึกไว้ล่วงหน้าในเมนูแบบเลื่อนลง",
  "Pretrained G Path": "Custom Pretrained G",
  "Pretrained D Path": "กําหนดเอง Pretrained D",
  "GPU Settings": "การตั้งค่า GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "ตั้งค่า GPU ขั้นสูง แนะนําสําหรับผู้ใช้ที่มีสถาปัตยกรรม GPU ที่ดีกว่า",
  "GPU Custom Settings": "การตั้งค่าแบบกําหนดเองของ GPU",
  "GPU Number": "หมายเลข GPU",
  "0 to ∞ separated by -": "0 ถึง ∞ คั่นด้วย -",
  "GPU Information": "ข้อมูล GPU",
  "Pitch Guidance": "คําแนะนําสนาม",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "ด้วยการใช้คําแนะนําระดับเสียง จึงเป็นไปได้ที่จะสะท้อนน้ําเสียงของเสียงต้นฉบับ รวมถึงระดับเสียงด้วย คุณลักษณะนี้มีประโยชน์อย่างยิ่งสําหรับการร้องเพลงและสถานการณ์อื่นๆ ที่การรักษาท่วงทํานองดั้งเดิมหรือรูปแบบระดับเสียงเป็นสิ่งสําคัญ",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "ใช้โมเดลที่ผ่านการฝึกอบรมล่วงหน้าเมื่อฝึกของคุณเอง วิธีการนี้ช่วยลดระยะเวลาการฝึกอบรมและปรับปรุงคุณภาพโดยรวม",
  "Extract Features": "คุณสมบัติสารสกัด",
  "Start Training": "เริ่มการฝึกอบรม",
  "Generate Index": "สร้างดัชนี",
  "Voice Model": "รูปแบบเสียง",
  "Select the voice model to use for the conversion.": "เลือกรูปแบบเสียงที่จะใช้สําหรับการแปลง",
  "Index File": "ไฟล์ดัชนี",
  "Select the index file to use for the conversion.": "เลือกไฟล์ดัชนีที่จะใช้สําหรับการแปลง",
  "Refresh": "ฟื้นฟู",
  "Unload Voice": "ยกเลิกการโหลดเสียง",
  "Single": "โสด",
  "Upload Audio": "อัพโหลดเสียง",
  "Select Audio": "เลือกเสียง",
  "Select the audio to convert.": "เลือกเสียงที่จะแปลง",
  "Advanced Settings": "การตั้งค่าขั้นสูง",
  "Clear Outputs (Deletes all audios in assets/audios)": "Clear Outputs (ลบไฟล์เสียงทั้งหมดในเนื้อหา/ไฟล์เสียง)",
  "Custom Output Path": "เส้นทางเอาต์พุตที่กําหนดเอง",
  "Output Path": "เส้นทางเอาต์พุต",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "เส้นทางที่จะบันทึกเสียงเอาต์พุตโดยค่าเริ่มต้นในเนื้อหา/ไฟล์เสียง/output.wav",
  "Split Audio": "แยกเสียง",
  "Split the audio into chunks for inference to obtain better results in some cases.": "แบ่งเสียงออกเป็นชิ้นๆ เพื่อการอนุมานเพื่อให้ได้ผลลัพธ์ที่ดีขึ้นในบางกรณี",
  "Autotune": "ออโต้จูน",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "ใช้ซอฟต์ออโต้จูนกับการอนุมานของคุณ ซึ่งแนะนําสําหรับการแปลงการร้องเพลง",
  "Clean Audio": "ทําความสะอาดเสียง",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "ทําความสะอาดเอาต์พุตเสียงของคุณโดยใช้อัลกอริธึมการตรวจจับเสียงรบกวน ซึ่งแนะนําสําหรับการพูดไฟล์เสียง",
  "Clean Strength": "ความแข็งแรงสะอาด",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "ตั้งค่าระดับการล้างข้อมูลเป็นเสียงที่คุณต้องการยิ่งคุณเพิ่มมากเท่าไหร่ก็ยิ่งทําความสะอาดได้มากขึ้นเท่านั้น แต่เป็นไปได้ว่าเสียงจะถูกบีบอัดมากขึ้น",
  "Pitch": "ขว้าง",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "ตั้งค่าระดับเสียง ยิ่งค่าสูง ระดับเสียงก็จะยิ่งสูงขึ้น",
  "Filter Radius": "รัศมีตัวกรอง",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "หากจํานวนมากกว่าหรือเท่ากับสามการใช้การกรองค่ามัธยฐานกับผลลัพธ์ของโทนเสียงที่รวบรวมได้มีศักยภาพในการลดการหายใจ",
  "Search Feature Ratio": "อัตราส่วนคุณลักษณะการค้นหา",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "อิทธิพลที่เกิดจากไฟล์ดัชนี ค่าที่สูงขึ้นสอดคล้องกับอิทธิพลที่มากขึ้น อย่างไรก็ตาม การเลือกใช้ค่าที่ต่ํากว่าสามารถช่วยบรรเทาสิ่งประดิษฐ์ที่มีอยู่ในเสียงได้",
  "Volume Envelope": "ซองจดหมายปริมาณ",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "แทนที่หรือผสมกับซองปริมาตรของเอาต์พุต ยิ่งอัตราส่วนใกล้เคียงกับ 1 มากเท่าไหร่ก็ยิ่งใช้ซองเอาต์พุตมากขึ้นเท่านั้น",
  "Protect Voiceless Consonants": "ปกป้องพยัญชนะไร้เสียง",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "ปกป้องพยัญชนะและเสียงหายใจที่แตกต่างกันเพื่อป้องกันการฉีกขาดของอิเล็กโทรอะคูสติกและสิ่งประดิษฐ์อื่นๆ การดึงพารามิเตอร์ไปที่ค่าสูงสุด 0.5 ให้การป้องกันที่ครอบคลุม อย่างไรก็ตาม การลดค่านี้อาจลดขอบเขตของการป้องกันในขณะที่อาจบรรเทาผลกระทบจากการจัดทําดัชนี",
  "Pitch extraction algorithm": "อัลกอริธึมการแยกระดับเสียง",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "อัลกอริธึมการแยกระดับเสียงเพื่อใช้สําหรับการแปลงเสียง อัลกอริทึมเริ่มต้นคือ rmvpe ซึ่งแนะนําสําหรับกรณีส่วนใหญ่",
  "Convert": "แปลง",
  "Export Audio": "ส่งออกเสียง",
  "Batch": "ชุด",
  "Input Folder": "โฟลเดอร์อินพุต",
  "Select the folder containing the audios to convert.": "เลือกโฟลเดอร์ที่มีไฟล์เสียงที่จะแปลง",
  "Enter input path": "ป้อนเส้นทางอินพุต",
  "Output Folder": "โฟลเดอร์ผลลัพธ์",
  "Select the folder where the output audios will be saved.": "เลือกโฟลเดอร์ที่จะบันทึกไฟล์เสียงที่ส่งออก",
  "Enter output path": "ป้อนเส้นทางเอาต์พุต",
  "Get information about the audio": "รับข้อมูลเกี่ยวกับเสียง",
  "Information about the audio file": "ข้อมูลเกี่ยวกับไฟล์เสียง",
  "Waiting for information...": "รอข้อมูล...",
  "## Voice Blender": "## เครื่องปั่นเสียง",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "เลือกรุ่นเสียงสองแบบตั้งค่าเปอร์เซ็นต์การผสมที่คุณต้องการและผสมผสานเป็นเสียงใหม่ทั้งหมด",
  "Voice Blender": "เครื่องปั่นเสียง",
  "Drag and drop your model here": "ลากและวางโมเดลของคุณที่นี่",
  "You can also use a custom path.": "คุณยังสามารถใช้เส้นทางที่กําหนดเอง",
  "Blend Ratio": "อัตราส่วนการผสม",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "การปรับตําแหน่งไปทางด้านใดด้านหนึ่งมากขึ้นจะทําให้โมเดลคล้ายกับครั้งแรกหรือครั้งที่สองมากขึ้น",
  "Fusion": "ฟิวชั่น",
  "Path to Model": "เส้นทางสู่โมเดล",
  "Enter path to model": "ป้อนเส้นทางไปยังแบบจําลอง",
  "Model information to be placed": "ข้อมูลรุ่นที่จะวาง",
  "Inroduce the model information": "ให้ข้อมูลโมเดล",
  "The information to be placed in the model (You can leave it blank or put anything).": "ข้อมูลที่จะวางในแบบจําลอง (คุณสามารถเว้นว่างไว้หรือใส่อะไรก็ได้)",
  "View model information": "ดูข้อมูลรุ่น",
  "Introduce the model pth path": "แนะนําเส้นทาง pth ของโมเดล",
  "View": "ทิวทัศน์",
  "Model extraction": "การสกัดแบบจําลอง",
  "Model conversion": "การแปลงโมเดล",
  "Pth file": "ไฟล์ Pth",
  "Output of the pth file": "เอาต์พุตของไฟล์ pth",
  "# How to Report an Issue on GitHub": "# วิธีรายงานปัญหาใน GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. คลิกที่ปุ่ม 'บันทึกหน้าจอ' ด้านล่างเพื่อเริ่มบันทึกปัญหาที่คุณพบ",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. เมื่อคุณบันทึกปัญหาเสร็จแล้ว ให้คลิกที่ปุ่ม 'หยุดการบันทึก' (ปุ่มเดิม แต่ป้ายกํากับจะเปลี่ยนขึ้นอยู่กับว่าคุณกําลังบันทึกอยู่หรือไม่)",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. ไปที่ [GitHub Issues](https://github.com/IAHispano/Applio/issues) และคลิกที่ปุ่ม 'New Issue'",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. กรอกเทมเพลตปัญหาที่ให้มา เพื่อให้แน่ใจว่ามีรายละเอียดตามต้องการ และใช้ส่วนเนื้อหาเพื่ออัปโหลดไฟล์ที่บันทึกไว้จากขั้นตอนก่อนหน้า",
  "Record Screen": "หน้าจอบันทึก",
  "Record": "บันทึก",
  "Stop Recording": "หยุดการบันทึก",
  "Introduce the model .pth path": "แนะนําโมเดล .pth path",
  "See Model Information": "ดูข้อมูลรุ่น",
  "## Download Model": "## ดาวน์โหลดโมเดล",
  "Model Link": "ลิงค์โมเดล",
  "Introduce the model link": "แนะนําลิงค์โมเดล",
  "Download Model": "ดาวน์โหลดโมเดล",
  "## Drop files": "## วางไฟล์",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "ลากไฟล์ .pth และไฟล์ .index ลงในช่องว่างนี้ ลากหนึ่งแล้วลากอีกอันหนึ่ง",
  "TTS Voices": "เสียง TTS",
  "Select the TTS voice to use for the conversion.": "เลือกเสียง TTS ที่จะใช้สําหรับการแปลง",
  "Text to Synthesize": "ข้อความที่จะสังเคราะห์",
  "Enter the text to synthesize.": "ป้อนข้อความที่จะสังเคราะห์",
  "Or you can upload a .txt file": "หรือคุณสามารถอัปโหลดไฟล์ .txt",
  "Enter text to synthesize": "ป้อนข้อความที่จะสังเคราะห์",
  "Output Path for TTS Audio": "เส้นทางเอาต์พุตสําหรับเสียง TTS",
  "Output Path for RVC Audio": "เส้นทางเอาต์พุตสําหรับเสียง RVC",
  "Enable Applio integration with Discord presence": "เปิดใช้งานการรวม Applio กับการแสดงตนของ Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "มันจะเปิดใช้งานความเป็นไปได้ในการแสดงกิจกรรม Applio ปัจจุบันใน Discord",
  "Enable Applio integration with applio.org/models using flask": "เปิดใช้งานการรวม Applio กับ applio.org/models โดยใช้ขวด",
  "It will activate the possibility of downloading models with a click from the website.": "มันจะเปิดใช้งานความเป็นไปได้ในการดาวน์โหลดโมเดลด้วยการคลิกจากเว็บไซต์",
  "Theme": "หัวข้อ",
  "Select the theme you want to use. (Requires restarting Applio)": "เลือกธีมที่คุณต้องการใช้ (ต้องรีสตาร์ท Applio)",
  "Language": "ภาษา",
  "Select the language you want to use. (Requires restarting Applio)": "เลือกภาษาที่คุณต้องการใช้ (ต้องรีสตาร์ท Applio)",
  "Plugin Installer": "ตัวติดตั้งปลั๊กอิน",
  "Drag your plugin.zip to install it": "ลาก plugin.zip ของคุณเพื่อติดตั้ง",
  "Version Checker": "ตัวตรวจสอบเวอร์ชัน",
  "Check which version of Applio is the latest to see if you need to update.": "ตรวจสอบว่า Applio เวอร์ชันใดเป็นเวอร์ชันล่าสุดเพื่อดูว่าคุณจําเป็นต้องอัปเดตหรือไม่",
  "Check for updates": "ตรวจหาการอัปเดต"
}