{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Công cụ nhân bản giọng nói tối ưu, được tối ưu hóa tỉ mỉ cho sức mạnh vô song, tính mô-đun và trải nghiệm thân thiện với người dùng.",
  "This section contains some extra utilities that often may be in experimental phases.": "Phần này chứa một số tiện ích bổ sung thường có thể đang trong giai đoạn thử nghiệm.",
  "Output Information": "Thông tin đầu ra",
  "The output information will be displayed here.": "Thông tin đầu ra sẽ được hiển thị ở đây.",
  "Inference": "Suy luận",
  "Train": "Xe lửa",
  "Extra": "Phụ",
  "Merge Audios": "Hợp nhất âm thanh",
  "Processing": "Xử lý",
  "Audio Analyzer": "Máy phân tích âm thanh",
  "Model Information": "Thông tin mô hình",
  "Plugins": "Plugin",
  "Download": "Tải xuống",
  "Report a Bug": "Báo cáo lỗi",
  "Settings": "Cài đặt",
  "Preprocess": "Tiền xử lý",
  "Model Name": "Tên Model",
  "Name of the new model.": "Tên của mô hình mới.",
  "Enter model name": "Nhập tên model",
  "Dataset Path": "Đường dẫn tập dữ liệu",
  "Path to the dataset folder.": "Đường dẫn đến thư mục tập dữ liệu.",
  "Refresh Datasets": "Làm mới tập dữ liệu",
  "Dataset Creator": "Trình tạo tập dữ liệu",
  "Dataset Name": "Tên tập dữ liệu",
  "Name of the new dataset.": "Tên của tập dữ liệu mới.",
  "Enter dataset name": "Nhập tên tập dữ liệu",
  "Upload Audio Dataset": "Tải lên tập dữ liệu âm thanh",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Tệp âm thanh đã được thêm thành công vào tập dữ liệu. Vui lòng nhấp vào nút xử lý trước.",
  "Enter dataset path": "Nhập đường dẫn tập dữ liệu",
  "Sampling Rate": "Tỷ lệ lấy mẫu",
  "The sampling rate of the audio files.": "Tốc độ lấy mẫu của các tệp âm thanh.",
  "RVC Version": "Phiên bản RVC",
  "The RVC version of the model.": "Phiên bản RVC của mô hình.",
  "Preprocess Dataset": "Tập dữ liệu tiền xử lý",
  "Extract": "Trích",
  "Hop Length": "Chiều dài hop",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Biểu thị khoảng thời gian cần thiết để hệ thống chuyển sang thay đổi cao độ đáng kể. Độ dài bước nhảy nhỏ hơn đòi hỏi nhiều thời gian hơn để suy luận nhưng có xu hướng mang lại độ chính xác cao độ cao hơn.",
  "Batch Size": "Kích thước lô",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Bạn nên căn chỉnh nó với VRAM có sẵn của GPU của bạn. Cài đặt 4 cung cấp độ chính xác được cải thiện nhưng xử lý chậm hơn, trong khi 8 cung cấp kết quả tiêu chuẩn và nhanh hơn.",
  "Save Every Epoch": "Lưu mọi kỷ nguyên",
  "Determine at how many epochs the model will saved at.": "Xác định mô hình sẽ lưu tại bao nhiêu kỷ nguyên.",
  "Total Epoch": "Tổng kỷ nguyên",
  "Specifies the overall quantity of epochs for the model training process.": "Chỉ định số lượng tổng thể của các kỷ nguyên cho quá trình đào tạo mô hình.",
  "Pretrained": "Đào tạo trước",
  "Save Only Latest": "Chỉ lưu mới nhất",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Bật cài đặt này sẽ dẫn đến các tệp G và D chỉ lưu các phiên bản mới nhất của chúng, tiết kiệm hiệu quả dung lượng lưu trữ.",
  "Save Every Weights": "Tiết kiệm mọi trọng lượng",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Cài đặt này cho phép bạn lưu trọng số của mô hình khi kết thúc mỗi kỷ nguyên.",
  "Custom Pretrained": "Đào tạo trước tùy chỉnh",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Sử dụng các mô hình được đào tạo trước tùy chỉnh có thể dẫn đến kết quả vượt trội, vì việc lựa chọn các mô hình được đào tạo trước phù hợp nhất phù hợp với trường hợp sử dụng cụ thể có thể nâng cao đáng kể hiệu suất.",
  "Upload Pretrained Model": "Tải lên mô hình được đào tạo trước",
  "Refresh Custom Pretraineds": "Làm mới Custom Pretraineds",
  "Pretrained Custom Settings": "Cài đặt tùy chỉnh được đào tạo sẵn",
  "The file you dropped is not a valid pretrained file. Please try again.": "Tệp bạn đã bỏ không phải là tệp được đào tạo trước hợp lệ. Vui lòng thử lại.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Nhấp vào nút làm mới để xem tệp được đào tạo trước trong menu thả xuống.",
  "Pretrained G Path": "Tùy chỉnh được đào tạo trước G",
  "Pretrained D Path": "Tùy chỉnh được đào tạo trước D",
  "GPU Settings": "Cài đặt GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Đặt cài đặt GPU nâng cao, được khuyến nghị cho người dùng có kiến trúc GPU tốt hơn.",
  "GPU Custom Settings": "Cài đặt tùy chỉnh GPU",
  "GPU Number": "Số GPU",
  "0 to ∞ separated by -": "0 đến ∞ cách nhau bởi -",
  "GPU Information": "Thông tin GPU",
  "Pitch Guidance": "Hướng dẫn quảng cáo chiêu hàng",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Bằng cách sử dụng hướng dẫn cao độ, nó trở nên khả thi để phản ánh ngữ điệu của giọng nói gốc, bao gồm cả cao độ của nó. Tính năng này đặc biệt có giá trị đối với ca hát và các tình huống khác trong đó việc giữ nguyên giai điệu hoặc cao độ ban đầu là điều cần thiết.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Sử dụng các mô hình được đào tạo trước khi đào tạo của riêng bạn. Cách tiếp cận này làm giảm thời gian đào tạo và nâng cao chất lượng tổng thể.",
  "Extract Features": "Tính năng trích xuất",
  "Start Training": "Bắt đầu đào tạo",
  "Generate Index": "Tạo chỉ mục",
  "Voice Model": "Mô hình giọng nói",
  "Select the voice model to use for the conversion.": "Chọn kiểu giọng nói để sử dụng cho quá trình chuyển đổi.",
  "Index File": "Tệp chỉ mục",
  "Select the index file to use for the conversion.": "Chọn tệp chỉ mục để sử dụng cho quá trình chuyển đổi.",
  "Refresh": "Làm tươi",
  "Unload Voice": "Dỡ giọng nói",
  "Single": "Đơn",
  "Upload Audio": "Tải lên âm thanh",
  "Select Audio": "Chọn Âm thanh",
  "Select the audio to convert.": "Chọn âm thanh để chuyển đổi.",
  "Advanced Settings": "Cài đặt nâng cao",
  "Clear Outputs (Deletes all audios in assets/audios)": "Xóa đầu ra (Xóa tất cả âm thanh trong nội dung / âm thanh)",
  "Custom Output Path": "Đường dẫn đầu ra tùy chỉnh",
  "Output Path": "Đường dẫn đầu ra",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Đường dẫn nơi âm thanh đầu ra sẽ được lưu, theo mặc định trong tài sản / âm thanh / output.wav",
  "Split Audio": "Tách âm thanh",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Chia âm thanh thành các phần để suy luận nhằm thu được kết quả tốt hơn trong một số trường hợp.",
  "Autotune": "Tự động điều chỉnh",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Áp dụng autotune mềm cho suy luận của bạn, được đề xuất để chuyển đổi ca hát.",
  "Clean Audio": "Âm thanh sạch",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Làm sạch đầu ra âm thanh của bạn bằng các thuật toán phát hiện tiếng ồn, được khuyến nghị để nói âm thanh.",
  "Clean Strength": "Sức mạnh sạch",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Đặt mức dọn dẹp thành âm thanh bạn muốn, bạn càng tăng thì càng dọn dẹp, nhưng có thể âm thanh sẽ bị nén nhiều hơn.",
  "Pitch": "Sân",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Đặt cao độ của âm thanh, giá trị càng cao, cao độ càng cao.",
  "Filter Radius": "Bán kính lọc",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Nếu số lượng lớn hơn hoặc bằng ba, việc sử dụng bộ lọc trung bình trên kết quả âm thu thập được có khả năng làm giảm hô hấp.",
  "Search Feature Ratio": "Tỷ lệ tính năng tìm kiếm",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Ảnh hưởng tác động của tệp chỉ mục; Giá trị cao hơn tương ứng với ảnh hưởng lớn hơn. Tuy nhiên, việc chọn các giá trị thấp hơn có thể giúp giảm thiểu các hiện vật có trong âm thanh.",
  "Volume Envelope": "Phong bì khối lượng",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Thay thế hoặc trộn với phong bì âm lượng của đầu ra. Tỷ lệ càng gần 1, phong bì đầu ra càng được sử dụng.",
  "Protect Voiceless Consonants": "Bảo vệ phụ âm vô thanh",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Bảo vệ các phụ âm riêng biệt và âm thanh thở để ngăn ngừa rách âm thanh điện và các hiện vật khác. Kéo tham số đến giá trị tối đa 0, 5 cung cấp sự bảo vệ toàn diện. Tuy nhiên, việc giảm giá trị này có thể làm giảm mức độ bảo vệ trong khi có khả năng giảm thiểu hiệu ứng lập chỉ mục.",
  "Pitch extraction algorithm": "Thuật toán trích xuất cao độ",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Thuật toán trích xuất cao độ để sử dụng cho việc chuyển đổi âm thanh. Thuật toán mặc định là rmvpe, được khuyến nghị cho hầu hết các trường hợp.",
  "Convert": "Convert",
  "Export Audio": "Xuất âm thanh",
  "Batch": "Mẻ",
  "Input Folder": "Thư mục đầu vào",
  "Select the folder containing the audios to convert.": "Chọn thư mục chứa âm thanh để chuyển đổi.",
  "Enter input path": "Nhập đường dẫn nhập liệu",
  "Output Folder": "Thư mục đầu ra",
  "Select the folder where the output audios will be saved.": "Chọn thư mục lưu âm thanh đầu ra.",
  "Enter output path": "Nhập đường dẫn đầu ra",
  "Get information about the audio": "Nhận thông tin về âm thanh",
  "Information about the audio file": "Thông tin về tệp âm thanh",
  "Waiting for information...": "Đang chờ thông tin...",
  "## Voice Blender": "## Máy xay sinh tố giọng nói",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Chọn hai mẫu giọng nói, đặt tỷ lệ phần trăm pha trộn mong muốn của bạn và trộn chúng thành một giọng nói hoàn toàn mới.",
  "Voice Blender": "Máy xay sinh tố giọng nói",
  "Drag and drop your model here": "Kéo và thả mô hình của bạn vào đây",
  "You can also use a custom path.": "Bạn cũng có thể sử dụng đường dẫn tùy chỉnh.",
  "Blend Ratio": "Tỷ lệ pha trộn",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Điều chỉnh vị trí nhiều hơn về phía bên này hay bên kia sẽ làm cho mô hình giống với thứ nhất hoặc thứ hai hơn.",
  "Fusion": "Fusion",
  "Path to Model": "Đường dẫn đến mô hình",
  "Enter path to model": "Nhập đường dẫn đến mô hình",
  "Model information to be placed": "Thông tin mô hình sẽ được đặt",
  "Inroduce the model information": "Giới thiệu thông tin mô hình",
  "The information to be placed in the model (You can leave it blank or put anything).": "Thông tin được đặt trong mô hình (Bạn có thể để trống hoặc đặt bất cứ thứ gì).",
  "View model information": "Xem thông tin mô hình",
  "Introduce the model pth path": "Giới thiệu mô hình pth path",
  "View": "Cảnh",
  "Model extraction": "Trích xuất mô hình",
  "Model conversion": "Chuyển đổi mô hình",
  "Pth file": "Tệp Pth",
  "Output of the pth file": "Đầu ra của tệp pth",
  "# How to Report an Issue on GitHub": "# Cách báo cáo sự cố trên GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Nhấp vào nút 'Ghi lại màn hình' bên dưới để bắt đầu ghi lại sự cố bạn đang gặp phải.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Khi bạn đã ghi xong sự cố, hãy nhấp vào nút 'Dừng ghi' (cùng một nút, nhưng nhãn thay đổi tùy thuộc vào việc bạn có chủ động ghi hay không).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Đi tới [Vấn đề GitHub] (https://github.com/IAHispano/Applio/issues) và nhấp vào nút 'Vấn đề mới'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Hoàn thành mẫu vấn đề được cung cấp, đảm bảo bao gồm các chi tiết khi cần thiết và sử dụng phần tài sản để tải lên tệp đã ghi từ bước trước.",
  "Record Screen": "Ghi lại màn hình",
  "Record": "Ghi",
  "Stop Recording": "Dừng ghi",
  "Introduce the model .pth path": "Giới thiệu mô hình đường dẫn .pth",
  "See Model Information": "Xem thông tin mô hình",
  "## Download Model": "## Tải xuống mô hình",
  "Model Link": "Liên kết mô hình",
  "Introduce the model link": "Giới thiệu link mô hình",
  "Download Model": "Tải xuống mô hình",
  "## Drop files": "## Thả tệp",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Kéo tệp .pth và tệp .index của bạn vào không gian này. Kéo cái này rồi cái kia.",
  "TTS Voices": "Tiếng nói TTS",
  "Select the TTS voice to use for the conversion.": "Chọn giọng nói TTS để sử dụng cho quá trình chuyển đổi.",
  "Text to Synthesize": "Văn bản để tổng hợp",
  "Enter the text to synthesize.": "Nhập văn bản để tổng hợp.",
  "Or you can upload a .txt file": "Hoặc bạn có thể tải lên tệp .txt",
  "Enter text to synthesize": "Nhập văn bản để tổng hợp",
  "Output Path for TTS Audio": "Đường dẫn đầu ra cho âm thanh TTS",
  "Output Path for RVC Audio": "Đường dẫn đầu ra cho âm thanh RVC",
  "Enable Applio integration with Discord presence": "Bật tích hợp Applio với sự hiện diện của Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Nó sẽ kích hoạt khả năng hiển thị hoạt động Applio hiện tại trong Discord.",
  "Enable Applio integration with applio.org/models using flask": "Bật tích hợp Applio với applio.org/models bằng bình",
  "It will activate the possibility of downloading models with a click from the website.": "Nó sẽ kích hoạt khả năng tải xuống các mô hình bằng một cú nhấp chuột từ trang web.",
  "Theme": "Đề tài",
  "Select the theme you want to use. (Requires restarting Applio)": "Chọn chủ đề bạn muốn sử dụng. (Yêu cầu khởi động lại Applio)",
  "Language": "Ngôn ngữ",
  "Select the language you want to use. (Requires restarting Applio)": "Chọn ngôn ngữ bạn muốn sử dụng. (Yêu cầu khởi động lại Applio)",
  "Plugin Installer": "Trình cài đặt plugin",
  "Drag your plugin.zip to install it": "Kéo plugin.zip của bạn để cài đặt nó",
  "Version Checker": "Trình kiểm tra phiên bản",
  "Check which version of Applio is the latest to see if you need to update.": "Kiểm tra xem phiên bản Applio nào là phiên bản mới nhất để xem bạn có cần cập nhật hay không.",
  "Check for updates": "Kiểm tra bản cập nhật"
}