name: Test preprocess and extract
on: [push, pull_request]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]
        os: [ubuntu-latest]
      fail-fast: true

    steps:
      - uses: actions/checkout@master
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt -y install ffmpeg
          python -m pip install --upgrade pip
          python -m pip install --upgrade setuptools
          python -m pip install --upgrade wheel
          pip install torch torchvision torchaudio
          pip install -r requirements.txt
          python core.py prerequisites --models "True"
      - name: Test Preprocess
        run: |
          python core.py preprocess --model_name "Evaluate" --dataset_path "logs/mute/sliced_audios" --sampling_rate "48000" --cpu_cores "2"
      - name: Test Extract
        run: |
          python core.py extract --model_name "Evaluate" --sampling_rate "48000" --cpu_cores "2"