{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "أداة استنساخ الصوت النهائية ، محسنة بدقة للحصول على قوة لا مثيل لها ، ونمطية ، وتجربة سهلة الاستخدام.",
  "This section contains some extra utilities that often may be in experimental phases.": "يحتوي هذا القسم على بعض الأدوات المساعدة الإضافية التي قد تكون غالبا في المراحل التجريبية.",
  "Output Information": "معلومات الإخراج",
  "The output information will be displayed here.": "سيتم عرض معلومات الإخراج هنا.",
  "Inference": "استدلال",
  "Train": "قطار",
  "Extra": "اضافيه",
  "Merge Audios": "دمج الصوتيات",
  "Processing": "تجهيز",
  "Audio Analyzer": "محلل الصوت",
  "Model Information": "معلومات النموذج",
  "Plugins": "الإضافات",
  "Download": "تحميل",
  "Report a Bug": "الإبلاغ عن خطأ",
  "Settings": "اعدادات",
  "Preprocess": "المعالجة المسبقة",
  "Model Name": "اسم الموديل",
  "Name of the new model.": "اسم النموذج الجديد.",
  "Enter model name": "أدخل اسم الطراز",
  "Dataset Path": "مسار مجموعة البيانات",
  "Path to the dataset folder.": "المسار إلى مجلد مجموعة البيانات.",
  "Refresh Datasets": "تحديث مجموعات البيانات",
  "Dataset Creator": "منشئ مجموعة البيانات",
  "Dataset Name": "اسم مجموعة البيانات",
  "Name of the new dataset.": "اسم مجموعة البيانات الجديدة.",
  "Enter dataset name": "أدخل اسم مجموعة البيانات",
  "Upload Audio Dataset": "تحميل مجموعة بيانات صوتية",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "تمت إضافة الملف الصوتي بنجاح إلى مجموعة البيانات. الرجاء النقر فوق زر المعالجة المسبقة.",
  "Enter dataset path": "إدخال مسار مجموعة البيانات",
  "Sampling Rate": "معدل أخذ العينات",
  "The sampling rate of the audio files.": "معدل أخذ العينات من الملفات الصوتية.",
  "RVC Version": "نسخة RVC",
  "The RVC version of the model.": "نسخة RVC من النموذج.",
  "Preprocess Dataset": "مجموعة بيانات ما قبل المعالجة",
  "Extract": "استخرج",
  "Hop Length": "طول القفزة",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "يشير إلى المدة التي يستغرقها النظام للانتقال إلى تغيير كبير في درجة الصوت. تتطلب أطوال القفزات الأصغر مزيدا من الوقت للاستدلال ولكنها تميل إلى تحقيق دقة أعلى في درجة الصوت.",
  "Batch Size": "حجم الدفعة",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "ينصح بمحاذاته مع VRAM المتاح لوحدة معالجة الرسومات الخاصة بك. يوفر الإعداد 4 دقة محسنة ولكن معالجة أبطأ ، بينما يوفر 8 نتائج أسرع وقياسية.",
  "Save Every Epoch": "حفظ كل حقبة",
  "Determine at how many epochs the model will saved at.": "حدد عدد الفترات التي سيتم حفظ النموذج فيها.",
  "Total Epoch": "إجمالي العصر",
  "Specifies the overall quantity of epochs for the model training process.": "يحدد الكمية الإجمالية للعهود لعملية التدريب النموذجية.",
  "Pretrained": "التدريب المسبق",
  "Save Only Latest": "حفظ الأحدث فقط",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "سيؤدي تمكين هذا الإعداد إلى حفظ ملفات G و D لأحدث إصداراتها فقط ، مما يوفر مساحة التخزين بشكل فعال.",
  "Save Every Weights": "حفظ كل الأوزان",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "يمكنك هذا الإعداد من حفظ أوزان النموذج في نهاية كل حقبة.",
  "Custom Pretrained": "تدريب مسبق مخصص",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "يمكن أن يؤدي استخدام النماذج المخصصة المدربة مسبقا إلى نتائج فائقة ، حيث أن اختيار النماذج الأكثر ملاءمة للاختبار المسبق والمصممة خصيصا لحالة الاستخدام المحددة يمكن أن يعزز الأداء بشكل كبير.",
  "Upload Pretrained Model": "تحميل نموذج تم تدريبه مسبقا",
  "Refresh Custom Pretraineds": "تحديث التدريبات المسبقة المخصصة",
  "Pretrained Custom Settings": "الإعدادات المخصصة المدربة مسبقا",
  "The file you dropped is not a valid pretrained file. Please try again.": "الملف الذي أسقطته ليس ملفا صالحا تم تدريبه مسبقا. يرجى المحاولة مرة أخرى.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "انقر فوق زر التحديث لرؤية الملف الذي تم اختباره مسبقا في القائمة المنسدلة.",
  "Pretrained G Path": "مخصص مسبقا G",
  "Pretrained D Path": "مخصص مسبق التدريب D",
  "GPU Settings": "إعدادات وحدة معالجة الرسومات",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "يضبط إعدادات GPU المتقدمة ، الموصى بها للمستخدمين الذين لديهم بنية GPU أفضل.",
  "GPU Custom Settings": "الإعدادات المخصصة لوحدة معالجة الرسومات",
  "GPU Number": "رقم وحدة معالجة الرسومات",
  "0 to ∞ separated by -": "0 إلى ∞ مفصولة ب -",
  "GPU Information": "معلومات وحدة معالجة الرسومات",
  "Pitch Guidance": "توجيه الملعب",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "من خلال استخدام توجيه درجة الصوت ، يصبح من الممكن عكس نغمة الصوت الأصلي ، بما في ذلك طبقة الصوت. هذه الميزة ذات قيمة خاصة للغناء والسيناريوهات الأخرى حيث يكون الحفاظ على اللحن الأصلي أو نمط طبقة الصوت أمرا ضروريا.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "استخدم النماذج المدربة مسبقا عند تدريب النماذج الخاصة بك. هذا النهج يقلل من مدة التدريب ويعزز الجودة الشاملة.",
  "Extract Features": "استخراج الميزات",
  "Start Training": "ابدأ التدريب",
  "Generate Index": "إنشاء فهرس",
  "Voice Model": "نموذج الصوت",
  "Select the voice model to use for the conversion.": "حدد نموذج الصوت لاستخدامه في التحويل.",
  "Index File": "ملف الفهرس",
  "Select the index file to use for the conversion.": "حدد ملف الفهرس لاستخدامه للتحويل.",
  "Refresh": "تحديث",
  "Unload Voice": "تفريغ الصوت",
  "Single": "واحد",
  "Upload Audio": "تحميل الصوت",
  "Select Audio": "حدد الصوت",
  "Select the audio to convert.": "حدد الصوت المراد تحويله.",
  "Advanced Settings": "الإعدادات المتقدمة",
  "Clear Outputs (Deletes all audios in assets/audios)": "مخرجات واضحة (يحذف جميع الصوتيات في الأصول / الصوتيات)",
  "Custom Output Path": "مسار الإخراج المخصص",
  "Output Path": "مسار الإخراج",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "المسار الذي سيتم فيه حفظ الصوت الناتج ، افتراضيا في الأصول / الصوتيات / output.wav",
  "Split Audio": "تقسيم الصوت",
  "Split the audio into chunks for inference to obtain better results in some cases.": "قسم الصوت إلى أجزاء للاستدلال للحصول على نتائج أفضل في بعض الحالات.",
  "Autotune": "الضبط التلقائي",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "قم بتطبيق ضبط تلقائي ناعم على استنتاجاتك ، موصى به لغناء التحويلات.",
  "Clean Audio": "صوت نظيف",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "قم بتنظيف إخراج الصوت باستخدام خوارزميات اكتشاف الضوضاء ، الموصى بها للتحدث الصوتيات.",
  "Clean Strength": "قوة نظيفة",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "اضبط مستوى التنظيف على الصوت الذي تريده ، وكلما قمت بزيادته كلما تم تنظيفه ، ولكن من الممكن أن يكون الصوت أكثر ضغطا.",
  "Pitch": "زفت",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "اضبط درجة الصوت ، وكلما زادت القيمة ، زادت درجة الصوت.",
  "Filter Radius": "نصف قطر المرشح",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "إذا كان العدد أكبر من أو يساوي ثلاثة ، فإن استخدام الترشيح المتوسط على نتائج النغمة التي تم جمعها لديه القدرة على تقليل التنفس.",
  "Search Feature Ratio": "نسبة ميزة البحث",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "التأثير الذي يمارسه ملف الفهرس ؛ قيمة أعلى يتوافق مع تأثير أكبر. ومع ذلك ، يمكن أن يساعد اختيار القيم الأقل في التخفيف من العناصر الموجودة في الصوت.",
  "Volume Envelope": "مغلف الحجم",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "استبدل أو امزج مع مغلف حجم المخرجات. كلما اقتربت النسبة من 1 ، زاد استخدام مغلف الإخراج.",
  "Protect Voiceless Consonants": "حماية الحروف الساكنة التي لا صوت لها",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "حماية الحروف الساكنة المميزة وأصوات التنفس لمنع التمزق الصوتي الكهربائي والتحف الأخرى. يوفر سحب المعلمة إلى قيمتها القصوى البالغة 0.5 حماية شاملة. ومع ذلك ، قد يؤدي تقليل هذه القيمة إلى تقليل مدى الحماية مع احتمال التخفيف من تأثير الفهرسة.",
  "Pitch extraction algorithm": "خوارزمية استخراج الملعب",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "خوارزمية استخراج الملعب لاستخدامها في تحويل الصوت. الخوارزمية الافتراضية هي rmvpe ، والتي يوصى بها في معظم الحالات.",
  "Convert": "حول",
  "Export Audio": "تصدير الصوت",
  "Batch": "الدفعه",
  "Input Folder": "مجلد الإدخال",
  "Select the folder containing the audios to convert.": "حدد المجلد الذي يحتوي على الصوتيات المراد تحويلها.",
  "Enter input path": "أدخل مسار الإدخال",
  "Output Folder": "مجلد الإخراج",
  "Select the folder where the output audios will be saved.": "حدد المجلد حيث سيتم حفظ صوتيات الإخراج.",
  "Enter output path": "أدخل مسار الإخراج",
  "Get information about the audio": "الحصول على معلومات حول الصوت",
  "Information about the audio file": "معلومات حول الملف الصوتي",
  "Waiting for information...": "في انتظار المعلومات...",
  "## Voice Blender": "## خلاط الصوت",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "حدد نموذجين صوتيين ، وقم بتعيين نسبة المزج التي تريدها ، وامزجهما في صوت جديد تماما.",
  "Voice Blender": "خلاط الصوت",
  "Drag and drop your model here": "قم بسحب وإسقاط النموذج الخاص بك هنا",
  "You can also use a custom path.": "يمكنك أيضا استخدام مسار مخصص.",
  "Blend Ratio": "نسبة المزج",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "سيؤدي ضبط الموضع أكثر نحو جانب أو آخر إلى جعل النموذج أكثر تشابها مع الأول أو الثاني.",
  "Fusion": "اندماج",
  "Path to Model": "الطريق إلى النموذج",
  "Enter path to model": "أدخل المسار إلى النموذج",
  "Model information to be placed": "معلومات النموذج المراد وضعها",
  "Inroduce the model information": "Inroduce معلومات النموذج",
  "The information to be placed in the model (You can leave it blank or put anything).": "المعلومات المراد وضعها في النموذج (يمكنك تركها فارغة أو وضع أي شيء).",
  "View model information": "عرض معلومات النموذج",
  "Introduce the model pth path": "تقديم نموذج مسار pth",
  "View": "منظر",
  "Model extraction": "استخراج النموذج",
  "Model conversion": "تحويل النموذج",
  "Pth file": "ملف Pth",
  "Output of the pth file": "إخراج ملف pth",
  "# How to Report an Issue on GitHub": "# كيفية الإبلاغ عن مشكلة على GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. انقر فوق الزر \"شاشة التسجيل\" أدناه لبدء تسجيل المشكلة التي تواجهها.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. بمجرد الانتهاء من تسجيل المشكلة ، انقر فوق الزر \"إيقاف التسجيل\" (نفس الزر ، لكن التسمية تتغير اعتمادا على ما إذا كنت تقوم بالتسجيل بنشاط أم لا).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. انتقل إلى [مشكلات GitHub] (https://github.com/IAHispano/Applio/issues) وانقر على زر \"إصدار جديد\".",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. أكمل نموذج المشكلة المقدم ، مع التأكد من تضمين التفاصيل حسب الحاجة ، واستخدم قسم الأصول لتحميل الملف المسجل من الخطوة السابقة.",
  "Record Screen": "شاشة التسجيل",
  "Record": "سجل",
  "Stop Recording": "إيقاف التسجيل",
  "Introduce the model .pth path": "تقديم نموذج مسار .pth",
  "See Model Information": "انظر معلومات النموذج",
  "## Download Model": "## تحميل الموديل",
  "Model Link": "رابط النموذج",
  "Introduce the model link": "تقديم رابط النموذج",
  "Download Model": "تحميل الموديل",
  "## Drop files": "## إسقاط الملفات",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "اسحب ملف .pth وملف .index إلى هذه المساحة. اسحب أحدهما ثم الآخر.",
  "TTS Voices": "أصوات تحويل النص إلى كلام",
  "Select the TTS voice to use for the conversion.": "حدد صوت TTS لاستخدامه في التحويل.",
  "Text to Synthesize": "النص المراد توليفه",
  "Enter the text to synthesize.": "أدخل النص المراد توليفه.",
  "Or you can upload a .txt file": "أو يمكنك تحميل ملف .txt",
  "Enter text to synthesize": "أدخل نصا لتوليفه",
  "Output Path for TTS Audio": "مسار الإخراج لصوت TTS",
  "Output Path for RVC Audio": "مسار الإخراج لصوت RVC",
  "Enable Applio integration with Discord presence": "تمكين تكامل Applio مع وجود Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "سيتم تنشيط إمكانية عرض نشاط Applio الحالي في Discord.",
  "Enable Applio integration with applio.org/models using flask": "تمكين تكامل Applio مع applio.org/models باستخدام القارورة",
  "It will activate the possibility of downloading models with a click from the website.": "سيتم تنشيط إمكانية تنزيل النماذج بنقرة واحدة من الموقع.",
  "Theme": "موضوع",
  "Select the theme you want to use. (Requires restarting Applio)": "حدد السمة التي تريد استخدامها. (يتطلب إعادة تشغيل Applio)",
  "Language": "اللغة",
  "Select the language you want to use. (Requires restarting Applio)": "حدد اللغة التي تريد استخدامها. (يتطلب إعادة تشغيل Applio)",
  "Plugin Installer": "مثبت البرنامج المساعد",
  "Drag your plugin.zip to install it": "اسحب plugin.zip لتثبيته",
  "Version Checker": "مدقق الإصدار",
  "Check which version of Applio is the latest to see if you need to update.": "تحقق من إصدار Applio هو الأحدث لمعرفة ما إذا كنت بحاجة إلى التحديث.",
  "Check for updates": "التحقق من وجود تحديثات"
}