{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "A legjobb hangklónozó eszköz, aprólékosan optimalizálva a páratlan teljesítmény, a modularitás és a felhasználóbarát élmény érdekében.",
  "This section contains some extra utilities that often may be in experimental phases.": "Ez a szakasz néhány további segédprogramot tartalmaz, amelyek gyakran kísérleti fázisban vannak.",
  "Output Information": "Kimeneti információk",
  "The output information will be displayed here.": "A kimeneti információk itt jelennek meg.",
  "Inference": "Következtetés",
  "Train": "Vonat",
  "Extra": "Többlet",
  "Merge Audios": "Hangok egyesítése",
  "Processing": "Feldolgozás",
  "Audio Analyzer": "Hangelemző",
  "Model Information": "Modell információk",
  "Plugins": "Bővítmények",
  "Download": "Letöltés",
  "Report a Bug": "Hiba jelentése",
  "Settings": "Beállítások",
  "Preprocess": "Előfeldolgozás",
  "Model Name": "Modell neve",
  "Name of the new model.": "Az új modell neve.",
  "Enter model name": "Adja meg a modell nevét",
  "Dataset Path": "Adatkészlet elérési útja",
  "Path to the dataset folder.": "Az adatkészletmappa elérési útja.",
  "Refresh Datasets": "Adatkészletek frissítése",
  "Dataset Creator": "Adatkészlet létrehozója",
  "Dataset Name": "Adatkészlet neve",
  "Name of the new dataset.": "Az új adatkészlet neve.",
  "Enter dataset name": "Adja meg az adatkészlet nevét",
  "Upload Audio Dataset": "Hangadatkészlet feltöltése",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "A hangfájl sikeresen hozzá lett adva az adatkészlethez. Kérem kattintson az előfeldolgozás gombra.",
  "Enter dataset path": "Adja meg az adatkészlet elérési útját",
  "Sampling Rate": "Mintavételi arány",
  "The sampling rate of the audio files.": "Az audiofájlok mintavételi frekvenciája.",
  "RVC Version": "RVC verzió",
  "The RVC version of the model.": "A modell RVC verziója.",
  "Preprocess Dataset": "Adatkészlet előfeldolgozása",
  "Extract": "Kivonat",
  "Hop Length": "Komló hossza",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Azt az időtartamot jelöli, amely alatt a rendszer jelentős hangmagasság-változásra vált. A kisebb ugráshosszak több időt igényelnek a következtetéshez, de általában nagyobb hangmagasság-pontosságot eredményeznek.",
  "Batch Size": "Tétel mérete",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Javasoljuk, hogy igazítsa a GPU rendelkezésre álló VRAM-jához. A 4-es beállítás nagyobb pontosságot, de lassabb feldolgozást biztosít, míg a 8-as gyorsabb és szabványos eredményeket biztosít.",
  "Save Every Epoch": "Mentsd meg minden korszakot",
  "Determine at how many epochs the model will saved at.": "Határozza meg, hogy hány korszakban menti a modellt.",
  "Total Epoch": "Teljes korszak",
  "Specifies the overall quantity of epochs for the model training process.": "A modell betanítási folyamatának epocháinak teljes mennyiségét adja meg.",
  "Pretrained": "Előre betanított",
  "Save Only Latest": "Csak a legújabbak mentése",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "A beállítás engedélyezése azt eredményezi, hogy a G és D fájlok csak a legújabb verziójukat mentik, így hatékonyan megtakarítják a tárhelyet.",
  "Save Every Weights": "Takarítson meg minden súlyt",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Ez a beállítás lehetővé teszi a modell súlyozásának mentését az egyes korszakok végén.",
  "Custom Pretrained": "Egyéni előképzett",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Az egyéni előre betanított modellek használata kiváló eredményekhez vezethet, mivel az adott használati esetre szabott legmegfelelőbb előre betanított modellek kiválasztása jelentősen javíthatja a teljesítményt.",
  "Upload Pretrained Model": "Előre betanított modell feltöltése",
  "Refresh Custom Pretraineds": "Egyéni előképzetek frissítése",
  "Pretrained Custom Settings": "Előre betanított egyéni beállítások",
  "The file you dropped is not a valid pretrained file. Please try again.": "Az eldobott fájl nem érvényes előre betanított fájl. Kérjük, próbálja újra.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Kattintson a frissítés gombra az előre betanított fájl megjelenítéséhez a legördülő menüben.",
  "Pretrained G Path": "Egyéni előképzett G",
  "Pretrained D Path": "Egyéni előképzett D",
  "GPU Settings": "GPU-beállítások",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Speciális GPU-beállításokat állít be, amelyek a jobb GPU-architektúrával rendelkező felhasználók számára ajánlottak.",
  "GPU Custom Settings": "GPU egyéni beállítások",
  "GPU Number": "GPU-szám",
  "0 to ∞ separated by -": "0-tól ∞-ig - választja el",
  "GPU Information": "GPU-információk",
  "Pitch Guidance": "Pitch útmutatás",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "A hangmagasság-útmutatás alkalmazásával megvalósíthatóvá válik az eredeti hang intonációjának tükrözése, beleértve annak hangmagasságát is. Ez a funkció különösen értékes énekléshez és más forgatókönyvekhez, ahol az eredeti dallam vagy hangmagasság minta megőrzése elengedhetetlen.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Használja az előre betanított modelleket a saját betanításakor. Ez a megközelítés csökkenti a képzés időtartamát és javítja az általános minőséget.",
  "Extract Features": "Jellemzők kivonása",
  "Start Training": "Kezdje el az edzést",
  "Generate Index": "Index létrehozása",
  "Voice Model": "Hangmodell",
  "Select the voice model to use for the conversion.": "Válassza ki az átalakításhoz használni kívánt hangmodellt.",
  "Index File": "Index fájl",
  "Select the index file to use for the conversion.": "Válassza ki az átalakításhoz használni kívánt indexfájlt.",
  "Refresh": "Felfrissít",
  "Unload Voice": "Hang eltávolítása",
  "Single": "Nőtlen",
  "Upload Audio": "Hang feltöltése",
  "Select Audio": "Válassza az Audio lehetőséget",
  "Select the audio to convert.": "Válassza ki a konvertálni kívánt hangot.",
  "Advanced Settings": "Speciális beállítások",
  "Clear Outputs (Deletes all audios in assets/audios)": "Kimenetek törlése (Törli az összes hangot az eszközökből/hangokból)",
  "Custom Output Path": "Egyéni kimeneti útvonal",
  "Output Path": "Kimeneti útvonal",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Az elérési út, ahová a kimeneti hang mentésre kerül, alapértelmezés szerint az eszközökben / hangokban / output.wav",
  "Split Audio": "Osztott hang",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Ossza fel a hangot darabokra a következtetéshez, hogy bizonyos esetekben jobb eredményeket érjen el.",
  "Autotune": "Automatikus hangolás",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Alkalmazzon lágy automatikus hangolást a következtetésekre, ami az énekkonverziókhoz ajánlott.",
  "Clean Audio": "Tiszta hangzás",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Tisztítsa meg a hangkimenetet zajérzékelő algoritmusokkal, amelyek a hangok beszédéhez ajánlottak.",
  "Clean Strength": "Tiszta szilárdság",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Állítsa be a tisztítási szintet a kívánt hangra, minél jobban növeli, annál jobban megtisztítja, de lehetséges, hogy a hang tömörítettebb lesz.",
  "Pitch": "Hangmagasság",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Állítsa be a hang hangmagasságát, minél magasabb az érték, annál magasabb a hangmagasság.",
  "Filter Radius": "Szűrési sugár",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Ha a szám nagyobb vagy egyenlő hárommal, az összegyűjtött tónuseredmények medián szűrésének alkalmazása csökkentheti a légzést.",
  "Search Feature Ratio": "Keresési funkciók aránya",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Az indexfájl által gyakorolt hatás; A magasabb érték nagyobb befolyásnak felel meg. Az alacsonyabb értékek választása azonban segíthet enyhíteni a hangban jelen lévő műtermékeket.",
  "Volume Envelope": "Térfogat boríték",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Helyettesítse vagy keverje össze a kimenet térfogatburkológörbéjét. Minél közelebb van az arány az 1-hez, annál nagyobb a kimeneti burkológörbe.",
  "Protect Voiceless Consonants": "Zöngétlen mássalhangzók védelme",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Védje a különálló mássalhangzókat és légzési hangokat, hogy megakadályozza az elektroakusztikus szakadást és más műtermékeket. A paraméter maximális 0,5-ös értékre való lekérése átfogó védelmet nyújt. Ennek az értéknek a csökkentése azonban csökkentheti a védelem mértékét, miközben potenciálisan enyhítheti az indexelési hatást.",
  "Pitch extraction algorithm": "Pitch extrakciós algoritmus",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Hangmagasság-kinyerési algoritmus az audio konvertáláshoz. Az alapértelmezett algoritmus az rmvpe, amely a legtöbb esetben ajánlott.",
  "Convert": "Megtérít",
  "Export Audio": "Hang exportálása",
  "Batch": "Halom",
  "Input Folder": "Bemeneti mappa",
  "Select the folder containing the audios to convert.": "Válassza ki a konvertálni kívánt hangokat tartalmazó mappát.",
  "Enter input path": "Adja meg a bemeneti útvonalat",
  "Output Folder": "Kimeneti mappa",
  "Select the folder where the output audios will be saved.": "Válassza ki azt a mappát, ahová a kimeneti hangokat menteni kívánja.",
  "Enter output path": "Adja meg a kimeneti útvonalat",
  "Get information about the audio": "Információk lekérése a hangról",
  "Information about the audio file": "Információ a hangfájlról",
  "Waiting for information...": "Információra várva...",
  "## Voice Blender": "## Hangos turmixgép",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Válasszon ki két hangmodellt, állítsa be a kívánt keverési százalékot, és keverje össze őket egy teljesen új hangszínbe.",
  "Voice Blender": "Hangos turmixgép",
  "Drag and drop your model here": "Húzza ide a modellt",
  "You can also use a custom path.": "Egyéni elérési utat is használhat.",
  "Blend Ratio": "Keverési arány",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Ha a pozíciót jobban az egyik vagy a másik oldalra állítja, a modell jobban hasonlít az elsőhöz vagy a másodikhoz.",
  "Fusion": "Fúzió",
  "Path to Model": "A modell elérési útja",
  "Enter path to model": "Adja meg a modell elérési útját",
  "Model information to be placed": "Az elhelyezendő modellinformációk",
  "Inroduce the model information": "A modellinformációk bemutatása",
  "The information to be placed in the model (You can leave it blank or put anything).": "A modellben elhelyezendő információk (üresen hagyhatja, vagy bármit betehet).",
  "View model information": "Modellinformációk megtekintése",
  "Introduce the model pth path": "A modell pth elérési útjának bemutatása",
  "View": "Nézet",
  "Model extraction": "Modell kinyerése",
  "Model conversion": "Modell átalakítás",
  "Pth file": "Pth fájl",
  "Output of the pth file": "A pth fájl kimenete",
  "# How to Report an Issue on GitHub": "# Hogyan jelenthet problémát a GitHubon",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Kattintson az alábbi \"Felvétel képernyő\" gombra a tapasztalt probléma rögzítésének megkezdéséhez.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Miután befejezte a probléma rögzítését, kattintson a \"Felvétel leállítása\" gombra (ugyanaz a gomb, de a címke attól függően változik, hogy aktívan rögzít-e vagy sem).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Lépjen a [GitHub-problémák](https://github.com/IAHispano/Applio/issues) oldalra, és kattintson az \"Új probléma\" gombra.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Töltse ki a megadott problémasablont, ügyelve arra, hogy szükség szerint tartalmazza a részleteket, és használja az eszközök szakaszt az előző lépésből rögzített fájl feltöltéséhez.",
  "Record Screen": "Felvétel képernyő",
  "Record": "Rekord",
  "Stop Recording": "Felvétel leállítása",
  "Introduce the model .pth path": "A modell .pth elérési útjának bemutatása",
  "See Model Information": "Modellinformációk megtekintése",
  "## Download Model": "## Modell letöltése",
  "Model Link": "Modell link",
  "Introduce the model link": "A modellhivatkozás bemutatása",
  "Download Model": "Modell letöltése",
  "## Drop files": "## Dobja el a fájlokat",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Húzza a .pth és .index fájlt erre a helyre. Húzza az egyiket, majd a másikat.",
  "TTS Voices": "TTS-hangok",
  "Select the TTS voice to use for the conversion.": "Válassza ki az átalakításhoz használni kívánt TTS-hangot.",
  "Text to Synthesize": "Szintetizálandó szöveg",
  "Enter the text to synthesize.": "Írja be a szintetizálni kívánt szöveget.",
  "Or you can upload a .txt file": "Vagy feltölthet egy .txt fájlt",
  "Enter text to synthesize": "Írja be a szintetizálni kívánt szöveget",
  "Output Path for TTS Audio": "A TTS Audio kimeneti útvonala",
  "Output Path for RVC Audio": "Az RVC Audio kimeneti útvonala",
  "Enable Applio integration with Discord presence": "Engedélyezze az Applio integrációját a Discord jelenléttel",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Aktiválja az aktuális Applio tevékenység megjelenítésének lehetőségét a Discordban.",
  "Enable Applio integration with applio.org/models using flask": "Az Applio és a applio.org/models integrációjának engedélyezése lombik használatával",
  "It will activate the possibility of downloading models with a click from the website.": "Aktiválja a modellek letöltésének lehetőségét egy kattintással a weboldalról.",
  "Theme": "Téma",
  "Select the theme you want to use. (Requires restarting Applio)": "Válassza ki a használni kívánt témát. (Az Applio újraindítását igényli)",
  "Language": "Nyelv",
  "Select the language you want to use. (Requires restarting Applio)": "Válassza ki a használni kívánt nyelvet. (Az Applio újraindítását igényli)",
  "Plugin Installer": "Bővítmény telepítő",
  "Drag your plugin.zip to install it": "Húzza a plugin.zip a telepítéshez",
  "Version Checker": "Verzióellenőrző",
  "Check which version of Applio is the latest to see if you need to update.": "Ellenőrizze, hogy az Applio melyik verziója a legújabb, hogy lássa, frissítenie kell-e.",
  "Check for updates": "Frissítések keresése"
}