{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "Strumento di clonazione vocale definitivo, meticolosamente ottimizzato per una potenza, una modularità e un'esperienza user-friendly senza rivali.",
  "This section contains some extra utilities that often may be in experimental phases.": "Questa sezione contiene alcune utilità aggiuntive che spesso possono essere in fase sperimentale.",
  "Output Information": "Informazioni sull'output",
  "The output information will be displayed here.": "Qui verranno visualizzate le informazioni sull'output.",
  "Inference": "Inferenza",
  "Train": "Treno",
  "Extra": "Supplementare",
  "Merge Audios": "Unisci audio",
  "Processing": "Elaborazione",
  "Audio Analyzer": "Analizzatore audio",
  "Model Information": "Informazioni sul modello",
  "Plugins": "Plugin",
  "Download": "Scaricare",
  "Report a Bug": "Segnala un bug",
  "Settings": "Impostazioni",
  "Preprocess": "Pre-processo",
  "Model Name": "Nome del modello",
  "Name of the new model.": "Nome del nuovo modello.",
  "Enter model name": "Immettere il nome del modello",
  "Dataset Path": "Percorso del set di dati",
  "Path to the dataset folder.": "Percorso della cartella del set di dati.",
  "Refresh Datasets": "Aggiornare i set di dati",
  "Dataset Creator": "Creatore di set di dati",
  "Dataset Name": "Nome set di dati",
  "Name of the new dataset.": "Nome del nuovo set di dati.",
  "Enter dataset name": "Immettere il nome del set di dati",
  "Upload Audio Dataset": "Carica set di dati audio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Il file audio è stato aggiunto correttamente al set di dati. Fare clic sul pulsante di pre-elaborazione.",
  "Enter dataset path": "Immettere il percorso del set di dati",
  "Sampling Rate": "Frequenza di campionamento",
  "The sampling rate of the audio files.": "La frequenza di campionamento dei file audio.",
  "RVC Version": "Versione RVC",
  "The RVC version of the model.": "La versione RVC del modello.",
  "Preprocess Dataset": "Set di dati di pre-elaborazione",
  "Extract": "Estrarre",
  "Hop Length": "Lunghezza del luppolo",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Indica il tempo necessario affinché il sistema passi a un cambiamento di intonazione significativo. Le lunghezze di hop più piccole richiedono più tempo per l'inferenza, ma tendono a produrre una maggiore precisione dell'intonazione.",
  "Batch Size": "Dimensione del lotto",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Si consiglia di allinearlo con la VRAM disponibile della GPU. Un'impostazione di 4 offre una maggiore precisione ma un'elaborazione più lenta, mentre 8 fornisce risultati più rapidi e standard.",
  "Save Every Epoch": "Salva ogni epoca",
  "Determine at how many epochs the model will saved at.": "Determinare il numero di epoche in cui verrà salvato il modello.",
  "Total Epoch": "Epoca totale",
  "Specifies the overall quantity of epochs for the model training process.": "Specifica la quantità complessiva di epoche per il processo di training del modello.",
  "Pretrained": "Pre-addestrato",
  "Save Only Latest": "Salva solo le ultime notizie",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Abilitando questa impostazione, i file G e D salveranno solo le versioni più recenti, risparmiando spazio di archiviazione.",
  "Save Every Weights": "Risparmia ogni peso",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Questa impostazione consente di salvare i pesi del modello alla fine di ogni epoca.",
  "Custom Pretrained": "Pre-addestrato personalizzato",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "L'utilizzo di modelli pre-addestrati personalizzati può portare a risultati superiori, poiché la selezione dei modelli pre-addestrati più adatti al caso d'uso specifico può migliorare significativamente le prestazioni.",
  "Upload Pretrained Model": "Carica modello pre-addestrato",
  "Refresh Custom Pretraineds": "Aggiornare i pre-addestrati personalizzati",
  "Pretrained Custom Settings": "Impostazioni personalizzate pre-addestrate",
  "The file you dropped is not a valid pretrained file. Please try again.": "Il file eliminato non è un file pre-addestrato valido. Si prega di riprovare.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Fare clic sul pulsante Aggiorna per visualizzare il file pre-addestrato nel menu a discesa.",
  "Pretrained G Path": "G preaddestrato personalizzato",
  "Pretrained D Path": "D pre-addestrato personalizzato",
  "GPU Settings": "Impostazioni GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Imposta le impostazioni avanzate della GPU, consigliate per gli utenti con una migliore architettura GPU.",
  "GPU Custom Settings": "Impostazioni personalizzate GPU",
  "GPU Number": "Numero GPU",
  "0 to ∞ separated by -": "Da 0 a ∞ separati da -",
  "GPU Information": "Informazioni sulla GPU",
  "Pitch Guidance": "Guida al passo",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Utilizzando la guida dell'intonazione, diventa possibile rispecchiare l'intonazione della voce originale, compresa la sua altezza. Questa funzione è particolarmente utile per il canto e altri scenari in cui è essenziale preservare la melodia o il modello di intonazione originale.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilizza modelli pre-addestrati quando addestri i tuoi. Questo approccio riduce la durata della formazione e migliora la qualità complessiva.",
  "Extract Features": "Estrai feature",
  "Start Training": "Inizia la formazione",
  "Generate Index": "Genera indice",
  "Voice Model": "Modello vocale",
  "Select the voice model to use for the conversion.": "Selezionare il modello vocale da utilizzare per la conversione.",
  "Index File": "File di indice",
  "Select the index file to use for the conversion.": "Selezionare il file di indice da utilizzare per la conversione.",
  "Refresh": "Aggiornare",
  "Unload Voice": "Scarica voce",
  "Single": "Singolo",
  "Upload Audio": "Carica audio",
  "Select Audio": "Seleziona Audio",
  "Select the audio to convert.": "Seleziona l'audio da convertire.",
  "Advanced Settings": "Impostazioni avanzate",
  "Clear Outputs (Deletes all audios in assets/audios)": "Cancella output (elimina tutti gli audio nelle risorse/audio)",
  "Custom Output Path": "Percorso di output personalizzato",
  "Output Path": "Percorso di output",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Il percorso in cui verrà salvato l'audio in uscita, per impostazione predefinita in assets/audios/output.wav",
  "Split Audio": "Dividere l'audio",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Dividi l'audio in blocchi per l'inferenza per ottenere risultati migliori in alcuni casi.",
  "Autotune": "Sintonizzazione automatica",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Applica un soft autotune alle tue inferenze, consigliato per le conversioni di canto.",
  "Clean Audio": "Audio pulito",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Pulisci l'uscita audio utilizzando algoritmi di rilevamento del rumore, consigliati per l'audio parlato.",
  "Clean Strength": "Forza pulita",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Imposta il livello di pulizia sull'audio che desideri, più lo aumenti più si pulirà, ma è possibile che l'audio sia più compresso.",
  "Pitch": "Pece",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Imposta il tono dell'audio, più alto è il valore, più alto è il tono.",
  "Filter Radius": "Raggio del filtro",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Se il numero è maggiore o uguale a tre, l'impiego del filtraggio mediano sui risultati del tono raccolto ha il potenziale per ridurre la respirazione.",
  "Search Feature Ratio": "Rapporto feature di ricerca",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influenza esercitata dal file indice; Un valore più alto corrisponde a una maggiore influenza. Tuttavia, optare per valori più bassi può aiutare a mitigare gli artefatti presenti nell'audio.",
  "Volume Envelope": "Inviluppo del volume",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Sostituite o miscelate con l'inviluppo del volume dell'output. Più il rapporto è vicino a 1, più viene impiegato l'inviluppo di uscita.",
  "Protect Voiceless Consonants": "Proteggi le consonanti sorde",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Salvaguarda le consonanti distinte e i suoni respiratori per prevenire lacerazioni elettroacustiche e altri artefatti. Portando il parametro al valore massimo di 0,5 si ottiene una protezione completa. Tuttavia, la riduzione di questo valore potrebbe ridurre l'estensione della protezione, riducendo al contempo l'effetto di indicizzazione.",
  "Pitch extraction algorithm": "Algoritmo di estrazione del passo",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algoritmo di estrazione dell'intonazione da utilizzare per la conversione audio. L'algoritmo predefinito è rmvpe, consigliato per la maggior parte dei casi.",
  "Convert": "Convertire",
  "Export Audio": "Esporta audio",
  "Batch": "Lotto",
  "Input Folder": "Cartella di input",
  "Select the folder containing the audios to convert.": "Seleziona la cartella contenente gli audio da convertire.",
  "Enter input path": "Immettere il percorso di input",
  "Output Folder": "Cartella di output",
  "Select the folder where the output audios will be saved.": "Seleziona la cartella in cui verranno salvati gli audio in uscita.",
  "Enter output path": "Immettere il percorso di output",
  "Get information about the audio": "Ottenere informazioni sull'audio",
  "Information about the audio file": "Informazioni sul file audio",
  "Waiting for information...": "In attesa di informazioni...",
  "## Voice Blender": "## Frullatore vocale",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Seleziona due modelli vocali, imposta la percentuale di fusione desiderata e uniscili in una voce completamente nuova.",
  "Voice Blender": "Frullatore vocale",
  "Drag and drop your model here": "Trascina e rilascia qui il tuo modello",
  "You can also use a custom path.": "È anche possibile utilizzare un percorso personalizzato.",
  "Blend Ratio": "Rapporto di fusione",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Regolando la posizione più verso un lato o l'altro si renderà il modello più simile al primo o al secondo.",
  "Fusion": "Fusione",
  "Path to Model": "Percorso verso il modello",
  "Enter path to model": "Immettere il percorso per il modello",
  "Model information to be placed": "Informazioni sul modello da posizionare",
  "Inroduce the model information": "Introdurre le informazioni sul modello",
  "The information to be placed in the model (You can leave it blank or put anything).": "Le informazioni da inserire nel modello (puoi lasciarle vuote o inserire qualsiasi cosa).",
  "View model information": "Visualizzare le informazioni sul modello",
  "Introduce the model pth path": "Introdurre il percorso pth del modello",
  "View": "Vista",
  "Model extraction": "Estrazione del modello",
  "Model conversion": "Conversione del modello",
  "Pth file": "File Pth",
  "Output of the pth file": "Output del file pth",
  "# How to Report an Issue on GitHub": "# Come segnalare un problema su GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Fare clic sul pulsante \"Registra schermo\" in basso per avviare la registrazione del problema riscontrato.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Una volta terminata la registrazione del problema, fai clic sul pulsante \"Interrompi registrazione\" (lo stesso pulsante, ma l'etichetta cambia a seconda che tu stia registrando attivamente o meno).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Vai su [GitHub Issues](https://github.com/IAHispano/Applio/issues) e fai clic sul pulsante \"Nuovo problema\".",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Completa il modello di problema fornito, assicurandoti di includere i dettagli necessari e utilizza la sezione delle risorse per caricare il file registrato dal passaggio precedente.",
  "Record Screen": "Registra schermo",
  "Record": "Registrazione",
  "Stop Recording": "Interrompi registrazione",
  "Introduce the model .pth path": "Introdurre il percorso .pth del modello",
  "See Model Information": "Vedere le informazioni sul modello",
  "## Download Model": "## Scarica il modello",
  "Model Link": "Collegamento al modello",
  "Introduce the model link": "Introdurre il collegamento al modello",
  "Download Model": "Scarica il modello",
  "## Drop files": "## Trascina i file",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Trascina il file .pth e il file .index in questo spazio. Trascina uno e poi l'altro.",
  "TTS Voices": "Voci TTS",
  "Select the TTS voice to use for the conversion.": "Selezionare la voce TTS da utilizzare per la conversione.",
  "Text to Synthesize": "Testo da sintetizzare",
  "Enter the text to synthesize.": "Immettere il testo da sintetizzare.",
  "Or you can upload a .txt file": "In alternativa, è possibile caricare un file .txt",
  "Enter text to synthesize": "Immettere il testo da sintetizzare",
  "Output Path for TTS Audio": "Percorso di uscita per l'audio TTS",
  "Output Path for RVC Audio": "Percorso di uscita per l'audio RVC",
  "Enable Applio integration with Discord presence": "Abilita l'integrazione di Applio con la presenza di Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Attiverà la possibilità di visualizzare l'attuale attività di Applio in Discord.",
  "Enable Applio integration with applio.org/models using flask": "Abilita l'integrazione di Applio con applio.org/models utilizzando il pallone",
  "It will activate the possibility of downloading models with a click from the website.": "Attiverà la possibilità di scaricare i modelli con un click dal sito web.",
  "Theme": "Tema",
  "Select the theme you want to use. (Requires restarting Applio)": "Selezionare il tema che si desidera utilizzare. (Richiede il riavvio di Applio)",
  "Language": "Lingua",
  "Select the language you want to use. (Requires restarting Applio)": "Selezionare la lingua che si desidera utilizzare. (Richiede il riavvio di Applio)",
  "Plugin Installer": "Programma di installazione del plug-in",
  "Drag your plugin.zip to install it": "Trascina il plugin.zip per installarlo",
  "Version Checker": "Controllo della versione",
  "Check which version of Applio is the latest to see if you need to update.": "Controlla quale versione di Applio è l'ultima per vedere se è necessario eseguire l'aggiornamento.",
  "Check for updates": "Controlla gli aggiornamenti"
}