{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "ਅੰਤਮ ਵੌਇਸ ਕਲੋਨਿੰਗ ਟੂਲ, ਬੇਮਿਸਾਲ ਸ਼ਕਤੀ, ਮਾਡਿਊਲਰਿਟੀ, ਅਤੇ ਉਪਭੋਗਤਾ-ਅਨੁਕੂਲ ਅਨੁਭਵ ਲਈ ਧਿਆਨ ਨਾਲ ਅਨੁਕੂਲ ਬਣਾਇਆ ਗਿਆ ਹੈ.",
  "This section contains some extra utilities that often may be in experimental phases.": "ਇਸ ਭਾਗ ਵਿੱਚ ਕੁਝ ਵਾਧੂ ਉਪਯੋਗਤਾਵਾਂ ਹਨ ਜੋ ਅਕਸਰ ਪ੍ਰਯੋਗਾਤਮਕ ਪੜਾਵਾਂ ਵਿੱਚ ਹੋ ਸਕਦੀਆਂ ਹਨ।",
  "Output Information": "ਆਊਟਪੁੱਟ ਜਾਣਕਾਰੀ",
  "The output information will be displayed here.": "ਆਉਟਪੁੱਟ ਜਾਣਕਾਰੀ ਇੱਥੇ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੀ ਜਾਵੇਗੀ।",
  "Inference": "ਅਨੁਮਾਨ",
  "Train": "ਟ੍ਰੇਨ",
  "Extra": "ਵਾਧੂ",
  "Merge Audios": "ਆਡੀਓ ਨੂੰ ਮਿਲਾਓ",
  "Processing": "ਪ੍ਰੋਸੈਸਿੰਗ",
  "Audio Analyzer": "ਆਡੀਓ ਵਿਸ਼ਲੇਸ਼ਕ",
  "Model Information": "ਮਾਡਲ ਜਾਣਕਾਰੀ",
  "Plugins": "ਪਲੱਗਇਨ",
  "Download": "ਡਾਊਨਲੋਡ ਕਰੋ",
  "Report a Bug": "ਇੱਕ ਬਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
  "Settings": "ਸੈਟਿੰਗਾਂ",
  "Preprocess": "ਪ੍ਰੀਪ੍ਰੋਸੈਸ",
  "Model Name": "ਮਾਡਲ ਦਾ ਨਾਮ",
  "Name of the new model.": "ਨਵੇਂ ਮਾਡਲ ਦਾ ਨਾਮ।",
  "Enter model name": "ਮਾਡਲ ਨਾਮ ਦਾਖਲ ਕਰੋ",
  "Dataset Path": "ਡਾਟਾਸੈਟ ਪਾਥ",
  "Path to the dataset folder.": "ਡੇਟਾਸੈਟ ਫੋਲਡਰ ਲਈ ਰਾਹ।",
  "Refresh Datasets": "ਡੇਟਾਸੈਟਾਂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ",
  "Dataset Creator": "ਡਾਟਾਸੈਟ ਨਿਰਮਾਤਾ",
  "Dataset Name": "ਡੇਟਾਸੈਟ ਨਾਮ",
  "Name of the new dataset.": "ਨਵੇਂ ਡੇਟਾਸੈਟ ਦਾ ਨਾਮ।",
  "Enter dataset name": "ਡੇਟਾਸੈਟ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ",
  "Upload Audio Dataset": "ਆਡੀਓ ਡੇਟਾਸੈਟ ਅੱਪਲੋਡ ਕਰੋ",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "ਆਡੀਓ ਫਾਇਲ ਨੂੰ ਡੇਟਾਸੈਟ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੀਪ੍ਰੋਸੈਸ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "Enter dataset path": "ਡਾਟਾਸੈਟ ਪਾਥ ਦਾਖਲ ਕਰੋ",
  "Sampling Rate": "ਨਮੂਨੇ ਲੈਣ ਦੀ ਦਰ",
  "The sampling rate of the audio files.": "ਆਡੀਓ ਫਾਇਲਾਂ ਦੀ ਨਮੂਨੇ ਲੈਣ ਦੀ ਦਰ।",
  "RVC Version": "RVC ਸੰਸਕਰਣ",
  "The RVC version of the model.": "ਮਾਡਲ ਦਾ ਆਰਵੀਸੀ ਸੰਸਕਰਣ.",
  "Preprocess Dataset": "ਪ੍ਰੀਪ੍ਰੋਸੈਸ ਡੇਟਾਸੈਟ",
  "Extract": "ਐਕਸਟਰੈਕਟ",
  "Hop Length": "ਹੌਪ ਲੰਬਾਈ",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "ਸਿਸਟਮ ਨੂੰ ਮਹੱਤਵਪੂਰਣ ਪਿਚ ਤਬਦੀਲੀ ਵਿੱਚ ਤਬਦੀਲ ਹੋਣ ਵਿੱਚ ਲੱਗਣ ਵਾਲੇ ਸਮੇਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। ਛੋਟੀਆਂ ਹੌਪ ਲੰਬਾਈਆਂ ਨੂੰ ਅਨੁਮਾਨ ਲਗਾਉਣ ਲਈ ਵਧੇਰੇ ਸਮੇਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਪਰ ਪਿੱਚ ਦੀ ਸਟੀਕਤਾ ਵਧੇਰੇ ਹੁੰਦੀ ਹੈ।",
  "Batch Size": "ਬੈਚ ਦਾ ਆਕਾਰ",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "ਇਸ ਨੂੰ ਆਪਣੇ GPU ਦੇ ਉਪਲਬਧ VRAM ਨਾਲ ਜੋੜਨ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। 4 ਦੀ ਸੈਟਿੰਗ ਬਿਹਤਰ ਸ਼ੁੱਧਤਾ ਪਰ ਹੌਲੀ ਪ੍ਰੋਸੈਸਿੰਗ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦੀ ਹੈ, ਜਦੋਂ ਕਿ 8 ਤੇਜ਼ ਅਤੇ ਮਿਆਰੀ ਨਤੀਜੇ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ.",
  "Save Every Epoch": "ਹਰ ਯੁੱਗ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ",
  "Determine at how many epochs the model will saved at.": "ਇਹ ਨਿਰਧਾਰਤ ਕਰੋ ਕਿ ਮਾਡਲ ਕਿੰਨੇ ਯੁੱਗਾਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹੋਵੇਗਾ।",
  "Total Epoch": "ਕੁੱਲ ਯੁੱਗ",
  "Specifies the overall quantity of epochs for the model training process.": "ਮਾਡਲ ਸਿਖਲਾਈ ਪ੍ਰਕਿਰਿਆ ਲਈ ਯੁੱਗਾਂ ਦੀ ਸਮੁੱਚੀ ਮਾਤਰਾ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ.",
  "Pretrained": "ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ",
  "Save Only Latest": "ਕੇਵਲ ਨਵੀਨਤਮ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਜੀ ਅਤੇ ਡੀ ਫਾਈਲਾਂ ਸਿਰਫ ਆਪਣੇ ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਸੰਸਕਰਣਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਗੀਆਂ, ਸਟੋਰੇਜ ਸਪੇਸ ਨੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕਰਨਗੀਆਂ.",
  "Save Every Weights": "ਹਰ ਭਾਰ ਨੂੰ ਬਚਾਓ",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "ਇਹ ਸੈਟਿੰਗ ਤੁਹਾਨੂੰ ਹਰੇਕ ਯੁੱਗ ਦੇ ਅੰਤ 'ਤੇ ਮਾਡਲ ਦੇ ਭਾਰ ਨੂੰ ਬਚਾਉਣ ਦੇ ਯੋਗ ਬਣਾਉਂਦੀ ਹੈ।",
  "Custom Pretrained": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡ",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡ ਮਾਡਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਨਾਲ ਵਧੀਆ ਨਤੀਜੇ ਨਿਕਲ ਸਕਦੇ ਹਨ, ਕਿਉਂਕਿ ਵਿਸ਼ੇਸ਼ ਵਰਤੋਂ ਦੇ ਕੇਸ ਦੇ ਅਨੁਸਾਰ ਸਭ ਤੋਂ ਢੁਕਵੇਂ ਪੂਰਵ-ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮਾਡਲਾਂ ਦੀ ਚੋਣ ਕਰਨ ਨਾਲ ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਮਹੱਤਵਪੂਰਣ ਵਾਧਾ ਹੋ ਸਕਦਾ ਹੈ.",
  "Upload Pretrained Model": "ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮਾਡਲ ਅਪਲੋਡ ਕਰੋ",
  "Refresh Custom Pretraineds": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡਾਂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ",
  "Pretrained Custom Settings": "ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਕਸਟਮ ਸੈਟਿੰਗਾਂ",
  "The file you dropped is not a valid pretrained file. Please try again.": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਛੱਡੀ ਗਈ ਫਾਇਲ ਇੱਕ ਵੈਧ ਪੂਰਵ-ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਫਾਇਲ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "ਡ੍ਰੌਪਡਾਊਨ ਮੀਨੂ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਫਾਇਲ ਨੂੰ ਦੇਖਣ ਲਈ ਰੀਫਰੈਸ਼ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "Pretrained G Path": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡ G",
  "Pretrained D Path": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡ ਡੀ",
  "GPU Settings": "GPU ਸੈਟਿੰਗਾਂ",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "ਉੱਨਤ GPU ਸੈਟਿੰਗਾਂ ਸੈੱਟ ਕਰਦਾ ਹੈ, ਜੋ ਬਿਹਤਰ GPU ਆਰਕੀਟੈਕਚਰ ਵਾਲੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "GPU Custom Settings": "GPU ਕਸਟਮ ਸੈਟਿੰਗਾਂ",
  "GPU Number": "GPU ਨੰਬਰ",
  "0 to ∞ separated by -": "0 ਤੋਂ ∞ ਦੁਆਰਾ ਵੱਖ ਕੀਤਾ ਜਾਂਦਾ ਹੈ -",
  "GPU Information": "GPU ਜਾਣਕਾਰੀ",
  "Pitch Guidance": "ਪਿਚ ਗਾਈਡੈਂਸ",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "ਪਿਚ ਗਾਈਡੈਂਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਅਸਲ ਆਵਾਜ਼ ਦੇ ਇੰਟਰਨੇਸ਼ਨ ਨੂੰ ਦਰਸਾਉਣਾ ਸੰਭਵ ਹੋ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਇਸਦੀ ਪਿੱਚ ਵੀ ਸ਼ਾਮਲ ਹੈ. ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਗਾਇਕੀ ਅਤੇ ਹੋਰ ਦ੍ਰਿਸ਼ਾਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਕੀਮਤੀ ਹੈ ਜਿੱਥੇ ਮੂਲ ਸੁਰ ਜਾਂ ਪਿੱਚ ਪੈਟਰਨ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ।",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "ਆਪਣੇ ਆਪ ਨੂੰ ਸਿਖਲਾਈ ਦਿੰਦੇ ਸਮੇਂ ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮਾਡਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਇਹ ਪਹੁੰਚ ਸਿਖਲਾਈ ਦੀ ਮਿਆਦ ਨੂੰ ਘਟਾਉਂਦੀ ਹੈ ਅਤੇ ਸਮੁੱਚੀ ਗੁਣਵੱਤਾ ਨੂੰ ਵਧਾਉਂਦੀ ਹੈ।",
  "Extract Features": "ਐਕਸਟਰੈਕਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
  "Start Training": "ਸਿਖਲਾਈ ਸ਼ੁਰੂ ਕਰੋ",
  "Generate Index": "ਇੰਡੈਕਸ ਜਨਰੇਟ ਕਰੋ",
  "Voice Model": "ਵੌਇਸ ਮਾਡਲ",
  "Select the voice model to use for the conversion.": "ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ ਵੌਇਸ ਮਾਡਲ ਦੀ ਚੋਣ ਕਰੋ।",
  "Index File": "ਇੰਡੈਕਸ ਫਾਇਲ",
  "Select the index file to use for the conversion.": "ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ ਇੰਡੈਕਸ ਫਾਇਲ ਦੀ ਚੋਣ ਕਰੋ।",
  "Refresh": "ਤਾਜ਼ਾ ਕਰੋ",
  "Unload Voice": "ਆਵਾਜ਼ ਨੂੰ ਅਨਲੋਡ ਕਰੋ",
  "Single": "ਸਿੰਗਲ",
  "Upload Audio": "ਆਡੀਓ ਅੱਪਲੋਡ ਕਰੋ",
  "Select Audio": "ਆਡੀਓ ਚੁਣੋ",
  "Select the audio to convert.": "ਕਨਵਰਟ ਕਰਨ ਲਈ ਆਡੀਓ ਦੀ ਚੋਣ ਕਰੋ।",
  "Advanced Settings": "ਉੱਨਤ ਸੈਟਿੰਗਾਂ",
  "Clear Outputs (Deletes all audios in assets/audios)": "ਸਪਸ਼ਟ ਆਊਟਪੁੱਟ (ਜਾਇਦਾਦਾਂ/ਆਡੀਓ ਵਿੱਚ ਸਾਰੇ ਆਡੀਓ ਮਿਟਾ ਦਿੰਦਾ ਹੈ)",
  "Custom Output Path": "ਕਸਟਮ ਆਉਟਪੁੱਟ ਪਾਥ",
  "Output Path": "ਆਊਟਪੁੱਟ ਪਾਥ",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "ਉਹ ਰਸਤਾ ਜਿੱਥੇ ਆਉਟਪੁੱਟ ਆਡੀਓ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਵੇਗਾ, ਸੰਪਤੀਆਂ/ਆਡੀਓਜ਼/output.wav",
  "Split Audio": "ਸਪਲਿਟ ਆਡੀਓ",
  "Split the audio into chunks for inference to obtain better results in some cases.": "ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ ਬਿਹਤਰ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਨੁਮਾਨ ਲਈ ਆਡੀਓ ਨੂੰ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡੋ।",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "ਆਪਣੇ ਅਨੁਮਾਨਾਂ ਲਈ ਇੱਕ ਨਰਮ ਆਟੋਟਿਊਨ ਲਾਗੂ ਕਰੋ, ਜਿਸ ਦੀ ਸਿਫਾਰਸ਼ ਗਾਇਨ ਪਰਿਵਰਤਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "Clean Audio": "ਕਲੀਨ ਆਡੀਓ",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "ਆਡੀਓ ਬੋਲਣ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੇ ਗਏ ਸ਼ੋਰ ਦਾ ਪਤਾ ਲਗਾਉਣ ਵਾਲੇ ਐਲਗੋਰਿਦਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਆਡੀਓ ਆਉਟਪੁੱਟ ਨੂੰ ਸਾਫ਼ ਕਰੋ।",
  "Clean Strength": "ਸਾਫ਼ ਤਾਕਤ",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "ਜਿਸ ਆਡੀਓ ਨੂੰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਉਸ 'ਤੇ ਕਲੀਨ-ਅੱਪ ਪੱਧਰ ਸੈੱਟ ਕਰੋ, ਜਿੰਨਾ ਜ਼ਿਆਦਾ ਤੁਸੀਂ ਇਸ ਨੂੰ ਵਧਾਓਗੇ, ਓਨਾ ਹੀ ਇਹ ਸਾਫ਼ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਇਹ ਸੰਭਵ ਹੈ ਕਿ ਆਡੀਓ ਵਧੇਰੇ ਸੰਕੁਚਿਤ ਹੋ ਜਾਵੇਗਾ.",
  "Pitch": "ਪਿਚ",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "ਆਡੀਓ ਦੀ ਪਿਚ ਸੈੱਟ ਕਰੋ, ਜਿੰਨਾ ਜ਼ਿਆਦਾ ਮੁੱਲ ਹੋਵੇਗਾ, ਪਿਚ ਓਨੀ ਹੀ ਉੱਚੀ ਹੋਵੇਗੀ।",
  "Filter Radius": "ਫਿਲਟਰ ਰੇਡੀਅਸ",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "ਜੇ ਗਿਣਤੀ ਤਿੰਨ ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੈ, ਤਾਂ ਇਕੱਤਰ ਕੀਤੇ ਟੋਨ ਨਤੀਜਿਆਂ 'ਤੇ ਮੀਡੀਅਨ ਫਿਲਟਰਿੰਗ ਲਗਾਉਣ ਨਾਲ ਸਾਹ ਲੈਣ ਵਿੱਚ ਕਮੀ ਆਉਣ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ.",
  "Search Feature Ratio": "ਖੋਜ ਵਿਸ਼ੇਸ਼ਤਾ ਅਨੁਪਾਤ",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "ਇੰਡੈਕਸ ਫਾਈਲ ਦੁਆਰਾ ਪਾਇਆ ਗਿਆ ਪ੍ਰਭਾਵ; ਇੱਕ ਉੱਚ ਮੁੱਲ ਵਧੇਰੇ ਪ੍ਰਭਾਵ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ. ਹਾਲਾਂਕਿ, ਘੱਟ ਮੁੱਲਾਂ ਦੀ ਚੋਣ ਕਰਨਾ ਆਡੀਓ ਵਿੱਚ ਮੌਜੂਦ ਕਲਾਕ੍ਰਿਤੀਆਂ ਨੂੰ ਘਟਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ।",
  "Volume Envelope": "ਵਾਲਿਊਮ ਲਿਫਾਫਾ",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "ਆਉਟਪੁੱਟ ਦੇ ਵਾਲੀਅਮ ਲਿਫਾਫੇ ਨੂੰ ਬਦਲੋ ਜਾਂ ਮਿਸ਼ਰਣ ਕਰੋ। ਅਨੁਪਾਤ ਜਿੰਨਾ 1 ਦੇ ਨੇੜੇ ਹੁੰਦਾ ਹੈ, ਓਨਾ ਹੀ ਆਉਟਪੁੱਟ ਲਿਫਾਫਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ.",
  "Protect Voiceless Consonants": "ਅਵਾਜ਼ ਰਹਿਤ ਵਿੰਜਨਾਂ ਦੀ ਰੱਖਿਆ ਕਰੋ",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "ਇਲੈਕਟ੍ਰੋ-ਐਕੋਸਟਿਕ ਫਾੜਨ ਅਤੇ ਹੋਰ ਕਲਾਕ੍ਰਿਤੀਆਂ ਨੂੰ ਰੋਕਣ ਲਈ ਵੱਖਰੇ ਵਿਜਨਾਂ ਅਤੇ ਸਾਹ ਲੈਣ ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਦੀ ਰੱਖਿਆ ਕਰੋ। ਪੈਰਾਮੀਟਰ ਨੂੰ ਇਸਦੇ ਵੱਧ ਤੋਂ ਵੱਧ ਮੁੱਲ 0.5 ਤੱਕ ਖਿੱਚਣਾ ਵਿਆਪਕ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਇਸ ਮੁੱਲ ਨੂੰ ਘਟਾਉਣ ਨਾਲ ਸੁਰੱਖਿਆ ਦੀ ਹੱਦ ਘੱਟ ਹੋ ਸਕਦੀ ਹੈ ਜਦੋਂ ਕਿ ਸੰਭਾਵਿਤ ਤੌਰ 'ਤੇ ਸੂਚਕਪ੍ਰਭਾਵ ਨੂੰ ਘਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ.",
  "Pitch extraction algorithm": "ਪਿਚ ਐਕਸਟਰੈਕਸ਼ਨ ਐਲਗੋਰਿਦਮ",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "ਆਡੀਓ ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ ਪਿਚ ਐਕਸਟਰੈਕਸ਼ਨ ਐਲਗੋਰਿਦਮ. ਡਿਫਾਲਟ ਐਲਗੋਰਿਦਮ rmvpe ਹੈ, ਜਿਸਦੀ ਸਿਫਾਰਸ਼ ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "Convert": "ਕਨਵਰਟ ਕਰੋ",
  "Export Audio": "ਆਡੀਓ ਨਿਰਯਾਤ ਕਰੋ",
  "Batch": "ਬੈਚ",
  "Input Folder": "ਇਨਪੁੱਟ ਫੋਲਡਰ",
  "Select the folder containing the audios to convert.": "ਬਦਲਣ ਲਈ ਆਡੀਓ ਵਾਲੇ ਫੋਲਡਰ ਦੀ ਚੋਣ ਕਰੋ।",
  "Enter input path": "ਇਨਪੁੱਟ ਪਾਥ ਦਾਖਲ ਕਰੋ",
  "Output Folder": "ਆਊਟਪੁੱਟ ਫੋਲਡਰ",
  "Select the folder where the output audios will be saved.": "ਉਹ ਫੋਲਡਰ ਚੁਣੋ ਜਿੱਥੇ ਆਉਟਪੁੱਟ ਆਡੀਓ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਾਣਗੇ।",
  "Enter output path": "ਆਊਟਪੁੱਟ ਪਾਥ ਦਾਖਲ ਕਰੋ",
  "Get information about the audio": "ਆਡੀਓ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰੋ",
  "Information about the audio file": "ਆਡੀਓ ਫਾਇਲ ਬਾਰੇ ਜਾਣਕਾਰੀ",
  "Waiting for information...": "ਜਾਣਕਾਰੀ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "## Voice Blender": "## ਵੌਇਸ ਬਲੇਂਡਰ",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "ਦੋ ਵੌਇਸ ਮਾਡਲਾਂ ਦੀ ਚੋਣ ਕਰੋ, ਆਪਣੀ ਲੋੜੀਂਦੀ ਮਿਸ਼ਰਣ ਪ੍ਰਤੀਸ਼ਤਤਾ ਸੈੱਟ ਕਰੋ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਵੀਂ ਆਵਾਜ਼ ਵਿੱਚ ਮਿਲਾਓ.",
  "Voice Blender": "ਵੌਇਸ ਬਲੇਂਡਰ",
  "Drag and drop your model here": "ਆਪਣੇ ਮਾਡਲ ਨੂੰ ਇੱਥੇ ਖਿੱਚ ਕੇ ਛੱਡ ਦਿਓ",
  "You can also use a custom path.": "ਤੁਸੀਂ ਇੱਕ ਕਸਟਮ ਪਾਥ ਦੀ ਵਰਤੋਂ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।",
  "Blend Ratio": "ਮਿਸ਼ਰਣ ਅਨੁਪਾਤ",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "ਸਥਿਤੀ ਨੂੰ ਇੱਕ ਪਾਸੇ ਜਾਂ ਦੂਜੇ ਪਾਸੇ ਵਧੇਰੇ ਵਿਵਸਥਿਤ ਕਰਨਾ ਮਾਡਲ ਨੂੰ ਪਹਿਲੇ ਜਾਂ ਦੂਜੇ ਦੇ ਸਮਾਨ ਬਣਾ ਦੇਵੇਗਾ।",
  "Fusion": "ਫਿਊਜ਼ਨ",
  "Path to Model": "ਮਾਡਲ ਲਈ ਰਾਹ",
  "Enter path to model": "ਮਾਡਲ ਲਈ ਪਾਥ ਦਾਖਲ ਕਰੋ",
  "Model information to be placed": "ਮਾਡਲ ਜਾਣਕਾਰੀ ਰੱਖੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ",
  "Inroduce the model information": "ਮਾਡਲ ਜਾਣਕਾਰੀ ਨੂੰ ਪੇਸ਼ ਕਰੋ",
  "The information to be placed in the model (You can leave it blank or put anything).": "ਮਾਡਲ ਵਿੱਚ ਰੱਖੀ ਜਾਣ ਵਾਲੀ ਜਾਣਕਾਰੀ (ਤੁਸੀਂ ਇਸ ਨੂੰ ਖਾਲੀ ਛੱਡ ਸਕਦੇ ਹੋ ਜਾਂ ਕੁਝ ਵੀ ਪਾ ਸਕਦੇ ਹੋ)।",
  "View model information": "ਮਾਡਲ ਜਾਣਕਾਰੀ ਦੇਖੋ",
  "Introduce the model pth path": "ਮਾਡਲ pth ਪਾਥ ਨੂੰ ਪੇਸ਼ ਕਰੋ",
  "View": "ਦ੍ਰਿਸ਼",
  "Model extraction": "ਮਾਡਲ ਕੱਢਣਾ",
  "Model conversion": "ਮਾਡਲ ਪਰਿਵਰਤਨ",
  "Pth file": "Pth ਫਾਇਲ",
  "Output of the pth file": "pth ਫਾਇਲ ਦਾ ਆਊਟਪੁੱਟ",
  "# How to Report an Issue on GitHub": "# GitHub 'ਤੇ ਕਿਸੇ ਮੁੱਦੇ ਦੀ ਰਿਪੋਰਟ ਕਿਵੇਂ ਕਰਨੀ ਹੈ",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. ਤੁਹਾਡੇ ਵੱਲੋਂ ਅਨੁਭਵ ਕੀਤੀ ਜਾ ਰਹੀ ਸਮੱਸਿਆ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ 'ਰਿਕਾਰਡ ਸਕ੍ਰੀਨ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਸਮੱਸਿਆ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨਾ ਪੂਰਾ ਕਰ ਲੈਂਦੇ ਹੋ, ਤਾਂ 'ਸਟਾਪ ਰਿਕਾਰਡਿੰਗ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ (ਉਹੀ ਬਟਨ, ਪਰ ਲੇਬਲ ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਸਰਗਰਮੀ ਨਾਲ ਰਿਕਾਰਡਿੰਗ ਕਰ ਰਹੇ ਹੋ ਜਾਂ ਨਹੀਂ)।",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub ਮੁੱਦੇ] (https://github.com/IAHispano/Applio/issues) 'ਤੇ ਜਾਓ ਅਤੇ 'ਨਵਾਂ ਮੁੱਦਾ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. ਪ੍ਰਦਾਨ ਕੀਤੇ ਮੁੱਦੇ ਦੇ ਟੈਂਪਲੇਟ ਨੂੰ ਪੂਰਾ ਕਰੋ, ਲੋੜ ਅਨੁਸਾਰ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਓ, ਅਤੇ ਪਿਛਲੇ ਕਦਮ ਤੋਂ ਰਿਕਾਰਡ ਕੀਤੀ ਫਾਈਲ ਨੂੰ ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਸੰਪਤੀ ਸੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ.",
  "Record Screen": "ਰਿਕਾਰਡ ਸਕ੍ਰੀਨ",
  "Record": "ਰਿਕਾਰਡ",
  "Stop Recording": "ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ",
  "Introduce the model .pth path": "ਮਾਡਲ .pth path ਨੂੰ ਪੇਸ਼ ਕਰੋ",
  "See Model Information": "ਮਾਡਲ ਜਾਣਕਾਰੀ ਦੇਖੋ",
  "## Download Model": "## ਡਾਊਨਲੋਡ ਮਾਡਲ",
  "Model Link": "ਮਾਡਲ ਲਿੰਕ",
  "Introduce the model link": "ਮਾਡਲ ਲਿੰਕ ਪੇਸ਼ ਕਰੋ",
  "Download Model": "ਮਾਡਲ ਡਾਊਨਲੋਡ ਕਰੋ",
  "## Drop files": "## ਫਾਇਲਾਂ ਛੱਡੋ",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "ਆਪਣੀ .pth ਫਾਇਲ ਅਤੇ .index ਫਾਇਲ ਨੂੰ ਇਸ ਸਪੇਸ ਵਿੱਚ ਖਿੱਚੋ। ਇੱਕ ਨੂੰ ਖਿੱਚੋ ਅਤੇ ਫਿਰ ਦੂਜੇ ਨੂੰ।",
  "TTS Voices": "TTS ਆਵਾਜ਼ਾਂ",
  "Select the TTS voice to use for the conversion.": "ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ TTS ਆਵਾਜ਼ ਦੀ ਚੋਣ ਕਰੋ।",
  "Text to Synthesize": "ਸੰਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ ਟੈਕਸਟ",
  "Enter the text to synthesize.": "ਸੰਸ਼ਲੇਸ਼ਿਤ ਕਰਨ ਲਈ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ।",
  "Or you can upload a .txt file": "ਜਾਂ ਤੁਸੀਂ ਕੋਈ .txt ਫਾਇਲ ਅੱਪਲੋਡ ਕਰ ਸਕਦੇ ਹੋ",
  "Enter text to synthesize": "ਸੰਸ਼ਲੇਸ਼ਿਤ ਕਰਨ ਲਈ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ",
  "Output Path for TTS Audio": "TTS ਆਡੀਓ ਲਈ ਆਉਟਪੁੱਟ ਪਾਥ",
  "Output Path for RVC Audio": "RVC ਆਡੀਓ ਲਈ ਆਉਟਪੁੱਟ ਪਾਥ",
  "Enable Applio integration with Discord presence": "ਡਿਸਕਾਰਡ ਦੀ ਮੌਜੂਦਗੀ ਨਾਲ ਐਪਲੀਓ ਏਕੀਕਰਣ ਨੂੰ ਸਮਰੱਥ ਕਰੋ",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "ਇਹ ਡਿਸਕਾਰਡ ਵਿੱਚ ਮੌਜੂਦਾ ਐਪਲੀਓ ਗਤੀਵਿਧੀ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੇਗਾ।",
  "Enable Applio integration with applio.org/models using flask": "ਫਲਾਸਕ ਦੀ ਵਰਤੋਂ ਕਰਕੇ applio.org/models ਨਾਲ ਐਪਲਿਓ ਏਕੀਕਰਣ ਨੂੰ ਸਮਰੱਥ ਕਰੋ",
  "It will activate the possibility of downloading models with a click from the website.": "ਇਹ ਵੈਬਸਾਈਟ ਤੋਂ ਇੱਕ ਕਲਿੱਕ ਨਾਲ ਮਾਡਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੇਗਾ।",
  "Theme": "ਥੀਮ",
  "Select the theme you want to use. (Requires restarting Applio)": "ਉਹ ਥੀਮ ਚੁਣੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ। (ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ)",
  "Language": "ਭਾਸ਼ਾ",
  "Select the language you want to use. (Requires restarting Applio)": "ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ। (ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ)",
  "Plugin Installer": "ਪਲੱਗਇਨ ਇੰਸਟਾਲਰ",
  "Drag your plugin.zip to install it": "ਇਸ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਆਪਣੇ plugin.zip ਨੂੰ ਖਿੱਚੋ",
  "Version Checker": "ਸੰਸਕਰਣ ਚੈਕਰ",
  "Check which version of Applio is the latest to see if you need to update.": "ਇਹ ਦੇਖਣ ਲਈ ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਐਪਲੀਓ ਦਾ ਕਿਹੜਾ ਸੰਸਕਰਣ ਨਵੀਨਤਮ ਹੈ।",
  "Check for updates": "ਅੱਪਡੇਟਾਂ ਵਾਸਤੇ ਜਾਂਚ ਕਰੋ"
}