{
    "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "முழுமையான குரல் குளோனிங் கருவி, அநாகரமாக ஒருமிக்க, பகுக்காதது, பயனர் உருவாக்கத்திற்கு உயரியது.\n[தமிழ் மொழிபெயர்ப்பு: Enes](https://discord.com/users/1140031358006202468)",
    "This section contains some extra utilities that often may be in experimental phases.": "இந்த பிரிவில் சேர்ந்துள்ள கொடுமை கருவிகளில் சார்ந்த பல கூட்டுத்தரங்களைக் கொண்டுள்ளது.",
    "Output Information": "வெளியீடு தகவல்",
    "The output information will be displayed here.": "வெளியீடு தகவல் இங்கே காட்டப்படும்.",
    "Inference": "கருத்து",
    "Train": "பயிற்சி",
    "Extra": "கூடுதல்",
    "Merge Audios": "ஒரேபோனில் ஒன்றாக்குக",
    "Processing": "செயலாக்கம்",
    "Audio Analyzer": "ஆடியோ பகுப்பாய்வாளர்",
    "Model Information": "மாதிரி தகவல்",
    "Plugins": "பிளகின்கள்",
    "Download": "பதிவிறக்கம்",
    "Report a Bug": "பிழை அறிக்கை",
    "Settings": "அமைப்புகள்",
    "Preprocess": "முன்பாகவும்",
    "Model Name": "மாதிரி பெயர்",
    "Name of the new model.": "புதிய மாதிரி பெயர்.",
    "Enter model name": "மாதிரி பெயரை உள்ளிடவும்",
    "Dataset Path": "தரவுத்தொகுதி பாதை",
    "Path to the dataset folder.": "தரவுத்தொகுதி கோப்புக்கு பாதை.",
    "Refresh Datasets": "தரவுத்தொகுதிகளை புதுப்பிக்கவும்",
    "Dataset Creator": "தரவுத்தொகுதி உருவாக்கி",
    "Dataset Name": "தரவுத்தொகுதி பெயர்",
    "Name of the new dataset.": "புதிய தரவுத்தொகுதி பெயர்.",
    "Enter dataset name": "தரவுத்தொகுதி பெயரை உள்ளிடவும்",
    "Upload Audio Dataset": "ஆடியோ தரவுத்தொகுதியை பதிவேற்றவும்",
    "The audio file has been successfully added to the dataset. Please click the preprocess button.": "ஆடியோ கோப்பு தரவுத்தொகுதிக்கு வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது. தயவுசெய்து முன்னிருப்பை அழுத்தவும்.",
    "Enter dataset path": "தரவுத்தொகுதி பாதையை உள்ளிடவும்",
    "Sampling Rate": "மாதிரி விகிதம்",
    "The sampling rate of the audio files.": "ஆடியோ கோப்புகளின் மாதிரி விகிதம்.",
    "RVC Version": "RVC பதிப்பு",
    "The RVC version of the model.": "மாதிரி RVC பதிப்பு.",
    "Preprocess Dataset": "முன்பாகவும் தரவுத்தொகுதி",

    "Embedder Model": "உள்ளீடு மாதிரி",
    "Model used for learning speaker embedding.": "பேச்சாளர் உள்ளீட்டை கற்க பயன்படுத்தப்படும் மாதிரி.",
    "Extract": "எக்ஸ்ட்ராக்ட்",
    "Hop Length": "ஹாப் நீளம்",
    "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "கருத்துக்கு எவ்வளவு நேரம் எடுத்துக் கொள்கிறது என்றால், அது ஒரு முக்கிய பிச் மாற்றத்திற்கு அமைந்துகொள்கின்றது. சிறிய ஹாப் நீளங்களுக்கு அதிக நேரம் தேவைப்படுகின்றது ஆனால் அவை உயரமான பிச் சரிசெய்தியை உருவாக்க உதவுகின்றன.",
    "Batch Size": "பேட்ச் அளவு",
    "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "உங்கள் GPU கிடைக்கும் கிடைச்சதை அவசியமாக உள்ளிட பரிந்திருக்கின்றது. 4 என்ற அமைப்பு உயர்த்தப்பட்ட உறுதியுள்ள சொல்லத்தைக் கொண்டுள்ளது ஆனால் அதிக நேரம் பயன்படுகின்றது, 8 அமைப்பு விரைவாக மற்றும் நிலைக்குப் பொருத்தப்படுகிறது.",
    "Save Every Epoch": "ஒவ்வொரு காலமும் சேமிக்கவும்",
    "Determine at how many epochs the model will saved at.": "மாதிரி எதிர்காலங்களில் எத்தனை படிப்புகளில் மாதிரியைச் சேமிக்க விரும்புகிறீர்கள்.",
    "Total Epoch": "மொத்த எபக்",
    "Specifies the overall quantity of epochs for the model training process.": "மாதிரி பயிற்சி செய்திகளின் மொத்த அளவை குறிப்பிடுகிறது.",
    "Pretrained": "பூர்வதயாரிக",
    "Save Only Latest": "கடைசியே சேமிக்கவும்",
    "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "இந்த அமைப்பை இயக்கும் போது G மற்றும் D கோப்புகள் உங்கள் கடைசி பதிப்புகளைச் சேமிக்கும், வாயிலாக சேமிக்கப்படுகின்றன.",
    "Save Every Weights": "ஒவ்வொரு எடைக்கும் சேமிக்கவும்",
    "This setting enables you to save the weights of the model at the conclusion of each epoch.": "இந்த அமைப்பு உங்கள் மாதிரி பயிற்சி செய்தியின் முடிவில் மாதிரிகளை சேமிக்க அனுமதிக்கின்றது.",
    "Custom Pretrained": "கஸ்டம் பூர்வதயாரிக",
    "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "கஸ்டம் பூர்வதயாரிக மாதிரிகளை பயன்படுத்துவது சிறந்த விளக்கங்களை தரலாம், குறிப்பிடுகின்ற குழப்பத்திற்கு ஏற்றதும் பூர்வதயாரிக மாதிரிகளைத் தேர்ந்தெடுக்க உடனே அந்தக் குழப்பத்தை அபூர்வமாக செயல்படுத்தலாம்.",
    "Upload Pretrained Model": "பூர்வதயாரிக மாதிரி மோடெலை பதிவேற்றவும்",
    "Refresh Custom Pretraineds": "கஸ்டம் பூர்வதயாரிகளை புதுப்பிக்கவும்",
    "Pretrained Custom Settings": "கஸ்டம் பூர்வதயாரிக அமைப்புகள்",
    "The file you dropped is not a valid pretrained file. Please try again.": "நீங்கள் பொருத்தவில்லை என்றால் பூர்வதயாரிக கோப்பு அல்ல. மீண்டும் முயற்சிக்கவும்.",
    "Click the refresh button to see the pretrained file in the dropdown menu.": "கீழேயுள்ள பட்டி பட்டியில் பூர்வதயாரிக கோப்புக்கு உருவாக்க முயலுங்கள்.",
    "Pretrained G Path": "கஸ்டம் பூர்வதயாரிக G பாதை",
    "Pretrained D Path": "கஸ்டம் பூர்வதயாரிக D பாதை",
    "GPU Settings": "GPU அமைப்புகள்",
    "Sets advanced GPU settings, recommended for users with better GPU architecture.": "மேலும் முதிர்ச்சியான GPU அமைப்புகளை அமைக்கின்றது, உடனடியான GPU கருவிக்கு பரிந்திரமான பயனாளர்களுக்கு பரிந்துரிக்கப்படுகிறது.",
    "GPU Custom Settings": "GPU கஸ்டம் அமைப்புகள்",
    "GPU Number": "GPU எண்",
    "0 to ∞ separated by -": "0 இரு ∞ பிரிவாக - வாக்கப்பட்டு",
    "GPU Information": "GPU தகவல்",
    "Pitch Guidance": "பிச் வழிநிரப்பல்",
    "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "பிச் வழிநிரப்பல் மூலம், மூல குரலின் ஒலிக்கோட்டைக் கண்டுகொள்வது சாத்தியமாகின்றது, அதன் பிச்சை கூட. இந்த அம்சம் குரல் பாடலுக்கும் மற்றும் உலாவிகளுக்கும் மூல இசை அல்லது பிச் முதிரையைக் காப்பாற்ற எளியதாக இருக்கும்.",
    "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "உங்கள் பயிற்சியில் உங்கள் தனிப்பட்ட மாதிரிகளை பயன்படுத்துவது பூர்வதயாரிக மாதிரிகளை பயன்படுத்துவது குரல் பயிற்சி காலத்தை குறைக்கின்றது மற்றும் மொத்த தரவின் உயர்த்துத்தை அதிகரிக்கின்றது.",
    "Extract Features": "அம்சங்கள் எடு",
    "Overtraining Detector": "அதிகமாக பயிற்சிப்படுத்தும் அறிவுப்பால்",
    "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "பயிற்சிப்படுத்தும் தரவை மிகவும் நன்றாக அறியும் பாதுகாப்பு மூலம் மாதிரி பயிற்சிப்படுத்துதலை தடுக்க, புதிய தரவுக்கு பொதுவாக பொருத்தமாக மாற்ற அனுமதியை இழக்குகிறது.",
    "Overtraining Detector Settings": "அதிக பயிற்சிப்படுத்தும் அறிவுப்பால் அமைப்புகள்",
    "Overtraining Threshold": "அதிக பயிற்சிப்படுத்தும் அறிவுப்பால் அதிகம்",
    "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "அதிகமாக பயிற்சிப்படுத்தும் தரவு அறியப்படாதால் உங்கள் மாதிரியின் பயிற்சிப்படுத்தும் மொத்த எண்ணிக்கையை அமைக்கவும்.",

    "Start Training": "பயிற்சி ஆரம்பிக்கவும்",
    "Stop Training & Restart Applio": "பயிற்சி நிறுத்து & புதுப்பிக்க Applio",
    "Generate Index": "சுருக்கம் உருவாக்கு",

    "Export Model": "ஏற்றுமதி மாதிரி",
    "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "'பதிவேற்று' பொத்தான்கள் உள்ளீட்டிற்கு மட்டுமே கூகுள் கோலாப் சேமிப்பகத்திற்கு கடைசியாக கூகுள் டிரைவில் உங்கள் ApplioExported கோப்புக்கு ஏற்றுமதிக்கும்.",
    "Exported Pth file": "ஏற்றுமதிக்கப்பட்ட Pth கோப்பு",
    "Exported Index file": "ஏற்றுமதிக்கப்பட்ட சுட்டி கோப்பு",
    "Select the pth file to be exported": "ஏற்றுமதிக்க வேண்டிய pth கோப்பைத் தேர்ந்தெடுக்கவும்",
    "Select the index file to be exported": "ஏற்றுமதிக்க வேண்டிய சுட்டி கோப்பைத் தேர்ந்தெடுக்கவும்",
    "Upload": "பதிவேற்று",

    "Voice Model": "குரல் மாதிரி",
    "Select the voice model to use for the conversion.": "மாற்றத்திற்கு பயன்படுத்த விரும்பும் குரல் மாதிரியை தேர்ந்தெடுக்கவும்.",
    "Index File": "சுருக்க கோப்பு",
    "Select the index file to use for the conversion.": "மாற்றத்திற்கு பயன்படுத்த உள்ள சுருக்க கோப்பை தேர்ந்தெடுக்கவும்.",
    "Refresh": "புதுப்பிக்கவும்",
    "Unload Voice": "குரல் அமைதி",
    "Single": "ஒற்றை",
    "Upload Audio": "ஒலியை பதிவேற்று",
    "Select Audio": "ஒலியைத் தேர்ந்தெடு",
    "Select the audio to convert.": "மாற்றுவதற்கு ஒலியைத் தேர்ந்தெடு.",
    "Advanced Settings": "மேம்பாடு அமைப்புகள்",
    "Clear Outputs (Deletes all audios in assets/audios)": "வெற்றிகளை அழித்தல் (assets/audios உள்ள அனைத்து ஒலிகளையும் நீக்கும்)",
    "Custom Output Path": "கஸ்டம் வெற்றிப் பாதை",
    "Output Path": "வெற்றி பாதை",
    "The path where the output audio will be saved, by default in assets/audios/output.wav": "வெற்றிகள் உள்ளிடப்பட்ட ஒலியைச் சேமிக்கப்படும் பாதை, பொதுவாக assets/audios/output.wav இல்.",
    "Split Audio": "ஒலியை பிரித்தல்",
    "Split the audio into chunks for inference to obtain better results in some cases.": "கொலுசுகளாக ஒலியை பிரிக்க, சில நிலைகளில் சிறப்பு விளக்கங்களைப் பெற விரும்புகின்றது.",
    "Autotune": "ஆட்டோடியூன்",
    "Apply a soft autotune to your inferences, recommended for singing conversions.": "உங்கள் முன்னோடிகளுக்கு ஒரு மென்னுரை ஆட்டோடியூனை பயன்படுத்தவும், பாடல் மாற்றங்களுக்கு பரிந்துரிக்கப்படுகின்றது.",
    "Clean Audio": "சுத்தமான ஒலி",
    "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "உங்கள் ஒலி வெற்றியை சுத்தமாக்க, பேசும் ஒலிகளுக்கு பரிந்துரிக்கப்படுகின்றது.",
    "Clean Strength": "சுத்த வலிமை",
    "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "நீங்கள் விரும்பும் ஒலிக்கு சுத்தமாக்க விளக்கு, அதை அதிகரிக்கும்போது அது அதிகரிக்கும், ஆனால் ஒலி குறுகியாக இருக்கலாம்.",
    "Pitch": "பிச்",
    "Set the pitch of the audio, the higher the value, the higher the pitch.": "ஒலியின் பிச் அமைக்கவும், மதிப்பு உயரானதும் அதிகமாகும்.",
    "Filter Radius": "குழப்பத்தின் அருகு",
    "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "எண் மூலம் மூன்று அல்லது அதனை விட அதிகமாக இருந்தால், சேகரித்த இசை முடிவுகளில் இயலுமை குறைவாகும் என்று சொல்லப்படுகின்றது.",
    "Search Feature Ratio": "தேடல் அம்ச விகிதம்",
    "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "இடைவரிசு கோப்பின் மூலம் உள்ள பாதியான ஒருவரிடத்திற்கு உருவாகும் அந்தக் கோப்பு; அதிக மதிப்பு அதிக உருவாகும் என்று அர்த்தம். எனவே, குறோக்கின் குறைந்த மதிப்புகளைத் தேர்வுசெய்வதால் ஒலியில் உள்ள கலப்புகளைத் தவிர்க்க உதவலாம்.",
    "Volume Envelope": "அளவு என்வெலோப்",
    "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "வெற்றியின் அளவு என்வெலோப் இல் மாறியது அல்லது இணைந்தது. விளக்கு அந்த விகிதம் 1 க்கு அழைத்திருந்தால், வெற்றியின் அளவு என்வெலோப் பயன்படும்.",
    "Protect Voiceless Consonants": "குரலின் இல்லாத ஸ்வரக்களைக் காப்பாற்றவும்",
    "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "எலக்ட்ரோ-ஒலி கொழுகு மற்றும் பிற கலப்புகளை தடுக்குவதற்கு விரிவான ஸ்வரக்களுக்கு மற்றும் சுவாசத் தானங்களுக்கு பாதுகாக்க. இந்த அளவுக்கு அதிகமாக 0.5 க்கு அழைத்துக் கொள்வது பொருத்தமான பாதுகாப்பை வழங்குகின்றது. ஆனால், இந்த மதிப்பை குறைந்ததாக்கின்றார் என்றால், பாதுகாப்புக்குரிய நிலை குறைந்துவிடப்படலாம் மற்றும் அதுவே இந்தக் குறோக்குனை பரிந்துரிக்கும் என்று எச்சரிக்கை தரகின்றது.",
    "Pitch extraction algorithm": "பிச் எக்ஸ்டிரக்ஷன் அளவுத் தொகுப்பு",
    "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "ஒலி மாற்றத்திற்கு பயன்படுத்த வேண்டிய பிச் எக்ஸ்டிரக்ஷன் அளவுத் தொகுப்பு. இயல்பான அளவுத் தொகுப்பு rmvpe ஆகும், இது அதிகமாக பரிந்துரிக்கப்படுகின்றது.",
    
    "Convert": "மாற்று",
    "Export Audio": "ஒலியை ஏற்றுமதி செய்",

    "Batch": "பேட்ச்",
    "Input Folder": "உள்ளிடும் கோப்பு",
    "Select the folder containing the audios to convert.": "மாற்ற ஒலிகளைக் கொண்ட கோப்புகளைக் கொண்ட கோப்புக்கு தேர்ந்தெடு.",
    "Enter input path": "உள்ளிடும் பாதையை உள்ளிடுக",
    "Output Folder": "வெற்றி கோப்பு",
    "Select the folder where the output audios will be saved.": "வெற்றிகளைச் சேமிக்கப்படும் கோப்புக்கு தேர்ந்தெடு.",
    "Enter output path": "வெற்றியின் பாதையை உள்ளிடுக",
    
    "Get information about the audio": "ஒலியை பற்றிய தகவல் பெறுக",

    "## Voice Blender": "## குரல் பிளெண்டர்",
    "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "இரண்டு குரல் மாதிரிகளைத் தேர்வு செய்து, விரும்பிய குரல் சதவீதம் அமைக்கவும், அவைகளை முழுமையாக ஒரு புதிய குரலாக பிளெண்டுகின்றன.",
    "Voice Blender": "குரல் பிளெண்டர்",
    "Drag and drop your model here": "உங்கள் மாதிரி இங்கே எழுதவும்",
    "You can also use a custom path.": "நீங்கள் கஸ்டம் பாதையையும் பயன்படுத்தலாம்.",
    "Blend Ratio": "குரல் சதவீதம்",
    "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "ஒரு பக்கத்திற்கு அல்லது மற்றும் மற்றும் அதிகமாக செய்யும் உள்ளீடு இரட்டிப் பார்த்துக் கொள்ளுதல் மாதிரியாகின்றது.",
    "Fusion": "ஐக்கியம்",
    "Path to Model": "மாதிரிக்கு பாதை",
    "Enter path to model": "மாதிரிக்கு பாதையை உள்ளிடுக",
    "Model information to be placed": "இருந்து விடப்பட வேண்டிய மாதிரி தகவல்",
    "Introduce the model information": "மாதிரி தகவல் அறிமுகம்",
    "The information to be placed in the model (You can leave it blank or put anything).": "மாதிரிக்கு வைக்கப்பட வேண்டிய தகவல் (நீங்கள் அந்தச் செயலை விட அந்தச் செய்யாமல் அனைத்ததையும் வைக்கலாம்).",
    "View model information": "மாதிரி தகவலைக் காண்க",
    "Introduce the model pth path": "மாதிரி pth பாதையை உள்ளிடுக",
    "View": "காண்க",
    "Model extraction": "மாதிரி எடுத்தல்",
    "Model conversion": "மாதிரி மாற்றம்",
    "Pth file": "Pth கோப்பு",
    "Output of the pth file": "Pth கோப்பின் வெளியேற்றம்",
    "# How to Report an Issue on GitHub": "# GitHub-ல் ஒரு பிரச்சினையை புகாரளிக்குவது எப்படி",
    "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. நீங்கள் அந்தப் பிரச்சினையை பரிசோதிக்கும் கீழே 'திரையை பதிகம் செய்யும்' பொத்தானை கிளிக் செய்யவும்.",
    "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. நீங்கள் அந்தப் பிரச்சினையை பரிசோதித்துக் கொண்டிருக்கின்றீர்கள், அந்தச் செய்யப்படும் பொத்தானை கிளிக் செய்யவும் (இது நீங்கள் சொல்லப்படும் பொத்தான், ஆனால் நீங்கள் எந்தவேணையும் செய்யக்கூடிய நிலையின் போது பொத்தானின் பெயர் மாறுகின்றது).",
    "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub Issues](https://github.com/IAHispano/Applio/issues) க்கு செல்லவும் மற்றும் 'புதிய பிரச்சினை' பொத்தானை கிளிக் செய்யவும்.",
    "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. வழுதுணர்ந்து, தேவையான விவரங்களைக் கொண்டு விரிவாக பிரச்சினை பதிவேடு செய்து, முந்தைய படித்த கோப்பை பதிவேடுக்கு பயன்படுத்தலாம்.",
    "Record Screen": "திரையை பதிகம் செய்க",
    "Record": "பதிகம் செய்க",
    "Stop Recording": "பதிகம் நிறுத்துக",
    "Introduce the model .pth path": "மாதிரி .pth பாதையை உள்ளிடுக",
    "See Model Information": "மாதிரி தகவலைக் காண்க",
    "## Download Model": "## மாதிரி பதிவிறக்கம்",
    "Model Link": "மாதிரி இணைப்பு",
    "Introduce the model link": "மாதிரி இணைப்பை உள்ளிடுக",
    "Download Model": "மாதிரி பதிவிறக்கம்",
    "## Drop files": "## கோப்புகளை விழுக",
    "Drag your .pth file and .index file into this space. Drag one and then the other.": "உங்கள் .pth கோப்பு மற்றும் .index கோப்பை இந்த இடத்திற்கு எழுதுங்கள். ஒருவருக்கு பிறகு ஒருவருக்கு எழுதுங்கள்.",
    "## Search Model": "## மாதிரி தேடு",
    "Search": "தேடு",
    "Introduce the model name to search.": "தேடுவதற்கு மாதிரிப் பெயரை அறிமுகப்படுத்து.",
    "We couldn't find models by that name.": "அந்த பெயரில் மாதிரிகளைக் கண்டுபிடிக்க முடியவில்லை.",
    
    "TTS Voices": "TTS குரல்கள்",
    "Select the TTS voice to use for the conversion.": "மாற்றத்திற்கு பயன்படுத்த உள்ள TTS குரலை தேர்ந்தெடுக்கவும்.",
    "Text to Synthesize": "சிந்தனை செய்ய உள்ள உரை",
    "Enter the text to synthesize.": "சிந்தனை செய்ய உள்ள உரையை உள்ளிடுக.",
    "Or you can upload a .txt file": "அல்லது .txt கோப்பை பதிவேற்றலாம்",
    "Enter text to synthesize": "சிந்தனை செய்ய உள்ள உரையை உள்ளிடுக",
    "Output Path for TTS Audio": "TTS குரலுக்கான வெளியேற்ற பாதை",
    "Output Path for RVC Audio": "RVC குரலுக்கான வெளியேற்ற பாதை",
    "Enable Applio integration with Discord presence": "Discord உள்ளிட்டது உள்ளிடத்துடன் Applio ஒருவருக்கு இயங்குதல் இயல்புநிலை செய்தியை இயக்குங்கள்",
    "It will activate the possibility of displaying the current Applio activity in Discord.": "இது Applio செயல்திறனை Discord-ல் காண்பிக்க முடியும்.",
    "Enable Applio integration with applio.org/models using flask": "flask ஐப் பயன்படுத்தி applio.org/models உடன் Applio ஒருவருக்கு இயங்குதல் இயல்புநிலை செய்தியை இயக்குங்கள்",
    "It will activate the possibility of downloading models with a click from the website.": "இது இணையத்திலிருந்து ஒரு கிளிக்குட்டுடன் மாதிரிகளை பதிவிறக்க முடியும்.",
    "Enable fake GPU": "கப்பூ ஜி.பி.யூ ஐ இயக்கு",
    "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "ஒரு ஜி.பி.யூ இல்லாமல் தற்போது பயிற்சிப்படுத்தல் ஆதரிக்கப்படவில்லை. பயிற்சிக்கு பட்டி செயல்முறையை செயலாக்க, அமைப்புகள் பட்டியலில் செல்ல, 'பெயர் ஜி.பி.யூ' விருப்பத்தை இயக்கவும்.",
    "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "பயிற்சிக்கு பட்டி செயலாக்கிறது. எனவே, இந்த சாதனம் ஜி.பி.யூ திறன் இல்லையாம், அதனால் பயிற்சி ஆதரிக்கப்படவில்லை. இந்த விருப்பம் மட்டுமே சோதனை காரணங்களுக்காக உள்ளது. (இந்த விருப்பம் Applio ஐ மீண்டும் திரும்பியிருப்பதற்காக)",
    "Theme": "தீமா",
    "Select the theme you want to use. (Requires restarting Applio)": "நீங்கள் பயன்படுத்த விரும்பும் தீமையை தேர்ந்தெடுக்கவும். (Applio-ஐ மீளவே போகும்)",
    "Language": "மொழி",
    "Select the language you want to use. (Requires restarting Applio)": "நீங்கள் பயன்படுத்த விரும்பும் மொழியை தேர்ந்தெடுக்கவும். (Applio-ஐ மீளவே போகும்)",
    "Plugin Installer": "பிளகின் நிறுவி",
    "Drag your plugin.zip to install it": "உங்கள் plugin.zip கோப்பை இதுக்கு இழுக்கவும் அதை நிறுவுக",
    "Version Checker": "பதிப்பு சரிபார்க்கல்",
    "Check which version of Applio is the latest to see if you need to update.": "நீங்கள் புதியதாகப் புதுப்பிக்க வேண்டும் என்பதை பார்க்க, Applio இன் எந்த பதிப்பு சரிபார்க்கவும்.",
    "Check for updates": "புதுப்பிக்கவும்"
}