{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "అల్టిమేట్ వాయిస్ క్లోనింగ్ టూల్, సాటిలేని శక్తి, మాడ్యులారిటీ మరియు వినియోగదారు-స్నేహపూర్వక అనుభవం కోసం జాగ్రత్తగా ఆప్టిమైజ్ చేయబడింది.",
  "This section contains some extra utilities that often may be in experimental phases.": "ఈ విభాగంలో కొన్ని అదనపు ఉపయోగాలు ఉన్నాయి, అవి తరచుగా ప్రయోగాత్మక దశలలో ఉండవచ్చు.",
  "Output Information": "అవుట్ పుట్ సమాచారం",
  "The output information will be displayed here.": "అవుట్ పుట్ సమాచారం ఇక్కడ ప్రదర్శించబడుతుంది.",
  "Inference": "అనిమితి",
  "Train": "రైలు",
  "Extra": "అదనం",
  "Merge Audios": "ఆడియోలను విలీనం చేయండి",
  "Processing": "ప్రాసెసింగ్",
  "Audio Analyzer": "Audio Analyzer",
  "Model Information": "నమూనా సమాచారం",
  "Plugins": "Plugins",
  "Download": "డౌన్ లోడ్ చేసుకోండి",
  "Report a Bug": "బగ్ ని రిపోర్ట్ చేయండి",
  "Settings": "సెట్టింగ్ లు",
  "Preprocess": "ప్రీప్రాసెస్",
  "Model Name": "మోడల్ పేరు",
  "Name of the new model.": "కొత్త మోడల్ పేరు..",
  "Enter model name": "మోడల్ పేరు నమోదు చేయండి",
  "Dataset Path": "Dataset Path",
  "Path to the dataset folder.": "డేటాసెట్ ఫోల్డర్ కు మార్గం.",
  "Refresh Datasets": "రిఫ్రెష్ డేటాసెట్ లు",
  "Dataset Creator": "డేటాసెట్ సృష్టికర్త",
  "Dataset Name": "డేటాసెట్ పేరు",
  "Name of the new dataset.": "కొత్త డేటాసెట్ పేరు.",
  "Enter dataset name": "డేటాసెట్ పేరును నమోదు చేయండి",
  "Upload Audio Dataset": "ఆడియో డేటాసెట్ అప్ లోడ్ చేయండి",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "ఆడియో ఫైల్ డేటాసెట్ కు విజయవంతంగా జోడించబడింది. దయచేసి ప్రీప్రాసెస్ బటన్ మీద క్లిక్ చేయండి.",
  "Enter dataset path": "డేటాసెట్ మార్గాన్ని నమోదు చేయండి",
  "Sampling Rate": "నమూనా రేటు",
  "The sampling rate of the audio files.": "ఆడియో ఫైల్స్ యొక్క నమూనా రేటు.",
  "RVC Version": "RVC Version",
  "The RVC version of the model.": "మోడల్ యొక్క ఆర్ విసి వెర్షన్.",
  "Preprocess Dataset": "ప్రీప్రాసెస్ Dataset",
  "Extract": "ఉద్ధరించు",
  "Hop Length": "హాప్ పొడవు",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "గణనీయమైన పిచ్ మార్పుకు సిస్టమ్ పరివర్తన చెందడానికి పట్టే వ్యవధిని సూచిస్తుంది. చిన్న హాప్ పొడవులు అంచనా వేయడానికి ఎక్కువ సమయం అవసరం, కానీ అధిక పిచ్ ఖచ్చితత్వాన్ని ఇస్తాయి.",
  "Batch Size": "బ్యాచ్ పరిమాణం",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "దీన్ని మీ జీపీయూలో అందుబాటులో ఉన్న వీఆర్ఏఎంతో అనుసంధానం చేసుకోవడం మంచిది. 4 యొక్క అమరిక మెరుగైన ఖచ్చితత్వాన్ని అందిస్తుంది కాని నెమ్మదిగా ప్రాసెసింగ్ చేస్తుంది, అయితే 8 వేగవంతమైన మరియు ప్రామాణిక ఫలితాలను అందిస్తుంది.",
  "Save Every Epoch": "ప్రతి యుగాన్ని కాపాడండి",
  "Determine at how many epochs the model will saved at.": "మోడల్ ఎన్ని యుగాలలో సేవ్ చేయబడుతుందో నిర్ణయించండి.",
  "Total Epoch": "మొత్తం యుగం",
  "Specifies the overall quantity of epochs for the model training process.": "మోడల్ ట్రైనింగ్ ప్రాసెస్ కొరకు యుగాల యొక్క మొత్తం పరిమాణాన్ని నిర్దేశిస్తుంది.",
  "Pretrained": "ప్రీ ట్రైనింగ్ చేయబడింది",
  "Save Only Latest": "సేవ్ ఓన్లీ లేటెస్ట్",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "ఈ సెట్టింగ్ ని ఎనేబుల్ చేయడం వల్ల G మరియు D ఫైల్స్ వాటి ఇటీవలి వెర్షన్ లను మాత్రమే సేవ్ చేస్తాయి, స్టోరేజీ స్పేస్ ని సమర్థవంతంగా సంరక్షిస్తాయి.",
  "Save Every Weights": "ప్రతి బరువులను ఆదా చేయండి",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "ఈ అమరిక ప్రతి యుగం ముగింపులో మోడల్ యొక్క బరువులను సేవ్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది.",
  "Custom Pretrained": "Custom Pretrained",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "కస్టమ్ ప్రీ-ట్రైన్డ్ మోడళ్లను ఉపయోగించడం మెరుగైన ఫలితాలకు దారితీస్తుంది, ఎందుకంటే నిర్దిష్ట ఉపయోగం కేసుకు అనుగుణంగా అత్యంత తగిన ప్రీట్రైనింగ్ మోడళ్లను ఎంచుకోవడం పనితీరును గణనీయంగా మెరుగుపరుస్తుంది.",
  "Upload Pretrained Model": "ప్రీ ట్రైన్డ్ మోడల్ అప్ లోడ్ చేయండి",
  "Refresh Custom Pretraineds": "రిఫ్రెష్ కస్టమ్ ప్రీ ట్రైన్డ్ లు",
  "Pretrained Custom Settings": "ముందస్తుగా శిక్షణ పొందిన కస్టమ్ సెట్టింగ్ లు",
  "The file you dropped is not a valid pretrained file. Please try again.": "మీరు డ్రాప్ చేసిన ఫైల్ చెల్లుబాటు అయ్యే ముందస్తు శిక్షణ పొందిన ఫైల్ కాదు. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "డ్రాప్ డౌన్ మెనూలో ముందుగా శిక్షణ పొందిన ఫైల్ ను చూడటం కొరకు రిఫ్రెష్ బటన్ మీద క్లిక్ చేయండి.",
  "Pretrained G Path": "Custom Pretrained G",
  "Pretrained D Path": "Custom Pretrained D",
  "GPU Settings": "GPU సెట్టింగ్ లు",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "మెరుగైన GPU ఆర్కిటెక్చర్ ఉన్న వినియోగదారుల కొరకు సిఫారసు చేయబడ్డ అధునాతన GPU సెట్టింగ్ లను సెట్ చేస్తుంది.",
  "GPU Custom Settings": "GPU కస్టమ్ సెట్టింగ్ లు",
  "GPU Number": "జిపియు నెంబరు",
  "0 to ∞ separated by -": "0 నుండి ∞ వరకు దీని ద్వారా వేరు చేయబడతాయి -",
  "GPU Information": "GPU సమాచారం",
  "Pitch Guidance": "పిచ్ మార్గదర్శకత్వం",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "పిచ్ మార్గదర్శకత్వాన్ని ఉపయోగించడం ద్వారా, దాని పిచ్తో సహా అసలు స్వరం యొక్క స్వరాన్ని ప్రతిబింబించడం సాధ్యమవుతుంది. అసలు మెలోడీ లేదా పిచ్ నమూనాను సంరక్షించడం అవసరమైన గానం మరియు ఇతర సందర్భాలకు ఈ లక్షణం ముఖ్యంగా విలువైనది.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "మీ స్వంత శిక్షణ చేసేటప్పుడు ముందస్తు శిక్షణ పొందిన నమూనాలను ఉపయోగించండి. ఈ విధానం శిక్షణ వ్యవధిని తగ్గిస్తుంది మరియు మొత్తం నాణ్యతను పెంచుతుంది.",
  "Extract Features": "ఎక్స్ ట్రాక్ట్ ఫీచర్లు",
  "Start Training": "శిక్షణ ప్రారంభించండి",
  "Generate Index": "ఇండెక్స్ జనరేట్ చేయండి",
  "Voice Model": "వాయిస్ మోడల్",
  "Select the voice model to use for the conversion.": "కన్వర్షన్ కొరకు ఉపయోగించాల్సిన వాయిస్ మోడల్ ని ఎంచుకోండి.",
  "Index File": "ఇండెక్స్ ఫైల్",
  "Select the index file to use for the conversion.": "మార్పిడి కొరకు ఉపయోగించాల్సిన ఇండెక్స్ ఫైల్ ని ఎంచుకోండి.",
  "Refresh": "రిఫ్రెష్",
  "Unload Voice": "వాయిస్ ను అన్ లోడ్ చేయండి",
  "Single": "ఏక",
  "Upload Audio": "ఆడియో అప్ లోడ్ చేయండి",
  "Select Audio": "ఆడియోను ఎంచుకోండి",
  "Select the audio to convert.": "కన్వర్ట్ చేయడానికి ఆడియోను ఎంచుకోండి.",
  "Advanced Settings": "అధునాతన సెట్టింగ్ లు",
  "Clear Outputs (Deletes all audios in assets/audios)": "క్లియర్ అవుట్ పుట్స్ (అసెట్స్/ఆడియోల్లోని అన్ని ఆడియోలను తొలగిస్తుంది)",
  "Custom Output Path": "కస్టమ్ అవుట్ పుట్ మార్గం",
  "Output Path": "అవుట్ పుట్ మార్గం",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "అవుట్ పుట్ ఆడియో సేవ్ చేయబడే మార్గం, ఆస్తులు/ఆడియోలు/output.wav",
  "Split Audio": "స్ప్లిట్ ఆడియో",
  "Split the audio into chunks for inference to obtain better results in some cases.": "కొన్ని సందర్భాల్లో మెరుగైన ఫలితాలను పొందడానికి ఆడియోను భాగాలుగా విభజించండి.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "పాటల మార్పిడి కోసం సిఫార్సు చేయబడిన మీ అంచనాలకు మృదువైన ఆటోట్యూన్ను వర్తించండి.",
  "Clean Audio": "క్లీన్ ఆడియో",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "ఆడియోలు మాట్లాడటానికి సిఫారసు చేయబడిన నాయిస్ డిటెక్షన్ అల్గారిథమ్ లను ఉపయోగించి మీ ఆడియో అవుట్ పుట్ ను శుభ్రం చేయండి.",
  "Clean Strength": "క్లీన్ స్ట్రెంత్",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "మీకు కావలసిన ఆడియోకు క్లీన్-అప్ స్థాయిని సెట్ చేయండి, మీరు దానిని ఎంత పెంచితే అది మరింత క్లీన్ అవుతుంది, కానీ ఆడియో మరింత కంప్రెస్ అయ్యే అవకాశం ఉంది.",
  "Pitch": "గొంతు",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "ఆడియో యొక్క పిచ్ సెట్ చేయండి, విలువ ఎక్కువ, పిచ్ ఎక్కువ.",
  "Filter Radius": "Filter వ్యాసార్థం",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "సంఖ్య మూడు కంటే ఎక్కువగా లేదా సమానంగా ఉంటే, సేకరించిన టోన్ ఫలితాలపై మధ్యస్థ వడపోతను ఉపయోగించడం శ్వాసక్రియను తగ్గించే సామర్థ్యాన్ని కలిగి ఉంటుంది.",
  "Search Feature Ratio": "శోధన ఫీచర్ నిష్పత్తి",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "ఇండెక్స్ ఫైలు ప్రభావం; అధిక విలువ ఎక్కువ ప్రభావానికి అనుగుణంగా ఉంటుంది. అయినప్పటికీ, తక్కువ విలువలను ఎంచుకోవడం ఆడియోలో ఉన్న కళాఖండాలను తగ్గించడానికి సహాయపడుతుంది.",
  "Volume Envelope": "వాల్యూమ్ కవరు",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "అవుట్ పుట్ యొక్క వాల్యూమ్ కవర్ తో ప్రత్యామ్నాయం చేయండి లేదా కలపండి. నిష్పత్తి 1 కి దగ్గరగా ఉంటే, అవుట్ పుట్ కవరు ఎక్కువగా ఉపయోగించబడుతుంది.",
  "Protect Voiceless Consonants": "వాయిస్ లెస్ కన్సొనెంట్ లను సంరక్షించండి",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "ఎలక్ట్రో-అకౌస్టిక్ చిరిగిపోవడం మరియు ఇతర కళాఖండాలను నిరోధించడానికి విభిన్న ధ్వనులు మరియు శ్వాస శబ్దాలను సంరక్షించండి. పరామీటర్ ను దాని గరిష్ట విలువ 0.5కు లాగడం సమగ్ర రక్షణను అందిస్తుంది. ఏదేమైనా, ఈ విలువను తగ్గించడం వల్ల ఇండెక్సింగ్ ప్రభావాన్ని తగ్గించేటప్పుడు రక్షణ పరిధి తగ్గుతుంది.",
  "Pitch extraction algorithm": "పిచ్ వెలికితీత అల్గోరిథం",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "ఆడియో మార్పిడి కోసం ఉపయోగించే పిచ్ వెలికితీత అల్గోరిథం. డిఫాల్ట్ అల్గోరిథం ఆర్ఎమ్విపిఇ, ఇది చాలా సందర్భాలలో సిఫార్సు చేయబడింది.",
  "Convert": "మార్చండి",
  "Export Audio": "Export Audio",
  "Batch": "దొంతర",
  "Input Folder": "ఇన్ పుట్ ఫోల్డర్",
  "Select the folder containing the audios to convert.": "కన్వర్ట్ చేయడానికి ఆడియోలను కలిగి ఉన్న సంచికను ఎంచుకోండి.",
  "Enter input path": "ఇన్ పుట్ మార్గాన్ని నమోదు చేయండి",
  "Output Folder": "అవుట్ పుట్ ఫోల్డర్",
  "Select the folder where the output audios will be saved.": "అవుట్ పుట్ ఆడియోలు సేవ్ చేయబడే ఫోల్డర్ ను ఎంచుకోండి.",
  "Enter output path": "అవుట్ పుట్ మార్గాన్ని నమోదు చేయండి",
  "Get information about the audio": "ఆడియో గురించి సమాచారం పొందండి",
  "Information about the audio file": "ఆడియో ఫైలు గురించి సమాచారం",
  "Waiting for information...": "సమాచారం కోసం ఎదురుచూస్తూ...",
  "## Voice Blender": "## వాయిస్ బ్లెండర్",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "రెండు వాయిస్ మోడళ్లను ఎంచుకోండి, మీకు కావలసిన మిశ్రమ శాతాన్ని సెట్ చేయండి మరియు వాటిని పూర్తిగా కొత్త గొంతులో కలపండి.",
  "Voice Blender": "వాయిస్ బ్లెండర్",
  "Drag and drop your model here": "మీ మోడల్ ని ఇక్కడ డ్రాగ్ చేయండి మరియు డ్రాప్ చేయండి",
  "You can also use a custom path.": "మీరు కస్టమ్ మార్గాన్ని కూడా ఉపయోగించవచ్చు.",
  "Blend Ratio": "మిశ్రమ నిష్పత్తి",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "పొజిషన్ ను ఒక వైపు లేదా మరొక వైపుకు మరింత సర్దుబాటు చేయడం వల్ల మోడల్ మొదటి లేదా రెండవ వైపు మరింత పోలి ఉంటుంది.",
  "Fusion": "ఫ్యూజన్",
  "Path to Model": "మోడల్ కు మార్గం[మార్చు]",
  "Enter path to model": "మోడల్ కు మార్గాన్ని నమోదు చేయండి",
  "Model information to be placed": "మోడల్ సమాచారం ఉంచాలి",
  "Inroduce the model information": "మోడల్ సమాచారాన్ని ఇన్ డ్యూక్ చేయండి",
  "The information to be placed in the model (You can leave it blank or put anything).": "మోడల్ లో ఉంచాల్సిన సమాచారం (మీరు దానిని ఖాళీగా ఉంచవచ్చు లేదా ఏదైనా ఉంచవచ్చు).",
  "View model information": "నమూనా సమాచారాన్ని వీక్షించండి",
  "Introduce the model pth path": "మోడల్ పిటిహెచ్ మార్గాన్ని పరిచయం చేయండి",
  "View": "దృశ్యం",
  "Model extraction": "నమూనా వెలికితీత",
  "Model conversion": "నమూనా మార్పిడి",
  "Pth file": "PTH ఫైల్",
  "Output of the pth file": "పిటిహెచ్ ఫైల్ యొక్క అవుట్ పుట్",
  "# How to Report an Issue on GitHub": "# గిట్హబ్లో సమస్యను ఎలా రిపోర్ట్ చేయాలి",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. మీరు ఎదుర్కొంటున్న సమస్యను రికార్డ్ చేయడం ప్రారంభించడానికి దిగువ 'రికార్డ్ స్క్రీన్' బటన్పై క్లిక్ చేయండి.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. మీరు సమస్యను రికార్డ్ చేయడం పూర్తి చేసిన తర్వాత, 'స్టాప్ రికార్డింగ్' బటన్పై క్లిక్ చేయండి (అదే బటన్, కానీ మీరు చురుకుగా రికార్డ్ చేస్తున్నారా లేదా అనే దానిపై ఆధారపడి లేబుల్ మారుతుంది).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. 'గిట్హబ్ ఇష్యూస్'(https://github.com/IAHispano/Applio/issues)లోకి వెళ్లి 'న్యూ ఇష్యూ' బటన్పై క్లిక్ చేయాలి.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. ఇచ్చిన ఇష్యూ టెంప్లేట్ ను పూర్తి చేసి, అవసరమైన విధంగా వివరాలను పొందుపర్చేలా చూసుకోవాలి మరియు మునుపటి దశ నుండి రికార్డ్ చేయబడిన ఫైల్ ను అప్ లోడ్ చేయడానికి ఆస్తుల విభాగాన్ని ఉపయోగించండి.",
  "Record Screen": "స్క్రీన్ రికార్డ్ చేయండి",
  "Record": "నమోదు",
  "Stop Recording": "రికార్డింగ్ ఆపండి",
  "Introduce the model .pth path": "మోడల్ .pth మార్గాన్ని పరిచయం చేయండి",
  "See Model Information": "మోడల్ సమాచారం చూడండి",
  "## Download Model": "## డౌన్ లోడ్ మోడల్",
  "Model Link": "మోడల్ లింక్",
  "Introduce the model link": "మోడల్ లింక్ ను పరిచయం చేయండి",
  "Download Model": "మోడల్ డౌన్ లోడ్ చేయండి",
  "## Drop files": "## డ్రాప్ ఫైళ్లు",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "మీ .pth ఫైల్ మరియు .index ఫైల్ ని ఈ స్పేస్ లోకి లాగండి. ఒకదాన్ని లాగి, తర్వాత మరొకటి లాగండి.",
  "TTS Voices": "టిటిఎస్ వాయిస్",
  "Select the TTS voice to use for the conversion.": "కన్వర్షన్ కొరకు ఉపయోగించడానికి TTS వాయిస్ ని ఎంచుకోండి.",
  "Text to Synthesize": "సంశ్లేషణ చేయడానికి టెక్స్ట్",
  "Enter the text to synthesize.": "సంశ్లేషణ చేయడానికి టెక్స్ట్ ను నమోదు చేయండి.",
  "Or you can upload a .txt file": "లేదా .txt ఫైల్ ను అప్ లోడ్ చేయవచ్చు.",
  "Enter text to synthesize": "సంశ్లేషణ చేయడానికి టెక్స్ట్ ను నమోదు చేయండి",
  "Output Path for TTS Audio": "TTS ఆడియో కొరకు అవుట్ పుట్ మార్గం",
  "Output Path for RVC Audio": "RVC ఆడియో కొరకు అవుట్ పుట్ మార్గం",
  "Enable Applio integration with Discord presence": "Discord సమక్షంలో Applio ఇంటిగ్రేషన్ ప్రారంభించు",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "ఇది డిస్కార్డ్ లో ప్రస్తుత అప్లైయో యాక్టివిటీని ప్రదర్శించే అవకాశాన్ని యాక్టివేట్ చేస్తుంది.",
  "Enable Applio integration with applio.org/models using flask": "ఫ్లాస్క్ ను ఉపయోగించి applio.org/models అప్లికేషన్ ఇంటిగ్రేషన్ ప్రారంభించండి",
  "It will activate the possibility of downloading models with a click from the website.": "వెబ్ సైట్ నుంచి క్లిక్ తో మోడళ్లను డౌన్ లోడ్ చేసుకునే సదుపాయాన్ని యాక్టివేట్ చేస్తుంది.",
  "Theme": "థీమ్",
  "Select the theme you want to use. (Requires restarting Applio)": "మీరు ఉపయోగించాలనుకుంటున్న థీమ్ ఎంచుకోండి. (అప్లికేషన్ ను పునఃప్రారంభించడం అవసరం)",
  "Language": "భాష",
  "Select the language you want to use. (Requires restarting Applio)": "మీరు ఉపయోగించాలనుకుంటున్న భాషను ఎంచుకోండి. (అప్లికేషన్ ను పునఃప్రారంభించడం అవసరం)",
  "Plugin Installer": "Plugin Installer",
  "Drag your plugin.zip to install it": "దీన్ని ఇన్ స్టాల్ చేయడానికి మీ plugin.zip లాగండి",
  "Version Checker": "Version Checker",
  "Check which version of Applio is the latest to see if you need to update.": "అప్లియో యొక్క ఏ వెర్షన్ లేటెస్ట్ అని చెక్ చేయండి, మీరు అప్ డేట్ చేయాల్సిన అవసరం ఉందా అని చూడండి.",
  "Check for updates": "అప్ డేట్ ల కొరకు చెక్ చేయండి"
}