{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "حتمی صوتی کلوننگ ٹول ، بے مثال طاقت ، ماڈیولریٹی ، اور صارف دوست تجربے کے لئے احتیاط سے بہتر بنایا گیا ہے۔",
  "This section contains some extra utilities that often may be in experimental phases.": "اس سیکشن میں کچھ اضافی افادیت شامل ہیں جو اکثر تجرباتی مراحل میں ہوسکتی ہیں۔",
  "Output Information": "آؤٹ پٹ معلومات",
  "The output information will be displayed here.": "آؤٹ پٹ کی معلومات یہاں ظاہر کی جائے گی۔",
  "Inference": "استدلال",
  "Train": "ٹرین",
  "Extra": "اضافی",
  "Merge Audios": "آڈیو کو ضم کریں",
  "Processing": "پروسیسنگ",
  "Audio Analyzer": "Audio Analyzer",
  "Model Information": "ماڈل کی معلومات",
  "Plugins": "پلگ ان",
  "Download": "ڈاؤن لوڈ",
  "Report a Bug": "ایک بگ کی رپورٹ کریں",
  "Settings": "سیٹنگیں",
  "Preprocess": "پری پروسیس",
  "Model Name": "ماڈل کا نام",
  "Name of the new model.": "نئے ماڈل کا نام",
  "Enter model name": "ماڈل کا نام درج کریں",
  "Dataset Path": "ڈیٹا سیٹ کا راستہ",
  "Path to the dataset folder.": "ڈیٹا سیٹ فولڈر کا راستہ۔",
  "Refresh Datasets": "تازہ ترین ڈیٹا سیٹ",
  "Dataset Creator": "ڈیٹا سیٹ تخلیق کار",
  "Dataset Name": "ڈیٹا سیٹ کا نام",
  "Name of the new dataset.": "نئے ڈیٹا سیٹ کا نام۔",
  "Enter dataset name": "ڈیٹا سیٹ کا نام درج کریں",
  "Upload Audio Dataset": "آڈیو ڈیٹا سیٹ اپ لوڈ کریں",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "آڈیو فائل کو کامیابی سے ڈیٹا سیٹ میں شامل کیا گیا ہے۔ براہ کرم پری پروسیس بٹن پر کلک کریں۔",
  "Enter dataset path": "ڈیٹا سیٹ کا راستہ درج کریں",
  "Sampling Rate": "نمونے لینے کی شرح",
  "The sampling rate of the audio files.": "آڈیو فائلوں کے نمونے لینے کی شرح۔",
  "RVC Version": "RVC Version",
  "The RVC version of the model.": "ماڈل کا آر وی سی ورژن۔",
  "Preprocess Dataset": "پری پروسیس ڈیٹا سیٹ",
  "Extract": "نکالنا",
  "Hop Length": "ہاپ کی لمبائی",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "نظام کو ایک اہم پچ تبدیلی میں منتقل ہونے میں لگنے والے عرصے کی نشاندہی کرتا ہے۔ چھوٹی ہاپ لمبائی کو اندازہ لگانے کے لئے زیادہ وقت کی ضرورت ہوتی ہے لیکن پچ کی درستگی زیادہ ہوتی ہے۔",
  "Batch Size": "Batch کا سائز",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "اسے اپنے جی پی یو کے دستیاب وی آر اے ایم کے ساتھ ہم آہنگ کرنے کا مشورہ دیا جاتا ہے۔ 4 کی ترتیب بہتر درستگی لیکن سست پروسیسنگ پیش کرتی ہے ، جبکہ 8 تیز اور معیاری نتائج فراہم کرتی ہے۔",
  "Save Every Epoch": "ہر دور کو محفوظ کریں",
  "Determine at how many epochs the model will saved at.": "اس بات کا تعین کریں کہ ماڈل کتنے ادوار میں محفوظ رہے گا۔",
  "Total Epoch": "مجموعی دور کی نوعیت",
  "Specifies the overall quantity of epochs for the model training process.": "ماڈل ٹریننگ کے عمل کے لئے ادوار کی مجموعی مقدار کی وضاحت کرتا ہے۔",
  "Pretrained": "پہلے سے تربیت یافتہ",
  "Save Only Latest": "صرف تازہ ترین محفوظ کریں",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "اس ترتیب کو فعال کرنے کے نتیجے میں جی اور ڈی فائلیں صرف اپنے تازہ ترین ورژن کو محفوظ کریں گی ، مؤثر طریقے سے اسٹوریج کی جگہ کو محفوظ کریں گی۔",
  "Save Every Weights": "ہر وزن کو بچائیں",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "یہ ترتیب آپ کو ہر دور کے اختتام پر ماڈل کے وزن کو بچانے کے قابل بناتی ہے۔",
  "Custom Pretrained": "اپنی مرضی کے مطابق پہلے سے تربیت یافتہ",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "اپنی مرضی کے مطابق پہلے سے تربیت یافتہ ماڈلز کا استعمال بہتر نتائج کا باعث بن سکتا ہے ، کیونکہ مخصوص استعمال کے معاملے کے مطابق سب سے مناسب پری ٹریننگ ماڈلز کا انتخاب کارکردگی کو نمایاں طور پر بڑھا سکتا ہے۔",
  "Upload Pretrained Model": "پہلے سے تربیت یافتہ ماڈل اپ لوڈ کریں",
  "Refresh Custom Pretraineds": "اپنی مرضی کے مطابق پیشگی تربیت یافتہ تازہ کاری کریں",
  "Pretrained Custom Settings": "پہلے سے تربیت یافتہ کسٹم ترتیبات",
  "The file you dropped is not a valid pretrained file. Please try again.": "آپ نے جو فائل چھوڑی ہے وہ درست پہلے سے تربیت یافتہ فائل نہیں ہے۔ براہ مہربانی دوبارہ کوشش کریں۔",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "ڈراپ ڈاؤن مینو میں پہلے سے تربیت یافتہ فائل دیکھنے کے لئے ریفریش بٹن پر کلک کریں۔",
  "Pretrained G Path": "اپنی مرضی کے مطابق پہلے سے تربیت یافتہ G",
  "Pretrained D Path": "اپنی مرضی کے مطابق پہلے سے تربیت یافتہ D",
  "GPU Settings": "GPU Settings",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "بہتر جی پی یو آرکیٹیکچر والے صارفین کے لئے تجویز کردہ جدید جی پی یو سیٹنگز سیٹ کرتا ہے۔",
  "GPU Custom Settings": "GPU اپنی مرضی کے مطابق ترتیبات",
  "GPU Number": "GPU نمبر",
  "0 to ∞ separated by -": "0 سے الگ ∞ -",
  "GPU Information": "GPU Information",
  "Pitch Guidance": "پچ گائیڈنس",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "پچ گائیڈنس کا استعمال کرتے ہوئے ، اس کی پچ سمیت اصل آواز کے آئینے کو آئینہ دار بنانا ممکن ہوجاتا ہے۔ یہ خصوصیت خاص طور پر گانے اور دیگر منظرناموں کے لئے قابل قدر ہے جہاں اصل دھن یا پچ پیٹرن کو محفوظ کرنا ضروری ہے۔",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "اپنی تربیت کرتے وقت پہلے سے تربیت یافتہ ماڈلز کا استعمال کریں۔ یہ نقطہ نظر تربیت کے دورانیے کو کم کرتا ہے اور مجموعی معیار کو بڑھاتا ہے.",
  "Extract Features": "نکالنے کی خصوصیات",
  "Start Training": "تربیت شروع کریں",
  "Generate Index": "انڈیکس پیدا کریں",
  "Voice Model": "صوتی ماڈل",
  "Select the voice model to use for the conversion.": "تبادلے کے لئے استعمال کرنے کے لئے صوتی ماڈل منتخب کریں۔",
  "Index File": "انڈیکس فائل",
  "Select the index file to use for the conversion.": "تبادلے کے لئے استعمال کرنے کے لئے انڈیکس فائل منتخب کریں۔",
  "Refresh": "تازہ",
  "Unload Voice": "آواز کو ان لوڈ کریں",
  "Single": "تنہا",
  "Upload Audio": "آڈیو اپ لوڈ کریں",
  "Select Audio": "آڈیو منتخب کریں",
  "Select the audio to convert.": "تبدیل کرنے کے لئے آڈیو منتخب کریں۔",
  "Advanced Settings": "اعلی درجے کی ترتیبات",
  "Clear Outputs (Deletes all audios in assets/audios)": "آؤٹ پٹ صاف کریں (اثاثوں / آڈیو میں تمام آڈیو حذف کرتا ہے)",
  "Custom Output Path": "اپنی مرضی کے مطابق آؤٹ پٹ پتھ",
  "Output Path": "آؤٹ پٹ پتھ",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "وہ راستہ جہاں آؤٹ پٹ آڈیو محفوظ کیا جائے گا ، اثاثوں / آڈیو / output.wav میں ڈیفالٹ طور پر",
  "Split Audio": "آڈیو کو تقسیم کریں",
  "Split the audio into chunks for inference to obtain better results in some cases.": "کچھ معاملات میں بہتر نتائج حاصل کرنے کے لئے آڈیو کو ٹکڑوں میں تقسیم کریں۔",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "گانے کی تبدیلیوں کے لئے تجویز کردہ اپنے تخمینوں پر نرم آٹو ٹیون لگائیں۔",
  "Clean Audio": "صاف آڈیو",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "آواز کا پتہ لگانے والے الگورتھم کا استعمال کرتے ہوئے اپنے آڈیو آؤٹ پٹ کو صاف کریں ، جو آڈیو بولنے کے لئے سفارش کی جاتی ہے۔",
  "Clean Strength": "صاف طاقت",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "آپ جس آڈیو کو چاہتے ہیں اس پر کلین اپ لیول سیٹ کریں ، جتنا زیادہ آپ اسے بڑھائیں گے اتنا ہی یہ صاف ہوجائے گا ، لیکن یہ ممکن ہے کہ آڈیو زیادہ کمپریسڈ ہوجائے۔",
  "Pitch": "پچ",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "آڈیو کی پچ سیٹ کریں ، قیمت جتنی زیادہ ہوگی ، پچ اتنی ہی زیادہ ہوگی۔",
  "Filter Radius": "فلٹر کے دائرے",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "اگر تعداد تین سے زیادہ یا اس کے برابر ہے تو ، جمع کردہ ٹون کے نتائج پر اوسط فلٹرنگ کا استعمال سانس کو کم کرنے کی صلاحیت رکھتا ہے۔",
  "Search Feature Ratio": "تلاش کی خصوصیت کا تناسب",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "انڈیکس فائل کے ذریعہ اثر و رسوخ؛ ایک اعلی قیمت زیادہ اثر و رسوخ سے مطابقت رکھتی ہے. تاہم ، کم اقدار کا انتخاب آڈیو میں موجود نوادرات کو کم کرنے میں مدد کرسکتا ہے۔",
  "Volume Envelope": "حجم کا لفافہ",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "آؤٹ پٹ کے حجم لفافے کے ساتھ متبادل یا مرکب کریں۔ تناسب 1 کے جتنا قریب ہوتا ہے ، اتنا ہی زیادہ آؤٹ پٹ لفافہ استعمال ہوتا ہے۔",
  "Protect Voiceless Consonants": "آواز کے بغیر عبارتوں کی حفاظت کریں",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "الیکٹرو-صوتی پھٹنے اور دیگر نوادرات کو روکنے کے لئے مختلف عبارتوں اور سانس لینے کی آوازوں کی حفاظت کریں۔ پیرامیٹر کو اس کی زیادہ سے زیادہ قیمت 0.5 تک کھینچنا جامع تحفظ فراہم کرتا ہے۔ تاہم ، اس قدر کو کم کرنے سے تحفظ کی حد کم ہوسکتی ہے جبکہ ممکنہ طور پر انڈیکسنگ اثر کو کم کیا جاسکتا ہے۔",
  "Pitch extraction algorithm": "پچ نکالنے کا الگورتھم",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "آڈیو تبدیلی کے لئے استعمال کرنے کے لئے پچ نکالنے کا الگورتھم۔ ڈیفالٹ الگورتھم آر ایم وی پی ای ہے ، جو زیادہ تر معاملات کے لئے سفارش کی جاتی ہے۔",
  "Convert": "بدلیں",
  "Export Audio": "آڈیو برآمد کریں",
  "Batch": "بیچ",
  "Input Folder": "ان پٹ فولڈر",
  "Select the folder containing the audios to convert.": "تبدیل کرنے کے لئے آڈیو پر مشتمل فولڈر منتخب کریں۔",
  "Enter input path": "ان پٹ راستہ درج کریں",
  "Output Folder": "آؤٹ پٹ فولڈر",
  "Select the folder where the output audios will be saved.": "وہ فولڈر منتخب کریں جہاں آؤٹ پٹ آڈیو محفوظ کیے جائیں گے۔",
  "Enter output path": "آؤٹ پٹ کا راستہ درج کریں",
  "Get information about the audio": "آڈیو کے بارے میں معلومات حاصل کریں",
  "Information about the audio file": "آڈیو فائل کے بارے میں معلومات",
  "Waiting for information...": "معلومات کا انتظار ہے...",
  "## Voice Blender": "## وائس بلینڈر",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "دو صوتی ماڈل منتخب کریں ، اپنا مطلوبہ مرکب فیصد مقرر کریں ، اور انہیں مکمل طور پر نئی آواز میں بلینڈ کریں۔",
  "Voice Blender": "Voice Blender",
  "Drag and drop your model here": "اپنے ماڈل کو یہاں گھسیٹیں اور چھوڑیں",
  "You can also use a custom path.": "آپ اپنی مرضی کے مطابق راستہ بھی استعمال کرسکتے ہیں۔",
  "Blend Ratio": "مرکب تناسب",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "پوزیشن کو ایک طرف یا دوسری طرف زیادہ ایڈجسٹ کرنے سے ماڈل پہلے یا دوسرے سے زیادہ مماثلت رکھتا ہے۔",
  "Fusion": "فیوژن",
  "Path to Model": "ماڈل کا راستہ",
  "Enter path to model": "ماڈل کا راستہ درج کریں",
  "Model information to be placed": "ماڈل کی معلومات رکھی جائے گی",
  "Inroduce the model information": "ماڈل کی معلومات فراہم کریں",
  "The information to be placed in the model (You can leave it blank or put anything).": "ماڈل میں رکھی جانے والی معلومات (آپ اسے خالی چھوڑ سکتے ہیں یا کچھ بھی ڈال سکتے ہیں).",
  "View model information": "ماڈل کی معلومات دیکھیں",
  "Introduce the model pth path": "ماڈل پی ٹی ایچ راستہ متعارف کروائیں",
  "View": "منظر",
  "Model extraction": "ماڈل نکالنے",
  "Model conversion": "ماڈل کی تبدیلی",
  "Pth file": "پی ٹی ایچ فائل",
  "Output of the pth file": "پی ٹی ایچ فائل کی آؤٹ پٹ",
  "# How to Report an Issue on GitHub": "# گیٹ ہب پر کسی مسئلے کی اطلاع کیسے دیں",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. آپ جس مسئلے کا سامنا کر رہے ہیں اسے ریکارڈ کرنا شروع کرنے کے لئے نیچے 'ریکارڈ اسکرین' بٹن پر کلک کریں۔",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. ایک بار جب آپ مسئلے کی ریکارڈنگ مکمل کرلیں تو ، 'اسٹاپ ریکارڈنگ' بٹن پر کلک کریں (وہی بٹن ، لیکن لیبل اس بات پر منحصر ہے کہ آپ فعال طور پر ریکارڈنگ کر رہے ہیں یا نہیں)۔",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [گیٹ ہب ایشوز] (https://github.com/IAHispano/Applio/issues) پر جائیں اور 'نیا مسئلہ' بٹن پر کلک کریں۔",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. فراہم کردہ ایشو ٹیمپلیٹ کو مکمل کریں ، ضرورت کے مطابق تفصیلات شامل کرنے کو یقینی بنائیں ، اور پچھلے مرحلے سے ریکارڈ شدہ فائل کو اپ لوڈ کرنے کے لئے اثاثوں کے سیکشن کا استعمال کریں۔",
  "Record Screen": "ریکارڈ اسکرین",
  "Record": "ریکارڈ",
  "Stop Recording": "ریکارڈنگ بند کریں",
  "Introduce the model .pth path": "ماڈل .pth پتھ متعارف کروائیں",
  "See Model Information": "ماڈل کی معلومات دیکھیں",
  "## Download Model": "## ڈاؤن لوڈ ماڈل",
  "Model Link": "ماڈل لنک",
  "Introduce the model link": "ماڈل کا لنک متعارف کروائیں",
  "Download Model": "ڈاؤن لوڈ ماڈل",
  "## Drop files": "## فائلیں چھوڑ دیں",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "اپنی .pth فائل اور .انڈیکس فائل کو اس جگہ میں گھسیٹیں۔ ایک کو گھسیٹیں اور پھر دوسرے کو۔",
  "TTS Voices": "ٹی ٹی ایس وائسز",
  "Select the TTS voice to use for the conversion.": "تبدیلی کے لئے استعمال کرنے کے لئے TTS آواز منتخب کریں۔",
  "Text to Synthesize": "ترکیب کرنے کے لئے متن",
  "Enter the text to synthesize.": "ترکیب کرنے کے لئے متن درج کریں۔",
  "Or you can upload a .txt file": "یا آپ .txt فائل اپ لوڈ کرسکتے ہیں",
  "Enter text to synthesize": "ترتیب دینے کے لئے متن درج کریں",
  "Output Path for TTS Audio": "ٹی ٹی ایس آڈیو کے لئے آؤٹ پٹ پتھ",
  "Output Path for RVC Audio": "آر وی سی آڈیو کے لئے آؤٹ پٹ پتھ",
  "Enable Applio integration with Discord presence": "ڈسکارڈ کی موجودگی کے ساتھ ایپلیو انضمام کو فعال کریں",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "یہ ڈسکارڈ میں موجودہ ایپلیو سرگرمی کو ظاہر کرنے کے امکان کو فعال کرے گا۔",
  "Enable Applio integration with applio.org/models using flask": "فلاسک کا استعمال کرتے ہوئے applio.org/models کے ساتھ ایپلیو انضمام کو فعال کریں",
  "It will activate the possibility of downloading models with a click from the website.": "یہ ویب سائٹ سے ایک کلک کے ساتھ ماڈل ڈاؤن لوڈ کرنے کے امکان کو فعال کرے گا۔",
  "Theme": "موضوع",
  "Select the theme you want to use. (Requires restarting Applio)": "وہ تھیم منتخب کریں جسے آپ استعمال کرنا چاہتے ہیں۔ (ایپلیو کو دوبارہ شروع کرنے کی ضرورت ہے)",
  "Language": "زبان",
  "Select the language you want to use. (Requires restarting Applio)": "وہ زبان منتخب کریں جسے آپ استعمال کرنا چاہتے ہیں۔ (ایپلیو کو دوبارہ شروع کرنے کی ضرورت ہے)",
  "Plugin Installer": "Plugin Installer",
  "Drag your plugin.zip to install it": "اسے انسٹال کرنے کے لئے اپنے plugin.zip کو گھسیٹیں",
  "Version Checker": "Version Checker",
  "Check which version of Applio is the latest to see if you need to update.": "چیک کریں کہ ایپلیو کا کون سا ورژن تازہ ترین ہے یہ دیکھنے کے لئے کہ آیا آپ کو اپ ڈیٹ کرنے کی ضرورت ہے۔",
  "Check for updates": "اپ ڈیٹس کے لئے چیک کریں"
}