{
  "Ultimate voice cloning tool, meticulously optimized for unrivaled power, modularity, and user-friendly experience.": "终极语音克隆工具，经过精心优化，具有无与伦比的功能、模块化和用户友好的体验。",
  "This section contains some extra utilities that often may be in experimental phases.": "本节包含一些额外的实用程序，这些实用程序通常处于实验阶段。",
  "Output Information": "输出信息",
  "Inference": "推理",
  "Train": "火车",
  "Extra": "额外",
  "Merge Audios": "合并音频",
  "Processing": "加工",
  "Audio Analyzer": "音频分析仪",
  "Model Information": "型号信息",
  "Download": "下载",
  "Report a Bug": "报告错误",
  "Preprocess": "预处理",
  "Model Name": "型号名称",
  "Enter model name": "输入型号名称",
  "Dataset Path": "数据集路径",
  "Enter dataset path": "输入数据集路径",
  "Sampling Rate": "采样率",
  "RVC Version": "RVC 版本",
  "Preprocess Dataset": "预处理数据集",
  "Extract": "提取",
  "Hop Length": "跳跃长度",
  "Batch Size": "批量大小",
  "Save Every Epoch": "保存每个纪元",
  "Total Epoch": "总纪元",
  "Pretrained": "预训练",
  "Save Only Latest": "仅保存最新",
  "Save Every Weights": "节省每一次砝码",
  "Custom Pretrained": "自定义预训练",
  "Upload Pretrained Model": "上传预训练模型",
  "Pretrained Custom Settings": "预训练的自定义设置",
  "The file you dropped is not a valid pretrained file. Please try again.": "您删除的文件不是有效的预训练文件。请再试一次。",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "单击刷新按钮，在下拉菜单中查看预训练文件。",
  "Pretrained G Path": "自定义预训练 G",
  "Pretrained D Path": "自定义预训练 D",
  "GPU Settings": "GPU 设置",
  "GPU Custom Settings": "GPU 自定义设置",
  "GPU Number": "GPU 数量",
  "0 to ∞ separated by -": "0 到 ∞ 之间用 -",
  "GPU Information": "GPU 信息",
  "Pitch Guidance": "音高指导",
  "Extract Features": "提取特征",
  "Start Training": "开始训练",
  "Generate Index": "生成索引",
  "Voice Model": "语音模型",
  "Index File": "Index 文件",
  "Refresh": "刷新",
  "Unload Voice": "卸载语音",
  "Single": "单",
  "Upload Audio": "上传音频",
  "Select Audio": "选择音频",
  "Advanced Settings": "高级设置",
  "Clear Outputs (Deletes all audios in assets/audios)": "清除输出（删除资产/音频中的所有音频）",
  "Custom Output Path": "自定义输出路径",
  "Output Path": "输出路径",
  "Pitch": "投",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness": "如果 >=3：对收获的音高结果应用中值滤波。该值表示过滤器半径，可以减少呼吸",
  "Search Feature Ratio": "搜索特征比率",
  "Pitch extraction algorithm": "音高提取算法",
  "Convert": "转换",
  "Export Audio": "导出音频",
  "Batch": "批",
  "Input Folder": "输入文件夹",
  "Enter input path": "输入输入路径",
  "Output Folder": "输出文件夹",
  "Enter output path": "输入输出路径",
  "Get information about the audio": "获取有关音频的信息",
  "Information about the audio file": "有关音频文件的信息",
  "Waiting for information...": "等待信息...",
  "Model fusion": "模型融合",
  "Weight for Model A": "A型重量",
  "Whether the model has pitch guidance": "模型是否具有俯仰引导",
  "Model architecture version": "模型架构版本",
  "Path to Model A": "模型 A 的路径",
  "Path to Model B": "模型 B 的路径",
  "Path to model": "模型路径",
  "Model information to be placed": "要放置的模型信息",
  "Fusion": "融合",
  "Modify model information": "修改模型信息",
  "Path to Model": "模型路径",
  "Model information to be modified": "要修改的模型信息",
  "Save file name": "保存文件名",
  "Modify": "修改",
  "View model information": "查看型号信息",
  "View": "视图",
  "Model extraction": "模型提取",
  "Model conversion": "模型转换",
  "Pth file": "Pth 文件",
  "Output of the pth file": "pth 文件的输出",
  "# How to Report an Issue on GitHub": "# 如何在 GitHub 上报告问题",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1.单击下面的“录制屏幕”按钮开始记录您遇到的问题。",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. 录制完问题后，单击“停止录制”按钮（相同的按钮，但标签会根据您是否正在录制而变化）。",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. 转到 [GitHub 问题]（https://github.com/IAHispano/Applio/issues），然后单击“新问题”按钮。",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. 填写提供的问题模板，确保根据需要包含详细信息，并利用资产部分上传上一步的记录文件。",
  "Record Screen": "录制屏幕",
  "Record": "记录",
  "Stop Recording": "停止录制",
  "Introduce the model .pth path": "引入模型 .pth 路径",
  "See Model Information": "查看型号信息",
  "## Download Model": "## 下载模型",
  "Model Link": "模型链接",
  "Introduce the model link": "介绍模型链接",
  "Download Model": "下载模型",
  "## Drop files": "## 删除文件",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "将 .pth 文件和 .index 文件拖到此空间中。拖动一个，然后拖动另一个。",
  "TTS Voices": "TTS语音",
  "Text to Synthesize": "要合成的文本",
  "Enter text to synthesize": "输入要合成的文本",
  "Output Path for TTS Audio": "TTS 音频的输出路径",
  "Output Path for RVC Audio": "RVC 音频的输出路径",
  "Enable Applio integration with Discord presence": "Applio 存在"
}
